   РЕЙТИНГ - ЛИСТ  НА 01.10.12    ЛУГАНСКАЯ ОБЛАСТЬ        
   Примечания: w -жен.; i -неакт. FIDE; н -неакт. Укр;
   ------------------------------------------------------------------------------------
     Фамилия и имя            Звание Парт Доб УКР   Д/рожд  ФЕД   #IDF   Д/действ Прим.
   ------------------------------------------------------------------------------------
   1 Абеленцев Вячеслав          кмс   0    0 1985 29.04.45 ЛУГ    14001 01.10.12     н
   2 Абкарян Сурен               кмс   9  -22 1970 20.03.59 ЛУГ 13303406 01.10.15      
   3 Аветисов Рубен              кмс   0    0 2020 17.10.89 ЛУГ 14114860 01.07.11     н
   4 Агафонов Виталий              1   0    0 1948 20.11.52 ЛУГ    14151 01.07.12     н
   5 Акимов Евгений              кмс  28  -28 1937 17.05.83 ЛУГ    14081 01.10.15      
   6 Алексеев Андрей               1   0    0 2036 09.03.61 ЛУГ    14285 01.07.15      
   7 Алексеев Сергей               1  19  -53 1903 30.12.59 ЛУГ    14260 01.10.15      
   8 Алехин Николай                1   0    0 1925 19.12.38 ЛУГ    14295 01.07.15      
   9 Андриенко Михаил              1  19    3 1953 16.12.53 ЛУГ    14308 01.10.15      
  10 Аникеев Вячеслав              1   9  -35 1972 06.06.75 ЛУГ    14290 01.10.15      
  11 Антипин Евгений               1   0    0 1909 02.01.41 ЛУГ    14245 01.10.14      
  12 Антонов Сергей                1  19   10 2010 12.04.48 ЛУГ    14314 01.10.15      
  13 Антонова Евгения         мф/кмс   0    0 2040 25.05.85 ЛУГ 14120143 01.07.10    wн
  14 Арещенко Александр        мг/гр  11   17 2593 15.06.86 ЛУГ 14109530 01.10.15      
  15 Артемов Андрей                1  19    2 1902 25.02.85 ЛУГ    14313 01.10.15      
  16 Астахов Владимир              1   0    0 1780 26.04.51 ЛУГ    14273 01.07.15      
  17 Афанасьев Константин        кмс   0    0 2113 19.04.54 ЛУГ    14003 01.07.11     н
  18 Ахметханов Рафаиль          кмс   0    0 2125 12.01.52 ЛУГ 14122685 01.01.14      
  19 Бабанин Сергей                1  17    8 2060 28.06.59 ЛУГ 14137348 01.10.15      
  20 Бабенко Валерий               1   0    0 1965 01.05.86 ЛУГ    14222 01.04.14      
  21 Бабкин Валерий                1   0    0 1946 13.01.51 ЛУГ    14286 01.07.15      
  22 Баева Екатерина               1   0    0 1923 03.06.97 ЛУГ    14170 01.01.14    w 
  23 Бакланов Владимир             1   0    0 2022 ........ ЛУГ    14004 01.10.07     н
  24 Бакулин Николай               1   0    0 1871 17.03.40 ЛУГ    14177 01.07.13      
  25 Балабанов Владимир            1   9    3 1927 02.12.45 ЛУГ    14184 01.10.15      
  26 Баранов Юрий                  1   0    0 1948 11.01.58 ЛУГ 14130750 01.04.15      
  27 Баранцева Александра     мф/кмс   8   10 2097 28.07.95 ЛУГ 14117940 01.10.15    w 
  28 Баранцева Светлана         мф/1   0    0 2215 ......73 ЛУГ 14116448 01.01.13    w 
  29 Батура Зоя                    1  19    5 1905 26.08.39 ЛУГ    14318 01.10.15 w    
  30 Бахмацкий Владислав         кмс   8  -12 2219 01.08.98 ЛУГ 14124890 01.10.15      
  31 Безбородов Александр        кмс   0    0 2111 27.12.90 ЛУГ    14005 01.01.11     н
  32 Бирюков Максим                1  47  138 2090 16.11.96 ЛУГ 14136910 01.10.15      
  33 Бирюлин Борис               кмс   0    0 2102 04.11.78 ЛУГ 14141116 01.07.15      
  34 Бледнов Станислав        мм/кмс   0    0 2329 17.10.86 ЛУГ 14113201 01.04.13      
  35 Бойко Андрей                кмс   0    0 2052 ........ ЛУГ    14007 01.04.11     н
  36 Бондарев Вячеслав             1  19  -24 1988 10.06.52 ЛУГ    14292 01.10.15      
  37 Бондаренко Александр     мф/кмс   6    5 2182 10.01.68 ЛУГ 14126109 01.10.15      
  38 Борщев Геннадий            мф/1   0    0 1991 08.06.81 ЛУГ 14120160 01.10.11     н
  39 Бронников Александр           1   8   11 2043 04.02.59 ЛУГ 14126427 01.10.15      
  40 Бронцев Аристарх              1   9    4 1981 17.11.39 ЛУГ    14205 01.10.15      
  41 Брюзгин Юрий                кмс   9    2 2141 24.10.57 ЛУГ 14126575 01.10.15      
  42 Бугаев Анатолий             кмс   9   10 2195 01.08.59 ЛУГ 14119358 01.10.15      
  43 Бугаевский Сергей           кмс   8   -9 2278 24.10.76 ЛУГ 14129400 01.10.15      
  44 Булах Петр                  кмс   0    0 2130 14.10.34 ЛУГ    14009 01.07.15      
  45 Бурковский Олег               1   0    0 2072 11.06.68 ЛУГ    14251 01.10.14      
  46 Бурлаченко Сергей             1   0    0 1933 20.03.81 ЛУГ    14010 01.04.11     н
  47 Бурхач Александр            кмс  16  -17 2224 24.01.89 ЛУГ 14104644 01.10.15      
  48 Былино Олег                  мф  17  -13 2160 02.09.39 ЛУГ 14110172 01.10.15      
  49 Васильев Андрей               1  19   10 2010 04.06.38 ЛУГ    14312 01.10.15      
  50 Васильченко Владимир          1   9  -23 1875 30.04.41 ЛУГ    14190 01.10.15      
  51 Винник Дмитрий                1   0    0 1969 04.11.49 ЛУГ    14284 01.07.15      
  52 Вихрова Нелля                 1   0    0 1866 09.09.48 ЛУГ    14195 01.07.15    w 
  53 Власов Анатолий               1   0    0 1947 16.07.40 ЛУГ    14199 01.01.14      
  54 Волков Руслан                 1   9  -23 1924 02.06.90 ЛУГ    14276 01.10.15      
  55 Воловод Ольга               кмс   0    0 2085 15.01.88 ЛУГ    14175 01.01.15    w 
  56 Востров Владимир              1   0    0 1997 09.11.48 ЛУГ    14144 01.04.15      
  57 Востров Сергей                1   8   -8 2005 21.12.76 ЛУГ 14120330 01.10.15      
  58 Вуйцык Анатолий               1   0    0 2023 22.11.53 ЛУГ    14262 01.10.14      
  59 Гавриленко Петр               1  19    7 1907 08.07.39 ЛУГ    14310 01.10.15      
  60 Гайдащук Николай              1   0    0 1699 12.12.53 ЛУГ    14014 01.10.14      
  61 Гарбуз Максим                 1   0    0 1893 26.09.02 ЛУГ    14297 01.07.15      
  62 Гнитько Дмитрий               1   9   10 2010 12.02.55 ЛУГ    14328 01.10.15      
  63 Головин Александр             1   0    0 1780 16.05.40 ЛУГ    14248 01.07.15      
  64 Гончаров Дмитрий            кмс  17    9 2102 25.03.37 ЛУГ 14129124 01.10.15      
  65 Гончаров Олег               кмс  25   -3 2197 09.03.94 ЛУГ 14125323 01.10.15      
  66 Гордиенко Павел               1   9   12 2012 26.09.87 ЛУГ    14305 01.10.15      
  67 Горожеев Ярослав              1  18  -24 1936 06.06.01 ЛУГ 14140888 01.10.15      
  68 Гриценко Василий              1  28  -22 1946 10.01.56 ЛУГ    14154 01.10.15      
  69 Грищенко Константин           1   0    0 1989 06.10.57 ЛУГ    14254 01.01.15      
  70 Гуртовой Александр            1   0    0 1976 30.04.84 ЛУГ 14137321 01.04.15      
  71 Гуцко Анастасия           мг/мс   0    0 2237 27.07.85 ЛУГ 14110563 01.03.10    wн
  72 Гуцко Николай            мф/кмс   0    0 2067 27.08.48 ЛУГ 13504584 01.07.15      
  73 Деревянченко Илья           кмс   9   -5 2363 30.08.94 ЛУГ 14104709 01.10.15      
  74 Дикой Алексей                 1  28   16 2030 22.02.88 ЛУГ 14136546 01.10.15      
  75 Добротворский Сергей        кмс  19   27 2131 21.06.96 ЛУГ    14242 01.10.15      
  76 Долгодушев Виктор             1   0    0 1918 11.05.37 ЛУГ    14278 01.07.15      
  77 Долженко Андрей               1   0    0 2026 03.01.47 ЛУГ 14129108 01.04.15      
  78 Долинский Илья                1   9  -20 1864 02.08.54 ЛУГ    14196 01.10.15      
  79 Дрогало Василий               1   0    0 1806 08.08.41 ЛУГ    14269 01.07.15      
  80 Дубов Даниил                  1   0    0 1950 21.06.96 ЛУГ    14274 01.10.14      
  81 Дугин Владимир                1   0    0 1881 25.02.47 ЛУГ    14191 01.04.14      
  82 Дудников Никита             кмс   8   14 2162 01.08.95 ЛУГ 14102978 01.10.15      
  83 Дьяков Олег              мф/кмс   0    0 2256 26.04.62 ЛУГ 14126435 01.10.14      
  84 Дяченко Николай             кмс   9   -4 2089 13.11.34 ЛУГ    14204 01.10.15      
  85 Евдошин Андрей                1   0    0 1975 16.11.48 ЛУГ    14209 01.07.15      
  86 Евсеев Василий                1   9   19 1840 30.04.52 ЛУГ    14243 01.10.15      
  87 Емельянов Юрий              кмс   8    1 2096 25.02.74 ЛУГ 14119366 01.10.15      
  88 Еремеев Владислав             1   9    0 1993 25.12.48 ЛУГ    14329 01.10.15      
  89 Ермаков Олег                  1  18  -41 1976 02.07.51 ЛУГ    14301 01.10.15      
  90 Ерофеев Олег                кмс  26  -20 2080 13.05.47 ЛУГ 14125846 01.10.15      
  91 Ефимович Максим               1  47 -115 1841 02.05.36 ЛУГ    14264 01.10.15      
  92 Ефремов Анатолий              1  19    5 2005 07.03.65 ЛУГ    14307 01.10.15      
  93 Жуков Владимир Н.             1   0    0 1786 08.07.53 ЛУГ 14129892 01.07.14      
  94 Журавлев Сергей               1   0    0 1872 28.02.35 ЛУГ    14171 01.07.15      
  95 Забава Александр              1   9   -4 1992 04.01.45 ЛУГ 14131943 01.10.15      
  96 Заболотный Владимир          мс   0    0 2095 03.02.76 ЛУГ  4131126 01.07.15      
  97 Заика Сергей                  1   0    0 1957 25.05.83 ЛУГ    14135 01.01.13      
  98 Залуцкий Александр            1   0    0 1795 26.03.60 ЛУГ    14263 01.07.15      
  99 Зеленский Николай           кмс  43   31 2101 26.01.47 ЛУГ 14116162 01.10.15      
 100 Зеленюк Александр             1   9   -4 1800 15.07.37 ЛУГ    14214 01.10.15      
 101 Зинченко Дмитрий              1   9    3 1978 20.01.86 ЛУГ 14136570 01.10.15      
 102 Золотарев Анатолий            1   9    5 1980 07.12.46 ЛУГ    14146 01.10.15      
 103 Зражевская Наталья                9    3 2003 09.08.66 ЛУГ 14143771 01.10.15 w    
 104 Иваненко Михаил               1  19    2 1902 06.04.45 ЛУГ    14311 01.10.15      
 105 Иванов Валерий                1   0    0 2033 07.12.85 ЛУГ    14259 01.10.14      
 106 Иванов Константин             1   9   10 2010 19.04.94 ЛУГ    14327 01.10.15      
 107 Иванов Николай                1   7  -21 1827 26.02.77 ЛУГ 14133873 01.10.15      
 108 Иванов Федор                  1   0    0 1897 08.05.43 ЛУГ 14133954 01.04.15      
 109 Иванович Василий            кмс  18   17 2119 28.12.39 ЛУГ 14125854 01.10.15      
 110 Ильина Наталья              кмс   9   12 2112 22.03.00 ЛУГ 14129418 01.10.15    w 
 111 Илюшин Станислав            кмс   0    0 2013 10.03.84 ЛУГ    14022 01.01.10     н
 112 Исаков Евгений                1   0    0 2008 25.12.89 ЛУГ    14299 01.07.15      
 113 Исымбаев Тариэл               1   0    0 1985 12.09.48 ЛУГ    14300 01.07.15      
 114 Какурин Никита              кмс   0    0 2105 ......87 ЛУГ    14023 01.01.07     н
 115 Калинина Владислава          мм   0    0 2193 25.02.80 ЛУГ 14102366 01.10.10    wн
 116 Канадай Сергей                1   0    0 1794 19.01.38 ЛУГ    14246 01.07.15      
 117 Капинос Павел                 1   0    0 2011 21.07.88 ЛУГ    14025 01.07.10     н
 118 Кара-Мустафа Алексей          1  35   17 1962 17.03.03 ЛУГ 14142155 01.10.15      
 119 Карась Борис                 мф   8   23 2282 01.10.57 ЛУГ 14109352 01.10.15      
 120 Касьян Андрей                 1   0    0 2069 04.08.64 ЛУГ    14104 01.01.14      
 121 Касьянов Леонид             кмс  19  -11 2096 08.05.85 ЛУГ    14158 01.10.15      
 122 Ким Владислав                 1   9   36 1876 22.12.96 ЛУГ    14233 01.10.15      
 123 Кирнос Виктор                 1   0    0 1914 03.10.36 ЛУГ    14249 01.10.14      
 124 Китайгородский Дмитрий      кмс   0    0 2201 31.07.76 ЛУГ 14109034 01.04.07     н
 125 Кладько Руслан              кмс  38   49 2205 17.12.73 ЛУГ 14108330 01.10.15      
 126 Клецко Николай                1   9  -12 1725 14.10.35 ЛУГ    14178 01.10.15      
 127 Клочок Юрий                 кмс   0    0 1992 16.12.67 ЛУГ 14130408 01.04.13      
 128 Кобзий Александр            кмс   0    0 2043 27.03.85 ЛУГ    14028 01.04.11     н
 129 Кобылкин Евгений             мф   0    0 2322 06.02.82 ЛУГ 14103931 01.10.14      
 130 Ковалев Дмитрий             кмс   0    0 2017 19.02.81 ЛУГ 14107341 01.07.11     н
 131 Ковалев Дмитрий               1   0    0 1905 14.05.88 ЛУГ    14250 01.10.14      
 132 Ковалев Михаил                1   0    0 1921 ......50 ЛУГ    14163 01.04.15      
 133 Ковалев Юрий                  1   0    0 1979 26.09.86 ЛУГ    14241 01.10.14      
 134 Коваленко Александр          мм  35  -66 2245 29.07.39 ЛУГ 14110849 01.10.15      
 135 Коваленко Василий             1   0    0 2051 25.08.59 ЛУГ    14283 01.04.15      
 136 Ковешников Игорь            кмс   0    0 2144 02.09.66 ЛУГ 14123843 01.07.15      
 137 Ковтун Александр            кмс   0    0 2229 03.02.91 ЛУГ 14120607 01.10.13      
 138 Ковтун Сергей                мм  25  -13 2315 25.06.53 ЛУГ  4143973 01.10.15      
 139 Козюберда Юрий                1   8  -10 1949 30.09.67 ЛУГ    14166 01.10.15      
 140 Комиссаренко Дмитрий     мф/кмс   9   11 2115 29.09.66 ЛУГ 14119803 01.10.15      
 141 Кондратенко Владимир          1   0    0 1972 21.01.87 ЛУГ    14218 01.01.15      
 142 Коновалова Вера             кмс  27   55 2157 20.09.90 ЛУГ 14129140 01.10.15    w 
 143 Кононенко Александр          мф  17   24 2279 09.04.54 ЛУГ 14113244 01.10.15      
 144 Кононов Александр             1   0    0 1892 10.09.37 ЛУГ    14185 01.07.15      
 145 Коночкин Александр          кмс  17    3 2038 28.01.62 ЛУГ 14125862 01.10.15      
 146 Корж Владимир                 1  19    4 2004 16.07.49 ЛУГ    14321 01.10.15      
 147 Коробкина Алина               1   0    0 1976 25.03.02 ЛУГ    14298 01.07.15      
 148 Коробков Петр               кмс   0    0 2387 07.03.85 ЛУГ 14112787 01.07.15      
 149 Король Алексей                1   9  -25 1871 21.03.96 ЛУГ 14144158 01.10.15      
 150 Короткая Екатерина            1   9   -5 1950 25.06.84 ЛУГ    14289 01.10.15    w 
 151 Костенко Владимир             1  28  -27 2048 12.07.50 ЛУГ    14032 01.10.15      
 152 Костромин Михаил            кмс   0    0 2349 27.03.87 ЛУГ  2807807 01.07.15      
 153 Костюкова Любовь          мг/мс   0    0 2259 16.09.83 ЛУГ 14112116 01.01.14    w 
 154 Косяков Владимир            кмс   0    0 2297 02.03.89 ЛУГ 14116871 01.07.15      
 155 Котилевский Сергей                9   26 2026 07.03.80 ЛУГ    14324 01.10.15      
 156 Котляр Алексей              кмс  41   59 2171 04.08.99 ЛУГ 14126176 01.10.15      
 157 Котляр Николай           мф/кмс   0    0 2070 04.09.50 ЛУГ 14126117 01.04.14      
 158 Кравцов Николай                   9  -21 1859 10.04.35 ЛУГ    14192 01.10.15      
 159 Кравченко Юрий                1   0    0 1925 19.04.54 ЛУГ    14293 01.07.15      
 160 Крайнюк Виктор                1   0    0 2044 12.10.51 ЛУГ    14035 01.10.14      
 161 Красильников Геннадий    мф/кмс  28  -12 2084 26.03.41 ЛУГ 14135000 01.10.15      
 162 Краснов Геннадий              1   0    0 1996 16.10.32 ЛУГ 14126591 01.04.15      
 163 Крюков Александр              1  19    6 2006 ........ ЛУГ    14315 01.10.15      
 164 Крюков Тимофей                1   0    0 1848 ........ ЛУГ    14206 01.07.14      
 165 Кугатов Максим              кмс   0    0 2147 29.07.88 ЛУГ 14119498 01.04.10     н
 166 Кузьмин Геннадий          мг/гр   0    0 2495 19.01.46 ЛУГ 14100070 01.07.12     н
 167 Кузьмин Денис                 1  18   48 1961 29.01.00 ЛУГ 14125331 01.10.15      
 168 Кузьмин Сергей                1   0    0 1788 14.04.54 ЛУГ 14129876 01.07.15      
 169 Курганский Евгений          кмс  28    4 2109 18.10.91 ЛУГ 14136554 01.10.15      
 170 Курганский Юрий               1   0    0 1971 28.08.68 ЛУГ 14136562 01.04.15      
 171 Кучеренко Виктория          кмс   9  -19 1937 27.02.78 ЛУГ    14140 01.10.15    w 
 172 Кучерук Владимир              1  19    4 2004 05.05.50 ЛУГ    14322 01.10.15      
 173 Кучерявенко Анатолий          1  19   -8 1986 08.02.52 ЛУГ    14118 01.10.15      
 174 Ладыгин Александр             1   0    0 1867 26.09.56 ЛУГ    14202 01.07.15      
 175 Лаевский Борис                1   0    0 1970 07.03.47 ЛУГ    14168 01.04.14      
 176 Ларин Алексей                     0    0 1953 02.04.76 ЛУГ 14124742 01.04.14      
 177 Левченко Александр          кмс   0    0 2135 24.10.58 ЛУГ 14126613 01.04.13      
 178 Легеня Артем                  1  35   67 2048 01.05.98 ЛУГ 14136945 01.10.15      
 179 Лемеш Александр               1   0    0 2042 08.02.84 ЛУГ    14294 01.07.15      
 180 Леонтьев Денис                1   0    0 2010 ......79 ЛУГ 14125870 01.10.11     н
 181 Лехциер Александр             1   0    0 1959 13.07.95 ЛУГ    14224 01.04.14      
 182 Ливенский Александр           1   0    0 1914 03.05.71 ЛУГ    14221 01.04.15      
 183 Линев Артем                   1   0    0 1933 05.06.04 ЛУГ    14304 01.07.15      
 184 Линник Виталий              кмс  28   -6 1912 26.09.90 ЛУГ    14095 01.10.15      
 185 Литвак Михаил            мф/кмс   6   13 2338 20.10.91 ЛУГ 14119030 01.10.15      
 186 Литвинов Игорь              кмс   0    0 2187 02.10.70 ЛУГ 14126621 01.04.13      
 187 Литвинова Анна                    0    0 1955 02.11.52 ЛУГ    14226 01.04.15      
 188 Локтионов Даниил              1   0    0 1922 19.12.01 ЛУГ    14181 01.07.14      
 189 Лымарь Вячеслав               1   0    0 1975 07.04.40 ЛУГ    14152 01.01.13      
 190 Любин Станислав             кмс   0    0 2124 01.01.53 ЛУГ 14138387 01.07.15      
 191 Люси Виктор              мф/кмс   0    0 2332 01.04.53 ЛУГ 14115506 01.10.13      
 192 Ляхов Геннадий              кмс   0    0 2135 10.01.67 ЛУГ 14129175 01.10.14      
 193 Магдалинин Александр          1   0    0 2092 26.01.81 ЛУГ    14041 01.04.12     н
 194 Майоренко Николай             1   0    0 1902 13.05.50 ЛУГ    14275 01.10.14      
 195 Майорников Даниил                 0    0 2007 12.08.79 ЛУГ    14227 01.04.14      
 196 Максутов Сергей          мф/кмс  16   -4 2184 04.03.63 ЛУГ 14113082 01.10.15      
 197 Макухин Анатолий            кмс  19   -3 1911 04.01.45 ЛУГ    14115 01.10.15      
 198 Малый Вячеслав           мф/кмс   0    0 2418 03.04.92 ЛУГ 14123983 01.07.23      
 199 Мальгин Святослав             1   0    0 1990 16.08.47 ЛУГ    14138 01.04.14      
 200 Мамона Ангелина               1   9    3 2003 11.12.95 ЛУГ    14306 01.10.15 w    
 201 Мамона Всеволод               1   8  -11 1970 13.01.98 ЛУГ    14217 01.10.15      
 202 Мамула Сергей                 1   9    4 1933 16.03.97 ЛУГ 14132583 01.10.15      
 203 Маратканов Евгений          кмс   6   10 2217 30.06.81 ЛУГ 14106205 01.10.15      
 204 Марченко Антон                1   0    0 2038 12.12.88 ЛУГ 14118416 01.07.13      
 205 Матвейкин Владимир          кмс   0    0 1991 17.03.56 ЛУГ    14043 01.07.15      
 206 Матвиенко Игорь             кмс   0    0 2134 25.02.67 ЛУГ 14129183 01.01.13      
 207 Медведев Антон                    0    0 2007 28.11.75 ЛУГ 14125285 01.04.14      
 208 Медведский Владимир         кмс   0    0 2103 16.07.40 ЛУГ 14138395 01.04.15      
 209 Мельник Александр           кмс   0    0 2110 ........ ЛУГ    14045 01.01.06     н
 210 Мельников Артем             кмс   9   -5 2069 03.12.87 ЛУГ 14116120 01.10.15      
 211 Мельянцов Владислав           1  18   42 1954 27.07.99 ЛУГ 14133911 01.10.15      
 212 Мещеряков Петр                1   0    0 1878 27.10.41 ЛУГ    14189 01.04.14      
 213 Миляев Михаил                 1   0    0 1927 ........ ЛУГ    14046 01.10.11     н
 214 Минченков Алексей             1  19   14 1983 03.03.39 ЛУГ    14112 01.10.15      
 215 Мироненко Иван              кмс  28  -10 1933 19.04.81 ЛУГ    14047 01.10.15      
 216 Мищенко Александр        мф/кмс   0    0 2170 05.10.87 ЛУГ 14134381 01.07.15      
 217 Мордовцев Александр           1  38   14 2093 23.09.52 ЛУГ    14236 01.10.15      
 218 Моркин Виктор               кмс   9  -15 2055 14.07.52 ЛУГ 14134446 01.10.15      
 219 Морозенко Анатолий            1   0    0 1980 05.01.46 ЛУГ    14280 01.04.15      
 220 Морозов Владислав           кмс  18  -11 2024 22.09.93 ЛУГ 14119374 01.10.15      
 221 Морозович Андрей            кмс   0    0 2115 ......79 ЛУГ    14049 01.01.07     н
 222 Мотко Иван                    1   8    1 1954 04.07.40 ЛУГ    14137 01.10.15      
 223 Муратов Игорь                 1   0    0 1942 17.08.68 ЛУГ    14255 01.01.15      
 224 Мысик Наталья               кмс   0    0 2047 09.08.66 ЛУГ 13505084 01.07.23    w 
 225 Надобных Артем                1   0    0 2067 07.09.82 ЛУГ    14194 01.07.13      
 226 Невинчанюк Вадим              1   0    0 1920 23.09.84 ЛУГ    14136 01.04.14      
 227 Недельскова Алина             1   0    0 1833 18.11.94 ЛУГ 14144174 01.07.15      
 228 Нескоромный Василий         кмс   0    0 2006 25.07.38 ЛУГ    14188 01.04.15      
 229 Нестеренко Василий          кмс  18    5 2113 05.03.56 ЛУГ 14124769 01.10.15      
 230 Нестеровская Анжелика    мф/кмс   0    0 2186 29.06.91 ЛУГ 14114895 01.07.15    w 
 231 Новак Алексей                 1   0    0 1914 28.06.78 ЛУГ    14220 01.04.14      
 232 Новиков Александр                14    4 1984 22.05.37 ЛУГ 14134969 01.10.15      
 233 Нощенко Игорь                 1   0    0 2032 26.03.38 ЛУГ    14139 01.04.14      
 234 Окуневич Владислав          кмс  38    9 2142 04.02.61 ЛУГ    14237 01.10.15      
 235 Остапенко Роман                   0    0 1962 03.06.68 ЛУГ    14229 01.04.14      
 236 Остапец Дмитрий             кмс  13  -24 1990 10.06.77 ЛУГ 14126451 01.10.15      
 237 Отскочный Игорь               1  19    9 2009 27.12.69 ЛУГ    14317 01.10.15      
 238 Павлов Александр              1   0    0 1882 15.09.85 ЛУГ    14271 01.07.15      
 239 Палькович Денис          мф/кмс   8    3 2300 10.07.80 ЛУГ 14113260 01.10.15      
 240 Панасенко Николай                 0    0 1872 06.01.49 ЛУГ 14130343 01.07.15      
 241 Панченко Иван               кмс   0    0 2101 22.01.79 ЛУГ    14238 01.07.15      
 242 Пелых Анатолий                1   0    0 2075 ......39 ЛУГ    14149 01.10.13      
 243 Петров Иван                   1   9   -7 1878 13.06.43 ЛУГ    14244 01.10.15      
 244 Петросян Рафаэл               1  17  -16 1954 21.03.52 ЛУГ 14137208 01.10.15      
 245 Пивоварцев Станислав        кмс   0    0 2135 01.05.86 ЛУГ 14118114 01.07.15      
 246 Пилавов Георгий           мг/мс   0    0 2509 13.12.74 ЛУГ 14109158 01.04.15      
 247 Пилипосян Микаэл              1   0    0 2070 16.11.96 ЛУГ 14119382 01.10.14      
 248 Пилипосян Эдуард                  0    0 1792 12.02.97 ЛУГ 14122723 01.01.13      
 249 Письман Олег                кмс   0    0 1973 17.04.77 ЛУГ    14053 01.10.11     н
 250 Питербарг Александр         кмс   9   -4 2008 16.04.48 ЛУГ 24116572 01.10.15      
 251 Погорелов Игорь             кмс   0    0 2131 10.03.76 ЛУГ 14113279 01.07.13      
 252 Полетаев Виталий              1   0    0 1916 02.11.86 ЛУГ    14281 01.04.15      
 253 Политов Алексей               1   0    0 1898 11.02.75 ЛУГ 14113090 01.07.15      
 254 Полтавский Григорий           1   0    0 2017 ......60 ЛУГ    14109 01.04.14      
 255 Поляков Владимир         мм/кмс  28   16 2500 28.07.51 ЛУГ 14120690 01.10.15      
 256 Поперечнев С.А.               1   0    0 2105 16.11.75 ЛУГ 14129191 01.04.14      
 257 Прач Александр                1   0    0 1950 23.03.95 ЛУГ    14225 01.04.14      
 258 Прохоров Александр          кмс   0    0 2220 03.07.63 ЛУГ 14104067 01.07.14      
 259 Пунский Валерий             кмс   0    0 2154 05.12.49 ЛУГ 14105489 01.01.05     н
 260 Пшеничный Александр         кмс   0    0 2037 29.01.58 ЛУГ    14058 01.07.13      
 261 Рахманин Юрий               кмс   0    0 2122 16.03.48 ЛУГ 14126630 01.10.14      
 262 Ревунов Михаил                1   8    0 1985 23.03.98 ЛУГ 14132451 01.10.15      
 263 Резников Валерий              1  38   86 1996 15.04.63 ЛУГ    14288 01.10.15      
 264 Ременюк Леонид              кмс   0    0 2120 ........ ЛУГ    14059 01.10.07     н
 265 Реука Александр                  17   44 2071 24.08.94 ЛУГ 14132605 01.10.15      
 266 Решетов Максим                1   9    0 1950 ......86 ЛУГ 14137330 01.10.15      
 267 Рудой Анатолий                1  47  -95 1861 25.02.39 ЛУГ    14266 01.10.15      
 268 Рыжков Владимир               1   0    0 1999 02.05.57 ЛУГ    14111 01.10.11     н
 269 Рыжкова Нина                  1   0    0 2031 21.01.92 ЛУГ 14120259 01.04.12    wн
 270 Рыкунов Андрей                1   0    0 1885 09.11.39 ЛУГ    14165 01.01.15      
 271 Рытиков Виктор              кмс   0    0 2192 09.05.59 ЛУГ    14061 01.04.15      
 272 Саакян Джульетта            кмс   0    0 1987 23.06.92 ЛУГ    14142 01.01.13    w 
 273 Савенко Сергей              кмс  38   31 2347 10.06.89 ЛУГ 14118149 01.10.15      
 274 Сазонов Владимир              1   0    0 2004 11.03.51 ЛУГ    14282 01.04.15      
 275 Самойленко Игорь              1   9    0 1915 ......60 ЛУГ 14126923 01.10.15      
 276 Самошкин Вадим                1   8  -12 1977 26.03.67 ЛУГ    14167 01.10.15      
 277 Сандулов Александр          кмс   0    0 2029 01.05.84 ЛУГ 14107988 01.04.14      
 278 Сапельникова Светлана         1   0    0 1759 21.07.76 ЛУГ    14113 01.07.14    w 
 279 Своеволин Иван                1   0    0 1925 25.04.36 ЛУГ    14296 01.07.15      
 280 Севальнев Виталий             1  19  -40 1944 13.06.84 ЛУГ    14201 01.10.15      
 281 Северин Евгений               1   0    0 2013 02.11.88 ЛУГ    14063 01.07.08     н
 282 Северинов Денис               1   0    0 1947 01.01.97 ЛУГ 14119390 01.01.14      
 283 Селезнев Геннадий             1   9  -16 1889 08.03.46 ЛУГ    14176 01.10.15      
 284 Селиванов Никита              1   0    0 2026 01.07.95 ЛУГ 14124220 01.10.14      
 285 Семенов Владимир            кмс   0    0 2022 23.10.48 ЛУГ    14065 01.07.11     н
 286 Семенюк Владимир         мф/кмс  37  -34 2100 04.11.71 ЛУГ 14125897 01.10.15      
 287 Сеник Юрий                    1  19   13 2105 18.10.56 ЛУГ    14117 01.10.15      
 288 Сердовин Михаил                   9   -2 1954 09.12.39 ЛУГ 14125900 01.10.15      
 289 Серодеденко Дмитрий         кмс   9   22 2114 11.12.89 ЛУГ 14113759 01.10.15      
 290 Серпаков Илларион             1   0    0 1905 01.04.69 ЛУГ    14203 01.10.14      
 291 Серый Владимир              кмс   9   -3 2072 09.01.48 ЛУГ 14129213 01.10.15      
 292 Серых Денис                   1   8  -21 1935 29.05.78 ЛУГ    14256 01.10.15      
 293 Серяков Сергей                1   0    0 1999 22.11.50 ЛУГ    14216 01.04.14      
 294 Сидак Владимир                1   0    0 1926 03.12.96 ЛУГ    14287 01.07.15      
 295 Сидоренко Олег              кмс   0    0 2107 12.03.77 ЛУГ    14066 01.07.13      
 296 Сидоров Игорь                 1   0    0 2002 03.07.68 ЛУГ    14067 01.04.11     н
 297 Синицын Николай               1  19    2 1952 09.03.44 ЛУГ    14316 01.10.15      
 298 Синчин Алексей                1   0    0 1952 20.01.78 ЛУГ    14153 01.01.13      
 299 Сирота Павел                  1   0    0 2022 17.10.67 ЛУГ 14133121 01.04.15      
 300 Сиротин Николай               1   0    0 1958 24.11.40 ЛУГ    14150 01.04.14      
 301 Сиротин Петр                  1   0    0 1889 23.11.43 ЛУГ    14174 01.04.13      
 302 Скотаренко Анна               1   0    0 1816 22.04.88 ЛУГ    14211 01.07.23    w 
 303 Слесарев Александр            1   0    0 1875 02.05.92 ЛУГ    14234 01.07.23      
 304 Смирнов Михаил              кмс   7  -12 2108 26.12.98 ЛУГ 14129450 01.10.15      
 305 Смиян Владимир                1   0    0 2053 27.03.53 ЛУГ 14129248 01.07.15      
 306 Соболев Вячеслав              1   8    2 2016 12.09.70 ЛУГ    14252 01.10.15      
 307 Соленый Анатолий              1  19    5 1905 18.01.38 ЛУГ    14319 01.10.15      
 308 Сорока Виталий                1   8  -21 1956 20.06.60 ЛУГ    14223 01.10.15      
 309 Сошников Александр            1   0    0 1969 26.11.88 ЛУГ    14068 01.04.11     н
 310 Сошников Михаил          мм/кмс   0    0 2336 17.10.87 ЛУГ 14113295 01.04.15      
 311 Спирин Евгений                1   0    0 1910 05.09.42 ЛУГ    14208 01.07.15      
 312 Старицкий Алексей           кмс  18   -5 2122 19.11.39 ЛУГ 14137216 01.10.15      
 313 Старицкий Владислав           1   0    0 2053 19.10.95 ЛУГ 14127172 01.07.14      
 314 Стаценко Валентин            мф  30    4 2050 19.07.34 ЛУГ 14113309 01.10.15      
 315 Стефанюк Анатолий             1   0    0 2007 22.08.49 ЛУГ    14291 01.07.15      
 316 Стефанюк Николай            кмс  47   43 2225 27.08.78 ЛУГ    14239 01.10.15      
 317 Столяревский Олег             1   0    0 1998 14.03.93 ЛУГ 14129256 01.07.13      
 318 Стороженко Вячеслав           1   0    0 1943 19.07.83 ЛУГ    14240 01.10.14      
 319 Стрельников Сергей        мм/мс   0    0 2392 15.03.83 ЛУГ 14113473 01.07.15      
 320 Стрижов Роман                 1   9    4 1904 23.08.84 ЛУГ 14138450 01.10.15      
 321 Танчик Евгений              кмс   0    0 2134 ......85 ЛУГ    14070 01.10.10     н
 322 Тараненко Антон             кмс  17   15 2141 02.10.96 ЛУГ 14119676 01.10.15      
 323 Тарасенко Александр           1   0    0 2019 15.06.50 ЛУГ    14143 01.04.15      
 324 Татарников Андрей           кмс   0    0 2106 22.08.68 ЛУГ 14126656 01.04.13      
 325 Тимошенко Марк                1   0    0 1947 26.04.84 ЛУГ 14127180 01.04.13      
 326 Ткаченко Александр          кмс   0    0 2097 14.03.83 ЛУГ    14072 01.10.11     н
 327 Ткаченко Андрей             кмс   0    0 2003 08.11.35 ЛУГ    14156 01.07.23      
 328 Ткаченко Георгий             мм  17   14 2328 16.03.53 ЛУГ 14107350 01.10.15      
 329 Тутов Виктор                  1   0    0 1803 07.04.56 ЛУГ    14257 01.07.23      
 330 Тютюнник Алексей              1   0    0 1958 16.05.73 ЛУГ    14134 01.01.15      
 331 Удовенко Станислав                0    0 1873 07.10.53 ЛУГ    14193 01.10.14      
 332 Федорченко Александр          1   9    3 2003 22.07.75 ЛУГ    14326 01.10.15      
 333 Федосеенко Александр              9    1 2001 04.04.58 ЛУГ    14323 01.10.15      
 334 Фоменко Анатолий              1   0    0 1851 23.02.47 ЛУГ    14172 01.07.13      
 335 Фомченко Виктор               1  28  -56 1924 23.08.53 ЛУГ    14261 01.10.15      
 336 Фролов Владимир               1   0    0 2123 11.06.46 ЛУГ 14112922 01.07.15      
 337 Хазиев Сергей                 1   0    0 1960 05.08.94 ЛУГ    14073 01.01.11     н
 338 Харченко Борис           мм/кмс   9   -3 2492 03.01.91 ЛУГ 14113210 01.10.15      
 339 Хацкевич Олег               кмс  26   31 2341 02.05.59 ЛУГ 14105470 01.10.15      
 340 Хисамеев Тимур                1   0    0 2001 25.08.91 ЛУГ    14074 01.01.08     н
 341 Хоршева Александра       мф/кмс   0    0 2061 13.02.88 ЛУГ 14104750 01.04.15    w 
 342 Хоршева Екатерина           кмс   0    0 1976 ........ ЛУГ    14075 01.07.10    wн
 343 Хохлов Николай                1   0    0 1842 21.09.46 ЛУГ    14173 01.04.13      
 344 Худолей Сергей              кмс  18    1 2216 12.02.53 ЛУГ 14122693 01.10.15      
 345 Чередниченко Дмитрий          1  25  -30 1970 07.11.56 ЛУГ 14129094 01.10.15      
 346 Черкашин Олег                 1   9    1 1860 17.12.96 ЛУГ    14231 01.10.15      
 347 Черников Владимир           кмс  17    8 2179 12.01.96 ЛУГ 14112914 01.10.15      
 348 Чернобрывец Иван              1   9  -22 1990 26.04.47 ЛУГ    14302 01.10.15      
 349 Черноиван Сергей              1   0    0 1942 03.08.54 ЛУГ 14120577 01.04.15      
 350 Чернышов Александр          кмс  19   14 2131 28.02.96 ЛУГ    14265 01.10.15      
 351 Чернышов Василий              1   0    0 1930 26.03.39 ЛУГ 14138379 01.04.15      
 352 Чмулев Дмитрий              кмс   0    0 2133 ......80 ЛУГ    14076 01.01.06     н
 353 Шаболдов Александр            1  28  -17 1986 17.04.83 ЛУГ    14253 01.10.15      
 354 Шагбазян Тарон           мф/кмс  30   38 2397 02.11.94 ЛУГ 14122073 01.10.15      
 355 Шагбазян Татевик            кмс   0    0 2052 05.08.91 ЛУГ 14113104 01.01.13    w 
 356 Шарамаев Василий              1   0    0 1933 12.01.54 ЛУГ    14267 01.07.15      
 357 Шахов Дмитрий                 1   0    0 2059 28.09.83 ЛУГ 14129221 01.01.13      
 358 Швачун Сергей               кмс  28   -4 2187 21.01.58 ЛУГ 14113228 01.10.15      
 359 Швыряев Артем               кмс   0    0 2161 07.12.85 ЛУГ 14118181 01.10.13      
 360 Шевченко Валерий                  9    0 1988 07.10.62 ЛУГ 14125293 01.10.15      
 361 Шеремет Ярослав               1  28  -64 1945 08.02.40 ЛУГ    14268 01.10.15      
 362 Шешеня Артем                  1  19    0 1900 11.11.87 ЛУГ    14320 01.10.15      
 363 Шистко Никита                     7   -2 1898 ......02 ЛУГ 14142163 01.10.15      
 364 Шнейдер Александр         мг/мс   0    0 2504 22.05.62 ЛУГ 14100045 01.07.07     н
 365 Шуркаев Дмитрий             кмс   0    0 2085 23.10.80 ЛУГ    14078 01.07.13      
 366 Шутий Александр               1   0    0 2010 14.01.62 ЛУГ    14215 01.04.15      
 367 Щеглов Андрей               кмс   0    0 2005 17.02.46 ЛУГ    14079 01.07.15      
 368 Щука Федор                    1   0    0 2010 10.09.92 ЛУГ 14119404 01.10.14      
 369 Юдкин Максим                  1  28   43 1965 12.06.94 ЛУГ    14197 01.10.15      
 370 Юшинов Николай           мм/кмс  31  -44 2327 26.11.49 ЛУГ 14120534 01.10.15      
 371 Яковенко Иван            мф/кмс   0    0 2002 15.05.37 ЛУГ 14124394 01.04.12     н
 372 Якунин Игорь                кмс   0    0 2016 04.09.64 ЛУГ 14120445 01.04.15      
 373 Ямщиков Богдан                    0    0 1950 30.06.95 ЛУГ    14303 01.07.15      
 374 Яничкин Артур                 1  17    5 2057 14.07.01 ЛУГ 14132460 01.10.15      
 375 Ярцев Алексей                     0    0 2171 21.07.52 ЛУГ 14128896 01.10.12     н
 376 Ярыгин Василий                1   9  -26 1861 18.06.62 ЛУГ    14210 01.10.15      
 377 Ясюк Александр                    0    0 2031 13.04.70 ЛУГ 14115603 01.01.13      
 378 Яфизов Анатолий               1   0    0 1826 25.07.38 ЛУГ    14272 01.07.15      
 379 Яценко Станислав              1  19    3 1953 23.02.68 ЛУГ    14309 01.10.15      
 
                    Список турниров от 01.07.12
                    ---------------------------

  1 "Полтавская битва-303"         Полтава              01-07.07.12       2 
  2 Фестиваль "Ингульские мосты"   Николаев             29.06-05.07.12    2 
  3 8-й Кубок А.Ермака турнир "А"  Запорожье            26.06-02.07.12    2 
  4 "Кременная - 2012"             Кременная Луг        27-31.07.12       2 
  5 "Соловьиная Роща"              Колпаково Луг        10-12.08.12       2 
  6 "Азовская волна - 2012"        Геническ             01-09.08.12       2 
  7 8-й мемориал Ефима Геллера     Одесса               12-20.08.12       2 
  8 "Миргород-2012 опен - А"       Миргород Полт        09-14.07.12       2 
  9 "Миргород-2012 опен - Б"       Миргород Полт        09-14.07.12       2 
 10 "Миргород-2012 опен - В"       Миргород Полт        09-14.07.12       2 
 11 Финал чемп Украины (муж)       Киев                 26.07-07.08.12    1 
 12 Турнир посв Дню Независимости  Бердянск             15-23.08.12       2 
 13 "День Победы"                  Перевальск Луг       30.04-09.05.12    2 
 14 "День рыбака"                  Валуйское Луг        01-10.07.12       2 
 15 "Турнир ко Дню шахмат"         Перевальск Луг       11-20.07.12       2 
 16 Шахматные надежды Украины      Николаев             19-28.06.12       2 
 17 "День Шахтера"                 Антрацит Луг         23-25.08.12       2 
 18 4-й Мемориал Шамшина Р.В.      Луганск              06-09.09.12       2 
 19 "Кубок Юрия Терникова"         Зоринск Луг          02-04.09.12       2 
 20 "Южный - 2012"                 Южный Одесской       15-20.09.12       2 
 21 "Зачарована Десна - 2012 А"    Чернигов             13-18.08.12       2 
 22 "Днепропетровская осень - Б"   Днепропетровск       15-23.09.12       2 
 23 Мем. Первых Донецких мастеров  Донецк               22.08-02.09.12    2 
 24 "Мукачевское лето - 2012(А)"   Мукачево             26.06-01.07.12    2 
 25 "Мукачевское лето - 2012(B)"   Мукачево             26.06-01.07.12    2 
 26 "День Знаний"                  Валуйское Луг        27-31.08.12       2 
 27 Турнир, посвященный Дню ФКС    Золотое Луг          01-05.09.12       2 
  ----------------------------------------------------------------------------

