Абада Дмитрий                 1   0    0 1936 12.10.88 ЧНИ    26001 01.04.11    н 
Андросова Александра          1  18   36 1997 10.03.01 ЧНИ 14129507 01.10.14   w  
Бабичев Артур               кмс   9    1 2127 01.09.85 ЧНИ    26002 01.10.14      
Батюта Александр            кмс   0    0 2157 21.05.93 ЧНИ    26003 01.04.13      
Бенедык Анатолий              1   0    0 1949 25.03.59 ЧНИ    26004 01.01.14      
Беспалов Евгений              1   0    0 1901 15.06.92 ЧНИ    26005 01.07.11    н 
Богдан Дарья                кмс  18  -15 2127 21.01.94 ЧНИ 14107791 01.10.14   w  
Богдан Екатерина              1   0    0 1939 26.01.90 ЧНИ    26007 01.07.09   wн 
Богдан Николай              кмс   0    0 2000 01.11.61 ЧНИ    26008 01.04.08    н 
Бойко Екатерина               1   8   -1 1884 13.02.97 ЧНИ    26199 01.10.14      
Боярченко Владислав           1   0    0 1894 31.01.97 ЧНИ    26195 01.07.14      
Буфин Глеб                    1  18   -5 2027 27.03.97 ЧНИ    26153 01.10.14      
Вавшко Дмитрий              кмс   9    5 2107 12.11.90 ЧНИ    26011 01.10.14      
Варнацкий Ю.                  1   0    0 1942 ........ ЧНИ    26184 01.01.14      
Верещинский Юрий              1   0    0 2002 19.11.88 ЧНИ 14131617 01.10.13      
Ветер Игорь                 кмс   0    0 2234 ......70 ЧНИ 13503839 01.01.14      
Власик Вячеслав             кмс   0    0 2180 14.02.87 ЧНИ    26013 01.01.08    н 
Войтович Николай              1   0    0 2035 01.02.46 ЧНИ    26014 01.01.14      
Гавриленко Егор               1   9   11 2041 13.05.96 ЧНИ    26015 01.10.14      
Гладыш Андрей                 1   9    4 2037 ......94 ЧНИ    26173 01.10.14      
Голуб Максим                кмс   0    0 2073 ......85 ЧНИ    26017 01.10.10    н 
Голуб Павел                 кмс   9   14 2113 28.02.87 ЧНИ    26018 01.10.14      
Гречко Валентин               1  45   61 2125 18.04.99 ЧНИ    26167 01.10.14      
Гринь Алексей                 1   0    0 2058 ........ ЧНИ    26178 01.10.13      
Грицан Вячеслав               1   0    0 1946 05.09.90 ЧНИ    26020 01.07.13      
Губенко Александр           кмс   0    0 2084 17.01.81 ЧНИ    26022 01.10.12      
Губко Г.                      1   0    0 2042 ........ ЧНИ    26023 01.07.14      
Губко Петр                    1   0    0 1918 12.07.97 ЧНИ    26198 01.07.14      
Губко Юрий                    1   0    0 1990 06.02.85 ЧНИ    26024 01.01.13      
Гук Илья                 мф/кмс  43  -60 2207 02.08.64 ЧНИ 14123185 01.10.14      
Дейнека Станислав             1   0    0 2054 02.05.76 ЧНИ    26027 01.01.14      
Дмитренко Григорий          кмс  42   -2 1992 29.11.38 ЧНИ 14121352 01.10.14      
Довгопол Илья                 1   0    0 1907 ......97 ЧНИ    26181 01.04.14      
Дорошенко Ю.                  1   0    0 2017 ........ ЧНИ    26028 01.07.11    н 
Душин Александр               1   0    0 2073 26.05.92 ЧНИ    26029 01.10.13      
Екименко Роман                1   0    0 1951 ......97 ЧНИ    26182 01.01.14      
Екименко Роман                1   0    0 1944 ........ ЧНИ    26187 01.04.14      
Емец                          1   0    0 2004 ........ ЧНИ    26030 01.04.09    н 
Жерденко Александр            1   0    0 2015 ........ ЧНИ    26031 01.07.11    н 
Журба Александр             кмс   0    0 2045 04.09.49 ЧНИ    26032 01.10.12      
Завадовский Виталий           1   0    0 1966 20.07.47 ЧНИ    26033 01.01.14      
Загородняя Мария              1   0    0 1900 30.04.92 ЧНИ    26194 01.04.14      
Залесский Дмитрий           кмс   0    0 2075 19.02.92 ЧНИ    26034 01.04.14      
Здор М.                       1   0    0 1985 ........ ЧНИ    26185 01.01.14      
Зуб Сергей                    1   0    0 1957 ......66 ЧНИ    26035 01.01.14      
Зубов Иван                    1   0    0 2035 22.07.57 ЧНИ    26036 01.01.14      
Зубов Константин              1   0    0 1972 08.10.85 ЧНИ    26166 01.01.14      
Иваненко Иван                 1   0    0 2099 16.10.87 ЧНИ    26037 01.07.08    н 
Иванов Анатолий              мс   0    0 2250 ......39 ЧНИ    26038 01.01.99    н 
Иващенко Дмитрий            кмс   9  -10 2242 11.05.75 ЧНИ 14131803 01.10.14      
Индыло Валерий              кмс   0    0 2013 03.04.39 ЧНИ    26042 01.04.09    н 
Исмайлов Владимир           кмс   9   -3 2176 01.04.95 ЧНИ 14109760 01.10.14      
Кадык Андрей                кмс  24    8 2104 23.08.94 ЧНИ    26044 01.10.14      
Казак Марина                кмс   0    0 2185 06.05.85 ЧНИ 14110555 01.10.12   w  
Калюжный Юрий               кмс   0    0 1969 21.12.45 ЧНИ    26045 01.07.11    н 
Киричок Андрей                1   0    0 2002 02.11.95 ЧНИ    26188 01.04.14      
Киричок Максим                1   0    0 2089 02.02.94 ЧНИ    26154 01.07.14      
Клюжев Борис                кмс   0    0 2006 24.07.42 ЧНИ    26046 01.04.08    н 
Кобизский Юрий              кмс   0    0 1953 12.04.91 ЧНИ    26047 01.04.08    н 
Коваленко Александр         кмс   0    0 2103 24.04.77 ЧНИ    26048 01.10.12      
Коваленко Виктор            кмс   9   -6 2103 23.05.51 ЧНИ    26049 01.10.14      
Кожемяко Николай            кмс   0    0 2286 22.06.61 ЧНИ    26050 01.01.14      
Козик Марк                    1  18   37 1996 02.01.97 ЧНИ 14133520 01.10.14      
Колесников Олег               1   0    0 2032 11.12.88 ЧНИ    26051 01.10.08    н 
Кологойда Антонина          кмс   0    0 1969 27.08.85 ЧНИ    26052 01.01.09   wн 
Кологойда Наталья           кмс   0    0 2070 13.10.83 ЧНИ    26053 01.07.13   w  
Конопацкий Николай            1   0    0 1925 04.12.28 ЧНИ    26055 01.01.14      
Косаковский Владимир          1   0    0 1938 04.01.44 ЧНИ    26057 01.10.12      
Котельницкий А.               1   0    0 1954 ........ ЧНИ    26186 01.04.14      
Кошовец Владислав             1   0    0 1948 12.10.97 ЧНИ    26058 01.04.14      
Кошовец Евгений               1   0    0 1926 11.12.98 ЧНИ    26190 01.07.14      
Крищенко П.                   1   0    0 2061 ........ ЧНИ    26059 01.07.14      
Крупко Алексей              кмс  18    2 2320 25.04.84 ЧНИ 14114259 01.10.14      
Куратов Владимир            кмс   0    0 2061 ........ ЧНИ    26152 01.07.14      
Куценко Юрий                кмс   0    0 2200 28.03.63 ЧНИ 14124688 01.04.14      
Левковский Александр        кмс   0    0 2110 23.06.89 ЧНИ    26062 01.01.08    н 
Левковский Владимир         кмс   0    0 2023 18.08.91 ЧНИ    26063 01.04.06    н 
Левушкин Александр          кмс   0    0 2031 07.08.55 ЧНИ    26064 01.04.10    н 
Левченко Ярослав              1   0    0 1944 09.10.94 ЧНИ    26170 01.04.14      
Леоненко Андрей             кмс   0    0 2039 17.05.82 ЧНИ    26065 01.04.14      
Леоненко Максим             кмс   0    0 2054 07.06.83 ЧНИ    26066 01.04.14      
Литвин Анастасия              1   0    0 1845 25.11.97 ЧНИ    26177 01.04.14   w  
Лозицкий Сергей               1   0    0 1957 ......94 ЧНИ    26155 01.04.11    н 
Луданик Сергей                1   0    0 1885 29.10.77 ЧНИ    26165 01.01.12      
Лукьянец Богдана              1   0    0 1921 08.06.94 ЧНИ    26164 01.10.11   wн 
Мазурук Дмитрий             кмс   0    0 1961 30.06.87 ЧНИ    26069 01.07.09    н 
Майборода Евгения         мм/мс  17   -3 2139 29.01.87 ЧНИ 14113333 01.10.14   w  
Макаренко Алексей             1   0    0 1951 20.09.88 ЧНИ    26192 01.04.14      
Макиенко Родион               1   0    0 1979 24.11.94 ЧНИ    26196 01.04.14      
Маленко Д.                    1   0    0 1928 ........ ЧНИ    26183 01.07.14      
Малецкий Игорь              кмс   0    0 2178 17.01.88 ЧНИ 14114283 01.04.08    н 
Мамчур Владимир               1   0    0 1906 02.01.49 ЧНИ    26071 01.01.13      
Манукян Диана                 1   0    0 1934 15.12.96 ЧНИ    26200 01.07.14      
Медвидь Анатолий            кмс   0    0 2150 01.04.62 ЧНИ    26073 01.10.08    н 
Мейстер Александр             1   0    0 2000 24.05.53 ЧНИ 14118866 01.01.14      
Мельник Владислав             1   8   -4 1910 26.04.98 ЧНИ    26193 01.10.14      
Милейко Олег                кмс   0    0 2034 27.10.74 ЧНИ    26074 01.07.11    н 
Миненко Роман               кмс   9   23 2102 07.10.90 ЧНИ    26075 01.10.14      
Минко Виктор                кмс   0    0 2141 09.04.74 ЧНИ    26076 01.04.11    н 
Михальский Владимир         кмс   0    0 2332 28.07.86 ЧНИ    26078 01.01.14      
Михальский Евгений            1   0    0 1876 24.03.29 ЧНИ    26079 01.04.14      
Михеев Сергей                 1   0    0 1958 22.01.91 ЧНИ    26080 01.10.09    н 
Мойсияко Виктор             кмс   0    0 2010 11.01.41 ЧНИ    26081 01.04.13      
Мусиенко Ростислав          кмс   9   -6 2061 ......55 ЧНИ    26082 01.10.14      
Муха Сергей                 кмс  24   36 2100 20.05.94 ЧНИ    26083 01.10.14      
Наровлянский Александр      кмс   9    0 2063 12.09.61 ЧНИ    26084 01.10.14      
Нестерец Анатолий            мс  25   -3 2478 13.01.83 ЧНИ 14114313 01.10.14      
Нечаев Константин             1   0    0 1912 21.09.96 ЧНИ    26197 01.07.14      
Нещерет Станислав             1   0    0 1919 ......94 ЧНИ    26171 01.04.14      
Николаенко Дмитрий          кмс   0    0 2015 25.09.84 ЧНИ    26086 01.07.05    н 
Носенко Александр         мм/мс  52    8 2554 13.01.68 ЧНИ 14100690 01.10.14      
Орел Григорий               кмс   0    0 2196 23.07.48 ЧНИ    26088 01.07.14      
Орлов Евгений                 1   0    0 1935 ......93 ЧНИ    26089 01.07.13      
Остах Иван                  кмс   0    0 2038 08.02.61 ЧНИ    26090 01.07.14      
Остах Ярослав                 1   0    0 2011 18.02.94 ЧНИ    26091 01.10.12      
Ошаровский Михаил             1   0    0 2068 24.11.51 ЧНИ    26093 01.10.13      
Павленко Виталий            кмс   0    0 1938 27.07.57 ЧНИ    26094 01.01.08    н 
Панасюк Леонид              кмс   0    0 2006 13.02.38 ЧНИ    26095 01.04.14      
Пантелеенко Д.                1   0    0 1948 ......95 ЧНИ    26157 01.04.11    н 
Парфенов Глеб                 1   0    0 1929 16.08.01 ЧНИ    26189 01.04.14      
Плавко Олег                 кмс   0    0 2012 26.08.88 ЧНИ    26097 01.04.14      
Плаксин Валерий             кмс  18    7 2247 09.02.50 ЧНИ 14118440 01.10.14      
Победайло Степан              1   0    0 2000 09.05.91 ЧНИ    26176 01.07.13      
Полянский Александр           1   0    0 1946 ......94 ЧНИ    26172 01.10.13      
Помелов Виктор              кмс   0    0 1973 23.12.36 ЧНИ    26098 01.01.13      
Попов Дмитрий                 1   0    0 2047 ......94 ЧНИ    26169 01.07.14      
Примаченко Михаил           кмс   0    0 2072 15.01.50 ЧНИ    26100 01.07.14      
Примиренко Владимир         кмс   0    0 2306 11.12.72 ЧНИ    26101 01.01.14      
Прочухан Юрий                 1   0    0 2028 03.09.92 ЧНИ    26163 01.10.13      
Пустовой Игорь                1   0    0 1922 11.06.90 ЧНИ    26102 01.04.10    н 
Пучка Владислав               1   9   16 2017 28.04.96 ЧНИ    26103 01.10.14      
Рачек Александр             кмс   0    0 2072 20.07.75 ЧНИ    26104 01.07.11    н 
Репех Александр             кмс   0    0 2050 19.08.84 ЧНИ    26105 01.07.07    н 
Розмовенко Глеб               1   0    0 1917 15.03.98 ЧНИ    26191 01.07.14      
Романенко Александр           1   9    8 1947 26.09.84 ЧНИ 14131420 01.10.14      
Рощин Владимир                1   0    0 2005 11.04.40 ЧНИ    26106 01.07.11    н 
Руденко Александр             1   0    0 1975 14.10.51 ЧНИ    26108 01.10.13      
Рудик Виктория              кмс   0    0 2058 09.05.81 ЧНИ    26109 01.07.05   wн 
Рудик Игорь                 кмс   9   -4 2181 07.02.84 ЧНИ    26110 01.10.14      
Самусенко Александр           1   0    0 1941 10.01.64 ЧНИ    26168 01.10.12      
Сегалов Юрий                  1   0    0 2001 ........ ЧНИ    26179 01.10.13      
Сердюк Артем                  1   0    0 2004 02.04.95 ЧНИ    26159 01.04.14      
Синяк Павел                   1   0    0 1951 06.10.90 ЧНИ    26115 01.04.09    н 
Сиренко Олег                  1   0    0 2049 30.08.95 ЧНИ    26160 01.07.14      
Скляр Дмитрий               кмс   0    0 2111 09.12.63 ЧНИ    26116 01.07.14      
Скок Евгений                кмс   0    0 2225 23.02.91 ЧНИ    26117 01.04.12      
Скороход Сергей               1   0    0 2020 20.10.80 ЧНИ    26118 01.07.11    н 
Слива Павел                   1   0    0 2070 01.02.84 ЧНИ    26119 01.10.12      
Соколенко Ярослав             1   9   15 2079 28.07.97 ЧНИ 14136074 01.10.14      
Сорочан Олег                кмс   0    0 2149 02.01.86 ЧНИ    26121 01.01.06    н 
Сподаренко Александр          1   0    0 1950 17.07.91 ЧНИ    26122 01.04.10    н 
Стародубец Сергей             1   0    0 1886 06.05.95 ЧНИ    26123 01.01.14      
Степаненко Влад               1   0    0 1954 ......98 ЧНИ    26175 01.07.13      
Стеценко Денис              кмс   0    0 2197 23.06.84 ЧНИ 14131595 01.01.14      
Стражник Юрий               кмс   0    0 2142 07.09.61 ЧНИ    26125 01.07.14      
Стук Валерий                кмс   0    0 1954 22.09.54 ЧНИ    26126 01.07.14      
Сулик Николай                 1   0    0 2009 24.05.54 ЧНИ    26127 01.01.14      
Сутрин Дмитрий              кмс   0    0 2148 22.01.75 ЧНИ    26128 01.07.11    н 
Сущев Александр          мм/кмс   9    3 2335 10.05.80 ЧНИ 14104440 01.10.14      
Тищенко Павел                 1   9   16 1921 12.07.01 ЧНИ    26202 01.10.14      
Тука Олег                мм/кмс   0    0 2286 27.07.80 ЧНИ 14114453 01.04.14      
Тука Сергей                 кмс   0    0 2101 21.03.84 ЧНИ    26131 01.10.12      
Урупа Иван                  кмс   0    0 2135 11.10.85 ЧНИ     5288 01.07.14      
Филимонов Федор             кмс   0    0 2004 02.07.59 ЧНИ    26132 01.07.08    н 
Фурс Андрей                 кмс   0    0 2146 24.05.75 ЧНИ 14131790 01.07.14      
Хан Сергей                    1   0    0 1996 18.04.64 ЧНИ    26134 01.04.14      
Харченко Владимир           кмс   0    0 2086 12.03.61 ЧНИ 14109786 01.07.14      
Харченко Денис              кмс   0    0 2297 20.03.92 ЧНИ 14114798 01.01.14      
Холодняк Виталий            кмс   0    0 2139 15.03.83 ЧНИ    26136 01.10.12      
Цилюрик Евгений               1   8    0 1959 ......97 ЧНИ    26201 01.10.14      
Циомик Вячеслав             кмс   0    0 2046 02.03.51 ЧНИ    26137 01.07.14      
Цюренко Иван                кмс   0    0 2020 22.02.44 ЧНИ    26139 01.07.14      
Чернета Владимир            кмс   0    0 1988 18.01.61 ЧНИ    26140 01.07.08    н 
Шарейко Валерий               1   0    0 1987 24.09.40 ЧНИ    26141 01.10.13      
Шевченко Валентин             1   0    0 2031 ........ ЧНИ    26142 01.01.14      
Шека М.                     кмс   0    0 1996 ........ ЧНИ    26143 01.07.14      
Шиян Михаил                   1   0    0 1915 17.09.97 ЧНИ    26203 01.07.14      
Шлёнчик Александр             1   0    0 1955 22.02.52 ЧНИ    26145 01.10.12      
Шолом Сергей                  1   0    0 2020 29.08.61 ЧНИ    26146 01.07.11    н 
Шолохова Алина                1   0    0 1913 23.09.87 ЧНИ    26147 01.07.11   wн 
Шошов Демьян                  1   0    0 1938 25.08.92 ЧНИ    26161 01.07.13      
Шпак Роман                  кмс   0    0 2194 18.05.75 ЧНИ    26148 01.04.14      
Шуляк Николай                 1   0    0 1987 28.02.77 ЧНИ    26149 01.01.13      
Юрасов Олег                 кмс   8   17 2184 04.08.33 ЧНИ    26150 01.10.14      
Ясный Виктор                  1   0    0 1870 30.11.51 ЧНИ    26151 01.01.12      