Абрамов Евгений               1   9   -7 1833 17.01.75 ДОН     6001 01.10.14      
Агеев Александр               1   0    0 1935 25.12.97 ДОН     6813 01.07.14      
Агейкин Дмитрий               1   0    0 1901 09.06.90 ДОН     6002 01.01.14      
Агудова Ольга               кмс   9   -6 2070 14.05.70 ДОН 14111373 01.10.14   w  
Ажиппа Юрий                 кмс   0    0 2212 02.01.49 ДОН     6004 01.07.12      
Айвазян Артур                 1   9   23 2023 19.03.29 ДОН     6824 01.10.14      
Акольцев Александр            1  11   -6 2124 01.10.78 ДОН     6005 01.10.14      
Александренков Евгений      кмс   0    0 2106 19.07.94 ДОН     6006 01.07.12      
Алексеев Владимир             1   0    0 2017 30.07.33 ДОН     6007 01.07.10    н 
Алексеев Павел              кмс   0    0 2009 ........ ДОН     6008 01.10.09    н 
Алексеева Маргарита           1   7   -9 1909 17.03.98 ДОН     6497 01.10.14   w  
Алехин Вячеслав             кмс  11   15 2043 23.12.62 ДОН     6009 01.10.14      
Алтухов Сергей              кмс   0    0 2278 17.03.57 ДОН 14103664 01.01.05    н 
Анашкин Геннадий              1   0    0 2016 10.01.31 ДОН     6011 01.01.14      
Андреев Виталий               1   0    0 2103 31.03.89 ДОН 14107023 01.04.14      
Андреев Денис               кмс   0    0 2221 10.11.89 ДОН 14103303 01.01.14      
Андреев Евгений               1  32    0 1971 15.03.60 ДОН     6541 01.10.14      
Андреев Марк                  1   0    0 1818 07.06.96 ДОН     6493 01.04.14      
Андреев Эдуард            мг/мс   0    0 2443 12.03.80 ДОН 14103400 01.04.13      
Аникеев Игорь                 1   0    0 2002 20.08.88 ДОН     6015 01.10.09    н 
Анипер Вероника             кмс   0    0 2104 14.08.98 ДОН 14101599 01.04.14   w  
Анфилов Владимир            кмс  10   -3 1957 01.01.37 ДОН     6016 01.10.14      
Аракелов Валерий              1  18    2 1958 12.08.99 ДОН     6785 01.10.14      
Аракелов Геннадий           кмс   9  -37 2066 26.02.64 ДОН     6563 01.10.14      
Аридов Владимир              мс   0    0 2352 04.08.90 ДОН 14114712 01.07.14      
Артамонов Б.                  1   0    0 1971 ........ ДОН     6017 01.04.09    н 
Артеменков Максим           кмс   0    0 2114 17.12.87 ДОН     6018 01.01.14      
Артемов Сергей              кмс   0    0 2140 ......74 ДОН     6019 01.07.13      
Арустамян Артем               1   0    0 1938 24.11.91 ДОН     6494 01.07.14      
Архандеев Евгений             1   0    0 1966 08.12.01 ДОН     6471 01.07.14      
Архипенко Николай             1   0    0 1922 02.10.36 ДОН     6511 01.04.13      
Афанасьев Глеб              кмс   0    0 2144 31.12.80 ДОН     6021 01.07.14      
Афанасьев Ярослав             1   0    0 1900 09.05.85 ДОН     6805 01.07.14      
Бабашов Владимир              1   0    0 2032 21.05.52 ДОН     6457 01.04.12      
Бабин Олег                  кмс   0    0 2081 17.09.60 ДОН     6023 01.07.13      
Багирян Виген               кмс  35   13 2133 04.09.93 ДОН 14124963 01.10.14      
Багирян Григорий              1   0    0 1953 22.08.92 ДОН     6791 01.04.14      
Базилевич Юрий              кмс   0    0 2035 26.08.39 ДОН 14104245 01.04.14      
Бакланова Татьяна         мм/мс   0    0 2246 27.10.72 ДОН 14100754 01.07.14   w  
Бакун Владимир                1   0    0 1905 06.06.60 ДОН     6573 01.10.13      
Балагура Владимир             1   9    2 1977 29.07.46 ДОН     6830 01.10.14      
Балджи Владимир               1   0    0 2002 09.05.49 ДОН     6024 01.04.09    н 
Балиос Михаил                 1   0    0 1957 ......38 ДОН     6379 01.01.11    н 
Барабаш Сергей                1   0    0 1916 09.01.92 ДОН     6503 01.01.13      
Барановский Дмитрий           1   0    0 2018 ......90 ДОН     6025 01.10.09    н 
Бардар Виктор               кмс  22  -26 2135 28.12.47 ДОН     6026 01.10.14      
Бастрыга Николай              1   0    0 2031 18.12.49 ДОН     6027 01.04.12      
Безбородова Екатерина         1   0    0 1949 10.07.88 ДОН 14107520 01.07.14   w  
Белова Маргарита              1   0    0 2029 25.12.91 ДОН     6380 01.01.12   w  
Белоус Елена                  1   0    0 1969 11.01.74 ДОН     6466 01.07.14   w  
Белоус Михаил               кмс  11    5 2089 23.05.98 ДОН 14127555 01.10.14      
Белоусов Евгений              1   9    7 2001 17.02.49 ДОН 14124904 01.10.14      
Бельский Станислав          кмс   0    0 2025 ........ ДОН     6030 01.07.13      
Беляев Валерий                1   0    0 1964 31.08.54 ДОН     6578 01.10.13      
Беляев Сергей               кмс   0    0 2183 13.01.67 ДОН 14114119 01.01.13      
Березин Олег                 мм   0    0 2433 09.08.75 ДОН 14103087 01.07.14      
Берестов Иван                 1   9  -14 1887 30.06.01 ДОН     6786 01.10.14      
Беркутов Владимир             1   0    0 1944 14.07.42 ДОН     6031 01.07.14      
Берман Вадим                  1   0    0 2009 25.12.71 ДОН     6032 01.10.09    н 
Беспалько                     1   0    0 1997 ........ ДОН     6033 01.07.13      
Бисеров Владислав           кмс  11   -7 2094 14.10.70 ДОН 14135590 01.10.14      
Богатырев Сергей            кмс   0    0 2266 03.03.81 ДОН 14104431 01.04.13      
Богинин Олег                кмс   0    0 2346 16.10.72 ДОН 14110741 01.07.14      
Божко Владимир                1   0    0 1950 04.02.40 ДОН     6579 01.10.13      
Бойко Леонид                  1   0    0 1944 13.06.50 ДОН     6387 01.07.14      
Бондаренко Екатерина          1   0    0 1917 05.05.89 ДОН     6034 01.10.13   w  
Бондаренко Иван             кмс   0    0 2151 02.09.85 ДОН     6035 01.01.14      
Бондаренко Максим             1   0    0 1928 ......90 ДОН     6036 01.10.09    н 
Бондарь Евгений             кмс   0    0 2329 14.09.84 ДОН     6037 01.07.09    н 
Бондарь Ольга               кмс   9   19 2021 19.04.55 ДОН     6038 01.10.14   w  
Борисенко Александр           1   0    0 2010 19.07.58 ДОН     6539 01.04.13      
Боровик Сергей                1  26    9 1980 28.04.58 ДОН     6454 01.10.14      
Борщов Валентин             кмс   0    0 2048 25.05.32 ДОН     6425 01.10.13      
Ботов Роман                   1   0    0 2075 20.07.74 ДОН     6039 01.01.13      
Брезецкий Сергей            кмс   0    0 2082 03.10.91 ДОН     6040 01.07.11    н 
Бровко Петр                   1   0    0 1945 ........ ДОН     6417 01.07.13      
Брязкало Денис              кмс   7  -14 2060 07.12.81 ДОН     6041 01.10.14      
Булгаков Михаил               1   0    0 1872 10.07.43 ДОН     6523 01.10.13      
Булгар Леонид                 1   0    0 2056 13.11.53 ДОН     6042 01.07.09    н 
Булгучев Александр            1   0    0 1920 29.09.48 ДОН     6043 01.07.14      
Булдов Юрий                   1   0    0 2071 19.03.43 ДОН     6458 01.07.14      
Быков Александр             кмс  11  -20 2198 18.06.83 ДОН 14117878 01.10.14      
Вадежкин Анатолий             1   0    0 2016 10.08.47 ДОН     6535 01.04.14      
Ванас Фарид                   1   0    0 1933 29.08.96 ДОН     6475 01.10.13      
Варава Александр              1   0    0 1908 09.01.91 ДОН 14129264 01.07.14      
Василенко Екатерина           1  18   10 1900 11.08.97 ДОН     6464 01.10.14   w  
Васильев Сергей             кмс  11    1 2113 05.04.70 ДОН 14136317 01.10.14      
Васильева Наталья           кмс   0    0 2003 02.12.53 ДОН     6044 01.01.13   w  
Васильева Римма               1   0    0 1979 18.11.91 ДОН 14108232 01.04.13   w  
Васильков Геннадий          кмс  10   22 2153 10.02.37 ДОН     6046 01.10.14      
Васильченко Роман             1   5    3 1962 10.12.93 ДОН     6502 01.10.14      
Ватинян Гор                 кмс   9   18 2158 09.04.97 ДОН 14122260 01.10.14      
Ватис Владимир              кмс  11    6 2182 24.10.38 ДОН     6047 01.10.14      
Веденеев Денис              кмс  33   58 2123 17.05.91 ДОН     6412 01.10.14      
Вейко Виктор                кмс   0    0 2070 08.09.52 ДОН     6048 01.04.14      
Велиев Сиявуш               кмс   0    0 2247 08.01.69 ДОН 14130785 01.04.13      
Внуков Анатолий               1   0    0 1965 31.08.41 ДОН     6529 01.04.13      
Волгин Максим               кмс   0    0 2205 01.01.72 ДОН     6508 01.01.14      
Волгина Анастасия           кмс   0    0 2095 13.04.95 ДОН     6050 01.01.14   w  
Волков Денис                кмс   0    0 2105 19.02.91 ДОН     6051 01.07.11    н 
Волков Леонид               кмс   0    0 2212 18.02.39 ДОН     6052 01.10.09    н 
Воловиков Альберт           кмс  13    2 2192 20.07.91 ДОН 14122065 01.10.14      
Воловиков Антон           мф/мс  31   11 2369 25.06.93 ДОН 14120283 01.10.14      
Волох Сергей                  1  11   40 2057 22.19.85 ДОН     6440 01.10.14      
Воронин Богдан                1   0    0 1940 13.10.98 ДОН     6490 01.07.14      
Вострецов Борис             кмс   0    0 2114 11.04.51 ДОН     6571 01.01.14      
Вульпи Ефим                 кмс   0    0 2090 23.11.90 ДОН     6053 01.01.14      
Вульф Ольга                 кмс   0    0 2069 24.02.86 ДОН     6054 01.01.09   wн 
Высочин Константин          кмс  10   -6 2003 05.06.38 ДОН     6055 01.10.14      
Гаврилин Леонид               1   0    0 1911 12.02.53 ДОН     6528 01.04.14      
Гайворонский Руслан         кмс   0    0 2117 05.03.85 ДОН     6347 01.04.14      
Гайнутдинов Ростислав       кмс   0    0 2352 17.10.78 ДОН 14104253 01.07.05    н 
Галахов Сергей               мс   0    0 2333 03.01.60 ДОН  4106598 01.10.13      
Галкин Вадим                  1   0    0 2028 ......94 ДОН     6348 01.10.13      
Ганенко Валерий             кмс  22   32 2139 07.12.38 ДОН 14120542 01.10.14      
Гаражий Алексей               1   0    0 2021 06.10.87 ДОН     6058 01.10.11    н 
Гатауллин Дамир             кмс   0    0 2143 19.02.93 ДОН     6059 01.07.14      
Гахно Дмитрий                 1   0    0 2001 27.03.84 ДОН     6795 01.04.14      
Герасимов Сергей            кмс  11    2 2059 25.07.69 ДОН     6060 01.10.14      
Глазков Вячеслав            кмс  26   20 2079 26.04.60 ДОН     6061 01.10.14      
Глытнев Александр             1   0    0 1996 03.02.51 ДОН     6062 01.04.09    н 
Гнездилов Евгений             1   0    0 1998 14.01.55 ДОН     6485 01.01.14      
Гнездюкова Анастасия          1   0    0 1877 10.06.86 ДОН     6063 01.10.13   w  
Гнечко Руслан               кмс   9    9 2240 08.02.81 ДОН     6064 01.10.14      
Гноенский Е.                кмс  11   -1 2068 01.09.36 ДОН     6802 01.10.14      
Гоганов Иван                  1   0    0 2063 01.11.96 ДОН     6065 01.07.14      
Годунов Иван                  1   0    0 1939 13.09.87 ДОН     6792 01.04.14      
Голинка Александр           кмс   0    0 2251 05.10.83 ДОН 14107040 01.01.14      
Головань Андрей             кмс   0    0 2403 20.03.79 ДОН 14106159 01.07.14      
Головченко В.                 1   0    0 1997 ........ ДОН     6067 01.07.11    н 
Голубев Павел                 1   0    0 2055 15.07.82 ДОН     6533 01.04.13      
Голубцов Виктор               1   0    0 2011 05.01.42 ДОН     6068 01.04.12      
Гончаров Виктор               1   0    0 1968 ......37 ДОН     6426 01.10.13      
Гончарук Сергей               1   9  -24 1977 21.06.65 ДОН     6794 01.10.14      
Гонюк Николай               кмс  10    3 2137 25.07.44 ДОН     6069 01.10.14      
Гордиенко Михаил            кмс   0    0 2015 14.03.63 ДОН     6070 01.01.08    н 
Горков Анатолий                   0    0 2010 30.06.40 ДОН     6546 01.01.14      
Горлатых Юрий С.              1   0    0 1953 30.09.47 ДОН     6350 01.01.12      
Горлатых Юрий Ю.         мф/кмс  13   -7 2240 09.09.94 ДОН 14133130 01.10.14      
Горшков Василий               1   9    0 1990 07.08.49 ДОН     6826 01.10.14      
Горячкин Ярослав            кмс   0    0 2030 06.12.80 ДОН     6071 01.07.13      
Гострый Леонид                1   8    6 1992 05.07.49 ДОН     6483 01.10.14      
Градиль А.                    1  10   34 1993 ........ ДОН     6072 01.10.14      
Грановский Ярослав            1   0    0 1975 24.01.89 ДОН     6073 01.01.08    н 
Гребеник Николай              1   0    0 1921 11.05.54 ДОН     6074 01.04.14      
Гренадир Д.                   1  21   -9 2037 12.08.46 ДОН     6075 01.10.14      
Грибинюк Виталий              1   8  -13 1990 11.03.41 ДОН     6076 01.10.14      
Григоренко Александр          1   0    0 1978 16.01.66 ДОН    22445 01.01.13      
Григорьев Анатолий            1   0    0 1987 22.08.47 ДОН     6451 01.07.14      
Гридасов Виктор               1   9    2 1996 06.03.58 ДОН     6551 01.10.14      
Гришин Сергей                 1   0    0 1984 19.09.90 ДОН     6078 01.07.13      
Грищенко Камила               1   9    3 1902 04.11.02 ДОН     6812 01.10.14      
Грищенков Михаил              1   0    0 2022 26.12.37 ДОН     6534 01.04.13      
Грушкин В.                    1   0    0 2000 ........ ДОН     6459 01.04.12      
Губарев Ярослав               1   0    0 1955 14.06.91 ДОН     6079 01.10.09    н 
Гумеч Вячеслав                1   0    0 2062 15.04.41 ДОН     6081 01.04.14      
Гунько Станислав              1   0    0 1952 27.03.94 ДОН     6082 01.04.11    н 
Гутников Владимир             1   0    0 1994 15.05.51 ДОН     6084 01.04.13      
Данильянц Дмитрий             1   0    0 1983 02.12.87 ДОН     6085 01.07.10    н 
Дарюшкин Николай              1   0    0 1971 02.02.88 ДОН     6086 01.07.11    н 
Дворников Сергей              1   0    0 2036 30.08.88 ДОН     6408 01.07.12      
Дворниченко Антон             1   0    0 1910 04.05.00 ДОН     6820 01.07.14      
Деконенко Александр         кмс  18  -10 2100 16.02.41 ДОН 14116316 01.10.14      
Демкович Анатолий         мм/мс  13    3 2457 31.05.72 ДОН 14105438 01.10.14      
Демкович Светлана           кмс   0    0 2014 04.12.76 ДОН 14116537 01.07.09   wн 
Денисенко Анатолий            1   0    0 1999 20.09.80 ДОН     6087 01.04.12      
Денисенко Артем               1   9  -18 2029 22.05.00 ДОН     6565 01.10.14      
Дерипаско Игорь             кмс   0    0 2209 03.07.64 ДОН     6088 01.07.13      
Джошкун Джемиль               1   0    0 1992 12.11.96 ДОН 14114755 01.01.14      
Дзигим Галина                 1  18  -10 2025 03.09.59 ДОН     6450 01.10.14   w  
Диденко Юлия                  1   0    0 1918 26.01.73 ДОН     6443 01.01.12   w  
Дмитренко Виктор             мм   0    0 2338 17.12.85 ДОН 14110270 01.07.14      
Доброхлеб Владимир            1  10    3 1891 14.03.47 ДОН     6089 01.10.14      
Довгалев Олег                 1   0    0 2015 11.03.54 ДОН     6090 01.04.09    н 
Долгий Андрей                 1   0    0 2026 02.12.83 ДОН     6388 01.10.11    н 
Долгий Иван                   1   0    0 1858 ........ ДОН     6091 01.04.14      
Долгополов Сергей             1   0    0 1968 13.10.90 ДОН     6092 01.10.10    н 
Домнин Сергей               кмс   0    0 2124 27.09.60 ДОН 14109000 01.07.14      
Донской Роман                 1   0    0 2121 25.06.37 ДОН     6093 01.04.14      
Дощинский А.                  1  11   -7 2000 ........ ДОН     6558 01.10.14      
Дощинский Дмитрий           кмс  18   38 2135 23.09.91 ДОН     6094 01.10.14      
Дробитько Ирина               1   9   21 1912 12.10.00 ДОН     6472 01.10.14   w  
Думенко Елена                 1   0    0 1928 05.11.84 ДОН     6381 01.10.13   w  
Дупак Сергей                кмс   0    0 2124 ......87 ДОН     6353 01.01.12      
Дьяченко Анатолий             1   0    0 1949 24.10.54 ДОН     6096 01.04.14      
Дятлов Святослав              1   0    0 2000 15.04.98 ДОН     6097 01.07.14      
Евлоев Мухарбек               1   0    0 2072 20.03.56 ДОН     6098 01.07.14      
Евстафьев Владимир          кмс   9   -9 2088 21.07.46 ДОН 14128845 01.10.14      
Евсюк Сергей                      0    0 2037 05.11.40 ДОН     6569 01.10.13      
Елисевич Владимир             1  22   62 2112 ........ ДОН     6460 01.10.14      
Еременко Вячеслав           кмс   0    0 2106 19.08.69 ДОН     6099 01.10.07    н 
Ефремов Василий             кмс   0    0 1959 12.06.51 ДОН     6100 01.01.08    н 
Жданов Владимир               1   0    0 1990 09.08.41 ДОН     6777 01.01.14      
Жемов Валентин                1   9    5 1928 06.02.01 ДОН     6811 01.10.14      
Жернаков А.                   1   0    0 1977 ......85 ДОН     6101 01.07.07    н 
Жигай Анатолий                   11    7 2078 09.08.71 ДОН     6441 01.10.14      
Жукова Анна                   1   0    0 1971 21.11.80 ДОН     6102 01.10.09   wн 
Журавлев Иван               кмс   0    0 2078 25.11.97 ДОН 14135035 01.07.14      
Журба Валерий                 1  50   75 1887 30.04.65 ДОН 14127938 01.10.14      
Завальный Михаил              1   0    0 2042 26.10.58 ДОН 14116480 01.01.14      
Завгородний Андрей          кмс   0    0 2117 09.09.80 ДОН     6105 01.01.14      
Завгородний Вячеслав          1   0    0 1941 02.04.37 ДОН     6106 01.07.14      
Зайцев Виктор                 1   9    6 2006 26.09.81 ДОН     6821 01.10.14      
Замай Павел                   1   9    1 2001 06.01.85 ДОН     6822 01.10.14      
Затонских Виталий            мф   0    0 2306 03.07.49 ДОН 14102161 01.04.13      
Звягинцев Константин        кмс   0    0 2083 ........ ДОН     6107 01.04.11    н 
Здебский Александр          кмс   0    0 2134 23.11.88 ДОН 14115360 01.01.10    н 
Здоренко Алексей            кмс   0    0 2054 12.07.90 ДОН     6108 01.07.14      
Землянухин Сергей             1   0    0 1968 19.05.66 ДОН     6564 01.10.13      
Зинченко Г.В.               кмс   0    0 2039 ........ ДОН     6354 01.04.14      
Зинченко Евгений            кмс   0    0 2181 20.02.95 ДОН 14100886 01.07.14      
Зинченко Сергей               1   0    0 2011 15.08.94 ДОН     6554 01.07.13      
Зирка Геннадий                1   0    0 1948 16.04.67 ДОН     5640 01.04.13      
Зубашев Владимир            кмс   0    0 2108 18.08.87 ДОН 14118238 01.07.13      
Зубенко Павел               кмс   0    0 2097 20.07.91 ДОН     6111 01.07.14      
Зурнаджи Евгений            кмс   0    0 2112 23.12.91 ДОН     6436 01.07.14      
Иванов Владимир               1  18   43 2100 19.05.59 ДОН     6515 01.10.14      
Иванов Олег              мм/кмс  20   41 2470 20.04.82 ДОН 14110709 01.10.14      
Ивахин Михаил                 1   0    0 1957 27.01.02 ДОН     6814 01.07.14      
Ивашина Вячеслав              1   0    0 1930 26.02.00 ДОН     6815 01.07.14      
Ивчатов Михаил                1   0    0 2002 30.03.38 ДОН     6355 01.10.10    н 
Игнатенко Александр               0    0 2020 29.07.44 ДОН     6544 01.01.14      
Игнашкина Елена               1  16   -3 1901 19.05.77 ДОН     6776 01.10.14   w  
Измайлов Виктор             кмс  15   -8 2013 18.11.45 ДОН 14124793 01.10.14      
Ильин Тимофей             мм/мс  13    5 2479 26.12.84 ДОН 14110180 01.10.14      
Ильюк Екатерина               1   0    0 1898 08.12.92 ДОН     6113 01.01.13   w  
Искандеров Имамверди          1   0    0 2043 21.10.90 ДОН     6115 01.07.14      
Иськович Иван                 1   0    0 1879 01.03.98 ДОН     6491 01.07.14      
Каганович Игорь             кмс   0    0 2065 10.12.54 ДОН     6356 01.10.13      
Казюлькин Максим              1   0    0 2003 01.02.85 ДОН     6552 01.07.13      
Калашников Анатолий           1   0    0 2003 ......62 ДОН     6431 01.10.13      
Калиниченко Максим            1   0    0 1963 18.01.85 ДОН     6405 01.07.13      
Калугин Даниил              кмс   0    0 2150 19.06.96 ДОН     6357 01.07.14      
Каменец Анатолий          мм/гр   0    0 2263 04.01.49 ДОН 14102544 01.01.14      
Канделаки Евгений             1   0    0 1968 19.10.87 ДОН     6399 01.07.12      
Карачевцева Юлия            кмс   0    0 2004 14.05.88 ДОН     6117 01.01.12   w  
Карнаух Николай               1   0    0 1944 30.03.95 ДОН 14132850 01.07.14      
Карпушов М.                   1   0    0 2006 ........ ДОН     6118 01.04.09    н 
Касумов Рамиль              кмс   9    5 2062 12.04.95 ДОН 14128926 01.10.14      
Касьянюк Андрей               1   9    0 1894 21.06.00 ДОН     6787 01.10.14      
Ким Ен-Су                     1   0    0 2011 26.02.48 ДОН     6120 01.10.13      
Кирпич Юрий                 кмс   0    0 2082 ........ ДОН     6121 01.04.10    н 
Кирпичников Григорий          1  31   47 1955 01.01.93 ДОН     6382 01.10.14      
Киселев Петр                  1   0    0 1961 21.08.49 ДОН     6806 01.07.14      
Киселева Юлия                 1   0    0 1900 01.09.89 ДОН     6403 01.04.12   w  
Кичигин Алексей             кмс  11  -19 2071 12.01.51 ДОН     6358 01.10.14      
Кладов Владимир             кмс  22    5 2038 06.03.39 ДОН     6122 01.10.14      
Клейменов Валерий             1   0    0 1955 06.10.92 ДОН     6123 01.04.12      
Клепиков Валентин           кмс  11   13 2074 18.08.48 ДОН 14118254 01.10.14      
Клименко Юлия               кмс   0    0 1998 ......86 ДОН     6124 01.01.09   wн 
Кныш Антон                    1   0    0 1977 ........ ДОН     6126 01.10.09    н 
Коба Сергей                   1   0    0 1922 20.07.64 ДОН     6516 01.01.14      
Кобрик Виталий                1   0    0 1983 29.04.69 ДОН     6553 01.04.14      
Ковалев Алексей               1   0    0 2046 10.07.77 ДОН     6803 01.04.14      
Ковалев Игорь                 1   9   18 2341 17.01.80 ДОН     6000 01.10.14      
Ковалев Кирилл              кмс   0    0 2196 06.12.78 ДОН     6127 01.07.14      
Ковалева Светлана             1   0    0 2027 11.06.82 ДОН     6781 01.01.14   w  
Ковальчук Алексей             1  23    0 2180 30.03.94 ДОН 24154385 01.10.14      
Ковган Анатолий             кмс  13  -24 2066 03.01.40 ДОН 14131641 01.10.14      
Кожедуб Иван                  1   0    0 1981 30.11.44 ДОН     6432 01.01.12      
Кожукина Елена              кмс   9   -9 2041 08.12.89 ДОН 14125811 01.10.14   w  
Козаков Андрей                1   0    0 2012 12.09.65 ДОН     6782 01.01.14      
Козис Владимир                1   0    0 2037 22.03.96 ДОН     6424 01.07.14      
Кокотюха Владимир             1  10  -26 1924 09.06.38 ДОН     6129 01.10.14      
Колотай Владимир              1  29   19 1944 07.09.33 ДОН 14129132 01.10.14      
Колпакчи Владимир           кмс   0    0 2287 09.12.74 ДОН 14108143 01.04.13      
Колягин А.                    1   0    0 1913 12.05.79 ДОН     6400 01.01.12      
Колягин Александр             1   0    0 2003 25.07.83 ДОН     6360 01.07.11    н 
Коляков Виктор                1   0    0 1953 17.11.42 ДОН     6798 01.04.14      
Комар Александр             кмс   0    0 2163 02.01.61 ДОН     6361 01.07.13      
Комиссаренко Ольга            1   0    0 1933 ........ ДОН     6567 01.10.13   w  
Кондратов Николай             1   0    0 2064 16.12.48 ДОН     6527 01.04.14      
Конев Виктор                 мс  13  -25 2235 30.07.65 ДОН 14111764 01.10.14      
Коновалов Сергей              1   0    0 1968 ......94 ДОН     6362 01.10.10    н 
Кононенко Александр               0    0 2023 03.08.60 ДОН     6790 01.07.14      
Кононенко Дмитрий            мс  25   23 2358 04.09.87 ДОН 14113538 01.10.14      
Кононенко Татьяна         мг/мс   0    0 2345 05.12.78 ДОН 14102358 01.01.11   wн 
Константинов Андрей           1   0    0 1961 05.02.69 ДОН     6131 01.01.08    н 
Корницкий Андрей              1  18   12 2033 28.01.65 ДОН     6421 01.10.14      
Коробцов Г.                   1  11    5 1970 ........ ДОН     6132 01.10.14      
Костенко Александр          кмс   0    0 2164 10.08.49 ДОН     6133 01.01.14      
Костогрыз Вера                1   0    0 1909 21.09.89 ДОН     6134 01.10.13   w  
Костриков Сергей              1   0    0 2016 20.12.55 ДОН     6478 01.01.14      
Костюков Николай              1   0    0 2066 13.12.34 ДОН     6135 01.04.12      
Косумян Оганес                1  11    5 2013 01.04.41 ДОН     6136 01.10.14      
Кот Владимир                  1   0    0 1964 07.02.97 ДОН     6808 01.07.14      
Кравец Сергей               кмс   0    0 2065 01.11.88 ДОН     6137 01.07.11    н 
Кравцов Игорь                 1   0    0 2003 13.09.64 ДОН     6574 01.10.13      
Кравченко Борис               1   0    0 1992 ......45 ДОН     6363 01.01.12      
Кравченко Николай             1   0    0 1888 14.12.48 ДОН     6514 01.10.13      
Крамаренко Виктор           кмс  19   -4 2170 24.03.77 ДОН 14129167 01.10.14      
Красюк Екатерина         мф/кмс   0    0 2129 28.12.93 ДОН 14100436 01.07.14   w  
Кремета Игорь               кмс   0    0 2220 31.10.83 ДОН 14110318 01.10.13      
Кубекин Анатолий                  0    0 2001 25.12.37 ДОН     6543 01.01.14      
Кузубов Юрий              мг/мс   0    0 2487 26.01.90 ДОН 14112906 01.07.14      
Кузьменко Вадим               1   0    0 1967 ......89 ДОН     6141 01.10.12      
Кузьменко Евгений           кмс   0    0 2228 06.11.77 ДОН 14107368 01.10.08    н 
Кулеш Владислав             кмс  38   26 2135 16.07.99 ДОН 14128780 01.10.14      
Куликов Александр             1   0    0 1955 30.10.62 ДОН     6555 01.01.14      
Куликов Владимир              1   0    0 2084 21.01.51 ДОН     6796 01.04.14      
Куликов Юрий                  1   0    0 1999 23.04.59 ДОН     6143 01.10.11    н 
Кулиш Евгений                 1   8    1 1951 23.11.97 ДОН     6825 01.10.14      
Курлов Евгений                1   0    0 1920 01.09.00 ДОН     6556 01.07.14      
Курлов Эдуард                 1   0    0 2073 31.10.67 ДОН     6445 01.04.14      
Куцый Александр          мф/кмс   8   -1 2320 18.04.60 ДОН 14117452 01.10.14      
Куцын Сергей                  1   0    0 2061 ......77 ДОН     6145 01.10.08    н 
Кучкин Максим               кмс   0    0 2184 31.03.92 ДОН 14121425 01.07.12      
Кушнир Сергей                 1   9    1 2001 03.07.78 ДОН     6823 01.10.14      
Лагно Екатерина          мг/змс   0    0 2310 27.12.89 ДОН 14109336 01.01.10   wн 
Лагно Игорь                 кмс   0    0 2121 11.04.88 ДОН 14116570 01.01.07    н 
Лапина Наталья              кмс   0    0 2145 24.09.80 ДОН 14109441 01.07.05   wн 
Ларин Виктор                  1   0    0 1997 19.02.58 ДОН     6146 01.01.14      
Левченко Э.                   1   0    0 1979 ........ ДОН     6804 01.04.14      
Легуцкий Михаил             кмс   0    0 2127 04.03.84 ДОН     6364 01.04.14      
Леонтьев Геннадий            мс   0    0 2091 10.07.58 ДОН 14111241 01.04.09    н 
Литвинов Владимир             1  11   -3 2010 22.02.43 ДОН     6148 01.10.14      
Литвинов Евгений            кмс  27   -4 2112 11.11.72 ДОН     6524 01.10.14      
Литвинчук Николай             1   0    0 1997 16.02.89 ДОН 14116391 01.01.09    н 
Лихтенштейн Игорь             1   0    0 2082 20.10.95 ДОН     6149 01.10.13      
Ловкий Юрий                   1   0    0 1938 19.02.91 ДОН     6389 01.07.13      
Логвинов Константин         кмс   0    0 2001 01.01.33 ДОН     6433 01.10.13      
Логвинова Галина              1   0    0 1947 16.03.47 ДОН     6449 01.10.13   w  
Логозинский Денис             1   0    0 2089 22.05.88 ДОН     6150 01.07.14      
Лозинский Иван              кмс   0    0 2069 15.01.94 ДОН     6151 01.07.14      
Лукашевич Игорь               1   0    0 1897 ......42 ДОН     6477 01.07.13      
Луненко Валерий               1   0    0 1928 19.11.39 ДОН     6152 01.07.14      
Лысанов Виктор                1   0    0 2045 05.04.50 ДОН     6153 01.07.09    н 
Лысенко Валерий               1  14   10 2060 25.10.59 ДОН     6409 01.10.14      
Лысенко Юрий                кмс   0    0 2181 13.03.88 ДОН 14123967 01.04.13      
Лытов Станислав             кмс   0    0 2079 ........ ДОН     6156 01.07.13      
Ляшко Николай               кмс   0    0 2021 29.08.40 ДОН     6158 01.07.11    н 
Макарихин Юрий                1   0    0 1941 28.12.34 ДОН     6439 01.10.13      
Максименко Игорь            кмс  13   14 2354 08.03.61 ДОН 14120550 01.10.14      
Малахов Вадим               кмс   0    0 2133 16.05.64 ДОН     6161 01.01.04    н 
Малахов Николай             кмс   0    0 2211 20.01.40 ДОН     6162 01.04.14      
Маличев Иван                кмс   0    0 2121 06.03.82 ДОН     6163 01.04.14      
Малышев Денис                 1   0    0 2012 18.07.79 ДОН     6783 01.01.14      
Мамедов Руслан              кмс   0    0 2275 01.02.88 ДОН 14121590 01.07.14      
Мандрыка Владислав          кмс   0    0 2159 03.12.86 ДОН     6164 01.04.14      
Мантуров Олег                 1   0    0 2001 09.02.00 ДОН     6547 01.07.14      
Мартынков Александр         кмс   0    0 2149 22.07.78 ДОН     6416 01.04.12      
Мартынкова Елена              1  20  -15 1942 22.09.00 ДОН 14134039 01.10.14   w  
Мартынов Роман              кмс   0    0 2236 09.03.81 ДОН 14132044 01.07.14      
Марченко Геннадий           кмс   0    0 2159 17.01.40 ДОН     6166 01.04.12      
Марьенко Александр            1   8    3 1990 29.03.52 ДОН     6484 01.10.14      
Марьенко Николай              1   0    0 1975 21.09.54 ДОН     6580 01.10.13      
Матвиевский Евгений         кмс   0    0 2088 20.07.85 ДОН     6167 01.10.10    н 
Матрахин Валерий            кмс   0    0 2032 19.05.41 ДОН     6168 01.07.14      
Матрехин Вячеслав П.        кмс   0    0 2067 21.02.52 ДОН     6169 01.10.13      
Матюшин Геннадий          мг/мс  18   -7 2481 23.08.84 ДОН 14107910 01.10.14      
Матюшин Олег                кмс  17    5 2260 10.03.49 ДОН 14108810 01.10.14      
Матюшина Зоя                 мс   0    0 2223 25.08.51 ДОН 14101424 01.01.14   w  
Махно Андрей                 мс   0    0 2371 14.01.59 ДОН 14128730 01.07.14      
Медведев Андрей             кмс   0    0 2033 ......91 ДОН     6172 01.01.13      
Медведева Нелли               1   0    0 1794 05.04.95 ДОН     6173 01.07.12   w  
Мельников Александр         кмс  11    6 2018 04.06.79 ДОН     6174 01.10.14      
Мельников Герман              1   0    0 1969 23.06.71 ДОН     6581 01.04.14      
Менделеев Александр         кмс   0    0 2101 24.12.77 ДОН     6784 01.04.14      
Меркулов Владимир             1   0    0 1997 24.06.46 ДОН     6175 01.04.12      
Милка Евгений               кмс   0    0 2030 04.04.50 ДОН     6176 01.07.07    н 
Минаков Владимир              1   0    0 2055 15.07.79 ДОН     6504 01.01.13      
Миняйло Виталий             кмс   0    0 2114 30.07.82 ДОН     6177 01.10.12      
Миняйло Никита                1   0    0 1897 15.02.99 ДОН     6473 01.07.14      
Мирошниченко Евгений      мг/гр   0    0 2582 28.12.78 ДОН 14102595 01.07.14      
Мисникевич Владимир           1   0    0 2030 13.04.51 ДОН     6390 01.04.14      
Митренко Александр            1   0    0 1856 25.04.80 ДОН     6463 01.07.12      
Митрущенкова Анна             1   0    0 1989 11.09.95 ДОН     6178 01.01.11   wн 
Михайлевский Леонид           1   0    0 1978 11.02.54 ДОН     6179 01.01.13      
Михеенков Александр           1   0    0 1945 06.01.50 ДОН     6180 01.04.13      
Мищенко Андрей              кмс   0    0 2205 ........ ДОН     6181 01.01.14      
Мовчан Алексей                1  21   28 2108 03.01.58 ДОН     6461 01.10.14      
Мовчан В.                   кмс   0    0 1999 ........ ДОН     6182 01.01.13      
Моисеев Владимир              1   0    0 2006 01.01.53 ДОН     6800 01.04.14      
Моисеенко Владимир          кмс   0    0 2095 05.11.51 ДОН 14128560 01.01.14      
Молчанов Валерий              1   0    0 1975 01.06.39 ДОН     6453 01.04.12      
Морозов Виталий             кмс   0    0 2076 02.09.79 ДОН 14133008 01.07.14      
Мостовой Даниил             кмс   0    0 2095 27.04.93 ДОН     6184 01.01.13      
Мужицкий Ярослав            кмс   0    0 2114 07.06.88 ДОН     6185 01.07.14      
Мунин Владислав               1   0    0 1926 24.04.96 ДОН     6788 01.04.14      
Мусорин Антон                 1  18  -16 1889 13.04.95 ДОН     6557 01.10.14      
Мустафин Марк                 1   0    0 1953 09.07.98 ДОН     6577 01.10.13      
Мустафин Шамиль               1  34   11 1914 13.04.93 ДОН     6492 01.10.14      
Мухин Д.                      1  11    0 1950 14.03.92 ДОН     6831 01.10.14      
Мытников Петр                 1   0    0 2006 12.01.60 ДОН     6391 01.04.11    н 
Мясоедов Глеб               кмс  11   25 2242 07.07.90 ДОН 14115190 01.10.14      
Нагалевский Леонтий           1   0    0 1947 03.10.41 ДОН     6186 01.07.14      
Нагиев Николай                1   0    0 1931 05.09.94 ДОН     6517 01.01.13      
Назаревский Сергей            1   0    0 2083 06.10.76 ДОН 14114305 01.10.13      
Назарян Артур               кмс   0    0 2072 28.01.90 ДОН 14102935 01.07.13      
Найда Алексей                 1   0    0 1907 17.11.95 ДОН     6505 01.01.13      
Найда Виталий                 1   0    0 1977 01.05.95 ДОН     6469 01.07.12      
Насонов Егор                  1   0    0 1970 ......89 ДОН     6187 01.07.14      
Науменко Игорь                1   0    0 1990 28.11.57 ДОН     6467 01.07.14      
Недоруба Ярослав              1  18   -9 2077 02.06.01 ДОН     6446 01.10.14      
Несчетный Виктор            кмс  47    8 2195 30.12.86 ДОН 14122375 01.10.14      
Нечипоренко Виталий         кмс   0    0 2010 26.07.47 ДОН     6188 01.07.13      
Нечитайленко Александр        1  24  -50 1889 26.05.62 ДОН     6510 01.10.14      
Нечитайло Л.                  1  10    0 1905 ........ ДОН     6834 01.10.14      
Нижник Светлана             кмс   0    0 2021 29.03.50 ДОН     6189 01.07.11   wн 
Никифоров В.                  1  10    3 1978 12.10.92 ДОН     6832 01.10.14      
Николаев Геннадий           кмс  11  -13 2120 20.05.50 ДОН 14127873 01.10.14      
Николаев Дмитрий              1  24    7 1984 22.06.86 ДОН     6536 01.10.14      
Никончук Иван                 1   0    0 1937 04.03.89 ДОН     6190 01.10.13      
Новенко Денис               кмс   0    0 2201 06.04.80 ДОН     6191 01.10.12      
Новиков В.                  кмс  11   13 2010 29.03.49 ДОН     6192 01.10.14      
Овраг Андрей                  1   0    0 1920 17.11.97 ДОН     6487 01.07.14      
Овчаренко Олег              кмс   0    0 2137 16.12.79 ДОН     6193 01.07.13      
Олейник Вячеслав              1   0    0 2003 16.04.41 ДОН     6531 01.04.13      
Олейник Дмитрий          мф/кмс   0    0 2149 19.03.75 ДОН 14129884 01.04.12      
Олейник Серафим               1   0    0 1972 22.04.97 ДОН     6807 01.07.14      
Оленич Мирослав               1  10  -30 1972 ........ ДОН     6195 01.10.14      
Омаров Арсен                  1   0    0 1909 30.11.96 ДОН     6566 01.07.14      
Омельченко Сергей           кмс   0    0 2137 08.02.76 ДОН     6780 01.01.14      
Остапюк Алексей             кмс   0    0 2111 11.08.83 ДОН     6197 01.07.11    н 
Островский Андрей            мм   0    0 2354 10.09.89 ДОН 14110326 01.07.12      
Островский Дмитрий            1   0    0 1992 15.06.93 ДОН 14118092 01.01.14      
Павельчак Э.                  1   9   17 2067 ........ ДОН     6833 01.10.14      
Павлищев Руслан             кмс  13   30 2153 31.12.78 ДОН     6014 01.10.14      
Павлов Марк                   1   0    0 1935 11.03.99 ДОН     6489 01.07.14      
Палеха Алексей               мм   0    0 2324 29.05.85 ДОН 14110610 01.04.07    н 
Панасенко Эдуард            кмс  22   -1 2223 13.12.35 ДОН 14131650 01.10.14      
Панин Владимир                1   0    0 2023 27.02.42 ДОН     6201 01.07.14      
Панчишин Андрей               1  11  -14 1952 24.12.64 ДОН     6479 01.10.14      
Панчошный Александр           1   0    0 2055 11.07.76 ДОН     6202 01.01.12      
Панышева Людмила            кмс  15    6 2048 19.12.66 ДОН     6203 01.10.14   w  
Пархоменко Николай          кмс   0    0 2143 27.07.51 ДОН     6438 01.07.13      
Пашко Михаил                  1   9   -7 1898 12.05.98 ДОН     6816 01.10.14      
Перерва Андрей                1  11    3 2016 16.07.92 ДОН     6414 01.10.14      
Перетятько В.                 1   0    0 2012 19.09.66 ДОН     6801 01.04.14      
Першина Лада                кмс   0    0 2075 01.03.95 ДОН 14122995 01.07.14   w  
Першина Людмила             кмс   0    0 2061 28.11.91 ДОН 14124114 01.07.14   w  
Петренко Дмитрий              1   0    0 2102 15.06.77 ДОН     6778 01.01.14      
Петриченко Виктор             1   0    0 1991 26.08.49 ДОН     6500 01.10.13      
Петров В.Л.                 кмс   0    0 2113 ........ ДОН     6509 01.01.14      
Пивень Игорь                 мф   0    0 2383 06.11.67 ДОН 14101165 01.01.04    н 
Пикулик Анатолий              1   5    2 2052 04.01.41 ДОН     6206 01.10.14      
Пилипенко Андрей            кмс   0    0 2101 24.04.87 ДОН 14116057 01.04.11    н 
Плискин Александр             1   0    0 1988 30.06.84 ДОН     6488 01.10.13      
Плотников Евгений             1   0    0 1915 11.11.96 ДОН     6809 01.07.14      
Поддубный Алексей             1  21  -21 2022 15.05.43 ДОН     6208 01.10.14      
Подоляк Виктор                1   0    0 2008 16.04.38 ДОН     6530 01.04.13      
Подхватилин Андрей            1   0    0 2015 ........ ДОН     6209 01.01.09    н 
Подымаев Валерий              1   0    0 1962 17.03.39 ДОН     6437 01.10.13      
Пожидаев Виктор             кмс   0    0 2230 24.02.92 ДОН     6365 01.01.14      
Поздняков Евгений           кмс  11   -1 2089 29.09.37 ДОН     6210 01.10.14      
Познанский Валентин           1   0    0 1927 10.02.41 ДОН     6211 01.04.13      
Поливанов Анатолий           мм   0    0 2440 12.09.86 ДОН 14109468 01.07.14      
Поливанов Олег                1   0    0 2043 07.03.84 ДОН     6410 01.01.12      
Полищук Петр                  1   0    0 2043 03.06.41 ДОН     6212 01.01.14      
Полупан Владимир              1   0    0 2035 16.03.52 ДОН     6213 01.07.10    н 
Поляков И.                    1   0    0 1968 ........ ДОН     6214 01.07.11    н 
Полякова Мария                1  18   13 2012 09.12.95 ДОН 14126192 01.10.14   w  
Помпа Сергей                кмс   0    0 2181 19.04.91 ДОН 14116910 01.04.14      
Понкрашин Игорь               1   0    0 2028 06.02.74 ДОН     6392 01.04.11    н 
Пономарев Борис             кмс   0    0 2472 30.04.69 ДОН 14103753 01.01.04    н 
Пономарев Михаил            кмс   0    0 2142 13.04.71 ДОН     6217 01.10.08    н 
Попко Анатолий                1   0    0 1981 ........ ДОН     6418 01.10.11    н 
Попов Валерий                 1   0    0 2025 14.01.40 ДОН     6474 01.07.12      
Попов Игорь                   1   0    0 1954 19.08.95 ДОН     6559 01.04.14      
Портаненко Алексей          кмс   0    0 2111 27.02.42 ДОН     6434 01.10.13      
Потапенко Наталья             1   0    0 1935 12.02.53 ДОН     6575 01.10.13   w  
Потапов Евгений               1  16    7 2060 24.05.75 ДОН     6404 01.10.14      
Прасолов Иван                 1   0    0 1949 19.02.41 ДОН     6393 01.04.14      
Приладышев Александр        кмс   0    0 2233 20.06.68 ДОН 14120780 01.04.14      
Приходько Александр          мс  13  -18 2373 16.09.75 ДОН 14105128 01.10.14      
Приходько Петр              кмс   0    0 2107 20.06.53 ДОН     6219 01.01.06    н 
Протасов Иван                 1   0    0 2031 ........ ДОН     6797 01.04.14      
Прядко Геннадий               1  21    7 2060 22.06.54 ДОН     6220 01.10.14      
Пузыревский Николай           1   9    6 2043 10.07.50 ДОН     6518 01.10.14      
Равинский Игорь               1   0    0 1962 11.12.88 ДОН     6221 01.01.11    н 
Радченко Виктор               1   0    0 2087 11.11.39 ДОН     6456 01.04.14      
Ракитина А.                   1  22   -2 1915 18.05.44 ДОН     6222 01.10.14   w  
Ракитянский Виктор            1   0    0 2041 17.03.68 ДОН 14116065 01.07.12      
Раков Леонид                  1   0    0 2004 02.08.29 ДОН     6223 01.07.14      
Рамун Александр             кмс  29   28 2141 22.08.56 ДОН 14136309 01.10.14      
Ревнивцев Владимир            1   0    0 1893 15.12.88 ДОН     6224 01.07.13      
Ренкас Сергей               кмс  33   18 2119 29.10.83 ДОН     6385 01.10.14      
Ригунов Юрий                кмс  11   -1 2017 23.03.45 ДОН     6225 01.10.14      
Рогалевич                     1   0    0 2009 11.02.51 ДОН     6226 01.04.10    н 
Родригес Андрей               1   0    0 2069 19.11.82 ДОН     6227 01.01.10    н 
Романенко Анатолий          кмс   0    0 2049 23.08.36 ДОН     6427 01.04.13      
Романец Павел            мф/кмс   0    0 2120 26.03.93 ДОН 14133148 01.07.14      
Романец Тимофей               1  11   15 1921 27.01.98 ДОН     6525 01.10.14      
Романова Мария              кмс   0    0 2134 10.08.89 ДОН 14116430 01.01.11   wн 
Ромашко Андрей               мс   0    0 2347 08.02.89 ДОН 14115247 01.07.14      
Росляков Е.                   1   0    0 1936 12.12.59 ДОН     6406 01.04.12      
Росляков Сергей               1  21  -13 1892 12.12.58 ДОН     6480 01.10.14      
Рублев Геннадий             кмс   0    0 1951 18.04.38 ДОН     6229 01.07.13      
Руденко Валерий             кмс   0    0 2160 06.07.36 ДОН 14105012 01.01.04    н 
Руденко Виталий             кмс   0    0 2179 ........ ДОН     6230 01.01.12      
Руденко Евгений               1   0    0 2044 03.08.81 ДОН     6231 01.04.14      
Рыбак Владимир              кмс   0    0 2106 14.10.39 ДОН     6233 01.10.08    н 
Рыбников Геннадий             1   0    0 2095 18.03.74 ДОН     6234 01.07.09    н 
Рябцев Владимир               1   0    0 2039 23.10.59 ДОН     6235 01.10.13      
Савенков А.                   1   0    0 2042 25.04.84 ДОН     6401 01.01.12      
Савицкий Владимир           кмс   0    0 2112 16.10.84 ДОН     6236 01.01.09    н 
Савченко Юрий                мс   0    0 2332 30.08.87 ДОН 14113058 01.01.14      
Садовский Василий           кмс   0    0 2138 08.03.36 ДОН     6238 01.10.12      
Сальников Виктор            кмс   0    0 2102 25.02.80 ДОН     6241 01.04.09    н 
Сапранков Виктор              1   0    0 2025 18.08.65 ДОН 14124920 01.07.14      
Сапрыкин Владимир             1   9    3 1923 23.12.39 ДОН     6386 01.10.14      
Сараев Николай              кмс   0    0 2073 10.12.45 ДОН     6243 01.04.12      
Сарычев Александр           кмс   0    0 1991 22.06.58 ДОН     6244 01.10.13      
Сарычева Людмила              1  22   16 1952 13.10.33 ДОН     6245 01.10.14   w  
Сафошин Александр           кмс   0    0 2027 23.03.48 ДОН     6246 01.04.13      
Сафронов Михаил               1  27  -37 1921 21.11.95 ДОН     6817 01.10.14      
Сашенков Алексей            кмс   0    0 2094 15.01.88 ДОН     6247 01.01.14      
Сбежнев Андрей                1   9  -10 1859 14.03.96 ДОН     6476 01.10.14      
Сбитнев Максим                1   0    0 1971 ........ ДОН     6248 01.10.09    н 
Свитко Владимир               1   0    0 2056 23.04.50 ДОН     6367 01.10.13      
Северин Дмитрий               1   0    0 1926 ......94 ДОН     6368 01.10.13      
Семененко Александр               0    0 1995 24.10.45 ДОН     6545 01.01.14      
Семенов Константин          кмс   0    0 2107 14.01.88 ДОН     6249 01.04.10    н 
Серик Максим                 мс   0    0 2344 07.03.88 ДОН 14114402 01.10.12      
Серик Михаил                  1   0    0 1977 ......94 ДОН     6250 01.10.13      
Сивоконь Анна               кмс   0    0 2032 29.04.92 ДОН     6252 01.04.13   w  
Сивоненко Дмитрий           кмс   0    0 2056 01.02.73 ДОН     6253 01.10.12      
Сигарёва Наталия              1  23   -9 1998 17.11.71 ДОН 14133300 01.10.14   w  
Сидоров Владимир              1  21   11 1936 25.03.51 ДОН     6254 01.10.14      
Сидорова Наталья              1  24   44 2052 05.10.79 ДОН     6255 01.10.14   w  
Симонян Роман                 1   0    0 1977 ......89 ДОН     6256 01.10.09    н 
Сиомак Владлен                1   0    0 2009 21.01.34 ДОН     6257 01.01.10    н 
Ситников Антон            мм/мс  29   35 2494 30.10.85 ДОН 14111110 01.10.14      
Скляр Андрей                кмс   9    0 2333 15.07.74 ДОН 14107120 01.10.14      
Скобликов Владимир            1   0    0 2013 01.01.35 ДОН     6258 01.07.11    н 
Скориков Николай            кмс   0    0 2079 25.06.36 ДОН     6428 01.04.14      
Скорняков Константин          1   0    0 1959 02.07.69 ДОН     6561 01.07.13      
Скоторенко Василий Григ.     мс   0    0 2310 20.03.27 ДОН     6259 01.04.08    н 
Сладков Александр             1   0    0 2052 03.02.38 ДОН     6394 01.04.14      
Службина Анастасия       мм/кмс   0    0 2137 04.09.87 ДОН 14114917 01.01.14   w  
Смирнов Александр        мф/кмс   0    0 2136 08.02.81 ДОН 14127954 01.04.14      
Смирнов Вадим                 1   0    0 2004 05.03.35 ДОН     6395 01.04.12      
Смирнов Владислав             1   0    0 1907 27.10.38 ДОН     6260 01.07.14      
Смоловик Константин         кмс   0    0 2142 ......87 ДОН     6261 01.04.14      
Смоляк Петр                   1   0    0 2036 ........ ДОН     6262 01.07.10    н 
Смыслов Роман                 1   0    0 1916 23.09.86 ДОН     6263 01.04.13      
Соловьев Артем              кмс  48   35 2238 05.09.88 ДОН 14121620 01.10.14      
Соловьев Константин         кмс  13   41 2182 01.06.94 ДОН  4152581 01.10.14      
Солодилов Ян                  1   9   -7 1915 26.05.99 ДОН     6818 01.10.14      
Солодкий Алексей              1   0    0 2079 23.03.38 ДОН     6265 01.01.14      
Солоников Евгений             1   0    0 2062 01.02.91 ДОН     6429 01.04.13      
Солонский Александр         кмс  16   13 2134 03.04.95 ДОН 14132141 01.10.14      
Солонский Алексей             1   0    0 1954 21.12.89 ДОН     6266 01.04.12      
Сотуленко Алексей             1   9   12 1989 08.05.86 ДОН     6519 01.10.14      
Спирко Владимир               1   9    3 1978 25.04.80 ДОН     6829 01.10.14      
Срыбник Александр             1   0    0 1982 09.01.61 ДОН     6520 01.04.13      
Станиславская Кристина        1   0    0 2001 18.07.88 ДОН     6267 01.10.12   w  
Старовойтов Олег            кмс   0    0 2134 13.09.72 ДОН     6506 01.04.14      
Стародубцев Денис           кмс   0    0 2096 11.11.78 ДОН     6268 01.01.13      
Степаненко Антон            кмс   0    0 2161 20.01.84 ДОН     6269 01.01.12      
Степаненко Артем            кмс   0    0 2233 29.12.85 ДОН 14120275 01.01.13      
Степанов Станислав          кмс   0    0 2159 16.04.84 ДОН     6270 01.07.13      
Стеценко Николай              1   0    0 1965 22.05.34 ДОН     6779 01.01.14      
Стешенко Владислав            1  21   32 1970 21.01.36 ДОН     6413 01.10.14      
Стовп Андрей                  1  24   32 2134 10.03.83 ДОН     6537 01.10.14      
Стонаев Дмитрий               1   0    0 2057 19.10.83 ДОН     6271 01.04.14      
Сукрут Борис                  1   0    0 2030 29.08.44 ДОН     6272 01.07.14      
Сухая Виктория              кмс   0    0 2065 30.09.85 ДОН 14113120 01.07.07   wн 
Сухов Владимир                1   0    0 2069 18.12.41 ДОН     6273 01.07.14      
Сухоруков Константин          1   0    0 2008 02.07.69 ДОН     6407 01.07.11    н 
Сухоруков Николай           кмс   0    0 2090 25.09.38 ДОН     6274 01.10.13      
Сучко Василий               кмс  11    6 2222 05.06.38 ДОН     6275 01.10.14      
Сысоев Дмитрий              кмс   0    0 1982 20.10.84 ДОН     6276 01.01.08    н 
Сысоенко Алексей            кмс   0    0 2340 28.03.87 ДОН 14116472 01.07.14      
Тарабрин Петр Б.              1   0    0 1960 01.07.30 ДОН     6369 01.10.13      
Тараненко Виталий           кмс   0    0 2090 13.09.92 ДОН     6277 01.07.14      
Тарасенко Григорий            1   0    0 2023 13.05.43 ДОН     6501 01.04.14      
Тарасов Владимир              1   0    0 1974 ......52 ДОН     6370 01.07.13      
Темирбек Станислав          кмс   0    0 2132 02.08.84 ДОН 14112671 01.07.14      
Тененев Евгений             кмс   0    0 2131 06.10.87 ДОН 14111969 01.01.13      
Тивонюк Наталья               1  11   33 2015 16.02.96 ДОН 14111616 01.10.14   w  
Тимофеев Сергей             кмс   0    0 2257 30.11.63 ДОН 14116081 01.01.14      
Тимохин Сергей              кмс   0    0 2120 13.08.84 ДОН     6279 01.04.11    н 
Тимошенко Борис             кмс  11  -15 2034 22.07.39 ДОН     6280 01.10.14      
Титов Алексей               кмс   0    0 2026 ........ ДОН     6281 01.01.09    н 
Титусь Сергей                мс   0    0 2274 09.02.80 ДОН 14113317 01.04.14      
Ткаченко Алексей              1   0    0 2008 ......86 ДОН     6284 01.01.11    н 
Ткаченко Виктор               1   0    0 1986 11.12.35 ДОН     6452 01.07.14      
Ткаченко Дмитрий            кмс   0    0 2279 31.08.86 ДОН 14111306 01.10.12      
Толстенко Леонид            кмс   0    0 2222 08.10.86 ДОН 14120496 01.10.12      
Труш Сергей                 кмс   0    0 2206 ......70 ДОН     6289 01.04.14      
Турищев Александр           кмс   0    0 2248 ......49 ДОН     6291 01.07.13      
Тютюнник Анатолий             1   0    0 1978 15.12.38 ДОН     6532 01.07.13      
Узунов Андрей               кмс  11   -1 2219 20.08.44 ДОН     6292 01.10.14      
Уманская Галина             кмс   0    0 2087 06.01.38 ДОН     6293 01.01.09   wн 
Усов Андрей                   1   0    0 1932 13.06.88 ДОН     6294 01.01.14      
Устименко Николай             1   0    0 1919 25.07.59 ДОН     6371 01.10.13      
Фадин Андрей                кмс   0    0 2118 05.02.54 ДОН     6295 01.07.11    н 
Фахрузин Виктор               1   0    0 2039 12.07.51 ДОН     6296 01.10.11    н 
Филатов Николай             кмс   0    0 2102 29.09.83 ДОН     6570 01.01.14      
Филиппских Алексей            1  18   -5 1946 08.10.95 ДОН     6819 01.10.14      
Фоменко Леонид                1  22   23 1945 06.01.53 ДОН     6298 01.10.14      
Фомин Максим                  1   8   -6 1947 02.12.02 ДОН     6789 01.10.14      
Фуфалко Виктор              кмс   0    0 2096 09.05.58 ДОН     6299 01.01.14      
Харахурсах Валерия            1   0    0 1879 21.09.98 ДОН     6498 01.10.13   w  
Харламов Александр            1   9   11 1969 ......94 ДОН     6372 01.10.14      
Хаспегян Сергей             кмс  44  -60 1991 17.07.58 ДОН     6300 01.10.14      
Хачатрян Сурен              кмс   0    0 2111 02.08.97 ДОН     6301 01.10.13      
Хлепитько Владимир            1   0    0 2001 12.05.86 ДОН     6430 01.01.13      
Холин Александр             кмс   0    0 2185 10.11.84 ДОН     6302 01.01.11    н 
Хоперия Нино                  1   0    0 1947 07.01.91 ДОН     6304 01.10.13   w  
Храновский Владислав          1   0    0 1949 04.04.95 ДОН     6373 01.10.13      
Худов Владимир                1   0    0 2007 25.04.46 ДОН     6305 01.07.14      
Худошина Валентина            1   0    0 1886 12.09.48 ДОН     6306 01.07.14   w  
Царько Иван                   1  11   22 2034 24.01.80 ДОН     6374 01.10.14      
Цоль Алексей                  1   0    0 2089 15.06.87 ДОН     6307 01.01.12      
Цуканов Геннадий              1   0    0 1986 08.12.48 ДОН     6308 01.04.12      
Цыб Сергей                    1   0    0 2051 11.01.79 ДОН     6442 01.01.12      
Цюцюра Евгений                1   0    0 1977 01.12.55 ДОН     6309 01.10.10    н 
Чабаненко Андрей            кмс   3   -5 2080 16.01.85 ДОН     6310 01.10.14      
Чайковский Андрей             1  10   15 2072 01.08.98 ДОН     6375 01.10.14      
Чеботарев Сергей              1   0    0 1966 ......57 ДОН     6560 01.10.13      
Ченцов Андрей                 1  11  -12 1928 21.03.01 ДОН 14133172 01.10.14      
Чередниченко Елена       мф/кмс   0    0 2145 14.07.85 ДОН 14105560 01.01.14   w  
Чередниченко Николай          1   0    0 1916 06.03.54 ДОН     6513 01.04.13      
Чередниченко Светлана     мг/мс   0    0 2301 02.05.84 ДОН 14105551 01.01.14   w  
Чериков Владимир            кмс   0    0 2165 01.05.82 ДОН     6312 01.01.14      
Черкасов Сергей             кмс   0    0 2205 15.02.75 ДОН     6313 01.01.14      
Черненький Николай            1   0    0 2004 04.07.42 ДОН     6549 01.07.13      
Черников Александр            1   0    0 2019 23.01.94 ДОН     6314 01.07.14      
Чернобаев Сергей              1   0    0 1938 06.05.00 ДОН     6550 01.07.14      
Чернобривец Алексей           1   9    3 1995 23.01.98 ДОН     6486 01.10.14      
Черногор Леонид               1   0    0 1987 02.02.33 ДОН     6315 01.01.14      
Черных Александр              1   0    0 1957 13.09.69 ДОН     6316 01.01.14      
Чернявская Алина              1   9    9 1954 09.11.74 ДОН     6317 01.10.14   w  
Чернявский Илья               1   0    0 1926 04.02.98 ДОН     6538 01.07.14      
Чернявский Юрий               1   0    0 1958 01.07.48 ДОН     6318 01.07.14      
Чистяков Дмитрий              1   0    0 1917 05.04.94 ДОН     6507 01.01.13      
Чихрадзе Кирилл             кмс   0    0 2128 28.01.91 ДОН     6319 01.07.11    н 
Чуйко Виталий               кмс  27  -44 2019 18.06.96 ДОН     6396 01.10.14      
Чуприн Владислав              1   0    0 1938 16.05.00 ДОН     6810 01.07.14      
Чупринов Виталий              1   0    0 2018 25.04.39 ДОН     6522 01.01.13      
Шабанов Александр           кмс  10    3 2110 30.01.57 ДОН     6321 01.10.14      
Шабля Виктор                кмс   0    0 2153 16.08.41 ДОН     6562 01.07.13      
Шалашный Леонид               1   0    0 1952 10.01.95 ДОН     6470 01.07.14      
Шатохин Николай               1   0    0 2002 23.05.39 ДОН     6799 01.04.14      
Шатунов Александр             1   9  -22 1863 01.01.92 ДОН     6542 01.10.14      
Швидкий Николай             кмс  44  -71 2058 18.05.52 ДОН 14133296 01.10.14      
Шелютин Николай               1   0    0 2123 01.11.55 ДОН     6324 01.07.13      
Шепелев Борис                 1   8    2 2055 10.05.96 ДОН 14123029 01.10.14      
Шепелев Игорь               кмс  15    1 2225 05.07.58 ДОН 14114909 01.10.14      
Шепелева София              кмс   0    0 2036 26.06.89 ДОН 14115425 01.07.12   w  
Шершков Александр           кмс   0    0 2195 28.03.86 ДОН     6326 01.07.11    н 
Шилин Денис               мм/мс   0    0 2395 05.07.79 ДОН 14104377 01.07.14      
Шинкаренко Андрей           кмс   1    3 2043 10.10.46 ДОН     6327 01.10.14      
Шипилов Дмитрий               1   9   -5 1936 30.10.97 ДОН     6521 01.10.14      
Шишкин Александр            кмс   0    0 2020 29.07.48 ДОН     6328 01.01.08    н 
Шишкин Виктор               кмс   0    0 2183 10.05.72 ДОН 14120461 01.07.14      
Шишкин Егор                   1   9    3 2003 24.02.49 ДОН 14124939 01.10.14      
Шишкин Л.И.                 кмс   0    0 2032 ........ ДОН     6329 01.01.09    н 
Шишков Владимир               1   0    0 1874 02.01.48 ДОН     6512 01.07.13      
Шиянов Алексей                1   0    0 2057 08.10.95 ДОН     6376 01.07.14      
Шмелев С.                     1   0    0 1999 19.12.80 ДОН     6402 01.07.11    н 
Шолохов В.                    1   0    0 2063 ........ ДОН     6330 01.07.10    н 
Шпаковский Алексей       мф/кмс   0    0 2138 11.05.80 ДОН 14127776 01.04.14      
Шпаковский Петр             кмс   0    0 2069 12.07.52 ДОН     6415 01.10.13      
Шурпин М.                     1   0    0 1944 ........ ДОН     6333 01.04.10    н 
Щербаков Андрей               1   0    0 1921 17.04.94 ДОН     6397 01.07.12      
Щербаков Сергей               1   9  -20 1946 11.12.87 ДОН     6435 01.10.14      
Щиров Андрей                кмс   0    0 2182 01.04.73 ДОН     6334 01.01.14      
Щома Иван                         0    0 1972 06.05.70 ДОН     6568 01.01.14      
Эльтелбани Самир              1   0    0 1896 27.11.95 ДОН     6335 01.01.14      
Юлин Алексей                кмс   9  -10 2216 20.08.71 ДОН 14107139 01.10.14      
Юшков Никита                  1  18   17 1932 01.11.97 ДОН     6827 01.10.14      
Юшкова Оксана               кмс   0    0 2058 18.08.86 ДОН     6095 01.07.12   w  
Ядак Иван                     1   0    0 1952 14.10.97 ДОН     6499 01.01.13      
Якименко Артем                1   0    0 1927 30.05.97 ДОН     6793 01.04.14      
Яковенко Виктор               1   0    0 1977 15.08.68 ДОН     6336 01.01.14      
Яковлев Анатолий              1  20  -16 1874 05.08.38 ДОН     6398 01.10.14      
Яковых Владимир             кмс  22   -4 2040 28.03.39 ДОН     6337 01.10.14      
Якунин Борис                  1   0    0 1959 12.06.39 ДОН     6338 01.04.14      
Яляудинов Арсен               1  11   12 1937 ........ ДОН     6339 01.10.14      
Ярмонов Игорь            мм/змс   9   23 2435 15.10.67 ДОН 14114496 01.10.14      
Ячмень Богдан                 1   0    0 1960 27.01.98 ДОН     6496 01.01.13      
Яшаров Антон                  1   0    0 1972 01.03.93 ДОН     6340 01.07.12      
Яшаров Роман                  1   0    0 1969 01.03.93 ДОН     6341 01.07.11    н 