Абдуллаев Олег              кмс   0    0 2024 ........ ХАР    22001 01.10.07    н 
Абразумов Андрей            кмс   9   -8 2101 20.12.76 ХАР    22523 01.10.14      
Абросимов Геннадий            1   0    0 1971 14.12.64 ХАР    22490 01.10.13      
Аванесов Николай            кмс   0    0 2210 25.05.49 ХАР 14104512 01.10.12      
Аверьянов Алексей            мм   0    0 2403 03.02.85 ХАР 14109867 01.07.10    н 
Авескулов Валерий         мг/гр   0    0 2514 31.01.86 ХАР 14109743 01.07.14      
Агеев Алексей                 1   0    0 1953 03.08.92 ХАР    22422 01.04.14      
Алаев Павел                 кмс  13   11 2153 07.02.79 ХАР 14116529 01.10.14      
Александрова Ольга        мг/гр   0    0 2405 28.01.78 ХАР 14102463 01.07.08   wн 
Алексиков Александр       мм/мс   9   10 2400 22.08.63 ХАР 14103958 01.10.14      
Андрейко Сергей             кмс   0    0 1978 05.10.42 ХАР    22002 01.04.09    н 
Андренко Ирина            мм/мс  18  -23 2263 28.05.91 ХАР 14118270 01.10.14   w  
Андрианов Михаил            кмс   0    0 2094 16.01.82 ХАР    22003 01.01.06    н 
Антонюк Виталий               1   0    0 1946 07.12.77 ХАР    22005 01.10.13      
Арзуманян Георгий         мг/мс   0    0 2398 16.08.80 ХАР 13300660 01.04.12      
Аркатов Алексей Ив.         кмс   0    0 2113 08.10.75 ХАР    22343 01.04.14      
Аркатов Вадим                 1   0    0 1878 21.03.96 ХАР    22435 01.07.13      
Артемчук Тарас              кмс   0    0 2278 04.03.89 ХАР 14117495 01.10.12      
Арутюнян Артур              кмс   0    0 2100 12.06.88 ХАР    22007 01.07.09    н 
Аскарян Валерий               1   0    0 2050 26.07.51 ХАР 14126915 01.07.12      
Астраханцев Анатолий        кмс   0    0 2256 28.03.54 ХАР  4130910 01.07.14      
Астраханцев Андрей          кмс   0    0 2103 22.04.81 ХАР    22008 01.10.08    н 
Ахматенко Владимир            1   0    0 1884 15.02.42 ХАР    22009 01.01.12      
Бабенко Иван                  1   0    0 1853 01.06.48 ХАР    22453 01.07.14      
Байбак Ольга                  1   0    0 1905 04.04.85 ХАР    22430 01.10.13   w  
Байковский Юрий          мф/кмс  24   -2 2325 27.05.59 ХАР 14116723 01.10.14      
Бакшеев Александр             1   0    0 2062 03.05.83 ХАР    22454 01.07.14      
Балабай Ярослав               1   9  -17 1990 29.09.91 ХАР    22531 01.10.14      
Бандалиев Рустам              1   9   -2 1947 10.05.97 ХАР    22526 01.10.14      
Баранова Виктория            мс   0    0 2029 13.10.60 ХАР 14100827 01.01.05   wн 
Бардюжа Виталий             кмс   0    0 2236 31.01.59 ХАР 14109506 01.04.14      
Барков Сергей               кмс   0    0 2227 16.12.66 ХАР 14115719 01.04.13      
Бебия Максим                кмс   0    0 2011 25.01.87 ХАР    22013 14.03.09    н 
Безкоровайная Мария         кмс   9    6 2222 16.04.97 ХАР 14116324 01.10.14   w  
Белевцов Владимир             1   0    0 2066 23.09.50 ХАР    22532 01.07.14      
Беличев Николай              мм   0    0 2442 15.04.78 ХАР 14103737 01.01.04    н 
Белова Елизавета              1   0    0 1904 02.02.89 ХАР    22014 01.10.11   wн 
Белоус Андрей            мм/кмс   0    0 2370 04.03.75 ХАР 14110075 01.10.11    н 
Белый Андрей                кмс   0    0 2156 14.08.75 ХАР 14115280 01.10.07    н 
Беляев Игорь                кмс   0    0 1983 11.01.72 ХАР    22015 01.07.14      
Беляев Илья                 кмс   0    0 2265 13.06.89 ХАР 14117860 01.07.13      
Беляк Дмитрий               кмс   0    0 2137 28.10.90 ХАР 14103311 01.10.11    н 
Бердник Мария                 1  18   -9 1936 03.01.03 ХАР    22530 01.10.14      
Бердник Михаил                1   0    0 1881 18.03.94 ХАР    22438 01.07.13      
Бирюков Николай          мм/кмс   9    3 2431 27.04.80 ХАР 14103842 01.10.14      
Блудова Анастасия             1  18    7 1946 04.01.96 ХАР 14131013 01.10.14   w  
Богатырь Дмитрий              1   0    0 1937 25.08.87 ХАР    22431 01.10.13      
Богоявленский Лев           кмс   0    0 2143 16.01.21 ХАР    22017 01.10.05    н 
Богуславский Александр      кмс   0    0 2075 12.05.84 ХАР    22018 01.01.14      
Бодрова Надежда             кмс   0    0 2174 10.02.90 ХАР 14104270 01.01.14   w  
Бойко Андрей Вл.              1   0    0 2003 30.01.36 ХАР    22334 01.01.11    н 
Бойко Максим                  1   0    0 1966 ......86 ХАР    22019 01.07.10    н 
Бойко Сергей                  1   0    0 1989 ........ ХАР    22020 01.07.12      
Бокарев Александр           кмс   0    0 1998 29.10.35 ХАР    22021 01.07.09    н 
Боклаг Ярослав                1   0    0 2014 19.11.91 ХАР    22383 01.04.13      
Болибоков Дмитрий           кмс   0    0 2114 20.12.86 ХАР    22022 01.01.08    н 
Бондаренко Валерия            1   0    0 1972 28.05.81 ХАР    22023 07.03.09   wн 
Борзенкова Ирина            кмс   0    0 2088 14.04.76 ХАР 14102692 01.01.03   wн 
Борисов Павел               кмс   0    0 2210 29.03.88 ХАР 14118742 01.07.10    н 
Боровик Андрей                1   0    0 1957 15.05.87 ХАР    22025 01.10.09    н 
Бородкин Александр          кмс   0    0 2098 18.02.59 ХАР    22026 01.10.06    н 
Браславский Александр       кмс   0    0 2175 21.12.79 ХАР 14105624 01.07.04    н 
Бреславская Мария             1   0    0 2033 02.01.90 ХАР 14122464 01.07.14   w  
Бровко Вячеслав             кмс   7   -2 2041 23.09.34 ХАР    22028 01.10.14      
Бродский Михаил           мг/мс   0    0 2547 27.03.69 ХАР 14100932 01.07.14      
Бронников Александр         кмс   0    0 2106 04.02.59 ХАР    22029 01.04.08    н 
Бугаев Дмитрий                1   0    0 2070 08.03.84 ХАР    22030 01.04.13      
Будников Марк                 1   0    0 2099 17.05.59 ХАР    22031 01.01.10    н 
Булдаков А.И.                 1   0    0 2016 ......43 ХАР    22032 01.07.10    н 
Бутко Валентин                1   0    0 1877 15.03.95 ХАР    22455 01.07.14      
Вайсман Александр            мс   0    0 2382 04.06.38 ХАР 14101408 01.01.04    н 
Варченко Григорий           кмс  34   20 2196 28.08.46 ХАР 14113481 01.10.14      
Введенский Константин         1   0    0 1993 27.04.90 ХАР    22036 01.07.12      
Вдовин Сергей               кмс   0    0 2062 02.04.67 ХАР    22037 01.07.05    н 
Великород Александр         кмс   0    0 2139 11.10.82 ХАР    22038 01.10.13      
Велункова Оксана            кмс   0    0 1976 19.09.86 ХАР    22039 01.01.13   w  
Вилявин Роман               кмс   0    0 2239 26.10.83 ХАР 14116650 01.01.10    н 
Виниченко Михаил            кмс   8   -9 2089 03.02.74 ХАР    22040 01.10.14      
Винниченко Александр     мф/кмс   0    0 2166 06.04.74 ХАР 14125501 01.04.13      
Вискин Владимир             кмс   0    0 2115 06.04.34 ХАР 14116251 01.01.06    н 
Воблых Виталий              кмс   0    0 2120 20.11.35 ХАР    22042 01.01.09    н 
Войтенко Олег                 1   0    0 2035 07.05.90 ХАР    22487 01.07.13      
Войтович Владислав          кмс   9    1 2292 12.03.94 ХАР 14104172 01.10.14      
Волик Алексей                 1   0    0 1983 ........ ХАР    22044 01.01.09    н 
Волков Денис                  1   0    0 1933 12.05.94 ХАР 14130980 01.04.14      
Волкова Анастасия             1   0    0 1813 05.10.96 ХАР    22045 01.01.12   w  
Воловик Александр             1   0    0 1844 02.06.33 ХАР    22407 01.04.13      
Волошин Андрей                1   0    0 1996 21.10.85 ХАР    22374 01.04.13      
Воронин Владислав             1   0    0 2053 27.04.95 ХАР    22370 01.07.14      
Вус Дмитрий                 кмс   0    0 2154 06.06.91 ХАР 14130998 01.10.13      
Вус Екатерина               кмс   9   19 2081 05.02.90 ХАР 14118394 01.10.14   w  
Вус Сергей                  кмс   0    0 2258 21.08.72 ХАР 14115310 01.07.10    н 
Гавриш Леонид               кмс  35  -25 2229 13.11.55 ХАР 14110040 01.10.14      
Гайдамака Виктор              1   0    0 1902 29.06.61 ХАР    22049 01.04.14      
Гаплевский Дмитрий          кмс   0    0 2078 11.07.86 ХАР    22050 01.10.11    н 
Гаращук Владимир            кмс   0    0 2128 22.12.92 ХАР 14103419 01.01.13      
Гарбар Ольга                  1   0    0 1998 27.07.90 ХАР    22052 01.07.13   w  
Гаргин Владимир             кмс   9  -11 2106 10.10.63 ХАР 14117606 01.10.14      
Гасанов Ризван                1   0    0 1961 12.02.96 ХАР    22505 01.01.14      
Гасанов Эльдар               мг   0    0 2460 26.09.82 ХАР 14104466 01.01.13      
Гелла Иван                    1   0    0 2011 06.01.42 ХАР    22358 01.04.14      
Гечеладзе Шалва               1   0    0 1918 01.07.58 ХАР    22491 01.10.13      
Гнатко Виктория               1   0    0 1873 19.02.86 ХАР    22411 01.04.13   w  
Гнидаш Александр            кмс   0    0 2163 05.07.68 ХАР    22056 01.01.11    н 
Гнидаш Наталья                1   0    0 1957 23.02.90 ХАР 14126850 01.07.13   w  
Голиусов Сергей             кмс   0    0 2146 02.10.83 ХАР    22058 01.04.13      
Голощапов Александр          мг   0    0 2525 25.01.78 ХАР 14103222 01.01.10    н 
Гончар Анатолий             кмс   0    0 2073 25.08.44 ХАР    22485 01.10.13      
Гончарова Юлия                1   0    0 2001 29.12.94 ХАР    22402 01.01.14   w  
Горбань Дария               кмс   0    0 2058 27.02.91 ХАР 14123738 01.04.14   w  
Горбатенко Екатерина     мф/кмс   0    0 2182 04.02.86 ХАР 14117231 01.07.14   w  
Горбатенко Юрий             кмс   0    0 2061 09.01.62 ХАР 14107848 01.10.08    н 
Горбатко Ярослав              1   0    0 1960 13.11.95 ХАР    22059 01.04.14      
Гордиенко Анна              кмс   0    0 2089 02.08.91 ХАР 14117053 01.04.12   w  
Гордиенко Евгения             1   0    0 1981 31.12.91 ХАР    22357 01.01.13   w  
Горобец Николай             кмс   9   -2 1975 28.05.39 ХАР    22061 01.10.14      
Григоров Антон                1   0    0 1900 23.12.98 ХАР    22529 01.07.14      
Григорьев Денис               1   0    0 2083 06.03.81 ХАР    22062 01.04.11    н 
Григорян Арман              кмс   0    0 2104 01.03.96 ХАР 14103478 01.07.14      
Гринь Дмитрий               кмс   0    0 2346 30.07.79 ХАР 14108135 01.01.05    н 
Гриценко Дмитрий            кмс   0    0 2131 08.11.90 ХАР 14117622 01.07.14      
Губницкий Семен              мс   0    0 2286 27.06.50 ХАР    22065 01.01.99    н 
Гудь Николай                  1   0    0 2030 03.06.53 ХАР    22488 01.07.13      
Гук Андрей                    1   0    0 1995 25.05.86 ХАР    22066 01.10.12      
Гунько Евгения              кмс   0    0 2054 22.12.88 ХАР    22067 01.01.10   wн 
Гуржий Владимир             кмс   0    0 2107 27.12.30 ХАР    22068 01.04.13      
Гусаков Олег                  1   0    0 2190 18.04.83 ХАР    22069 01.10.05    н 
Гущин Виктор                кмс   0    0 2023 10.09.57 ХАР    22070 01.07.14      
Давидич Татьяна               1   0    0 1896 13.02.95 ХАР    22456 01.01.13   w  
Данильченко Сергей            1   0    0 1993 14.08.87 ХАР    22071 01.01.12      
Даценко Владимир              1   9   13 1977 21.10.54 ХАР 14127814 01.10.14      
Дацько Аркадий                1   9   -9 2004 27.08.98 ХАР 14127822 01.10.14      
Дворецкая Елена              мм   0    0 2105 03.11.86 ХАР 14113945 01.04.11   wн 
Демин Вадим                 кмс   0    0 2081 14.01.39 ХАР    22072 01.04.13      
Демченко Владимир             1   0    0 1950 09.02.42 ХАР    22457 01.01.13      
Денисенко Яков                1   0    0 1931 20.12.92 ХАР    22524 01.07.14      
Деонега О.                    1   0    0 2007 ......91 ХАР    22073 01.07.09    н 
Деревянкина Ольга             1   0    0 1966 12.11.85 ХАР    22074 01.07.10   wн 
Держанский Евгений            1   0    0 1972 21.02.79 ХАР    22075 01.01.11    н 
Дзюбанин Ярослав              1   0    0 1842 03.09.50 ХАР    22415 01.04.13      
Диб Римма                   кмс   0    0 1950 28.04.87 ХАР    22077 01.10.11   wн 
Доброновский Роман          кмс   0    0 2332 16.02.84 ХАР 14117380 01.01.11    н 
Долбинцева Анна               1   0    0 1930 22.12.95 ХАР    22329 01.07.14   w  
Долженко Александр            1   0    0 1956 ........ ХАР    22498 01.04.14      
Долуханова Евгения        мг/гр   0    0 2320 10.06.84 ХАР 14112035 01.07.14   w  
Домбровский Дмитрий         кмс   0    0 2094 11.03.86 ХАР    22079 01.10.07    н 
Досужая Татьяна               1   0    0 1970 17.11.86 ХАР    22080 01.07.08   wн 
Дручинин Александр          кмс   0    0 2068 26.02.90 ХАР    22081 01.04.13      
Дрынов Максим               кмс   0    0 2074 14.08.83 ХАР 14126940 01.04.13      
Думчиков Владимир           кмс   0    0 2059 10.09.83 ХАР    22083 01.01.07    н 
Душепа Виталий                1   0    0 2088 21.01.87 ХАР    22084 01.04.11    н 
Дхиллон Джастин               1   9   12 2155 01.09.97 ХАР 14123150 01.10.14      
Дядичко Валентин            кмс   0    0 2199 02.04.62 ХАР 14122324 01.04.14      
Евдокимов Олег                1   0    0 1979 02.10.79 ХАР    22086 01.04.14      
Евсеев Юрий                   1   9  -20 1784 15.12.42 ХАР    22087 01.10.14      
Елаков Сергей                 1   0    0 2002 23.02.62 ХАР    22088 01.07.11    н 
Емельяненко Леонид                0    0 2103 09.01.38 ХАР    22504 01.04.14      
Еременко Андрей             кмс   0    0 2091 24.09.57 ХАР 14110814 01.07.14      
Ермолаев Андрей             кмс   0    0 2307 03.03.85 ХАР 14112825 01.07.12      
Есипенко Алексей            кмс   0    0 2068 01.09.45 ХАР    22513 01.07.14      
Ефремов Роман                мм   0    0 2376 13.01.74 ХАР 14101890 01.01.12      
Жадан Иван                    1   0    0 1967 01.09.42 ХАР    22089 01.01.13      
Жернов Андрей                     0    0 1957 01.09.95 ХАР    22378 01.04.12      
Жорник Николай            мм/мс   0    0 2350 20.04.87 ХАР 14115344 01.07.12      
Журавский Никита            кмс   0    0 2156 06.09.86 ХАР 14122596 01.01.11    н 
Загоскин Тарас                1   9   -4 1911 30.12.93 ХАР    22336 01.10.14      
Загурский Эдуард            кмс   7    7 2083 15.05.38 ХАР    22091 01.10.14      
Зайцев Владислав              1   0    0 1971 24.07.95 ХАР    22494 01.10.13      
Зарубин Игорь                 1   0    0 1972 27.03.95 ХАР    22092 01.10.12      
Зарубина Полина             кмс   0    0 2052 02.09.87 ХАР 14113520 01.01.07   wн 
Заславский Ефим Х.          кмс   0    0 2048 28.12.35 ХАР    22093 01.04.11    н 
Захарова Алина                1   0    0 1869 29.12.90 ХАР    22094 01.01.13   w  
Земляков Борис              кмс   0    0 2169 09.12.62 ХАР    22095 01.01.10    н 
Землянский Владимир           1   0    0 1983 18.02.38 ХАР    22396 01.07.12      
Земляченко Олег             кмс   0    0 2078 26.06.55 ХАР    22096 01.01.09    н 
Зинченко Виктор               1   0    0 2039 11.03.54 ХАР    22097 01.07.12      
Зинченко Виктор Я.            1   0    0 1941 01.01.40 ХАР    22511 01.07.14      
Зинченко Евгений            кмс   0    0 2116 31.12.39 ХАР    22098 01.04.13      
Зиньковский Сергей            1   0    0 2015 30.10.87 ХАР    22441 01.01.13      
Зотиков Александр           кмс   0    0 2108 16.03.81 ХАР    22100 01.01.14      
Зотов Сергей                  1   0    0 1954 28.04.80 ХАР    22476 01.04.13      
Зуб Александр               кмс   0    0 2167 11.01.78 ХАР    22101 01.07.14      
Иванищенко Андрей             1   0    0 1967 03.09.93 ХАР    22489 01.10.13      
Иванников Александр         кмс   0    0 2263 21.10.84 ХАР    22102 01.07.09    н 
Иванов Вячеслав             кмс   0    0 2064 08.01.42 ХАР 14118769 01.01.13      
Иванов Дмитрий              кмс   0    0 2056 15.04.90 ХАР    22105 01.01.08    н 
Иванов Дмитрий Н.           кмс   0    0 2115 25.07.86 ХАР 14124785 01.07.13      
Иванов Юрий Ф.              кмс   0    0 2179 02.01.64 ХАР    22106 01.07.14      
Ивахненко Николай             1   0    0 1877 06.08.46 ХАР    22440 01.07.13      
Ивченко Никита                1   9   17 1960 02.03.96 ХАР    22344 01.10.14      
Ильин Станислав             кмс   0    0 2359 30.03.79 ХАР 14103648 01.01.05    н 
Ильиницкий Геннадий         кмс   0    0 2277 25.08.92 ХАР 14117690 01.04.14      
Ильинов Александр           кмс   0    0 2063 23.08.86 ХАР    22108 01.04.12      
Инжиянц Артем                 1   0    0 1914 12.05.96 ХАР    22506 01.01.14      
Истратов Тимур              кмс   0    0 2089 03.05.86 ХАР 14112981 01.10.05    н 
Иценко Николай              кмс   9    3 2051 14.09.48 ХАР    22109 01.10.14      
Иценко Ольга                  1   9   10 1956 28.03.86 ХАР    22110 01.10.14   w  
Кавун Александр             кмс   0    0 2049 11.04.75 ХАР    22111 01.04.13      
Калашник Василий            кмс   0    0 2116 23.06.80 ХАР 14108763 01.07.04    н 
Калиниченко Юрий            кмс   0    0 2215 10.03.75 ХАР 14101173 01.01.01    н 
Калюжный Андрей          мф/кмс   0    0 2296 30.09.72 ХАР 14106787 01.07.14      
Камальдинов Андрей            1   0    0 1918 15.12.94 ХАР    22113 01.01.11    н 
Каменский Дмитрий           кмс   0    0 2115 11.08.83 ХАР    22114 01.10.05    н 
Канивцова Надежда             1   0    0 2031 28.01.86 ХАР 14118777 01.01.08   wн 
Капустин Виталий              1   0    0 1940 08.11.88 ХАР    22483 01.01.14      
Каранда Константин          кмс   0    0 2144 16.04.85 ХАР 14110830 01.10.13      
Карапетянц Грант              1   9   14 1902 06.07.95 ХАР    22433 01.10.14      
Караулов Дмитрий            кмс   8   10 2100 30.07.74 ХАР    22115 01.10.14      
Караченцев Сергей                 0    0 2084 27.03.52 ХАР    22365 01.01.14      
Карлович Анастасия        мг/мс   0    0 2262 29.05.82 ХАР 14105071 01.04.12   w  
Карпюк Александр              1   0    0 1894 27.01.81 ХАР    22458 01.07.13      
Карпюк Андрей                 1   0    0 1927 12.09.85 ХАР    22459 01.04.13      
Касьянов Дмитрий              1   0    0 1877 19.10.72 ХАР 14130556 01.07.14      
Катков Сергей               кмс   0    0 2169 24.03.83 ХАР    22117 01.04.13      
Катунин Максим                1   0    0 1867 07.02.97 ХАР    22448 01.07.13      
Каук Павел                    1   0    0 2046 20.03.97 ХАР    22367 01.07.14      
Кацубовская Алена             1   8  -10 1900 09.01.91 ХАР    22118 01.10.14   w  
Качайло Ольга                 1   0    0 1877 11.01.95 ХАР    22337 01.01.13   w  
Квитко Анатолий               1   0    0 1953 04.07.40 ХАР    22355 01.04.14      
Квятковский Сергей           мс   0    0 2308 25.09.35 ХАР    22119 01.01.08    н 
Кейрих Леонид               кмс   0    0 2091 21.02.36 ХАР    22120 01.01.09    н 
Киктев Григорий             кмс   0    0 2150 29.11.41 ХАР    22514 01.04.14      
Киношенко Константин          1   0    0 1938 14.07.92 ХАР    22121 01.01.12      
Киреенко Юрий                 1   0    0 1911 04.06.68 ХАР    22444 01.04.14      
Кирилин Сергей                1   0    0 2000 14.12.75 ХАР    22419 01.10.12      
Кирнос Анатолий             кмс   0    0 2040 08.06.40 ХАР    22122 01.04.11    н 
Киселев Николай               1   0    0 1940 15.12.53 ХАР    22466 01.04.14      
Киселев Юрий                  1   0    0 1855 11.07.47 ХАР    22123 01.07.14      
Китайчук Александр          кмс   0    0 2265 27.10.56 ХАР    22124 01.01.10    н 
Клименко Владлен              1   9   -5 1982 01.04.99 ХАР    22361 01.10.14      
Кляцкий Станислав           кмс   0    0 2170 24.06.62 ХАР    22126 01.07.13      
Кобзев Иван                   1   0    0 1963 21.07.96 ХАР    22127 01.07.11    н 
Ковалев Владимир              1   0    0 1999 ......85 ХАР    22129 01.01.10    н 
Ковалев Игорь                 1   0    0 2004 28.05.83 ХАР    22428 01.01.14      
Коваленко Василий             1   0    0 1906 05.03.35 ХАР    22130 01.04.12      
Коваленко Николай           кмс   0    0 2272 29.07.84 ХАР 14110857 01.10.07    н 
Коваленко Сергей Л.           1   0    0 2086 16.08.74 ХАР    22508 01.01.14      
Коваленко Сергей С.         кмс   0    0 2082 22.11.91 ХАР 14121611 01.01.10    н 
Коваль Борис                  1   0    0 1975 15.10.95 ХАР    22500 01.07.14      
Ковчан Александр          мг/мс   0    0 2507 21.10.83 ХАР 14103052 01.07.14      
Козленко Александр            1   0    0 1857 08.09.82 ХАР    22398 01.04.13      
Козлов Евгений                1   0    0 2003 11.06.91 ХАР    22131 01.10.10    н 
Козлов Юрий                 кмс   0    0 2356 02.04.83 ХАР 14111578 01.07.10    н 
Козунь Виктор                     0    0 1985 17.07.39 ХАР    22515 01.04.14      
Колбаса Анатолий              1   0    0 2013 01.05.40 ХАР    22461 01.01.14      
Колесников Василий Ст.        1   0    0 2013 25.12.41 ХАР    22484 01.07.14      
Колесов Юрий                кмс   0    0 2019 14.05.91 ХАР    22132 01.07.09    н 
Колешин Евгений               1   0    0 2092 08.02.86 ХАР    22133 01.04.13      
Колосов Сергей              кмс   8   -4 2095 27.07.61 ХАР 14117711 01.10.14      
Колыванов Денис               1   0    0 1856 26.04.95 ХАР    22507 01.04.14      
Колядин Антон                 1   0    0 1964 29.01.96 ХАР    22371 01.04.13      
Кондаков Максим               1   0    0 2036 09.08.84 ХАР    22135 01.07.09    н 
Кореновский Игорь           кмс   0    0 2177 12.07.63 ХАР    22137 01.07.10    н 
Кориненко Руслан            кмс   0    0 2180 06.02.75 ХАР 14108887 01.01.07    н 
Корнев Александр              1   0    0 1966 17.08.90 ХАР    22389 01.04.13      
Корнейчик Мариана           кмс   0    0 2106 11.11.78 ХАР 14103125 01.07.14   w  
Корнейчук Иван                1   0    0 1959 11.09.98 ХАР    22481 01.01.14      
Коробка Евгений               1   0    0 1939 10.09.92 ХАР    22479 01.07.13      
Коробов Антон                мг   0    0 2595 25.06.85 ХАР 14105730 01.07.14      
Королев Анатолий            кмс   0    0 2048 30.05.53 ХАР    22138 01.01.08    н 
Коротков Евгений              1   0    0 2039 22.03.81 ХАР    22139 01.01.13      
Корсунский Юрий           мм/мс   0    0 2422 03.08.67 ХАР 14102722 01.01.04    н 
Корытов Анатолий            кмс   0    0 2080 04.09.40 ХАР    22140 01.04.13      
Косарев Валерий             кмс   0    0 2055 07.04.53 ХАР    22462 01.04.14      
Косенко Иван                  1   0    0 1978 02.04.44 ХАР    22381 01.04.14      
Костюк Татьяна            мг/мс   0    0 2281 21.11.82 ХАР 14107449 01.10.11   wн 
Костюков Иван               кмс   0    0 2026 07.08.88 ХАР    22141 01.01.07    н 
Косяков Дмитрий             кмс   9    4 2118 03.03.95 ХАР 14125226 01.10.14      
Котляревский Константин     кмс   0    0 2118 17.01.87 ХАР    22144 01.07.14      
Кохановский Максим            1   0    0 1973 02.02.90 ХАР    22145 01.01.11    н 
Кошелев Михаил                1   0    0 1971 18.09.80 ХАР    22146 01.01.13      
Красулевский Виталий          1   0    0 1985 26.12.84 ХАР    22502 01.04.14      
Красулевский Сергей           1   0    0 1984 26.07.81 ХАР    22482 01.01.14      
Креславский Раймонд         кмс   0    0 2286 26.06.37 ХАР    22147 01.01.05    н 
Криволапов Валерий          кмс   0    0 2103 13.03.89 ХАР    22392 01.04.14      
Криворученко Валентина        1   0    0 2035 17.12.89 ХАР    22148 01.10.13   w  
Криворученко Николай        кмс   0    0 2087 17.03.50 ХАР    22149 01.07.14      
Кривошеенко Владимир              0    0 1968 30.05.39 ХАР    22516 01.04.14      
Круговой Алексей              1   0    0 1814 21.06.49 ХАР 14117797 01.07.14      
Крысенко Виктор               1   0    0 2005 01.10.36 ХАР    22382 01.04.14      
Кубата Виктория           мм/мс   0    0 2218 05.01.79 ХАР 14102455 01.01.11   wн 
Кузнецов Владимир           кмс   0    0 2074 07.04.85 ХАР 14100495 01.10.09    н 
Кукушкин Михаил               1   0    0 1970 14.09.52 ХАР    22354 01.04.14      
Куличевский Владимир        кмс   0    0 2128 30.06.58 ХАР    22151 01.04.14      
Курочкин Валерий         мм/кмс   9    3 2238 01.08.87 ХАР 14113023 01.10.14      
Куртасов Георгий            кмс   8  -10 2149 12.04.85 ХАР    22153 01.10.14      
Кусков Сергей                 1   0    0 2072 01.09.86 ХАР    22397 01.01.13      
Кутузян Валерий             кмс   0    0 2078 25.11.60 ХАР 14108860 01.04.06    н 
Куцак Евгений               кмс   0    0 2130 06.10.77 ХАР    22154 01.04.13      
Кучеренко Данил             кмс   0    0 2366 10.06.83 ХАР 14112396 01.07.14      
Кучеренко Елена             кмс   0    0 2201 10.08.84 ХАР 14117304 01.07.11   wн 
Кучеренко Олег              кмс   0    0 1953 19.05.55 ХАР    22155 01.01.13      
Кушнир Василий                1   0    0 1950 23.06.85 ХАР    22376 01.04.11    н 
Кшиштыняк Вячеслав            1   0    0 1994 25.01.84 ХАР    22345 01.07.11    н 
Лавриченко Сергей           кмс   0    0 2052 28.05.51 ХАР    22463 01.04.14      
Лавров Максим               кмс   0    0 2306 07.06.90 ХАР 14115387 01.04.14      
Лаговский Анатолий            1   0    0 2050 01.11.45 ХАР    22388 01.04.12      
Лапидус Даниил              кмс   0    0 2132 28.03.88 ХАР 14114267 01.10.11    н 
Лапин Дмитрий                 1   0    0 2052 11.10.91 ХАР 14103605 01.04.13      
Ларионов Андрей               1   9  -32 1950 02.12.97 ХАР    22437 01.10.14      
Лебедев Максим                1   0    0 2021 13.09.81 ХАР    22426 01.01.13      
Лебидь Дмитрий                1   0    0 1944 18.11.95 ХАР    22429 01.01.14      
Летко Роман                 кмс   0    0 2181 26.09.88 ХАР    22156 01.01.12      
Линкер Михаил               кмс   9   12 2247 09.02.96 ХАР 14101734 01.10.14      
Лисничий Александр          кмс   0    0 2044 18.10.87 ХАР    22157 01.07.07    н 
Литвиненко Александр          1   0    0 1838 28.11.33 ХАР    22158 01.04.14      
Литвиненко В.                 1   0    0 1966 ......36 ХАР    22159 01.01.10    н 
Литвинов Михаил               1   9   -2 1992 21.11.95 ХАР    22403 01.10.14      
Литманович Павел              1   0    0 1962 15.01.90 ХАР    22160 01.04.12      
Лобаев Виктор               кмс   0    0 2074 07.03.32 ХАР    22161 01.01.09    н 
Лобанов Антон                 1   0    0 1883 23.03.00 ХАР    22434 01.07.13      
Лобанов В.И.                  1   0    0 1961 09.12.40 ХАР    22439 01.04.13      
Лобанов Иван                  1   0    0 2009 23.02.76 ХАР    22421 01.10.12      
Лобова Анастасия              1   0    0 1958 19.06.92 ХАР    22162 01.10.11   wн 
Логвиненко Игорь              1   0    0 1861 15.10.73 ХАР    22399 01.04.13      
Лоенко Александр                  0    0 1921 20.01.94 ХАР    22379 01.04.13      
Лукинов Дмитрий             кмс   0    0 2250 04.12.87 ХАР 14122367 01.01.12      
Лукьяненко Ярослав          кмс   0    0 2158 11.07.81 ХАР    22166 01.01.06    н 
Лукьянов Михаил               1   0    0 2000 11.07.81 ХАР    22373 01.01.12      
Лучанинов Роман             кмс  18  -18 2092 18.08.94 ХАР    22351 01.10.14      
Лучкин Валерий              кмс   0    0 2026 22.04.90 ХАР    22167 01.10.11    н 
Лыков Артем                 кмс   0    0 2216 26.04.85 ХАР 14115174 01.10.13      
Лысенко Алексей             кмс   0    0 2033 27.05.87 ХАР    22168 01.10.11    н 
Лысюк Петр                    1   0    0 1886 12.01.27 ХАР    22169 01.04.14      
Мазковой Валерий            кмс   0    0 2150 29.03.82 ХАР    22170 01.01.04    н 
Майко Алина                  мс   0    0 2124 01.09.89 ХАР 14117150 01.10.13   w  
Маковецкая Елена            кмс   0    0 2127 11.01.82 ХАР 14107953 01.04.13   w  
Максимов Юрий                 1   0    0 1936 15.06.37 ХАР    22450 01.04.13      
Малахов Андрей                1   0    0 1946 15.02.90 ХАР    22173 01.10.13      
Малый Александр             кмс   0    0 2114 27.03.37 ХАР    22174 01.07.14      
Мамедова Лейла              кмс   9    1 2210 14.12.91 ХАР 14122090 01.10.14   w  
Манжула Евгений               1   0    0 2041 23.06.92 ХАР    22176 01.01.12      
Маныч Дмитрий                 1   0    0 1951 ........ ХАР    22177 01.07.10    н 
Марков Владимир             кмс   0    0 2119 05.12.79 ХАР    22178 01.04.12      
Мартыненко Ярослав            1   0    0 1847 15.09.92 ХАР    22443 01.04.13      
Марьин Владимир             кмс   0    0 1959 17.10.33 ХАР    22180 01.01.10    н 
Масич Вячеслав                1   0    0 2047 26.11.87 ХАР 14109948 01.04.14      
Маслий Владислав              1   9   -4 2010 03.12.97 ХАР    22527 01.10.14      
Матвиенко Иван                1   0    0 2034 ........ ХАР    22181 01.01.11    н 
Матяш Николай                 1   0    0 1994 08.02.48 ХАР 14130572 01.07.14      
Машталир Сергей               1   0    0 2063 20.03.79 ХАР    22171 01.10.08    н 
Мащенко Владислав             1   0    0 2001 16.04.87 ХАР    22183 01.04.13      
Меер Антон                  кмс   0    0 2173 17.11.94 ХАР 14103990 01.04.14      
Меленцов Юрий               кмс   0    0 2115 21.03.84 ХАР    22185 01.04.13      
Меленцова Ольга             кмс   0    0 1977 23.01.86 ХАР    22186 01.07.09   wн 
Мельников Андрей              1   0    0 2028 03.11.90 ХАР    22187 01.10.11    н 
Мельников Владимир          кмс   0    0 2192 18.12.76 ХАР 14106833 01.01.04    н 
Менделева Наталья             1   0    0 1884 26.04.89 ХАР 14124025 01.10.12   w  
Менженко Александр          кмс   0    0 2046 10.09.73 ХАР    22189 01.10.06    н 
Метельницкий Георгий          1   0    0 2034 13.01.37 ХАР    22190 01.07.14      
Меший Сергей                  1   0    0 1938 24.07.53 ХАР    22191 01.04.14      
Милащенко Владимир            1   0    0 1979 22.04.98 ХАР    22359 01.07.14      
Миненко Андрей              кмс   0    0 2159 27.07.93 ХАР 14104024 01.07.14      
Мироненко Никита              1   0    0 1981 13.03.96 ХАР    22425 01.07.14      
Мироненко Николай           кмс   0    0 2153 25.02.43 ХАР    22193 01.01.06    н 
Мироненко Ростислав         кмс   0    0 2314 13.03.89 ХАР 14116243 01.01.10    н 
Мисниченко Николай            1   0    0 1852 20.09.79 ХАР    22412 01.01.13      
Михайличенко Владимир    мм/кмс   0    0 2344 10.04.86 ХАР 14114020 01.04.11    н 
Мищук Дмитрий            мм/кмс  18   10 2354 19.03.88 ХАР 14118734 01.10.14      
Мовчанюк Юрий               кмс   0    0 2188 16.05.62 ХАР    22196 01.07.07    н 
Моисеенко Александр      мг/змс   0    0 2624 17.05.80 ХАР 14102560 01.07.14      
Моисеенко Владимир          кмс   0    0 2095 23.05.50 ХАР    22197 01.04.14      
Молодых Владислав           кмс   0    0 2136 23.02.55 ХАР    22198 01.10.06    н 
Морозов Андрей              кмс   0    0 2118 23.06.93 ХАР 14104040 01.04.13      
Москалев Вячеслав             1   0    0 1935 30.11.39 ХАР    22394 01.04.14      
Москаленко Александр          1   0    0 1906 01.07.96 ХАР    22449 01.07.13      
Московец Константин         кмс   0    0 2361 17.06.83 ХАР 14109522 01.01.06    н 
Муравьев Сергей К.                0    0 2018 04.04.63 ХАР    22520 01.04.14      
Мышко Иван                    1   0    0 2012 21.01.77 ХАР    22528 01.07.14      
Наджафова Гюльнар             1   8  -11 1993 25.04.94 ХАР 14131030 01.10.14   w  
Назаренко Иван                1   0    0 1844 01.01.37 ХАР    22464 01.10.13      
Наливайко Евгений            мм   0    0 2285 26.09.85 ХАР 14111810 01.01.09    н 
Науменко Юрий                 1   0    0 2029 30.12.71 ХАР    22346 01.07.12      
Неведомый Иван                1   0    0 1970 30.12.89 ХАР    22280 01.10.11    н 
Неверов Валерий           мг/мс   0    0 2534 21.06.64 ХАР 14100150 01.07.14      
Невольник Федор               1   0    0 1913 22.09.42 ХАР    22393 01.04.14      
Недобора Михаил              мм   0    0 2466 03.05.70 ХАР 14101122 01.01.04    н 
Немец Александр             кмс   0    0 2148 17.12.97 ХАР 14124823 01.07.14      
Немец Дмитрий            мф/кмс   0    0 2155 14.10.72 ХАР 14124831 01.04.13      
Непейвода В.                  1   0    0 2120 ........ ХАР    22200 01.07.07    н 
Нестеренко Владислав          1   9   -4 1978 10.11.98 ХАР    22372 01.10.14      
Низовой Григорий              1   0    0 1958 08.12.37 ХАР    22391 01.01.14      
Никишин Александр           кмс   0    0 2205 22.06.77 ХАР 14108704 01.01.03    н 
Новокшонов Михаил             1   0    0 1957 02.01.57 ХАР    22387 01.04.14      
Овсянников Максим           кмс   0    0 2027 30.03.86 ХАР    22203 01.01.07    н 
Овчинников Виталий            1   0    0 2003 ......88 ХАР    22204 01.10.09    н 
Однороженко Евгений      мм/кмс   0    0 2352 11.05.80 ХАР 14116588 01.07.14      
Одриковский Николай         кмс   0    0 2104 04.01.42 ХАР 14130580 01.07.14      
Олейник Александр           кмс   0    0 2092 31.07.78 ХАР 14110113 01.07.08    н 
Олейник Александр Н.          1   0    0 1957 05.05.88 ХАР 14126885 01.01.11    н 
Омельяненко Евгений         кмс   0    0 2076 20.05.36 ХАР    22207 01.01.11    н 
Онопко Александр            кмс   0    0 2076 17.07.84 ХАР    22209 01.04.13      
Орлов Владимир           мф/кмс   0    0 2189 19.03.40 ХАР 14124858 01.10.13      
Осипова Алена                 1   8    3 1912 07.02.91 ХАР    22210 01.10.14   w  
Островерхов Алексей         кмс   0    0 2118 24.02.87 ХАР    22211 01.07.09    н 
Островерхова Елена           мс   8   11 2189 26.04.90 ХАР 14117169 01.10.14   w  
Островерхова Юлия             1   0    0 1957 13.06.93 ХАР    22212 01.10.13   w  
Охрименко Дмитрий             1   0    0 2041 07.12.85 ХАР    22213 01.07.10    н 
Павленко Николай              1   0    0 1835 17.09.46 ХАР    22451 01.07.13      
Палант Владимир             кмс   0    0 2252 26.04.70 ХАР 14104563 01.01.02    н 
Панасенко Ярослав             1   0    0 1930 04.01.95 ХАР    22447 01.07.13      
Панченко Игорь              кмс   8   -2 2110 18.01.36 ХАР    22214 01.10.14      
Пархоменко Андрей           кмс   0    0 2016 10.10.84 ХАР    22215 01.07.13      
Пасечник Андрей             кмс   0    0 2192 04.02.88 ХАР 14118106 01.07.09    н 
Патокин Константин          кмс   0    0 2119 23.01.57 ХАР    22216 01.07.07    н 
Паустовский Олег            кмс   0    0 2048 23.06.88 ХАР    22217 01.01.08    н 
Пегашев Андрей                1   0    0 2095 09.06.67 ХАР    22497 01.04.14      
Пелипенко Сергей            кмс   8   15 2264 08.01.79 ХАР 14118793 01.10.14      
Петелин Анатолий            кмс   0    0 2193 25.07.37 ХАР    22219 01.07.14      
Петренко Михаил               1   0    0 1892 27.05.37 ХАР    22452 01.07.13      
Петров Алексей                1   0    0 1979 02.04.35 ХАР    22473 01.04.14      
Петрова Ирина            мф/кмс  18   10 2239 14.11.93 ХАР 14124122 01.10.14   w  
Петросянц Елизавета           1   8    6 1950 23.12.87 ХАР    22220 01.10.14   w  
Петрушин Александр          кмс   9   24 2099 24.06.93 ХАР 14102960 01.10.14      
Печерская Валентина Ив.       1   0    0 1975 10.09.47 ХАР    22468 01.01.13   w  
Пирожников Сергей             1   0    0 2026 ........ ХАР    22353 01.07.11    н 
Плахотников Сергей            1   0    0 2143 04.02.84 ХАР    22446 01.04.14      
Пляшкун Игорь               кмс   0    0 2032 16.03.47 ХАР    22223 01.04.14      
Погуляев Юрий                 1   0    0 1952 19.08.99 ХАР    22522 01.07.14      
Подгаецкий Александр        кмс   0    0 1951 03.04.85 ХАР    22224 01.07.08    н 
Подгорный Валерий Вл.       кмс   0    0 2140 11.03.57 ХАР    22225 01.07.04    н 
Подлужный Э.                  1   0    0 1954 16.02.89 ХАР    22340 01.01.11    н 
Подрез Иван                   1   0    0 1970 26.02.48 ХАР    22332 01.01.14      
Полуэктов Юрий           мф/кмс   9    7 2428 13.05.84 ХАР 14110890 01.10.14      
Поляк Артем                   1   0    0 2008 27.05.74 ХАР    22226 01.07.13      
Поляк Олег                    1   0    0 2075 27.04.83 ХАР    22333 01.04.14      
Попов Виктор                 мс   0    0 2192 20.04.41 ХАР    22228 01.07.11    н 
Попова Татьяна                1   0    0 1984 30.04.84 ХАР    22230 01.07.07   wн 
Попрыга Валерий             кмс   0    0 2089 27.12.39 ХАР    22231 01.01.08    н 
Портнов Денис               кмс   0    0 2097 04.08.80 ХАР 14126907 01.04.14      
Посохов Дмитрий             кмс   0    0 2358 21.05.85 ХАР 14112809 01.01.13      
Прасол Станислав              1   0    0 1876 18.03.29 ХАР    22234 01.04.14      
Приходько А.И.                1   0    0 2073 ........ ХАР    22235 01.04.10    н 
Пронин Сергей               кмс   0    0 2170 26.10.72 ХАР 14110067 01.07.04    н 
Проценко Владимир           кмс   0    0 2142 22.03.78 ХАР    22236 01.07.04    н 
Пузиков Сергей              кмс   0    0 2187 11.10.64 ХАР    22237 01.10.06    н 
Пушкаш Андрей                 1   0    0 2003 ......83 ХАР    22238 01.10.09    н 
Пшеничный Валентин            1   0    0 1951 24.12.43 ХАР    22512 01.07.14      
Пыльцов Александр             1   0    0 2012 09.09.89 ХАР    22390 01.04.12      
Рапопорт Игорь               мф   0    0 2301 01.01.74 ХАР 14101823 01.01.04    н 
Распопов Сергей             кмс   9   13 2266 18.03.92 ХАР 14104083 01.10.14      
Рачвак Диана                  1   0    0 1970 06.07.93 ХАР    22242 01.01.13   w  
Ревенко Виктор              кмс   0    0 2106 21.09.52 ХАР    22401 01.01.14      
Ревенко Юрий                  1   0    0 1987 06.02.47 ХАР    22509 01.04.14      
Резник Максим                 1   0    0 1910 04.02.98 ХАР    22493 01.07.14      
Реутов Андрей                мс   0    0 2185 17.02.73 ХАР 14115204 01.07.14      
Решетняк Виталий            кмс   0    0 2127 06.09.91 ХАР 14125250 01.07.14      
Решта Владимир                    0    0 1947 27.09.37 ХАР    22517 01.04.14      
Рисованый Николай           кмс   8    6 2099 08.05.40 ХАР    22245 01.10.14      
Родионов Георгий            кмс   0    0 2109 09.02.94 ХАР 14104091 01.10.13      
Родионов Сергей             кмс   0    0 2197 04.08.83 ХАР    22247 01.07.09    н 
Романов Максим                1   0    0 2003 22.11.79 ХАР    22510 01.01.14      
Романовский Леонид          кмс   0    0 2158 10.06.87 ХАР    22249 01.04.14      
Романьков Иван                1   0    0 1790 03.10.34 ХАР    22400 01.04.13      
Романьков Сергей              1   0    0 1851 09.03.67 ХАР    22414 01.07.13      
Ромашко Андрей              кмс   0    0 2169 06.06.81 ХАР 14106353 01.01.13      
Русанова Александра           1   0    0 1969 24.02.87 ХАР 14119978 01.01.10   wн 
Рыбаков Сергей              кмс   9   22 2125 14.07.67 ХАР 14110059 01.10.14      
Рыбалка Сергей                    0    0 2058 22.10.37 ХАР    22366 01.01.12      
Рыбалов Павел                 1   9    7 1998 08.07.96 ХАР    22362 01.10.14      
Рябой Петр                  кмс   0    0 2023 08.07.39 ХАР    22250 01.01.14      
Савенков Анатолий             1   0    0 1929 17.09.38 ХАР    22395 01.04.14      
Савицкий Артем                1   0    0 1935 15.04.97 ХАР    22477 01.04.13      
Савон Михаил                кмс   0    0 2075 30.11.78 ХАР 14108879 01.04.13      
Сазонов Александр Ал.       кмс   0    0 2086 01.01.68 ХАР 14126567 01.07.14      
Сазонов Александр Евг.      кмс   0    0 2097 13.05.88 ХАР    22251 01.07.12      
Сазонова Алина                1  17   -6 1949 01.11.96 ХАР 14134195 01.10.14   w  
Саленко Яков                  1   0    0 2002 04.12.84 ХАР    22405 01.07.12      
Самойлов Олег                 1   0    0 2006 03.05.74 ХАР    22252 01.01.09    н 
Самсонов Денис              кмс   0    0 2047 28.04.85 ХАР    22253 01.04.09    н 
Селюков А.                    1   0    0 2020 ......85 ХАР    22255 01.10.09    н 
Семененко Александр         кмс   0    0 2170 04.12.71 ХАР 14103818 01.07.05    н 
Семенов Василий             кмс   0    0 1997 26.11.40 ХАР    22256 01.10.11    н 
Семенчук Николай              1   0    0 1996 13.08.90 ХАР    22257 01.10.11    н 
Семерий Юрий                кмс   0    0 2344 25.11.75 ХАР 14103800 01.10.05    н 
Сербин Никита                 1   0    0 1939 08.07.91 ХАР    22258 01.07.11    н 
Сердюков Тимофей                 13  -17 2002 02.03.36 ХАР    22499 01.10.14      
Симанцев Михаил              мг   0    0 2441 01.11.78 ХАР 14104555 01.10.12      
Сирица Александр              1   0    0 1977 29.11.61 ХАР    22348 01.01.12      
Сиробаба Федор               мс   0    0 2156 12.01.46 ХАР    22260 01.04.14      
Сиротина Анна               кмс   0    0 2022 26.09.91 ХАР    22261 01.10.13   w  
Сиротина Людмила              1   0    0 2018 05.12.92 ХАР    22262 01.01.13   w  
Сичкарь Федор               кмс   0    0 2112 01.11.44 ХАР    22263 01.07.14      
Скорлупкин Валерий       мф/кмс   0    0 2141 01.08.47 ХАР 14118351 01.04.14      
Сластин Евгений               1   0    0 1897 16.08.40 ХАР    22486 01.10.13      
Слушкин Сергей                1   0    0 2043 06.02.84 ХАР    22385 01.04.14      
Смелянский Валерий          кмс   0    0 2034 29.03.39 ХАР    22264 01.07.09    н 
Смирнов Василий             кмс   0    0 2077 05.06.84 ХАР    22265 01.01.08    н 
Смольняков Александр          1   0    0 2020 11.07.85 ХАР    22404 01.01.14      
Соболь Роман                  1   0    0 2009 22.05.95 ХАР    22360 01.04.14      
Сокальская Елена         мф/кмс   0    0 2095 07.12.57 ХАР 14104571 01.01.03   wн 
Сокальский Александр        кмс   0    0 2220 27.01.56 ХАР 14101645 01.07.00    н 
Соляник Дмитрий               1   0    0 1953 30.11.93 ХАР    22495 01.10.13      
Сорокина Виктория           кмс   0    0 2115 20.02.84 ХАР 14113457 01.07.07   wн 
Ставицкий Борис               1   0    0 1861 28.11.38 ХАР    22266 01.04.13      
Ставиченко В.                 1   0    0 2000 ......82 ХАР    22267 01.07.09    н 
Ставиченко Сергей           кмс   0    0 2082 29.10.88 ХАР    22268 01.01.11    н 
Стаканов Ю.А.                 1   0    0 2009 02.06.43 ХАР    22469 01.04.13      
Стариковская Ольга          кмс   0    0 2044 30.12.70 ХАР    22269 01.01.08   wн 
Старостенко Станислав         1   0    0 1964 15.08.84 ХАР    22475 01.04.13      
Степунина Елена             кмс   0    0 1951 11.10.86 ХАР 14114852 01.07.10   wн 
Страдзина Елена               1   0    0 1892 07.10.82 ХАР    22270 01.01.10   wн 
Субботовский Илья             1   0    0 1943 09.10.89 ХАР    22271 01.07.10    н 
Супрун Алексей              кмс   0    0 2011 17.02.89 ХАР    22272 01.01.08    н 
Сурядный Алексей             мм   0    0 2421 07.06.76 ХАР 14106558 01.07.04    н 
Сухарев Сергей              кмс   0    0 2217 07.01.74 ХАР 14106809 01.01.14      
Сыч Иван                      1   0    0 2040 17.06.66 ХАР    22273 01.07.13      
Танцюра Мария                мс   9  -12 2187 13.02.96 ХАР 14124327 01.10.14   w  
Тарлев Константин         мм/мс   0    0 2487 09.02.87 ХАР 14114089 01.07.14      
Тарлева Вера             мф/кмс   9  -18 2144 29.11.87 ХАР 14116693 01.10.14   w  
Татаринов Максим            кмс   0    0 2266 13.04.82 ХАР 14114437 01.04.13      
Тахид Жамаль                кмс   8   16 2044 14.09.80 ХАР    22274 01.10.14      
Телешов Сергей                1   0    0 1957 04.04.76 ХАР    22275 01.01.12      
Тертышников Владимир              0    0 1973 10.09.44 ХАР    22519 01.04.14      
Тесленко К.                   1   0    0 2027 ........ ХАР    22277 01.01.08    н 
Тетерин Степан              кмс   0    0 2102 29.12.32 ХАР    22278 01.04.12      
Тихонова Ольга                1   9    2 1927 14.10.85 ХАР    22533 01.10.14      
Тищенко Виктор                1   0    0 1918 20.03.41 ХАР    22465 01.04.14      
Ткачева Анастасия           кмс   8  -14 2165 08.08.95 ХАР 14108151 01.10.14   w  
Ткачева Анна                  1   8  -16 1821 20.03.99 ХАР    22424 01.10.14   w  
Ткаченко Сергей               1   0    0 1926 09.01.91 ХАР    22282 01.04.11    н 
Токарев Павел               кмс   0    0 2212 25.09.87 ХАР 14115417 01.07.14      
Торосян Ася                 кмс   7   -5 2068 08.09.94 ХАР 14124726 01.10.14   w  
Третьяков Михаил              1   0    0 2077 ......88 ХАР    22284 01.01.08    н 
Триполкин Валерий             1   0    0 2046 20.07.40 ХАР    22285 01.07.13      
Тугай Дмитрий               кмс   0    0 2142 12.01.79 ХАР 14106337 01.01.13      
Тугай Сергей             мф/кмс   0    0 2274 23.06.80 ХАР 14110105 01.04.11    н 
Тун Алексей                 кмс   0    0 2215 28.04.72 ХАР 14102773 01.01.99    н 
Тымчук Дмитрий              кмс   0    0 2013 05.04.83 ХАР    22286 01.07.05    н 
Ушенина Анна             мг/змс   0    0 2384 30.08.85 ХАР 14110911 01.07.10   wн 
Фандеев Валерий               1   0    0 2033 16.01.51 ХАР    22474 01.04.13      
Фатьянов Геннадий             1   0    0 2068 14.08.36 ХАР    22521 01.04.14      
Федоренко Михаил              1   0    0 2046 14.02.91 ХАР    22478 01.07.13      
Федоровский Михаил          кмс   0    0 2161 01.12.76 ХАР 14105454 01.10.05    н 
Федосенко Павел          мм/кмс   0    0 2221 11.08.88 ХАР 14110091 01.01.09    н 
Федотов Алексей               1   0    0 1954 25.01.90 ХАР    22287 01.10.11    н 
Федотов Андрей              кмс   0    0 2181 23.05.84 ХАР 14107236 01.01.07    н 
Филиппов Константин         кмс   0    0 2105 21.10.51 ХАР 14127849 01.01.13      
Филипский Владимир            1   8  -20 2013 22.01.56 ХАР    22288 01.10.14      
Фирсов Степан                 1   9   29 2123 31.03.88 ХАР    20122 01.10.14      
Флорикян Карен                1   0    0 1948 21.02.92 ХАР    22289 01.04.12      
Фортус Олег                 кмс   0    0 2110 13.09.85 ХАР    22290 01.01.13      
Франчук Иван                кмс   0    0 2217 23.03.50 ХАР    22291 01.01.08    н 
Френкель Валентин             1   0    0 2027 21.03.88 ХАР    22292 01.07.09    н 
Фрунт Станислав             кмс   0    0 2245 17.07.38 ХАР    22293 01.01.12      
Хамад Чиа                         0    0 2056 26.09.87 ХАР  4801296 01.07.14      
Харченко Евгений            кмс   0    0 2264 31.12.84 ХАР 14120593 01.07.09    н 
Харьковский Виктор                0    0 2063 08.08.50 ХАР    22518 01.04.14      
Хватов Валерий                1   0    0 1860 25.07.37 ХАР    22294 01.04.14      
Хворостов Павел             кмс   0    0 2113 10.07.93 ХАР    22295 01.04.13      
Хижняк Сергей                 1   0    0 1975 27.07.89 ХАР    22296 01.01.09    н 
Хоменко Никита                1   0    0 1968 06.03.96 ХАР    22369 01.07.13      
Худяков Александр           кмс   0    0 2174 22.12.74 ХАР 14113970 01.04.11    н 
Цепотан Артем                мм   0    0 2416 09.04.78 ХАР 14104601 01.01.05    н 
Чайка Л.                      1   0    0 2004 ........ ХАР    22297 01.07.10    н 
Чемерис Ирина                 1  17  -11 1907 04.04.98 ХАР    12128 01.10.14   w  
Чепелинский Виталий         кмс   0    0 2134 ........ ХАР    22298 01.04.14      
Череватенко Роман            мм   0    0 2398 21.12.75 ХАР 14102447 01.01.04    н 
Черняк Алексей                1   0    0 2017 ......90 ХАР    22299 01.10.08    н 
Чечин Дмитрий                 1   9  -18 1934 07.08.98 ХАР    22525 01.10.14      
Чибаров Даниил              кмс   0    0 2136 05.04.93 ХАР 14127806 01.04.14      
Чижевский Роман               1   0    0 1970 25.04.94 ХАР    22380 01.01.14      
Чистяков Борис              кмс   0    0 1969 09.07.38 ХАР    22300 01.01.10    н 
Чичмарь Сергей              кмс   0    0 2105 10.02.83 ХАР    22301 01.04.13      
Чмутов Александр            кмс   0    0 1984 19.06.49 ХАР    22460 01.07.14      
Чобанян Артем               кмс   0    0 2070 01.05.77 ХАР    22302 01.04.12      
Чумак Сергей                  1   0    0 1951 12.08.83 ХАР    22363 01.04.11    н 
Чумаченко Александр         кмс   0    0 2157 19.10.80 ХАР 14127792 01.04.14      
Чухиль Владимир             кмс   0    0 2116 19.05.40 ХАР    22304 01.04.14      
Шабельский Игорь            кмс   0    0 2219 ........ ХАР    22305 01.10.08    н 
Шабленко Станислав            1   8  -16 1879 02.02.39 ХАР    22349 01.10.14      
Шаврин Андрей                 1   0    0 1920 13.07.94 ХАР    22306 01.07.14      
Шагалин Вячеслав              1   0    0 1915 24.10.96 ХАР    22480 01.01.14      
Шадрин Александр              1   0    0 1921 ......87 ХАР    22307 01.01.10    н 
Шалимов Александр             1  18   18 1954 13.01.02 ХАР    22496 01.10.14      
Шалимов Валерий           мм/мс  16   -3 2405 28.01.60 ХАР 14104881 01.10.14      
Шаповал Галина            мм/мс   0    0 2237 04.02.86 ХАР 14111357 01.07.14   w  
Шаповалова Наталья          кмс   0    0 2001 17.10.90 ХАР    22309 01.10.10   wн 
Шаровская Ольга             кмс  18   35 2127 27.01.91 ХАР 14124238 01.10.14   w  
Швидун Иван                 кмс   0    0 2153 01.03.33 ХАР    22311 01.04.14      
Шевкун Александр              1   0    0 1943 15.03.38 ХАР    22312 01.07.14      
Шевченко Илья                 1   0    0 1915 20.05.98 ХАР    22364 01.01.13      
Шевченко Николай              1   0    0 1877 12.03.36 ХАР    22467 01.07.13      
Шевченко О.А.                 1   0    0 2021 26.02.66 ХАР    22350 01.04.12      
Шевченко Тарас                1   0    0 2015 06.02.87 ХАР    22442 01.01.13      
Шило Николай                кмс  18   28 2087 09.12.37 ХАР 14128870 01.10.14      
Шитов Игорь                   1   0    0 2028 22.02.36 ХАР    22314 01.07.12      
Шихкеримов Омар             кмс   9    6 2168 15.01.95 ХАР 14130807 01.10.14      
Шкляр Борис                 кмс   0    0 2216 13.11.89 ХАР 14118173 01.01.14      
Шкурпила Виталий              1   0    0 2060 03.12.80 ХАР    22471 01.10.13      
Шматько Дмитрий             кмс   9   12 2314 05.08.94 ХАР 14104121 01.10.14      
Шмелев Денис                кмс   0    0 2269 25.07.86 ХАР 14115433 01.07.08    н 
Шнейдельсон Абрам             1   0    0 1938 09.07.41 ХАР    22492 01.10.13      
Штопоров Игорь                1   0    0 1952 02.05.41 ХАР    22501 01.10.13      
Шуляева Мила                  1   0    0 1851 ......79 ХАР    22317 01.01.13   w  
Щербаков Петр               кмс   0    0 2117 17.05.37 ХАР    22318 01.04.14      
Щипанова Светлана           кмс   0    0 2030 05.01.90 ХАР    22319 01.07.09   wн 
Эйдерман Майя                 1   0    0 2032 01.05.50 ХАР    22320 01.01.13   w  
Эльянов Владимир          мм/мс   0    0 2426 08.05.51 ХАР 14100452 01.01.04    н 
Эльянов Павел            мг/змс   0    0 2590 10.05.83 ХАР 14102951 01.07.14      
Юнусов Рустам                 1   0    0 2025 16.07.89 ХАР    22322 01.10.12      
Юрков Алексей               кмс   0    0 2343 06.02.91 ХАР 14115441 01.04.14      
Юсифов Рамал                  1   8    0 1970 06.04.97 ХАР    22416 01.10.14      
Юсифов Рамал                  1   9  -12 1962 06.04.97 ХАР    22423 01.10.14      
Юхименко Владимир           кмс   0    0 2043 22.08.84 ХАР    22325 01.07.05    н 
Юхно Александр           мф/кмс   0    0 2212 18.07.88 ХАР 14118858 01.01.14      
Ющенко Александр            кмс   0    0 2068 09.05.51 ХАР    22342 01.04.14      
Ядвижена Надежда            кмс   0    0 2156 23.10.79 ХАР 14104300 01.07.07   wн 
Яковенко Иван                     0    0 1965 21.12.93 ХАР    22377 01.04.14      
Яковлев Вячеслав              1   9    1 1975 05.03.74 ХАР    22470 01.10.14      
Яковлев Дмитрий               1   0    0 1913 18.06.78 ХАР    22418 01.07.14      
Яковлева Екатерина            1   9    0 1879 15.02.00 ХАР    22503 01.10.14   w  
Ялына Родион                кмс   0    0 2166 14.04.89 ХАР 14119951 01.07.14      
Яницкий Юрий                  1   9   -7 2048 18.01.98 ХАР 14135027 01.10.14      
Яременко Виктор               1   0    0 1886 25.09.38 ХАР    22472 01.10.13      
Яровинский Алексей          кмс   9   10 2373 22.07.83 ХАР 14115131 01.10.14      