Антошкив Анастасия            1   9   -8 2014 10.04.96 ТЕР 14101475 01.10.14   w  
Багратиони Александр     мм/кмс  16   12 2364 13.07.90 ТЕР 14104954 01.10.14      
Багратиони Дмитрий          кмс   0    0 2188 18.02.84 ТЕР 14105047 01.01.11    н 
Бенцал Михаил                 1   0    0 1952 ........ ТЕР    21004 01.04.10    н 
Биляс Любовь                  1   0    0 2014 ........ ТЕР    21005 01.04.14      
Брезицкий Виталий             1   0    0 1928 10.04.85 ТЕР    21006 01.04.14      
Бурлаков Альберт              1   0    0 1941 31.12.39 ТЕР    21007 01.01.14      
Василюк Елена                 1   8  -28 1903 13.08.89 ТЕР    21008 01.10.14   w  
Вовчишин Иван               кмс   0    0 2118 21.01.44 ТЕР    21009 01.04.13      
Возняк Богдан               кмс   0    0 2103 04.10.90 ТЕР    21010 01.04.12      
Войтович Иван                 1   0    0 1986 ........ ТЕР    21078 01.07.14      
Волянюк Борис               кмс   0    0 2056 23.02.59 ТЕР 14106426 01.04.14      
Воропаев Иван               кмс  72    5 2235 09.07.61 ТЕР 14128705 01.10.14      
Вятчанинов Александр        кмс   0    0 2211 16.03.84 ТЕР 14106434 01.01.05    н 
Гаврилюк Игорь              кмс   0    0 1946 04.12.38 ТЕР    21011 01.07.14      
Галамай Павел                 1   0    0 1977 14.04.88 ТЕР 14123754 01.10.11    н 
Гараус Сергей                 1   0    0 1971 29.09.87 ТЕР 14124467 01.10.12      
Гваришвили Эдуард           кмс   0    0 2090 ........ ТЕР    21015 01.01.08    н 
Гнатик Иосиф                  1   0    0 1978 19.01.45 ТЕР    21016 01.04.13      
Голубовский Олег              1   0    0 1961 ........ ТЕР    21017 01.01.11    н 
Горбатый Роман                1   0    0 2008 ........ ТЕР    21018 01.04.13      
Горпинюк Петр                 1   0    0 1937 20.04.57 ТЕР    21019 01.04.14      
Господарик Степан             1   0    0 2053 05.02.67 ТЕР    21020 01.01.12      
Губанов Юрий                кмс   0    0 1998 14.01.41 ТЕР    21021 01.07.13      
Гулько Ярослав                1   0    0 1918 ........ ТЕР    21022 01.04.12      
Гуменюк Владимир              1   0    0 1914 26.03.45 ТЕР    21023 01.04.14      
Гунько Ростислав              1   0    0 2057 ........ ТЕР    21024 01.04.13      
Давыдович Александр         кмс   0    0 2232 10.09.55 ТЕР 14106795 01.07.14      
Дацкив Игорь                кмс   0    0 2218 ........ ТЕР    21025 01.01.04    н 
Дашко Виктор                  1   9   14 2077 26.12.91 ТЕР    21082 01.10.14      
Делявский Богдан            кмс   0    0 2043 06.01.37 ТЕР    21026 01.07.11    н 
Демьяк Николай               мс   0    0 2191 10.04.57 ТЕР    21027 01.01.05    н 
Дмитриева Тамара            кмс   0    0 1916 02.11.35 ТЕР    21028 01.04.10   wн 
Довбенко Максим               1   0    0 1963 11.06.00 ТЕР    21081 01.01.14      
Захаров Владимир             мм   0    0 2326 20.12.81 ТЕР 14104458 01.07.04    н 
Зубкова Людмила               1   0    0 1957 21.02.56 ТЕР    21029 01.07.11   wн 
Ильин Игорь                   1   0    0 2077 26.03.89 ТЕР 14123398 01.04.13      
Калинин Николай             кмс   0    0 2244 09.04.85 ТЕР 14111756 01.07.10    н 
Калинин Олег              мм/мс   0    0 2362 03.05.57 ТЕР 14100240 01.10.13      
Калинина Лариса           мм/мс   9   -3 2209 01.01.62 ТЕР 14106361 01.10.14   w  
Калинина Марианна            мс  35   28 2196 24.12.91 ТЕР 14102013 01.10.14   w  
Калинина Ольга            мм/мс  17   12 2349 20.06.89 ТЕР 14117258 01.10.14   w  
Карпа Виталий                 1   0    0 2062 20.12.72 ТЕР    21030 01.04.14      
Кассий Владимир             кмс   0    0 2174 01.01.48 ТЕР    21031 01.01.07    н 
Килимар Вячеслав            кмс   0    0 2162 07.08.87 ТЕР 14113805 01.07.08    н 
Кольба Анастасия            кмс  18   -1 2145 06.11.95 ТЕР 14107805 01.10.14   w  
Крайник Адам                  1   0    0 1824 30.06.37 ТЕР    21034 01.07.14      
Крысоватый Сергей           кмс   0    0 2196 18.08.77 ТЕР    21036 01.04.13      
Куча Тарас                    1   0    0 1998 21.11.88 ТЕР 14107058 01.01.13      
Куча Юрий                     1   0    0 2018 21.11.88 ТЕР    21080 01.01.13      
Кушнир Степан               кмс   0    0 2005 03.11.52 ТЕР    21038 01.07.14      
Лещук Валентин              кмс   9    3 2190 01.08.71 ТЕР    21039 01.10.14      
Литвин Владимир               1   0    0 2015 18.02.78 ТЕР    21040 01.10.13      
Логовский Леонид              1   0    0 1959 ........ ТЕР    21042 01.04.13      
Люба Владимир               кмс   0    0 2134 03.03.86 ТЕР 14100614 01.04.13      
Мазурчак Богдан             кмс  16   -9 2355 21.03.91 ТЕР 14117410 01.10.14      
Майка Богдан                кмс   0    0 2147 29.03.66 ТЕР 14101432 01.07.08    н 
Мартынюк Илья                 1   0    0 1934 03.09.97 ТЕР    21084 01.07.14      
Марущак Тарас                 1   0    0 1990 ........ ТЕР    21044 01.04.10    н 
Мельник Андрей                1   0    0 2140 12.12.84 ТЕР    21045 01.04.10    н 
Мельник Владимир            кмс   9   -7 2114 03.01.88 ТЕР  1906984 01.10.14      
Мирошниченко Анатолий       кмс   0    0 2268 24.01.31 ТЕР    21047 01.04.13      
Монько Петр                   1   0    0 2038 30.05.52 ТЕР    21048 01.01.07    н 
Моргун Михаил                 1   0    0 1908 ........ ТЕР    21049 01.01.11    н 
Морщакова Жанна               1   0    0 1879 10.07.74 ТЕР    21050 01.04.14   w  
Назаревич Виталий           кмс   0    0 2312 10.06.87 ТЕР 14106396 01.10.12      
Неврожай Анатолий             1   0    0 1932 28.03.45 ТЕР    21076 01.07.14      
Никитчук Дмитрий              1   0    0 2012 16.05.88 ТЕР    21051 01.07.08    н 
Нимилович Тарас               1   0    0 1969 21.01.95 ТЕР    21079 01.04.13      
Новоженец Ярослав           кмс   0    0 2085 ........ ТЕР    21052 01.07.06    н 
Онищук Андрей                 1   8   -8 1911 12.06.97 ТЕР    21083 01.10.14      
Остапюк Игорь                 1   0    0 1959 ........ ТЕР    21053 01.01.11    н 
Пелех Олег                  кмс   0    0 2157 15.12.88 ТЕР 14124092 01.04.13      
Подольский Антон             мс  27   21 2353 06.06.93 ТЕР 14119668 01.10.14      
Подольский Игорь            кмс   0    0 2108 ........ ТЕР    21055 01.10.13      
Пронозюк Руслан               1   0    0 2017 06.06.87 ТЕР    21057 01.07.14      
Ремез Сергей                  1   0    0 2174 09.04.62 ТЕР 14120968 01.07.14      
Росолович Александр           1   0    0 1998 ........ ТЕР    21058 01.01.11    н 
Рыбачок Роман                 1   0    0 2157 16.10.91 ТЕР    21059 01.07.14      
Скляр Борис                 кмс   0    0 1982 16.09.46 ТЕР    21060 01.04.14      
Сопига Виктор                 1   0    0 1983 ........ ТЕР    21077 01.04.13      
Стефанишин Игорь              1   0    0 2028 28.07.81 ТЕР 14106370 01.01.04    н 
Сусла Михаил                  1   9    4 2091 28.09.91 ТЕР 14125269 01.10.14      
Сухинский Владимир          кмс   0    0 2181 13.01.63 ТЕР 14102889 01.07.14      
Трембач Валерий             кмс   9  -14 2202 22.03.78 ТЕР 14112434 01.10.14      
Тригуба Анатолий            кмс   0    0 2125 ........ ТЕР    21062 01.02.09    н 
Трийчук Юрий                кмс   0    0 1982 24.03.29 ТЕР    21063 01.07.05    н 
Ференц Андрей               кмс   0    0 2168 21.01.81 ТЕР 14114941 01.01.05    н 
Филык Сергей                  1   0    0 2018 08.03.55 ТЕР    21065 01.04.10    н 
Хабинец Иван                кмс  18    6 2261 25.01.55 ТЕР 14115980 01.10.14      
Чайка Игорь                   1   0    0 2095 29.10.63 ТЕР    21068 01.04.12      
Черных Александр            кмс   0    0 2119 19.05.84 ТЕР    21069 01.04.12      
Шаст Владимир               кмс   0    0 2321 28.04.82 ТЕР 14104938 01.04.13      
Шегда Евгений               кмс   0    0 2225 05.11.79 ТЕР    21070 01.04.14      
Юзюк Виктор                 кмс   0    0 2079 30.09.52 ТЕР    21072 01.01.13      
Якимович Ярина              кмс   0    0 2100 ........ ТЕР    21073 01.07.06   wн 
Ямашев Евгений              кмс   0    0 2095 28.06.49 ТЕР 14106418 01.04.13      
Янушонок Анатолий             1   0    0 1985 ........ ТЕР    21074 01.04.10    н 