Алябьев Виталий               1   0    0 1944 02.01.40 ЖИТ     7001 01.07.13      
Андриевич Владимир            1   0    0 1954 05.07.96 ЖИТ     7131 01.07.14      
Андриенко Петр              кмс  18   11 2151 24.07.94 ЖИТ 14131064 01.10.14      
Антоненко Сергей              1   0    0 2027 22.01.93 ЖИТ     7139 01.01.13      
Арманов Владислав             1  25    4 2017 01.01.98 ЖИТ     7123 01.10.14      
Баранов Андрей                1   0    0 1924 02.07.89 ЖИТ     7165 01.07.14      
Барановский Андрей            1   0    0 1935 09.02.91 ЖИТ     7154 01.01.14      
Барановский Дмитрий           1   0    0 1998 30.12.88 ЖИТ     7141 01.01.14      
Барановский Павел           кмс   0    0 1934 15.03.41 ЖИТ 14131080 01.07.14      
Барановский Сергей          кмс   9  -15 2079 17.01.71 ЖИТ 14128470 01.10.14      
Безпалюк Андрей               1   0    0 1969 15.12.94 ЖИТ     7006 01.07.14      
Белицкий Владимир           кмс   0    0 2124 30.16.38 ЖИТ     7007 01.04.12      
Беспалько Владимир            1   0    0 1865 22.06.47 ЖИТ     7116 01.04.14      
Боровицкий Константин         1   0    0 1944 21.05.72 ЖИТ     7008 01.04.13      
Борс Леонид                   1   0    0 2083 04.09.48 ЖИТ     7009 01.01.13      
Боярчук Александр             1   0    0 1955 01.01.59 ЖИТ     7010 01.04.13      
Будзик Константин             1   0    0 2019 27.09.92 ЖИТ     7011 01.04.14      
Бурковский Никита             1   6  -10 1917 20.07.95 ЖИТ     7167 01.10.14      
Бурьянов Вадим                1   9    0 1950 14.02.98 ЖИТ     7185 01.10.14      
Вайднер Виктор                1   6    8 1946 05.06.95 ЖИТ     7178 01.10.14      
Венгловский Казимир         кмс   0    0 2128 21.12.35 ЖИТ     7012 01.04.14      
Веремий Богдан              кмс   9   -1 2333 14.11.90 ЖИТ 14122057 01.10.14      
Винарчук Александр          кмс   0    0 2255 13.07.72 ЖИТ     7013 01.04.08    н 
Винковский Александр        кмс   9    3 2123 09.07.63 ЖИТ     7014 01.10.14      
Вискушенко Владимир         кмс   0    0 2085 05.03.92 ЖИТ     7015 01.01.14      
Витюк Александр               1   0    0 2025 14.03.81 ЖИТ     7016 01.04.14      
Вишневский Виталий            1   0    0 1974 18.06.90 ЖИТ     7149 01.01.14      
Власенко Александр          кмс   0    0 2167 24.05.73 ЖИТ     7017 01.04.10    н 
Власюк Илья                   1   0    0 1960 ........ ЖИТ     7160 01.04.14      
Волотовский Кирилл            1  33    8 1950 07.03.03 ЖИТ     7177 01.10.14      
Выпханюк Игорь               мс   0    0 2378 24.11.85 ЖИТ 14112256 01.07.14      
Гаврилюк Александр            1  18   23 2046 26.03.86 ЖИТ 14124661 01.10.14      
Герасимчук Сергей        мф/кмс   0    0 2265 08.04.81 ЖИТ 14114216 01.07.13      
Германович Олег               1   0    0 1917 08.01.73 ЖИТ     7020 01.04.13      
Гилевич Артем               кмс   0    0 2142 20.04.93 ЖИТ 14121379 01.10.10    н 
Голузин Анатолий              1   0    0 1997 21.01.64 ЖИТ     7140 01.01.13      
Горносталь Сергей           кмс   0    0 2236 27.09.83 ЖИТ     1077 01.04.13      
Градовский Дмитрий          кмс   0    0 2077 01.10.87 ЖИТ     7021 01.04.12      
Грибан Андрей                 1   0    0 1986 08.12.49 ЖИТ     7146 01.04.14      
Грищук Игорь                кмс   0    0 2231 12.07.90 ЖИТ     7022 01.04.11    н 
Давидюк Дмитрий               1   0    0 1894 13.03.93 ЖИТ     7152 01.01.14      
Дворецкий Сергей              1   0    0 2079 19.11.74 ЖИТ     7125 01.04.14      
Дека Александр                1   0    0 1969 05.08.51 ЖИТ     7163 01.10.13      
Демченко Марина             кмс   0    0 2029 05.03.85 ЖИТ 14110652 01.07.10   wн 
Дехтярук Семен                1   0    0 1967 29.10.34 ЖИТ     7023 01.04.14      
Дмитришин Андрей              1   0    0 1967 05.06.92 ЖИТ     7024 01.01.08    н 
Дмитришин Владимир            1   0    0 2070 07.10.50 ЖИТ     7025 01.01.08    н 
Добринецкая Марина          кмс   0    0 2075 03.11.85 ЖИТ     7026 01.01.11   wн 
Добринецкая Светлана        кмс   0    0 2044 14.07.60 ЖИТ     7027 01.04.13   w  
Добринецкий Павел            мф   0    0 2293 26.02.63 ЖИТ 14112957 01.01.13      
Довбыш Юрий                 кмс   0    0 2041 19.10.83 ЖИТ     7028 01.07.10    н 
Доронин Анатолий            кмс   0    0 2133 21.06.76 ЖИТ     7128 01.04.14      
Дубивка Дмитрий             кмс   0    0 2107 01.01.84 ЖИТ     7029 01.04.13      
Думанский Ярослав            мф   0    0 2318 21.03.61 ЖИТ 14103354 01.04.14      
Ерган Александр               1   6   14 1939 12.09.97 ЖИТ     7188 01.10.14      
Ерган Владислав               1   0    0 1902 13.01.73 ЖИТ     7144 01.01.14      
Жабенко Александр           кмс   0    0 2093 17.03.87 ЖИТ     7030 01.10.12      
Жданович Валерий              1   0    0 1995 20.12.57 ЖИТ     7031 01.01.12      
Збунь Лидия                   1   9   18 1925 11.03.55 ЖИТ     7032 01.10.14   w  
Зиневич Константин            1   0    0 1881 16.07.94 ЖИТ     7122 01.07.14      
Зосимович Денис               1  16   30 2017 01.11.99 ЖИТ     7137 01.10.14      
Зяблов Николай                1   0    0 1985 24.09.34 ЖИТ     7033 01.01.10    н 
Иванишен Юрий                 1   9    3 2011 04.02.99 ЖИТ     7158 01.10.14      
Иванцов Анатолий              1   0    0 1938 17.09.41 ЖИТ     7034 01.04.13      
Ильчук Елена                 мф   0    0 2249 17.02.77 ЖИТ 14103044 01.07.06   wн 
Иргашева Зорина               1  18   23 1977 23.07.95 ЖИТ     7161 01.10.14   w  
Исмайлов Анатолий             1   0    0 1902 ........ ЖИТ     7157 01.04.14      
Йосифович Анастасия           1   0    0 1890 09.06.93 ЖИТ     7111 01.07.12   w  
Карасенко Валерий             1   0    0 1915 ........ ЖИТ     7171 01.04.14      
Карчевский Николай          кмс   0    0 2013 05.10.43 ЖИТ     7037 01.04.14      
Квятковский Геннадий        кмс   9    4 2177 18.10.59 ЖИТ 14105390 01.10.14      
Киневич Константин          кмс   0    0 2102 12.02.91 ЖИТ     7038 01.07.13      
Коваленко Александр           1  15   -8 1910 23.07.96 ЖИТ     7151 01.10.14      
Коваль Владимир               1   0    0 2058 12.09.88 ЖИТ     7039 01.04.12      
Ковтонюк Наталья            кмс   0    0 2116 27.03.88 ЖИТ 14114240 01.07.14   w  
Кожарин Михаил                1   0    0 2022 28.04.53 ЖИТ     7129 01.01.13      
Колесниченко Павел            1  22   30 2016 12.07.96 ЖИТ     7150 01.10.14      
Колодий Михаил                1   0    0 1979 27.10.88 ЖИТ     7040 01.04.08    н 
Коломиец Алина              кмс   0    0 2051 04.09.84 ЖИТ 14109166 01.10.10   wн 
Коломиец Андрей               1   9   -6 1972 12.05.43 ЖИТ     7136 01.10.14      
Коляденко Максим         мф/кмс   0    0 2282 31.08.86 ЖИТ 14129060 01.01.13      
Кондратюк Александр           1   0    0 1872 ......89 ЖИТ 14121417 01.10.08    н 
Кондратюк Анастасия           1   0    0 1870 05.01.92 ЖИТ     7042 01.07.11   wн 
Коржовский Александр          1   0    0 2018 15.06.86 ЖИТ     7043 01.07.13      
Корнийчук Иван                1   6  -12 1913 13.02.97 ЖИТ     7181 01.10.14      
Корогода Владислав          кмс   0    0 2150 17.07.94 ЖИТ     7044 01.07.14      
Косинский Евгений             1   0    0 1968 13.10.37 ЖИТ     7134 01.01.12      
Костевский Борис              1   0    0 2021 30.01.70 ЖИТ     7045 01.04.14      
Кравченко Анатолий          кмс   0    0 2123 07.10.66 ЖИТ     7046 01.07.13      
Кравченко Владимир          кмс   0    0 2085 01.01.64 ЖИТ     7047 01.07.13      
Кравченко Леонид            кмс  18  -24 2289 30.03.68 ЖИТ 14105373 01.10.14      
Кравчук Елена               кмс   0    0 2046 25.10.58 ЖИТ     7048 01.01.12   w  
Кремень Михаил                1   0    0 1980 11.08.35 ЖИТ     7117 01.04.13      
Кривошея Сергей           мг/мс   0    0 2483 23.05.71 ЖИТ 14102226 01.07.08    н 
Крошняков Денис             кмс   0    0 2200 01.01.91 ЖИТ     7049 01.04.14      
Кручак Леся                   1  18   18 1978 22.03.84 ЖИТ     7089 01.10.14   w  
Кручко Виталий                1   0    0 2015 13.07.61 ЖИТ     7118 01.04.12      
Кудряшов Юрий               кмс   0    0 2095 17.01.93 ЖИТ     7050 01.01.14      
Кулик Василий               кмс   0    0 2109 11.09.47 ЖИТ     7051 01.04.13      
Кучерук Владимир              1   0    0 1989 26.09.91 ЖИТ     7052 01.04.12      
Левицкий Александр            1   0    0 2001 23.09.89 ЖИТ     7053 01.04.12      
Лензион Павел                 1   0    0 1898 ........ ЖИТ     7172 01.04.14      
Литвинчук Олег                1   0    0 1983 13.05.86 ЖИТ     7054 01.07.09    н 
Луценко Анастасия             1   0    0 1866 02.06.95 ЖИТ     7162 01.07.14   w  
Лысенко Олег                  1  18    2 2002 14.06.77 ЖИТ     7184 01.10.14      
Лысенко Тарас                 1   0    0 1889 22.03.94 ЖИТ     7112 01.07.12      
Майстренко Алексей            1   0    0 1908 28.03.50 ЖИТ     7143 01.01.13      
Малашевич Василий           кмс   0    0 2163 15.10.69 ЖИТ     7055 01.04.14      
Малиновская Мария           кмс   0    0 2063 16.01.90 ЖИТ     7056 01.04.14   w  
Малиновский Николай         кмс  13   12 2226 18.08.67 ЖИТ     7057 01.10.14      
Мартынюк Андрей               1   0    0 2020 21.01.85 ЖИТ     7058 01.07.14      
Мартынюк Юрий                 1   0    0 2043 22.10.88 ЖИТ     7113 01.04.13      
Мелешко Максим              кмс   0    0 2208 25.10.88 ЖИТ 14120216 01.04.12      
Мельник Владимир            кмс   0    0 2191 10.03.81 ЖИТ     7059 01.07.11    н 
Мерзлый Павел                 1   9    1 2029 04.05.58 ЖИТ     7060 01.10.14      
Мирончук Олег                 1   0    0 2031 28.04.52 ЖИТ     7061 01.04.14      
Мищенко Леонид              кмс   0    0 2034 05.07.44 ЖИТ     7062 01.01.10    н 
Морозова Юлия            мф/кмс   9   21 2128 18.11.66 ЖИТ 14104946 01.10.14   w  
Мудревский Виктор             1   0    0 2004 28.07.80 ЖИТ     7064 07.03.09    н 
Музычко Дмитрий               1   0    0 1939 19.02.94 ЖИТ     7124 01.07.14      
Мусиенко Игорь              кмс   0    0 2015 16.12.68 ЖИТ     7065 01.04.13      
Муский Андрей                 1   0    0 1940 ........ ЖИТ     7173 01.04.14      
Мякиньков Максим            кмс   0    0 2183 11.04.79 ЖИТ     7126 01.01.14      
Нагорняк Александр          кмс   0    0 2117 18.10.61 ЖИТ     7066 01.07.08    н 
Нарекян Михаил                1   0    0 1957 11.10.48 ЖИТ     7067 01.07.11    н 
Наумчук Виктор                1   6   -6 2002 03.04.97 ЖИТ     7174 01.10.14      
Нетрибийчук Александр         1   0    0 2035 08.04.85 ЖИТ     7119 01.07.14      
Николайчук Дмитрий            1   9    6 1931 15.02.99 ЖИТ     7186 01.10.14      
Новобранец Ярослав            1   6  -20 1982 17.03.97 ЖИТ     7166 01.10.14      
Олийник Евгений               1   0    0 1957 26.12.95 ЖИТ     7179 01.07.14      
Олифир Дмитрий                1  15   28 1898 20.07.96 ЖИТ     7168 01.10.14      
Олишевский Андрей           кмс   0    0 2234 01.02.80 ЖИТ     7068 01.01.14      
Осадчук Анастасия             1   0    0 1964 18.12.96 ЖИТ     7120 01.07.12   w  
Охрименко Сергей            кмс   0    0 2233 22.01.71 ЖИТ 14110768 01.07.11    н 
Павленко Александр            1   0    0 2018 01.01.78 ЖИТ     7135 01.01.12      
Павловский Денис              1   0    0 2002 24.06.89 ЖИТ     7069 01.07.10    н 
Палийчук Валерий              1   9   -8 2095 01.05.47 ЖИТ     7164 01.10.14      
Пархомчук Александр           1   0    0 1948 02.03.93 ЖИТ     7153 01.01.14      
Петринчук Лина                1   7    4 1954 19.10.95 ЖИТ     7187 01.10.14      
Печерский Олег              кмс   0    0 2222 01.06.78 ЖИТ     7071 01.01.09    н 
Пилипчук Александр            1   0    0 1915 ........ ЖИТ     7159 01.04.13      
Пирожков Сергей               1   0    0 1884 18.07.60 ЖИТ     7072 01.04.14      
Полищук Виталий               1   0    0 2058 06.02.64 ЖИТ     7147 01.01.14      
Пресман Александр             1   0    0 2016 ........ ЖИТ     7073 01.07.13      
Радзивон Дмитрий              1   6   -2 1875 26.01.97 ЖИТ     7176 01.10.14      
Ревуцкий Владимир            мм   9    1 2271 10.12.52 ЖИТ 14106167 01.10.14      
Рзаев Руслан                  1   6    2 1954 22.11.98 ЖИТ     7145 01.10.14      
Рой Сергей                    1   0    0 1947 19.01.76 ЖИТ     7074 01.04.13      
Романюк Илья                  1   0    0 1936 01.08.33 ЖИТ     7133 01.01.12      
Рутковский Андрей           кмс   0    0 2128 13.12.90 ЖИТ     7075 01.07.11    н 
Рыбалкин Евгений            кмс   0    0 2084 23.08.38 ЖИТ     7076 01.07.11    н 
Савенец Михаил                1   0    0 1925 21.02.93 ЖИТ     7077 01.04.12      
Савицкий Николай              1   0    0 2029 12.05.48 ЖИТ     7121 01.01.11    н 
Савицкий Святослав            1   0    0 1989 14.05.59 ЖИТ     7078 01.04.13      
Савицкий Федор                1   0    0 1886 03.03.95 ЖИТ     7130 01.07.14      
Савко Ярослав                 1   9    4 2015 01.06.71 ЖИТ     7079 01.10.14      
Самолетов Евгений           кмс  16   10 2105 28.03.95 ЖИТ     7080 01.10.14      
Сачук Артем                 кмс   0    0 2288 27.11.84 ЖИТ 14114372 01.07.09    н 
Сердюков Алексей              1   0    0 1906 ........ ЖИТ     7175 01.04.14      
Скорик Владимир                   0    0 1958 ........ ЖИТ     7170 01.04.14      
Слободянюк Артем              1   0    0 2058 21.09.91 ЖИТ     7081 01.07.11    н 
Снегуров Денис                1   0    0 1962 17.07.88 ЖИТ     7082 01.04.13      
Соботович Владимир          кмс   0    0 2064 01.01.48 ЖИТ     7083 01.01.09    н 
Соколовская Дарья             1   0    0 1829 02.02.93 ЖИТ     7114 01.07.12   w  
Спирин Владимир               1   0    0 1910 29.12.58 ЖИТ     7169 01.01.14      
Стрельцов Владимир          кмс   0    0 2036 15.10.46 ЖИТ     7084 01.04.12      
Тайгунова Надежда           кмс   0    0 2110 12.12.85 ЖИТ 14114429 01.04.12   w  
Тайгунова Светлана          кмс   0    0 2024 17.01.82 ЖИТ     7086 01.07.08   wн 
Тарасов Юрий                  1   0    0 2060 31.08.76 ЖИТ     7087 01.04.14      
Тетерин Андрей              кмс   0    0 2062 25.12.69 ЖИТ     7088 01.04.13      
Титоренко Ольга               1   0    0 1917 28.12.96 ЖИТ     7180 01.07.14      
Ткачук Александр              1   0    0 2059 15.05.65 ЖИТ     7090 01.07.14      
Ткачук Оксана                 1   0    0 1923 07.02.97 ЖИТ     7091 01.07.14   w  
Толкачева Виталина          кмс   0    0 2128 28.04.77 ЖИТ 14104962 01.07.11   wн 
Трофименко Денис              1   9   -9 1908 18.04.98 ЖИТ     7182 01.10.14      
Трохимишин Иван               1   0    0 2039 07.07.92 ЖИТ     7093 01.04.14      
Трохимишин Сергей           кмс  18   29 2199 20.12.89 ЖИТ 14135604 01.10.14      
Турнов Михаил                 1   0    0 1917 07.05.96 ЖИТ     7156 01.07.14      
Турнова Ева                 кмс   0    0 2041 16.12.92 ЖИТ 14128667 01.01.14   w  
Фольверт Павел                1   0    0 1958 22.08.69 ЖИТ     7096 01.04.14      
Хитрич Роман                кмс  18    0 2074 07.08.80 ЖИТ     7097 01.10.14      
Ходаковский Иван              1   0    0 2035 16.11.53 ЖИТ     7155 01.01.13      
Хохлов Сергей               кмс   0    0 2066 31.05.80 ЖИТ     7098 01.04.12      
Храпийчук Валерий             1   0    0 1925 06.10.93 ЖИТ     7132 01.01.14      
Цехмейструк Александр         1   0    0 1907 27.05.26 ЖИТ     7099 01.01.13      
Червонюк Юрий               кмс   0    0 2075 05.05.68 ЖИТ     7127 01.07.13      
Черний Юрий                   1   0    0 1996 06.05.87 ЖИТ     7100 01.07.12      
Чирва Анатолий                1   0    0 1971 01.03.56 ЖИТ     7101 01.04.13      
Шатило Игорь                кмс   0    0 2248 25.01.75 ЖИТ     7103 01.01.13      
Шевцов Юрий                   1   0    0 1924 04.01.51 ЖИТ     7142 01.01.14      
Шеканова Александра           1   0    0 1882 02.03.94 ЖИТ     7104 01.07.14   w  
Шипицын Александр           кмс   0    0 2085 18.05.81 ЖИТ     7105 01.04.11    н 
Шклярук Николай               1   0    0 1954 ........ ЖИТ     7138 01.07.13      
Шпаковский Виктор             1  15   13 1994 27.01.95 ЖИТ     7148 01.10.14      
Штукун Андрей                 1   0    0 2057 13.12.88 ЖИТ     7106 01.01.13      
Шутовский Виталий             1   0    0 2001 11.07.91 ЖИТ     7107 01.01.10    н 
Юхимчук Тарас                 1   0    0 1975 ........ ЖИТ     7108 01.10.10    н 
Яременко Михаил             кмс   0    0 2069 ........ ЖИТ     7109 01.10.13      
Ярмоленко Андрей              1  15   43 2043 04.09.96 ЖИТ     7183 01.10.14      