   РЕЙТИНГ - ЛИСТ  НА 01.10.11    ДНЕПРОПЕТРОВСКАЯ ОБЛАСТЬ 
   Примечания: w -жен.; i -неакт. FIDE; н -неакт. Укр;
   ------------------------------------------------------------------------------------
     Фамилия и имя            Звание Парт Доб УКР   Д/рожд  ФЕД   #IDF   Д/действ Прим.
   ------------------------------------------------------------------------------------
   1 Абакумов В.                   1  13  -15 1970 ........ ДНЕ     5001 01.10.14      
   2 Абатуров Анатолий             1   0    0 1926 ........ ДНЕ     5461 01.07.14      
   3 Абрамченко Роман              1   0    0 1914 ........ ДНЕ     5004 01.01.12      
   4 Адлуцкий Григорий             1   0    0 2010 ........ ДНЕ     5474 01.01.14      
   5 Алексеенко Роман            кмс   0    0 2109 05.05.80 ДНЕ     5005 01.04.13      
   6 Алешин Александр              1   0    0 2005 ......88 ДНЕ     5006 08.03.09    н 
   7 Амирханов Ринат             кмс   0    0 2217 19.11.56 ДНЕ 14102099 01.04.06    н 
   8 Анапольский Сергей        мм/мс   0    0 2402 22.04.75 ДНЕ 14101203 01.07.10    н 
   9 Андронова Владислава          1   0    0 1823 ......96 ДНЕ     5007 01.01.13   w  
  10 Анцупов Николай               1   0    0 1922 09.10.51 ДНЕ     5378 01.07.14      
  11 Артеменко Андрей              1   0    0 2061 ......84 ДНЕ     5012 01.01.12      
  12 Артеменко Игорь             кмс   0    0 2081 24.11.65 ДНЕ     5013 01.01.14      
  13 Арутюнов Николай              1   0    0 1967 ......95 ДНЕ     5014 01.04.14      
  14 Архипов Игорь                 1   0    0 1928 ......95 ДНЕ     5347 01.07.11    н 
  15 Архипов Сергей                1   0    0 1944 25.04.74 ДНЕ     5377 01.07.14      
  16 Асауленко Сергей              1   9   12 2012 03.05.91 ДНЕ 14135892 01.10.14      
  17 Асланян Людмила           мм/мс   9    0 2188 02.07.54 ДНЕ 14107813 01.10.14   w  
  18 Бабий Глеб                  кмс   0    0 2106 ......94 ДНЕ     5015 01.04.13      
  19 Бабий Игорь                 кмс   8   17 2209 01.05.83 ДНЕ     5016 01.10.14      
  20 Бабушкин Никита               1   0    0 1878 ......97 ДНЕ     5418 01.07.13      
  21 Багмет Владислав              1   0    0 1871 ........ ДНЕ     5395 01.04.13      
  22 Байнак Дмитрий                1   0    0 1930 ......99 ДНЕ     5486 01.07.14      
  23 Баранец Максим                1   0    0 2051 22.02.96 ДНЕ     5338 01.04.14      
  24 Баранов Александр             1   0    0 1943 13.01.75 ДНЕ     5018 01.07.12      
  25 Барскова Алла                 1   0    0 1864 08.02.42 ДНЕ     5019 01.01.13   w  
  26 Басс Иван                     1   9    0 2136 16.02.97 ДНЕ     5021 01.10.14      
  27 Батышев Александр             1   0    0 1958 30.08.46 ДНЕ     5348 01.04.14      
  28 Бацановская Елизавета         1   0    0 1932 26.06.96 ДНЕ     5442 01.07.14   w  
  29 Безин Виталий                 1   0    0 1865 ........ ДНЕ     5022 01.01.12      
  30 Белинский Александр           1   0    0 2001 04.02.39 ДНЕ     5406 01.04.09    н 
  31 Белоненко Георгий             1   0    0 1960 27.09.51 ДНЕ     5451 01.04.13      
  32 Белый Артем                 кмс   0    0 2176 07.06.75 ДНЕ     5024 01.10.12      
  33 Белым Сергей                  1   0    0 1950 19.04.76 ДНЕ     5449 01.04.13      
  34 Бендерский Валерий           мс   0    0 2304 19.03.62 ДНЕ 14129361 01.01.13      
  35 Березка Александр           кмс  18   10 2244 18.07.71 ДНЕ 14122332 01.10.14      
  36 Березневатый Сергей           1   0    0 2062 22.10.86 ДНЕ     5349 01.07.13      
  37 Бессонов Леонид               1   0    0 1936 23.12.38 ДНЕ     5026 01.04.14      
  38 Билачук Иван                  1   0    0 1958 ........ ДНЕ     5350 01.04.11    н 
  39 Билогур Станислав           кмс   0    0 2147 01.09.95 ДНЕ     5027 01.07.14      
  40 Блажко Кирилл               кмс   0    0 2197 16.07.96 ДНЕ 14130424 01.04.14      
  41 Бобошко Марина                1   0    0 1858 30.07.98 ДНЕ     5471 01.07.14   w  
  42 Богданов Станислав            1   0    0 1954 ........ ДНЕ     5029 01.07.11    н 
  43 Божко Михаил                  1   0    0 1950 ........ ДНЕ     5030 01.10.10    н 
  44 Бойко Владимир                1   0    0 2001 ........ ДНЕ     5390 01.01.13      
  45 Бойко Екатерина               1   9    0 1950 07.12.37 ДНЕ     5500 01.10.14      
  46 Бойцун Елена                 мм   0    0 2087 22.03.83 ДНЕ 14112930 01.01.05   wн 
  47 Бондаренко Юрий             кмс   0    0 2082 17.11.80 ДНЕ     5031 01.04.11    н 
  48 Бордовский Алексей          кмс   0    0 2027 ........ ДНЕ     5033 01.01.11    н 
  49 Бордовский Владимир         кмс   8    5 2310 04.11.93 ДНЕ 14118467 01.10.14      
  50 Борисенко Виктор            кмс   0    0 2121 10.11.90 ДНЕ     5036 01.04.14      
  51 Борисенко Вячеслав        мм/мс   0    0 2340 28.04.95 ДНЕ 14115824 01.07.14      
  52 Борисенко Максим            кмс   0    0 2220 10.10.93 ДНЕ 14115816 01.04.14      
  53 Боровиков Владислав       мг/мс   0    0 2564 10.08.73 ДНЕ 14102811 01.07.13      
  54 Бородич Алексей             кмс   0    0 2209 24.02.95 ДНЕ     5039 01.04.14      
  55 Боронин Андрей              кмс  11    5 2194 11.07.79 ДНЕ     5040 01.10.14      
  56 Бронникова Каролина         кмс   9   11 2103 07.12.89 ДНЕ 14120178 01.10.14   w  
  57 Бугаев Виктор               кмс   0    0 2059 ......83 ДНЕ     5041 01.04.09    н 
  58 Букреев Андрей                1   0    0 1938 10.04.95 ДНЕ     5351 01.01.14      
  59 Бурдук Александр              1   9    2 1952 01.09.49 ДНЕ     5498 01.10.14      
  60 Бурлака Сергей                1   0    0 2002 ........ ДНЕ     5475 01.01.14      
  61 Бурчак Александр            кмс   9    4 2018 29.12.84 ДНЕ     5044 01.10.14      
  62 Бусов Илья                    1   0    0 1887 ........ ДНЕ     5441 01.04.14      
  63 Бутчак Богдан               кмс   0    0 2210 20.06.96 ДНЕ 14114534 01.07.14      
  64 Бутчак Руслан               кмс   0    0 2224 12.02.94 ДНЕ 14114542 01.07.14      
  65 Буцыкин Виталий               1   0    0 1960 14.03.73 ДНЕ     5445 01.07.14      
  66 Буцыкин Иван                  1  10   24 1900 04.11.02 ДНЕ     5458 01.10.14      
  67 Валькова Анжелика             1  18   20 1977 10.12.97 ДНЕ     5467 01.10.14   w  
  68 Варицкий Игорь            мм/мс   0    0 2271 17.10.61 ДНЕ 14102862 01.04.13      
  69 Васева Екатерина              1   0    0 1995 ......91 ДНЕ     5048 01.07.13   w  
  70 Васецкий Никита               1   0    0 1841 ......94 ДНЕ     5049 01.04.12      
  71 Васильев Анатолий             1   0    0 1892 10.08.96 ДНЕ     5462 01.07.14      
  72 Васин Александр               1   0    0 2071 05.03.74 ДНЕ     5050 01.04.14      
  73 Вербицкий Олег                1   0    0 2052 24.04.78 ДНЕ     5051 01.04.08    н 
  74 Войнов Сергей                мс   0    0 2285 23.11.87 ДНЕ 14115875 01.07.13      
  75 Волков Александр            кмс   0    0 2257 ........ ДНЕ     5053 01.04.06    н 
  76 Воловик Марта                 1   0    0 1944 27.03.91 ДНЕ     5337 01.01.14   w  
  77 Волошин Валерий               1   9   13 2024 06.12.62 ДНЕ     5055 01.10.14      
  78 Галичин Юрий                кмс  19   33 2241 20.11.89 ДНЕ     5058 01.10.14      
  79 Галченко Александр          кмс   0    0 2032 11.05.72 ДНЕ     5059 01.04.07    н 
  80 Ганчурин Максим               1   0    0 1876 ......94 ДНЕ     5339 01.04.12      
  81 Гао Лон                           0    0 1935 ......98 ДНЕ     5488 01.07.14      
  82 Гармаш Илларион             кмс   0    0 2097 10.06.56 ДНЕ     5061 01.04.12      
  83 Гаюн Дмитрий                  1   9    4 1929 06.12.02 ДНЕ     5495 01.10.14      
  84 Гезь Иван                   кмс   0    0 2104 01.07.94 ДНЕ     5062 01.07.14      
  85 Герасименко Александр         1   0    0 1971 ........ ДНЕ     5063 01.01.08    н 
  86 Гергель Владимир          мф/мс  17    3 2323 17.10.39 ДНЕ 14100550 01.10.14      
  87 Гергель Евгений               1  18  -10 1962 09.09.99 ДНЕ     5466 01.10.14      
  88 Глущенко Николай             мс  13   -7 2123 30.07.37 ДНЕ     5064 01.10.14      
  89 Глыбченко В.                кмс   0    0 2020 ......33 ДНЕ     5065 01.01.08    н 
  90 Глюченко Вл.                кмс   0    0 2100 ........ ДНЕ     5066 01.01.07    н 
  91 Головко Виталий             кмс   0    0 2157 18.12.83 ДНЕ     5067 01.01.14      
  92 Голубенко Владимир          кмс   0    0 2096 ........ ДНЕ     5068 01.04.07    н 
  93 Голубенко Вячеслав            1   0    0 1902 ........ ДНЕ     5444 01.01.14      
  94 Горбунцов Вячеслав            1   0    0 2061 ......90 ДНЕ     5069 01.04.10    н 
  95 Городницкий Роман             1   0    0 1940 ........ ДНЕ     5468 01.01.14      
  96 Горячев Эдуард              кмс   0    0 2236 26.10.64 ДНЕ 14103583 01.01.04    н 
  97 Гошкодеря Артем               1   0    0 2016 ......91 ДНЕ     5072 01.04.07    н 
  98 Григоренко Александр          1   0    0 2031 31.07.85 ДНЕ     5073 01.07.14      
  99 Григорьев Сергей            кмс   0    0 2279 29.08.62 ДНЕ     5074 01.04.14      
 100 Гринченко Виталий             1   0    0 1967 ........ ДНЕ     5075 01.04.12      
 101 Грищак Сергей                 1   0    0 1923 27.01.65 ДНЕ     5352 01.04.14      
 102 Гудымов Юрий                  1   0    0 1851 01.05.96 ДНЕ     5374 01.04.13      
 103 Гусев Дмитрий                     0    0 1972 26.10.73 ДНЕ 14121387 01.07.14      
 104 Гутман Геннадий           мг/мс   0    0 2518 01.11.73 ДНЕ 14102277 01.01.04    н 
 105 Давыдов Максим                1   0    0 2025 10.03.78 ДНЕ     5080 01.07.13      
 106 Данилов Иван                  1   0    0 1971 26.10.91 ДНЕ     5367 01.07.13      
 107 Дедков Евгений              кмс   0    0 2190 28.03.87 ДНЕ 14101769 01.01.14      
 108 Демченко А.                   1  13   13 2063 ........ ДНЕ     5494 01.10.14      
 109 Демьяненко Сергей             1   0    0 2071 29.09.75 ДНЕ     5353 01.04.14      
 110 Дергач Евгений                1   0    0 1974 22.08.87 ДНЕ     5082 01.07.13      
 111 Деревенец Алексей             1   0    0 1909 28.03.58 ДНЕ     5386 01.04.14      
 112 Дирявко Юрий                кмс   0    0 2075 ......66 ДНЕ     5085 01.07.14      
 113 Довбань Виктор                1   0    0 1938 ........ ДНЕ     5409 01.01.14      
 114 Долина Сергей               кмс   0    0 2102 ........ ДНЕ     5087 01.04.07    н 
 115 Донец Владимир              кмс   0    0 2104 15.03.59 ДНЕ     5089 01.04.08    н 
 116 Дорошенко Александр           1   0    0 1960 24.06.57 ДНЕ     5399 01.07.13      
 117 Дубовик Андрей                1   0    0 1970 05.03.71 ДНЕ     5403 01.04.14      
 118 Дудка Владислав             кмс   0    0 2113 17.06.89 ДНЕ 14117886 01.07.13      
 119 Дынникова Екатерина           1   0    0 1889 30.07.94 ДНЕ     5373 01.01.14   w  
 120 Дышлис Александр            кмс  22   26 2072 23.02.33 ДНЕ     5090 01.10.14      
 121 Дятлов Владимир               1   0    0 1876 27.07.64 ДНЕ     5092 01.07.14      
 122 Евсевич Вадим                 1   0    0 1987 ......87 ДНЕ     5093 01.01.11    н 
 123 Евстифеев Александр         кмс   0    0 2123 08.03.92 ДНЕ     5094 01.01.14      
 124 Екимов Андрей               кмс   0    0 2150 08.01.69 ДНЕ     5095 01.07.14      
 125 Елисеев Евгений             кмс   0    0 2142 01.05.98 ДНЕ     5096 01.07.14      
 126 Ельцев Евгений                1   0    0 1965 29.08.58 ДНЕ     5457 01.07.14      
 127 Емец Захар                    1   0    0 1924 27.09.90 ДНЕ     5384 01.07.13      
 128 Еремин Николай              кмс  18    9 2098 18.06.73 ДНЕ     5097 01.10.14      
 129 Ермаков Всеволод            кмс   0    0 2136 24.07.87 ДНЕ 14113627 01.07.09    н 
 130 Ермаков Денис                     0    0 1927 ........ ДНЕ     5398 01.10.13      
 131 Жабин Руслан                  1   0    0 1891 26.04.88 ДНЕ     5415 01.01.13      
 132 Жалдыбин Владимир           кмс   0    0 2333 12.04.66 ДНЕ 14129370 01.04.14      
 133 Железнов Валентин           кмс   0    0 2230 09.10.71 ДНЕ 14122448 01.07.14      
 134 Житков Александр              1   0    0 1945 20.04.62 ДНЕ     5412 01.01.14      
 135 Жмурко Александр            кмс   0    0 2076 18.11.43 ДНЕ     5099 01.01.14      
 136 Завгородний Владислав       кмс   0    0 2130 23.06.91 ДНЕ     5102 01.07.09    н 
 137 Задиранов Александр         кмс   9    8 2146 22.11.88 ДНЕ 14120763 01.10.14      
 138 Задорожный Александр          1   0    0 2029 ........ ДНЕ     5103 08.03.09    н 
 139 Задорожный Дмитрий            1   0    0 1975 ......87 ДНЕ     5104 01.04.11    н 
 140 Зайцев Александр              1   0    0 2003 27.11.74 ДНЕ     5480 01.04.14      
 141 Закопайко Константин          1   0    0 2029 ........ ДНЕ     5105 01.07.09    н 
 142 Залис Всеволод                1   0    0 1908 ........ ДНЕ     5368 01.07.14      
 143 Захаров Игорь               кмс   0    0 2167 29.05.63 ДНЕ     5107 01.04.11    н 
 144 Зверко Юрий                 кмс  13   10 2103 ........ ДНЕ     5108 01.10.14      
 145 Зеленин Сергей                1   0    0 2064 ........ ДНЕ     5109 01.01.09    н 
 146 Зильберман Валентин         кмс   0    0 2105 19.06.91 ДНЕ     5110 01.07.10    н 
 147 Зиновьев Тарас              кмс   0    0 2229 24.06.79 ДНЕ 14107767 01.07.14      
 148 Зинченко Ярослав          мг/мс   0    0 2493 14.02.87 ДНЕ 14110547 01.07.13      
 149 Зубаровский Евгений           1   0    0 1934 ........ ДНЕ     5354 01.04.12      
 150 Иванисов Александр            1   0    0 2052 22.02.53 ДНЕ     5389 01.04.14      
 151 Иванов Сергей               кмс   9   12 2060 20.05.80 ДНЕ     5112 01.10.14      
 152 Ивахнюк Павлина               1  18    7 1822 30.01.52 ДНЕ     5113 01.10.14   w  
 153 Илюхин Никита                 1   0    0 1902 ......95 ДНЕ     5446 01.04.14      
 154 Иногородский Владислав        1   0    0 1924 ........ ДНЕ     5485 01.07.14      
 155 Йошан Валерий               кмс   0    0 2277 05.10.76 ДНЕ 14102587 01.01.04    н 
 156 Казаков Ю.                    1   0    0 1942 ........ ДНЕ     5114 01.10.13      
 157 Казмирук Вадим              кмс   0    0 2123 27.09.82 ДНЕ     5115 01.10.13      
 158 Кайибов Александр             1   0    0 2002 ........ ДНЕ     5476 01.01.14      
 159 Калимбет Борис                1   0    0 1910 11.01.36 ДНЕ     5482 01.04.14      
 160 Калиниченко Василий           1   9    2 1927 08.09.53 ДНЕ     5499 01.10.14      
 161 Кандыбко Андрей             кмс   0    0 2323 05.03.78 ДНЕ     5116 01.07.04    н 
 162 Карлов Александр              1   0    0 2050 04.07.69 ДНЕ     5117 01.04.14      
 163 Карпова Анна                  1   0    0 1958 29.07.82 ДНЕ     5118 01.04.13   w  
 164 Карпова Светлана            кмс   0    0 2060 01.05.85 ДНЕ     5119 01.04.13   w  
 165 Катеш Ян                      1   0    0 1931 20.08.99 ДНЕ     5460 01.07.14      
 166 Кашарина Диана                1   0    0 1781 21.07.95 ДНЕ     5443 01.04.14   w  
 167 Кащеев Александр            кмс   0    0 2135 25.11.42 ДНЕ 14104334 01.01.04    н 
 168 Кватернюк Анатолий            1   9    2 1952 24.06.45 ДНЕ     5497 01.10.14      
 169 Кикоть Владимир               1   0    0 1923 07.04.58 ДНЕ     5355 01.04.14      
 170 Кириллов Евгений              1   0    0 2001 24.03.94 ДНЕ     5120 01.07.13      
 171 Кирьянов Дмитрий              1   0    0 2044 03.04.72 ДНЕ     5121 01.01.12      
 172 Клементьев Олег             кмс  10   29 2199 06.06.70 ДНЕ 14109824 01.10.14      
 173 Климук Евгения                1   0    0 1920 ........ ДНЕ     5122 01.01.13   w  
 174 Князев Алексей              кмс   0    0 2294 19.11.88 ДНЕ 14121581 01.01.13      
 175 Коба Виктория                 1   0    0 2000 08.05.92 ДНЕ     5123 01.04.07   wн 
 176 Коваленко Антон               1   0    0 1953 31.08.96 ДНЕ     5411 01.07.14      
 177 Коваленко Виталий             1   0    0 1965 ......93 ДНЕ     5125 01.04.11    н 
 178 Коваленко Иван                1   0    0 2069 04.06.87 ДНЕ     5126 01.01.13      
 179 Коваленко Игорь           мм/мс  14   36 2535 29.12.88 ДНЕ 14117908 01.10.14      
 180 Коваленко Максим            кмс  39  -20 2178 02.05.83 ДНЕ     5127 01.10.14      
 181 Коваленко Олег              кмс   0    0 2300 25.07.90 ДНЕ 14113996 01.01.11    н 
 182 Коваль Анатолий               1   9   15 2093 23.01.89 ДНЕ     5128 01.10.14      
 183 Коваль Артем                  1   9   15 2093 30.04.90 ДНЕ     5129 01.10.14      
 184 Кожан Евгений               кмс   0    0 2122 28.09.79 ДНЕ     5130 01.04.11    н 
 185 Козорез Дмитрий               1   0    0 1972 01.03.89 ДНЕ     5131 01.04.13      
 186 Колесов Дмитрий               1   0    0 2030 ........ ДНЕ     5133 01.01.12      
 187 Колесов Евгений             кмс   0    0 2006 08.07.45 ДНЕ 14104849 01.07.13      
 188 Колечко Андрей                1   0    0 1963 ........ ДНЕ     5491 01.07.14      
 189 Коломиец Евгений         мф/кмс   0    0 2351 25.12.73 ДНЕ 14130726 01.07.14      
 190 Кольцов Иван                  1   0    0 1888 ........ ДНЕ     5469 01.04.14      
 191 Коляда Роман                кмс   0    0 2060 12.11.89 ДНЕ     5135 01.04.14      
 192 Коляда Эдуард                 1   0    0 1941 ......96 ДНЕ     5375 01.07.11    н 
 193 Компаниец Владислав           1   0    0 1954 ......98 ДНЕ     5463 01.04.14      
 194 Коновалов Андрей            кмс   0    0 2146 08.10.68 ДНЕ 14123800 01.07.10    н 
 195 Коновалов Игорь               1   0    0 2025 ......81 ДНЕ     5136 01.07.10    н 
 196 Кононенко Дмитрий         мг/мс   0    0 2553 23.08.88 ДНЕ 14113007 01.07.13      
 197 Конопленко Александр          1   0    0 2004 13.08.48 ДНЕ     5137 01.04.14      
 198 Конык Ярослав                 1   0    0 2080 18.07.85 ДНЕ     5138 01.01.12      
 199 Коренной Анатолий             1   0    0 1948 ........ ДНЕ     5139 01.01.13      
 200 Корж Леонтий                кмс   0    0 2193 09.09.37 ДНЕ 14103095 01.10.13      
 201 Королев Денис                 1   0    0 1886 ........ ДНЕ     5388 01.10.11    н 
 202 Королев Дмитрий               1   0    0 1896 ........ ДНЕ     5385 01.10.11    н 
 203 Короленко Александра          1   0    0 1872 12.12.97 ДНЕ     5340 01.01.12   w  
 204 Косолапов Валерий             1   9    2 2052 26.05.85 ДНЕ     5496 01.10.14      
 205 Костенко Леонид             кмс  20  -36 2009 18.06.35 ДНЕ     5140 01.10.14      
 206 Костюков Александр          кмс   0    0 2356 01.07.60 ДНЕ 14108100 01.01.04    н 
 207 Костюков Александр А.       кмс   0    0 2104 10.02.88 ДНЕ 14129280 01.04.14      
 208 Котляр Илья                   1   0    0 1905 ......99 ДНЕ     5456 01.07.13      
 209 Котов Борис                   1   0    0 1807 28.02.00 ДНЕ     5429 01.01.14      
 210 Коханов Михаил                1   0    0 1993 ........ ДНЕ     5142 01.07.14      
 211 Кочет Анастасия             кмс   0    0 2080 10.12.86 ДНЕ 14112108 01.10.10   wн 
 212 Кочет Игорь                   1   0    0 2011 10.04.58 ДНЕ     5143 01.01.13      
 213 Кравцов Владислав           кмс   0    0 2094 ......86 ДНЕ     5144 01.10.07    н 
 214 Кравцов Ян                    1   0    0 1857 12.01.03 ДНЕ     5455 01.07.13      
 215 Кравченко Олесь             кмс   0    0 2328 01.05.90 ДНЕ 14117290 01.04.14      
 216 Крамар Дмитрий                1   0    0 1999 ......92 ДНЕ     5145 01.04.10    н 
 217 Красеха Сергей              кмс   0    0 2119 19.02.89 ДНЕ     5146 01.01.14      
 218 Кретов Владислав              1   0    0 1907 06.11.97 ДНЕ     5448 01.04.14      
 219 Кривохат Мария                1   0    0 1884 ......88 ДНЕ     5147 01.10.09   wн 
 220 Кругликов Дмитрий             1   0    0 2022 ........ ДНЕ     5148 01.07.09    н 
 221 Кудря Алексей                 1   0    0 1970 26.08.36 ДНЕ     5473 01.04.14      
 222 Кудря Татьяна                 1   0    0 1939 18.12.90 ДНЕ     5149 01.07.10   wн 
 223 Кузнецов Сергей             кмс   0    0 2306 16.04.57 ДНЕ 14107414 01.07.14      
 224 Кузнецова Елизавета           1   0    0 1904 16.09.93 ДНЕ     5416 01.01.13   w  
 225 Кулик Владимир                1   0    0 1940 28.10.59 ДНЕ     5452 01.04.13      
 226 Куликовский Анатолий        кмс   0    0 2194 08.02.55 ДНЕ     5151 01.01.12      
 227 Купцов Алексей                1   0    0 1947 ......95 ДНЕ     5152 01.04.14      
 228 Купцов Андрей                 1   0    0 1888 ........ ДНЕ     5470 01.01.14      
 229 Курин Александр               1   0    0 2067 ......87 ДНЕ     5153 01.01.14      
 230 Курман Владислав              1   0    0 2037 15.12.94 ДНЕ     5154 01.07.14      
 231 Кухаренко Светлана           мм   0    0 2194 11.08.84 ДНЕ 14108623 01.07.04   wн 
 232 Кушнир Сергей                 1   0    0 1946 09.07.65 ДНЕ     5156 01.04.14      
 233 Лагода Сергей               кмс   0    0 2299 22.04.59 ДНЕ 14102323 01.01.04    н 
 234 Лахно Алексей                 1   0    0 1899 28.07.93 ДНЕ     5157 01.04.13      
 235 Левченко Григорий           кмс   0    0 2120 01.10.86 ДНЕ 14111250 01.07.05    н 
 236 Левчук Евгений                1   0    0 1959 ........ ДНЕ     5483 01.07.14      
 237 Леонов Иосиф                  1   0    0 1872 28.01.46 ДНЕ     5381 01.07.14      
 238 Литвинов Александр            1   0    0 2002 18.12.80 ДНЕ     5158 01.04.14      
 239 Лищинер Александр             1   0    0 2000 ......93 ДНЕ     5159 01.07.12      
 240 Логинов Александр             1   0    0 2019 10.04.51 ДНЕ     5160 01.07.13      
 241 Лубинский Роман             кмс   0    0 2047 ........ ДНЕ     5161 01.07.08    н 
 242 Лужной Николай              кмс  10   -8 2081 15.02.58 ДНЕ     5162 01.10.14      
 243 Лузанов Сергей              кмс   0    0 2231 14.12.55 ДНЕ 14122472 01.07.10    н 
 244 Лысенко Альбина               1   0    0 1994 01.12.87 ДНЕ 14115867 01.01.09   wн 
 245 Лях Анатолий                  1   9    5 1956 07.05.59 ДНЕ     5163 01.10.14      
 246 Ляшенко Александр           кмс   0    0 2245 30.06.70 ДНЕ 14108380 01.07.07    н 
 247 Мавляев Владимир              1   0    0 1950 ........ ДНЕ     5341 01.04.11    н 
 248 Макаревич Владимир          кмс   0    0 2194 09.02.71 ДНЕ 14116898 01.07.14      
 249 Макаренко Василий           кмс   0    0 1987 30.04.44 ДНЕ     5164 01.04.14      
 250 Макаренко Татьяна             1   0    0 1934 ......95 ДНЕ     5356 01.07.12   w  
 251 Макарищев Анатолий          кмс   0    0 2135 24.03.37 ДНЕ     5165 01.04.07    н 
 252 Максимов Дмитрий          мг/мс   0    0 2486 20.07.84 ДНЕ 14105659 01.07.14      
 253 Малания Вахтанг               1  13   21 1976 08.01.55 ДНЕ     5167 01.10.14      
 254 Малахов Кирилл              кмс  20   27 2255 26.11.88 ДНЕ     5168 01.10.14      
 255 Малейчик Александр          кмс   0    0 2161 07.06.85 ДНЕ     5169 01.01.06    н 
 256 Маркин Дмитрий           мм/кмс   0    0 2305 17.01.80 ДНЕ 14120623 01.07.10    н 
 257 Мартиян Александр           кмс   0    0 2198 24.09.74 ДНЕ 14120208 01.07.14      
 258 Мартынов Михаил             кмс   0    0 2139 27.08.50 ДНЕ     5171 01.10.13      
 259 Марченко Алексей            кмс   0    0 2032 03.10.83 ДНЕ     5172 01.04.08    н 
 260 Марченко Артем              кмс   0    0 2297 23.12.88 ДНЕ 14118068 01.07.14      
 261 Марченко Виктор               1   0    0 2020 26.10.36 ДНЕ     5173 01.07.14      
 262 Марчик Николай               мс   0    0 2260 07.06.56 ДНЕ 14101971 01.01.14      
 263 Масловский Станислав          1   0    0 1932 26.02.94 ДНЕ 14123096 01.07.13      
 264 Матросов Дмитрий            кмс   0    0 2017 ........ ДНЕ     5175 01.07.08    н 
 265 Матушкина Людмила           кмс   0    0 2055 06.08.51 ДНЕ     5176 01.01.14   w  
 266 Матюков Александр             1   0    0 1979 23.08.56 ДНЕ     5404 01.04.13      
 267 Матюхин Александр           кмс   0    0 2061 02.09.70 ДНЕ     5177 01.04.06    н 
 268 Матюхин Юрий                  1   0    0 2043 ........ ДНЕ     5178 01.01.10    н 
 269 Матюченко Анна                1   0    0 1930 ......90 ДНЕ     5179 01.07.10   wн 
 270 Мац Анатолий                  1   0    0 1959 20.09.69 ДНЕ     5410 01.04.12      
 271 Машина Оксана               кмс   0    0 2059 31.07.86 ДНЕ 14119986 01.07.11   wн 
 272 Медведев Дмитрий              1   0    0 2013 21.08.85 ДНЕ     5180 01.01.14      
 273 Мелещенко Вадим             кмс   0    0 2066 10.11.56 ДНЕ     5181 01.10.07    н 
 274 Меллер Ян                     1   9   -7 2056 24.12.97 ДНЕ     5182 01.10.14      
 275 Мельников Леонид              1   0    0 2052 ........ ДНЕ     5183 01.10.13      
 276 Мергасов Александр            1   0    0 2029 ........ ДНЕ     5184 01.07.10    н 
 277 Мешина Галина                 1   0    0 1981 18.03.40 ДНЕ     5185 01.10.10   wн 
 278 Мигуля Сергей               кмс   0    0 2071 21.12.61 ДНЕ     5186 01.04.14      
 279 Мидлер Сергей                 1   0    0 1984 ......93 ДНЕ     5188 01.04.13      
 280 Миленин Иван                  1   0    0 1992 14.10.94 ДНЕ     5189 01.10.13      
 281 Миронович Егор                    0    0 1931 11.01.03 ДНЕ     5489 01.07.14      
 282 Мирошниченко Екатерина        1   0    0 1895 15.09.93 ДНЕ     5190 01.04.12   w  
 283 Мирошниченко Максим           1   9    8 2077 20.03.94 ДНЕ     5191 01.10.14      
 284 Михайличенко Валерий          1   0    0 1986 ........ ДНЕ     5440 01.07.14      
 285 Михайлов Богдан               1   0    0 1814 ......85 ДНЕ     5192 01.01.12      
 286 Михайлусов Евгений          кмс   0    0 2284 18.05.79 ДНЕ     5193 01.01.07    н 
 287 Михно Александр             кмс  11   10 2088 09.01.71 ДНЕ     5194 01.10.14      
 288 Мищенко Антон                 1   0    0 1953 08.02.91 ДНЕ     5413 01.01.13      
 289 Мищенко Сергей              кмс   0    0 1997 28.10.56 ДНЕ     5195 01.01.12      
 290 Мнушкин Иосиф               кмс  13    9 2164 06.09.38 ДНЕ     5196 01.10.14      
 291 Могильная Анастасия           1   0    0 1901 ......99 ДНЕ     5417 01.07.14   w  
 292 Мозговой Игорь                1   0    0 1980 26.07.95 ДНЕ     5435 01.07.14      
 293 Мороз Алена                 кмс   0    0 2073 06.05.88 ДНЕ     5198 01.01.13   w  
 294 Мороз Евгений                 1   0    0 2006 12.10.33 ДНЕ     5357 01.04.12      
 295 Мороз Наталия                 1   0    0 1924 ......86 ДНЕ     5199 01.10.09   wн 
 296 Мосейко Андрей                1   0    0 1927 ........ ДНЕ     5492 01.07.14      
 297 Москаленко Максим             1   0    0 1957 ........ ДНЕ     5369 01.01.12      
 298 Москалец Светлана         мм/мс   9    3 2249 31.03.88 ДНЕ 14113767 01.10.14   w  
 299 Москоленко Святослав        кмс   0    0 2145 ........ ДНЕ     5200 01.07.05    н 
 300 Мотрук Дмитрий                1   0    0 1900 ......99 ДНЕ     5392 01.01.13      
 301 Муравьев Виталий            кмс   0    0 2203 07.08.67 ДНЕ 14103966 01.01.04    н 
 302 Мурашко Сергей                1   0    0 1927 ........ ДНЕ     5358 01.04.13      
 303 Муха Николай                кмс   0    0 2286 05.01.73 ДНЕ 14125455 01.04.14      
 304 Науменко Иван                 1   0    0 1852 10.01.00 ДНЕ     5430 01.01.14      
 305 Нерода Вадим                  1   0    0 2030 11.11.66 ДНЕ     5359 01.04.14      
 306 Неруш Сергей                кмс   0    0 2108 21.02.54 ДНЕ     5202 01.04.06    н 
 307 Нетеса Евгений                1   0    0 1946 ........ ДНЕ     5203 01.10.13      
 308 Нечипоренко Мария             1   0    0 1850 04.08.41 ДНЕ     5204 01.04.14   w  
 309 Нижников Александр            1   0    0 2068 ......85 ДНЕ     5205 01.10.12      
 310 Николаев Андрей               1   0    0 2046 19.07.96 ДНЕ     5428 01.07.14      
 311 Николенко Владимир            1   0    0 1920 24.03.01 ДНЕ     5431 01.07.14      
 312 Никоненко Илья                    0    0 1937 28.07.04 ДНЕ     5490 01.07.14      
 313 Ничпай Александр              1   0    0 1889 04.01.63 ДНЕ     5414 01.04.14      
 314 Новиков Алексей             кмс  13   10 2245 ........ ДНЕ     5206 01.10.14      
 315 Нор Александр                 1   0    0 1948 05.09.65 ДНЕ     5453 01.04.14      
 316 Носов Максим                  1   0    0 2174 09.09.84 ДНЕ 14122421 01.07.14      
 317 Одарченко Роман               1   0    0 1967 02.05.88 ДНЕ     5207 01.07.13      
 318 Олейник Андрей                1   0    0 1972 ......93 ДНЕ     5208 01.04.14      
 319 Онищук Анастасия             мс   0    0 2113 28.05.80 ДНЕ 14104008 01.04.08   wн 
 320 Оноприенко Герман             1   0    0 2026 25.05.99 ДНЕ     5393 01.07.14      
 321 Орлянская Дарья           мф/мс   9   19 2252 16.01.89 ДНЕ 14115859 01.10.14   w  
 322 Осадчий Валентин              1   0    0 1939 ........ ДНЕ     5210 01.04.13      
 323 Осмонов Олег                  1   0    0 1979 31.01.66 ДНЕ     5383 01.10.11    н 
 324 Осмонова Алина              кмс   0    0 2094 17.02.94 ДНЕ     5211 01.01.14   w  
 325 Остапенко Олег И.             1   0    0 1978 05.10.38 ДНЕ     5479 01.04.14      
 326 Ощенко Игорь                  1   0    0 1981 ........ ДНЕ     5212 01.04.13      
 327 Павлов Александр            кмс  13  -24 2090 21.06.40 ДНЕ     5213 01.10.14      
 328 Павлов Владимир               1   0    0 2037 03.06.39 ДНЕ     5407 01.07.13      
 329 Павлюк Владислав              1   0    0 2027 13.10.01 ДНЕ 14135620 01.07.14      
 330 Пилипенко Игорь               1   0    0 1935 16.08.71 ДНЕ     5402 01.07.13      
 331 Пиндич Богдан                 1   0    0 1898 17.11.97 ДНЕ     5447 01.01.14      
 332 Писарев Андрей                1   0    0 1944 ........ ДНЕ     5422 01.01.14      
 333 Погорелов Сергей              1   0    0 1880 12.11.94 ДНЕ     5342 01.04.12      
 334 Подгорный Олег              кмс   0    0 2115 ........ ДНЕ     5216 01.04.13      
 335 Полетаев Вадим              кмс   0    0 2148 22.07.81 ДНЕ 14106230 01.07.05    н 
 336 Поливода Анастасия          кмс   0    0 2054 22.04.91 ДНЕ 14126133 01.10.13   w  
 337 Полиектов Сергей              1   0    0 2078 ........ ДНЕ     5218 01.04.11    н 
 338 Полич Сергей                 мс   9   -3 2238 04.07.66 ДНЕ 14127652 01.10.14      
 339 Полташевский Валерий        кмс   0    0 2159 10.06.82 ДНЕ     5220 08.03.09    н 
 340 Полусмяк Александр          кмс  13    4 2101 24.04.40 ДНЕ     5221 01.10.14      
 341 Полянский Иван                1   0    0 1958 01.07.93 ДНЕ     5478 01.04.14      
 342 Примаков Геннадий           кмс   0    0 1969 12.09.74 ДНЕ     5222 01.07.14      
 343 Прокопец Василий              1   0    0 1894 25.08.47 ДНЕ     5223 01.07.13      
 344 Промышлянский Виталий       кмс   0    0 2219 18.06.84 ДНЕ 14118130 01.04.07    н 
 345 Протопопов Александр        кмс   0    0 2084 15.12.47 ДНЕ 14104822 01.01.14      
 346 Пугач Алексей                 1   0    0 2112 ........ ДНЕ     5224 01.04.14      
 347 Пуляев Валентин             кмс   0    0 2238 25.04.89 ДНЕ 14120240 01.07.13      
 348 Пунтус Владимир               1   0    0 2037 ........ ДНЕ     5225 01.10.12      
 349 Пупена Валентин               1   8    6 1843 05.02.00 ДНЕ 14132761 01.10.14      
 350 Пшеничный Владимир            1   0    0 2014 08.09.88 ДНЕ     5360 01.04.14      
 351 Пшеничный Вячеслав            1   0    0 2118 07.05.85 ДНЕ     5226 01.10.13      
 352 Радченко Сергей               1   0    0 1871 28.03.61 ДНЕ     5227 01.01.14      
 353 Рапопорт Владислав            1   0    0 1969 02.02.99 ДНЕ 14136368 01.07.14      
 354 Рашитов Богдан                1   0    0 1923 ......94 ДНЕ     5228 01.01.13      
 355 Реджеб Юмит                   1   0    0 1915 ......95 ДНЕ     5229 01.07.11    н 
 356 Резник Геннадий               1   0    0 1965 ........ ДНЕ     5230 01.04.14      
 357 Репринцев Александр          мм   0    0 2428 08.12.58 ДНЕ 14100541 01.01.04    н 
 358 Рожко Андрей                кмс   0    0 2149 29.05.82 ДНЕ     5231 01.01.12      
 359 Романенко Виктор              1   0    0 1902 13.06.52 ДНЕ     5232 01.04.13      
 360 Романенко Роман               1   0    0 1939 21.01.94 ДНЕ     5233 01.04.13      
 361 Романова Екатерина           мс   0    0 2186 18.08.82 ДНЕ 14105691 01.07.12   w  
 362 Рубан Ирина                 кмс   0    0 2132 04.02.95 ДНЕ 14123142 01.07.14   w  
 363 Рута Ульяна                 кмс   0    0 2050 22.01.86 ДНЕ     5237 01.01.13   w  
 364 Рыбальченко Владимир          1   0    0 1872 27.07.57 ДНЕ     5380 01.07.14      
 365 Рященко Алексей               1   0    0 1950 ........ ДНЕ     5493 01.01.13      
 366 Рященко Юрий                  1   0    0 2041 ........ ДНЕ     5343 01.04.14      
 367 Савенчук Владислав       мф/кмс  11   17 2143 07.10.97 ДНЕ 14135639 01.10.14      
 368 Савин Михаил                  1   0    0 2030 18.09.97 ДНЕ     5372 01.07.14      
 369 Савочкин Никита               1   0    0 1820 29.01.00 ДНЕ     5433 01.07.13      
 370 Савченко Александр          кмс   0    0 2204 15.12.60 ДНЕ     5336 01.10.12      
 371 Савченко Борис                1   0    0 1957 24.04.57 ДНЕ     5400 01.07.13      
 372 Савчук Иван                   1   9   -1 1899 06.06.39 ДНЕ     5501 01.10.14      
 373 Саенко Денис                  1   0    0 1948 21.02.90 ДНЕ     5464 01.04.14      
 374 Салимов Ашраф               кмс   9   -3 2101 29.04.93 ДНЕ     5239 01.10.14      
 375 Салимова Рейхан             кмс   9    8 2074 27.03.95 ДНЕ 14115697 01.10.14   w  
 376 Самолич Родион              кмс   9   -1 2131 29.07.95 ДНЕ 14124203 01.10.14      
 377 Самсонов Илья                 1   0    0 1776 ......01 ДНЕ     5434 01.01.14      
 378 Сапунков Петр                 1  10  -20 2020 02.07.79 ДНЕ     5397 01.10.14      
 379 Сатановский Алексей           1   0    0 1901 ........ ДНЕ     5387 01.10.11    н 
 380 Семейко Валерий             кмс   0    0 2152 ........ ДНЕ     5245 01.01.10    н 
 381 Семенов Анатолий            кмс   0    0 2077 ........ ДНЕ 14130351 01.04.07    н 
 382 Сенин Виктор                  1   0    0 1978 ......52 ДНЕ     5248 01.01.13      
 383 Сень Дмитрий                кмс   0    0 2230 10.05.80 ДНЕ 14105535 01.01.04    н 
 384 Сергеев Сергей                1   0    0 2004 ........ ДНЕ     5249 01.04.11    н 
 385 Сердюк Владимир               1   0    0 1926 29.03.58 ДНЕ     5253 01.04.14      
 386 Сечин Юрий                    1   0    0 1823 28.03.46 ДНЕ 14122235 01.07.14      
 387 Силантьев Евгений             1   0    0 1857 24.04.87 ДНЕ     5257 01.01.12      
 388 Симуков Олег                кмс   0    0 2085 06.07.50 ДНЕ 14109719 01.01.05    н 
 389 Синельников М.                1  13  -23 1952 ........ ДНЕ     5258 01.10.14      
 390 Скарга Василий                1   0    0 2019 01.09.61 ДНЕ     5259 01.01.14      
 391 Скобельский Руслан            1   0    0 1876 ......90 ДНЕ     5260 01.07.12      
 392 Скороход Константин           1   0    0 1884 ........ ДНЕ     5261 01.07.13      
 393 Скрипка Никита              кмс   9   -5 2002 17.05.00 ДНЕ 14127148 01.10.14      
 394 Слива Владимир                1   0    0 1927 31.08.90 ДНЕ     5427 01.04.14      
 395 Слипич Александр            кмс   0    0 2191 19.02.83 ДНЕ     5262 01.01.14      
 396 Слоцкий Владислав             1   0    0 1909 ......92 ДНЕ     5263 01.04.12      
 397 Смолин Дмитрий              кмс   0    0 2195 30.09.74 ДНЕ 14122430 01.07.14      
 398 Соколов Виктор                1   0    0 1989 28.05.49 ДНЕ     5264 01.04.14      
 399 Соколов Дмитрий               1   0    0 2060 01.08.68 ДНЕ     5408 01.04.14      
 400 Соловьев Александр            1  18   35 1996 11.04.41 ДНЕ     5265 01.10.14      
 401 Соловьева Наталья             1   0    0 1897 27.12.95 ДНЕ     5362 01.04.14   w  
 402 Сошин Сергей                  1   0    0 1958 ........ ДНЕ     5266 01.01.10    н 
 403 Стариков Сергей               1   0    0 1881 13.01.42 ДНЕ     5436 01.04.14      
 404 Стефанский Михаил            мс   0    0 2339 23.09.84 ДНЕ 14125471 01.01.13      
 405 Стукалов Владимир            мм   0    0 2215 21.01.58 ДНЕ 14104318 01.07.14      
 406 Субботин Александр          кмс   0    0 2222 11.04.58 ДНЕ     5268 01.01.14      
 407 Сухая Татьяна               кмс   0    0 2046 26.11.60 ДНЕ     5269 01.10.10   wн 
 408 Сухоребров Андрей             1   0    0 1889 23.12.85 ДНЕ     5425 01.01.13      
 409 Сущевских Владимир            1   0    0 2022 ........ ДНЕ     5270 01.01.09    н 
 410 Талалай Иван                  1  27  -15 2035 24.11.94 ДНЕ 14122901 01.10.14      
 411 Таликов Александр             1   0    0 1909 13.07.59 ДНЕ     5379 01.01.14      
 412 Талипов Раис                  1   0    0 1936 09.09.46 ДНЕ     5437 01.04.14      
 413 Тараник Алексей             кмс   0    0 2223 24.06.84 ДНЕ 14122553 01.10.12      
 414 Тимошенко Денис               1   0    0 2002 08.04.88 ДНЕ     5272 01.07.13      
 415 Тимошенко Ирина             кмс   0    0 2011 21.08.66 ДНЕ     5273 01.10.10   wн 
 416 Тимошенко Макар               1   0    0 1901 05.10.93 ДНЕ     5459 01.07.14      
 417 Тимощенко Константин          1   0    0 1952 29.04.90 ДНЕ     5274 01.07.13      
 418 Тимощенко Павел               1   0    0 1958 22.06.88 ДНЕ     5275 01.07.13      
 419 Тимченко Василий              1   0    0 2019 28.05.58 ДНЕ     5405 01.04.13      
 420 Тихонов Олег                кмс   0    0 2197 29.05.66 ДНЕ     5276 01.01.10    н 
 421 Тихонов Юрий                кмс   9   25 2164 21.11.55 ДНЕ 14104261 01.10.14      
 422 Ткачев Константин             1   9  -11 2022 28.11.00 ДНЕ     5394 01.10.14      
 423 Ткаченко Александр            1   0    0 2072 ......93 ДНЕ     5278 01.04.14      
 424 Толкачев Владимир             1   0    0 1967 07.02.46 ДНЕ 14132427 01.01.14      
 425 Топылин Владимир            кмс   0    0 2115 01.04.79 ДНЕ     5279 01.04.13      
 426 Тофель Василий                1   0    0 2059 18.06.80 ДНЕ     5280 01.04.13      
 427 Тришин Евгений                1   0    0 1913 ......92 ДНЕ     5281 01.01.12      
 428 Трофимов Олег               кмс   0    0 2117 06.07.63 ДНЕ     5282 01.04.06    н 
 429 Троцик Виталий                1   0    0 1940 05.12.77 ДНЕ     5454 01.04.14      
 430 Туз Александр                 1   0    0 1965 29.03.51 ДНЕ     5481 01.04.14      
 431 Тушев Андрей                  1   0    0 2055 27.03.60 ДНЕ     5424 01.04.14      
 432 Тыжневая Екатерина            1   0    0 1927 10.02.97 ДНЕ     5477 01.01.14   w  
 433 Тюрин Василий               кмс   0    0 2022 07.03.85 ДНЕ     5284 01.04.08    н 
 434 Угольков Александр            1   9   -6 2011 01.08.86 ДНЕ 14122251 01.10.14      
 435 Уминский Александр          кмс  13   -3 2133 31.05.35 ДНЕ     5287 01.10.14      
 436 Усатенко Максим               1  11    8 1982 27.07.01 ДНЕ     5421 01.10.14      
 437 Устинов Олег                кмс   0    0 2229 11.09.58 ДНЕ 14102080 01.01.04    н 
 438 Ухлин Антон                   1   0    0 1923 ......95 ДНЕ     5363 01.01.13      
 439 Фесенко Сергей              кмс   0    0 2193 09.11.80 ДНЕ     5289 01.10.05    н 
 440 Филин Петр                    1   0    0 2039 ......87 ДНЕ     5291 01.04.07    н 
 441 Филин Станислав               1   0    0 2125 ........ ДНЕ     5292 01.04.12      
 442 Филоненко Антон             кмс   0    0 2135 01.08.93 ДНЕ     5293 01.04.14      
 443 Филоненко Кирилл             мс   0    0 2323 22.06.89 ДНЕ 14116154 01.04.14      
 444 Фолькин Владислав             1   0    0 2030 28.02.72 ДНЕ     5294 01.07.13      
 445 Хабибулин Александр         кмс   8    4 2170 16.08.88 ДНЕ     5295 01.10.14      
 446 Хамраев Сергей                1   0    0 1908 15.07.90 ДНЕ     5296 01.01.12      
 447 Хандецкий Сергей            кмс   0    0 2058 02.12.84 ДНЕ     5297 01.07.09    н 
 448 Хачатрян Сурен           мм/кмс   0    0 2284 19.12.83 ДНЕ 14109018 01.07.12      
 449 Хворостинин Геннадий         мм   0    0 2212 26.04.67 ДНЕ 14105039 01.07.10    н 
 450 Хейфиц М.                     1   0    0 1952 ........ ДНЕ     5298 01.07.10    н 
 451 Хенкин Павел                  1   0    0 1916 17.06.96 ДНЕ     5299 01.04.14      
 452 Хлевной Сергей                1   8   -6 2019 ........ ДНЕ     5472 01.10.14      
 453 Ходорковский Михаил           1   0    0 1930 ........ ДНЕ     5371 01.07.13      
 454 Хребто Алексей                1   0    0 1928 22.02.54 ДНЕ     5401 01.07.13      
 455 Хрущев Алексей              кмс   0    0 2128 23.06.83 ДНЕ     5301 01.04.14      
 456 Цебро Виталий                 1   0    0 2000 25.04.75 ДНЕ     5450 01.04.13      
 457 Цираковский Сергей          кмс  10   14 2156 29.06.59 ДНЕ     5302 01.10.14      
 458 Цирульник Анна              кмс   0    0 2068 24.04.89 ДНЕ 14122308 01.04.12   w  
 459 Цирульник Марица             мс  18    9 2298 06.02.91 ДНЕ 14118688 01.10.14   w  
 460 Цирульник Марк              кмс   0    0 2242 28.05.93 ДНЕ 14121603 01.04.14      
 461 Цокур Николай                 1   0    0 1907 ......94 ДНЕ     5303 01.07.11    н 
 462 Цуканов Евгений               1   0    0 2020 ......88 ДНЕ     5304 01.01.10    н 
 463 Чабан Алексей                 1  11   -3 2040 30.03.95 ДНЕ     5376 01.10.14      
 464 Чайка Александра            кмс   0    0 2043 15.01.80 ДНЕ     5305 01.01.08   wн 
 465 Чайка Олег                мм/мс   0    0 2320 09.09.71 ДНЕ 14103850 01.07.06    н 
 466 Чанцев Александр             мм   0    0 2113 01.11.65 ДНЕ 14112752 01.10.06    н 
 467 Черданцев Владимир            1  31  -27 1895 26.04.46 ДНЕ     5364 01.10.14      
 468 Чернов Евгений               мс   9    7 2372 08.12.50 ДНЕ 14125447 01.10.14      
 469 Чирченко Станислав            1   9   13 1925 04.02.91 ДНЕ     5310 01.10.14      
 470 Чобиток Яков                кмс   0    0 2202 ........ ДНЕ     5312 01.04.14      
 471 Чуманов Валерий               1   0    0 1973 ........ ДНЕ     5345 01.04.12      
 472 Шандыга Станислав             1   0    0 2065 ......89 ДНЕ     5313 01.04.13      
 473 Швачко Евгений                1   0    0 2040 ......91 ДНЕ     5317 01.04.09    н 
 474 Швачко Наталья                1   9   -5 1945 05.05.92 ДНЕ     5318 01.10.14   w  
 475 Швец Виталий                  1   0    0 1934 ......98 ДНЕ     5484 01.07.14      
 476 Швец Михаил                   1   0    0 1926 ......94 ДНЕ     5319 01.07.11    н 
 477 Шебанов Алексей               1   0    0 1920 ......98 ДНЕ     5487 01.07.14      
 478 Шевченко Татьяна         мф/кмс   0    0 2165 29.07.85 ДНЕ 14118165 01.01.13   w  
 479 Шеин Александр                1   8    2 2044 20.03.75 ДНЕ 14113902 01.10.14      
 480 Шестеров Александр            1   0    0 2083 21.08.88 ДНЕ     5365 01.01.14      
 481 Шилов Сергей                 мф   0    0 2260 08.06.58 ДНЕ 14101505 01.01.04    н 
 482 Шиманский П.                  1   0    0 2005 ........ ДНЕ     5320 01.07.10    н 
 483 Шишко Сергей                кмс   0    0 2133 08.10.82 ДНЕ     5321 01.04.07    н 
 484 Школа Владислав              мс   0    0 2210 09.08.41 ДНЕ 14111608 01.01.14      
 485 Шкотин Владимир             кмс   0    0 2137 ........ ДНЕ     5322 01.01.11    н 
 486 Шпагин Владимир               1   0    0 2016 12.10.53 ДНЕ     5323 01.04.14      
 487 Шпитько Анатолий              1   0    0 2037 ........ ДНЕ     5324 01.10.12      
 488 Шукуров Александр           кмс   0    0 2119 13.09.49 ДНЕ     5326 01.07.13      
 489 Шульгин Олег                  1   0    0 2030 ........ ДНЕ     5327 01.01.12      
 490 Шутько Александр              1   0    0 2035 06.09.54 ДНЕ     5328 01.04.14      
 491 Щербина Сергей                1   0    0 1960 04.10.53 ДНЕ     5382 01.04.14      
 492 Щучко Виталий               кмс   0    0 2051 16.12.35 ДНЕ     5329 01.07.13      
 493 Эйдель Михаил                 1   0    0 1939 ......96 ДНЕ     5346 01.07.12      
 494 Эль-Кадер Мария               1   8    0 1915 12.11.96 ДНЕ     5439 01.10.14   w  
 495 Юсюк Анатолий                 1   0    0 1980 31.08.97 ДНЕ     5426 01.07.14      
 496 Яблуновский Артур             1   0    0 1968 ......99 ДНЕ     5391 01.07.14      
 497 Явица Филипп                  1  17   -9 1963 22.01.48 ДНЕ     5366 01.10.14      
 498 Яворский Артем                1   0    0 2016 20.09.88 ДНЕ     5331 01.04.13      
 499 Якименко Владислав            1   0    0 1926 ........ ДНЕ     5423 01.07.12      
 500 Яковенко Алексей            кмс   0    0 2205 01.03.85 ДНЕ     5332 01.04.11    н 
 501 Яковенко Владимир             1   0    0 2007 23.11.43 ДНЕ     5333 01.04.14      
 502 Яковлев В.                    1   0    0 1935 ........ ДНЕ     5465 01.01.14      
 503 Ярошенко Григорий             1   0    0 1924 ......98 ДНЕ     5419 01.07.12      

                    Список турниров от 01.07.11
                    ---------------------------

  1 Открытое первенство ДЮСШ №9    Днепропетровск       14-24.06.11       2 
  2 7-й Кубок А. Ермака            Запорожье            25.06-01.07.11    2 
  3 Чемпионат города (ветераны)    Днепропетровск       06-30.05.11       2 
  4 Откр п города (В.С.Щербакова)  Днепропетровск       01-20.06.11       2 
  5 "Кубок Кирилловки-2011-А"      Кирилловка Зап       23.06-01.07.11    2 
  6 "Great Silk Way 2011-3"        Судак                30.07-07.08.11    2 
  7 Чемп Украины (муж нар зрен)    Евпатория            01-10.07.11       2 
  8 Чемп Украины (жен нар зрен)    Евпатория            01-10.07.11       2 
  9 "Мемориал Л.В.Руденко-107"     Лубны Полтав         03-09.08.11       2 
 10 "Азовская волна - 2011"        Геническ             01-09.08.11       2 
 11 23-й мемориал Аметхан Султана  Геническ             01-09.08.11       2 
 12 Юн турнир Дню Независимости    Бердянск             16-24.08.11       2 
 13 7-й Мемориал Е. Геллера - В    Одесса               20-28.08.11       2 
 14 Кв турнир "День молодежи"      Днепропетровск       26.06-03.07.11      
 15 МТ "Полтавская битва-302"      Полтава              28.06-05.07.11    2 
 16 "Миргород - 2011 - А"          Миргород Пол         09-14.07.11       2 
 17 "Миргород - 2011 - Б"          Миргород Пол         09-14.07.11       2 
 18 "Миргород - 2011 - В"          Миргород Пол         09-14.07.11       2 
 19 Летние каникулы на Оболони-А   Киев                 23-28.08.11       2 
 20 "Great Silk Way 2011-4"        Судак                20-28.08.11       2 
 21 "Южный-2011"                   Южный Одесской       03-08.09.11       2 
 22 Перв области (инв по зрению)   Днепропетровск       31.07-04.08.11    2 
 23 "Ингульские мосты - 2011"      Николаев             02-09.07.11       2 
 24 Чемпионат города               Новомосковск         10-31.07.11       2 
 25 "Great Silk Way 5-2011"        Судак                10-18.09.11       2 
 26 3-й Мемориал Шамшина Р.В.      Луганск              15-18.09.11       2 
  ----------------------------------------------------------------------------

