   РЕЙТИНГ - ЛИСТ  НА 01.10.11    ИВАНО-ФРАНКОВСКАЯ ОБЛАСТЬ
   Примечания: w -жен.; i -неакт. FIDE; н -неакт. Укр;
   ------------------------------------------------------------------------------------
     Фамилия и имя            Звание Парт Доб УКР   Д/рожд  ФЕД   #IDF   Д/действ Прим.
   ------------------------------------------------------------------------------------
   1 Азарова Татьяна             кмс   0    0 2060 19.09.77 И-Ф 14105667 01.01.04   wн 
   2 Андрусяк Василий            кмс   9  -10 2062 20.01.78 И-Ф    15005 01.10.14      
   3 Балий Андрей                кмс   0    0 2137 13.12.93 И-Ф 14125706 01.04.14      
   4 Безус Александр               1   0    0 1982 02.12.66 И-Ф    10075 01.07.14      
   5 Богдан Владимир             кмс   0    0 2164 27.11.81 И-Ф    10001 01.07.14      
   6 Бокий Андрей                  1   0    0 1974 27.04.85 И-Ф    10003 01.04.14      
   7 Бородайкевич Ростислав        1   0    0 2026 10.07.72 И-Ф    10004 01.04.13      
   8 Братановский Владимир         1   9    4 1888 21.01.45 И-Ф    10005 01.10.14      
   9 Буджак Богдан                 1   8    3 1953 ........ И-Ф    10136 01.10.14      
  10 Ванджарук Петр                1  26    9 2081 03.03.91 И-Ф    10112 01.10.14      
  11 Ваньчак Игорь                 1   0    0 2001 14.11.41 И-Ф    10087 01.04.12      
  12 Василюк Владимир              1   0    0 1908 05.10.68 И-Ф    10007 01.07.14      
  13 Васковец Денис                    0    0 1969 22.03.96 И-Ф    10115 01.07.14      
  14 Васюта Мирон                  1   0    0 2052 14.09.45 И-Ф    10125 01.07.14      
  15 Вережак Юрий                  1  18  -21 2024 01.02.70 И-Ф    10123 01.10.14      
  16 Войтичук Орест                1   7    4 1914 18.06.02 И-Ф    10138 01.10.14      
  17 Волощук Андрей              кмс   0    0 2193 30.03.78 И-Ф    10076 01.04.12      
  18 Волощук Василий               1   9    0 1940 ........ И-Ф    10137 01.10.14      
  19 Гава Виталий                  1   0    0 2003 05.05.82 И-Ф    10008 01.01.11    н 
  20 Галицкий Игорь                1   0    0 2012 19.09.86 И-Ф    10077 01.04.14      
  21 Герасимчук Юрий             кмс   0    0 2136 28.10.86 И-Ф    10009 01.01.11    н 
  22 Голиней Василий               1   0    0 1947 15.10.29 И-Ф    10121 01.07.14      
  23 Голубка Петр             мф/кмс  25   14 2471 09.05.89 И-Ф 14114224 01.10.14      
  24 Горбань Алексей               1   0    0 2008 23.01.41 И-Ф    10102 01.04.14      
  25 Горванко Евстахий             1   0    0 1867 06.12.44 И-Ф    10010 01.07.14      
  26 Гошилик Наталья               1   0    0 1958 14.07.93 И-Ф    10011 01.04.13   w  
  27 Гресько Александр           кмс   0    0 2089 06.08.74 И-Ф    10013 01.04.14      
  28 Гритчук Денис                 1   0    0 1911 25.04.97 И-Ф    10092 01.04.14      
  29 Гриценко Сергей               1   0    0 2043 18.07.91 И-Ф    10078 01.04.13      
  30 Гушпит Ярослав              кмс   0    0 2245 03.05.70 И-Ф 14105462 01.07.07    н 
  31 Давымука Роман              кмс  18  -28 2260 14.12.90 И-Ф 14116839 01.10.14      
  32 Демянив Иван                  1   0    0 1991 14.07.49 И-Ф    10120 01.07.14      
  33 Дерефинка Петр              кмс   0    0 2125 03.04.58 И-Ф    10014 01.04.12      
  34 Довган Тарас                  1   0    0 1976 02.05.73 И-Ф    10079 01.01.11    н 
  35 Довганюк Андрей               1   0    0 1993 24.11.93 И-Ф    10088 01.01.13      
  36 Дроздовский Иван              1   9   -3 2054 15.08.44 И-Ф    10122 01.10.14      
  37 Дрыбнык Иван                  1   9   12 2012 ........ И-Ф    10139 01.10.14      
  38 Дубенский Марк                1   0    0 2041 10.10.89 И-Ф    10017 01.04.14      
  39 Елесеев Станислав             1   0    0 2063 10.05.82 И-Ф    10080 01.01.11    н 
  40 Жиляк Иван                    1   0    0 1994 17.02.78 И-Ф    10100 01.04.13      
  41 Журба Юлия                    1   0    0 1863 07.06.90 И-Ф    10069 01.01.11   wн 
  42 Заболотный Дмитрий            1   0    0 1954 24.12.96 И-Ф    10132 01.07.14      
  43 Задымов Игорь               кмс   0    0 2193 22.05.84 И-Ф    10018 01.07.13      
  44 Заремба Николай             кмс   0    0 2158 04.03.43 И-Ф    10019 01.07.14      
  45 Зинич Мирон                 кмс   9    5 2107 07.08.56 И-Ф    10021 01.10.14      
  46 Зинченко Александр          кмс   0    0 2252 14.12.79 И-Ф    10022 01.04.11    н 
  47 Зинченко Владимир           кмс   0    0 2147 01.10.50 И-Ф 14104229 01.04.14      
  48 Зинчук Николай                1   0    0 2080 22.03.38 И-Ф    10023 01.07.14      
  49 Иленяк Василий                1  18   -4 2039 01.10.43 И-Ф 14119625 01.10.14      
  50 Карашевский Максим            1   9    0 1900 ........ И-Ф    10140 01.10.14      
  51 Карпинец Богдан               1   0    0 1952 07.12.43 И-Ф    10107 01.04.14      
  52 Касапчук Александра           1   0    0 1874 26.11.99 И-Ф    10091 01.04.14   w  
  53 Касапчук Екатерина            1   0    0 2001 28.11.79 И-Ф    10024 01.04.11   wн 
  54 Квасний Василий             кмс   0    0 2151 07.05.82 И-Ф    10025 01.04.06    н 
  55 Кепещук Михаил              кмс   0    0 2320 22.03.82 И-Ф 14113139 01.04.14      
  56 Клюфинский Руслан             1   0    0 2077 09.06.87 И-Ф    10113 01.07.14      
  57 Клёцка Богдан                 1   9   12 2027 02.09.94 И-Ф 14130181 01.10.14      
  58 Кобылянский Игорь        мф/кмс   0    0 2542 13.04.69 И-Ф 14106329 01.04.14      
  59 Ковальчук Игорь             кмс   0    0 2204 03.11.69 И-Ф 14106825 01.01.11    н 
  60 Кожухар Сергей                1   9    3 2003 ........ И-Ф    10135 01.10.14      
  61 Колесов Валерий               1   0    0 1956 21.06.51 И-Ф    10095 01.07.14      
  62 Корнийчук Владимир          кмс   9   15 2118 04.04.90 И-Ф 14128365 01.10.14      
  63 Кравцив Ярослав               1   0    0 1991 21.08.53 И-Ф    10026 01.04.14      
  64 Кузик Андрей                  1   0    0 1988 07.01.68 И-Ф    10028 01.04.14      
  65 Кузик Юрий                    1  18   21 2050 07.03.88 И-Ф    10108 01.10.14      
  66 Купчак Юрий                   1   0    0 1946 15.01.80 И-Ф    10029 01.04.12      
  67 Куцик Иван                  кмс   0    0 2245 04.07.63 И-Ф 14106310 01.04.12      
  68 Кушнирюк Сергей               1   0    0 1926 11.09.99 И-Ф    10127 01.07.14      
  69 Лесик Денис                 кмс   0    0 2126 02.07.90 И-Ф 14107384 01.04.12      
  70 Липай Ярослав                 1   0    0 2027 16.02.67 И-Ф    10031 01.04.10    н 
  71 Луцив Роман                 кмс   9   22 2105 27.08.90 И-Ф     2058 01.10.14      
  72 Лысяк Владимир                1   0    0 1978 05.06.37 И-Ф    10034 01.07.14      
  73 Любко Михаил                  1   0    0 1979 21.11.66 И-Ф    10081 01.04.13      
  74 Мадея Евгений                 1   0    0 1976 16.09.96 И-Ф    10035 01.07.14      
  75 Мазурак Николай             кмс   0    0 2084 20.02.39 И-Ф    10036 01.01.11    н 
  76 Майсак Станислав              1   0    0 1900 11.04.98 И-Ф    10130 01.07.14      
  77 Максимчук Владимир            1   0    0 1960 05.10.92 И-Ф    10119 01.04.14      
  78 Максимюк Николай              1   0    0 1993 25.05.45 И-Ф    10084 01.07.14      
  79 Малета Евгений              кмс   0    0 2124 18.03.85 И-Ф    10037 01.04.10    н 
  80 Малярчук Нестор               1   0    0 1898 12.08.95 И-Ф    10131 01.07.14      
  81 Манюх Ярослав                 1   0    0 2039 25.01.93 И-Ф    10038 01.04.11    н 
  82 Марченко Валентин           кмс   9   13 2114 24.01.79 И-Ф    10039 01.10.14      
  83 Марчук Мирослав               1   0    0 1977 14.02.54 И-Ф    10040 01.07.14      
  84 Матвиенко Назар               1   0    0 2055 18.09.75 И-Ф    10041 01.04.14      
  85 Матыцин Виталий             кмс   0    0 2215 11.05.80 И-Ф    10042 01.04.13      
  86 Мельник Игорь               кмс   9   22 2264 01.01.95 И-Ф 14102170 01.10.14      
  87 Мельничук Михаил              1   0    0 1954 09.02.53 И-Ф    10043 01.04.11    н 
  88 Мирошниченко Василий          1   0    0 1985 04.10.42 И-Ф    10044 01.07.14      
  89 Михальчук Андрей              1   0    0 2002 08.11.82 И-Ф    10045 01.04.11    н 
  90 Михасюта Николай              1   0    0 2009 15.12.85 И-Ф    10085 01.04.11    н 
  91 Мищенко Евгений             кмс   0    0 2034 30.05.41 И-Ф    10046 01.04.14      
  92 Николайчук Виктор             1   9    5 2051 14.01.37 И-Ф    10047 01.10.14      
  93 Олияр Виталий                 1   0    0 2092 09.04.89 И-Ф    10048 01.04.12      
  94 Ольховский Юрий               1   0    0 1930 17.11.28 И-Ф    10049 01.04.14      
  95 Онищук Владимир           мм/мс   0    0 2498 21.07.91 И-Ф 14114038 01.07.14      
  96 Онищук Кристина               1   9   23 1945 26.02.91 И-Ф    10116 01.10.14      
  97 Онищук Сергей               кмс   9    4 2179 30.11.65 И-Ф    10134 01.10.14      
  98 Оришко Остап                  1   0    0 1976 06.03.97 И-Ф    10118 01.07.14      
  99 Оришко Ярослав              кмс   0    0 2134 16.11.69 И-Ф    10050 01.07.07    н 
 100 Остапенко Леонид              1   0    0 1930 21.07.55 И-Ф    10109 01.07.14      
 101 Остяк Диана                   1   9    3 1985 22.02.99 И-Ф 14128810 01.10.14   w  
 102 Ощипко Василий                1   0    0 1965 10.01.53 И-Ф    10093 01.04.14      
 103 Павлюк Николай                1   0    0 2121 20.06.55 И-Ф    10051 01.04.07    н 
 104 Павлюк Ольга                  1  36  103 2047 19.08.93 И-Ф    10082 01.10.14   w  
 105 Павлюк Роман                кмс   5   -8 2162 01.01.62 И-Ф 14111470 01.10.14      
 106 Панькив Тарас                 1   0    0 1990 27.06.69 И-Ф    10124 01.07.14      
 107 Петриляк Василий              1   0    0 1966 18.10.49 И-Ф    10052 01.07.14      
 108 Попадынець Богдан           кмс  18  -31 2057 30.07.55 И-Ф    10053 01.10.14      
 109 Рындич Владимир               1   6   -2 1969 01.08.58 И-Ф    10105 01.10.14      
 110 Рытенко Всеволод            кмс  27   29 2229 13.03.93 И-Ф    10054 01.10.14      
 111 Савчин Сергей                 1   0    0 1917 18.10.72 И-Ф    10055 01.01.11    н 
 112 Салиевич Демьян               1  18  -39 1944 10.02.98 И-Ф    10110 01.10.14      
 113 Самийлив Игорь                1   0    0 2015 02.12.68 И-Ф    10114 01.04.14      
 114 Сандир Дмитрий                1   9    3 2075 27.10.84 И-Ф    10056 01.10.14      
 115 Сасник Игорь                  1   0    0 2007 27.01.67 И-Ф    10097 01.04.13      
 116 Скрипин Виталий             кмс   0    0 2088 16.11.62 И-Ф    10099 01.04.14      
 117 Солдат Николай                1   0    0 1973 24.05.51 И-Ф    10111 01.07.14      
 118 Станецкий Тарас             кмс   0    0 2154 02.05.86 И-Ф 14124670 01.10.13      
 119 Стасюк Виталий                1  34   -2 1925 27.06.98 И-Ф    10128 01.10.14      
 120 Стефанишин Владимир         кмс   0    0 2300 06.10.63 И-Ф 14108119 01.04.07    н 
 121 Тарновецкий Роман           кмс   0    0 2116 14.08.89 И-Ф    10058 01.01.14      
 122 Тимчишин Арсен                1   0    0 2018 02.10.61 И-Ф    10106 01.04.14      
 123 Трушак Евгений                1   0    0 2058 10.04.62 И-Ф 14121786 01.01.12      
 124 Тягун Даниил                кмс   0    0 2106 08.01.95 И-Ф    10059 01.04.14      
 125 Федоришин Евгений           кмс   0    0 2156 19.08.91 И-Ф    10060 01.04.14      
 126 Фомин Владимир              кмс   0    0 2074 12.06.62 И-Ф    10061 01.04.11    н 
 127 Фустов Назарий                1   0    0 2004 14.06.85 И-Ф    10104 01.07.14      
 128 Хлопков Владимир              1   0    0 1981 04.06.51 И-Ф    10062 01.04.10    н 
 129 Хованець Ярослав            кмс   0    0 2082 04.05.45 И-Ф    10063 01.07.14      
 130 Хоменко Валерий               1   0    0 1960 06.05.40 И-Ф    10083 01.01.11    н 
 131 Хомик Александр             кмс   0    0 2101 19.06.90 И-Ф    10064 01.04.14      
 132 Хохулин Николай              мс   0    0 2087 19.03.39 И-Ф    10065 01.01.07    н 
 133 Хриновский Алексей          кмс  18   18 2213 30.03.96 И-Ф 14130173 01.10.14      
 134 Хрипуненко Алексанр         кмс   0    0 2135 01.09.79 И-Ф    10066 01.07.09    н 
 135 Чоланюк Василий             кмс   0    0 2116 13.05.77 И-Ф    10067 01.04.06    н 
 136 Шанковский Андрей         мф/мс  18   -8 2383 10.01.87 И-Ф 14121565 01.10.14      
 137 Шанковский Зиновий            1   3    0 1922 01.05.51 И-Ф    10101 01.10.14      
 138 Шахов Михаил                  1  18   24 2056 20.11.00 И-Ф    10103 01.10.14      
 139 Шедевр Юрий                   1   0    0 1927 12.07.49 И-Ф    10117 01.04.14      
 140 Шемшур Ярослав                1   0    0 1935 02.09.95 И-Ф    10133 01.07.14      
 141 Шкунда Юлиан                кмс   0    0 2165 23.05.84 И-Ф 14114658 01.04.10    н 
 142 Шкуран Даниил             мм/мс  27   15 2478 24.07.85 И-Ф 14106248 01.10.14      
 143 Шкуран Марта                  1   0    0 1903 24.05.87 И-Ф    10071 01.01.10   wн 
 144 Шляхтич Галина           мм/змс   0    0 2257 06.03.73 И-Ф 14106990 01.01.11   wн 
 145 Шукайлик Михаил               1   0    0 1999 07.05.58 И-Ф    10098 01.04.13      
 146 Яворский Иван                 1   0    0 1915 20.07.73 И-Ф    10126 01.07.14      
 147 Ярощук Владимир               1   0    0 1952 22.02.86 И-Ф    10086 01.01.11    н 
 148 Ясинский Андрей               1   0    0 1940 09.10.99 И-Ф    10129 01.07.14      
 149 Яцкив Юрий                  кмс   0    0 2059 25.05.85 И-Ф    15185 01.10.07    н 

                    Список турниров от 01.07.11
                    ---------------------------

  1 "Международный День шахмат"    Ив.-Франковск        22-24.07.11       2 
  2 "Кубок Горбы - 2011"           Стрый Львов          29-31.07.11       2 
  3 "Шепетовка-2011 А"             Шепетовка Хмел       17-21.08.11       2 
  4 "Шепетовка-2011 В"             Шепетовка Хмел       17-21.08.11       2 
  5 "Миргород - 2011 - А"          Миргород Пол         09-14.07.11       2 
  6 "Миргород - 2011 - Б"          Миргород Пол         09-14.07.11       2 
  7 "Кубок Лева-2011"              Львов                31.08-04.09.11    2 
  8 Турнир памяти М.Е.Бурмантова   Снятин И-Франк       16-18.09.11       2 
  9 "Прикарпатское лето"           Коломия И-Фран       17-19.06.11       2 
 10 Кубок Закарпатья - 2011 (C)    Мукачево             04-07.08.11       2 
 11 "Стара Фортеця"                Кам-Подольский       15-18.09.11       2 
 12 3-й Мемориал Шамшина Р.В.      Луганск              15-18.09.11       2 
  ----------------------------------------------------------------------------

