   РЕЙТИНГ - ЛИСТ  НА 01.10.11    г. К И Е В               
   Примечания: w -жен.; i -неакт. FIDE; н -неакт. Укр;
   ------------------------------------------------------------------------------------
     Фамилия и имя            Звание Парт Доб УКР   Д/рожд  ФЕД   #IDF   Д/действ Прим.
   ------------------------------------------------------------------------------------
   1 Абрамук Александр             1   9   16 1906 30.10.85 КИЕ 14127199 01.10.14      
   2 Аксенова Татьяна             мс   0    0 2224 29.07.84 КИЕ 14106086 01.10.10   wн 
   3 Александров Валерий         кмс  18    2 2092 29.07.88 КИЕ 14133784 01.10.14      
   4 Алексеенко Александр          1   0    0 1867 11.03.66 КИЕ     1003 01.07.10    н 
   5 Алиев Иса                     1  25   -7 1844 16.02.97 КИЕ 14130017 01.10.14      
   6 Алифанов Дмитрий              1  17   -8 1866 05.10.85 КИЕ     1362 01.10.14      
   7 Анацкий Алексей             кмс  24    8 2124 24.07.81 КИЕ 14119323 01.10.14      
   8 Ангилевич Михаил              1   9   -3 1961 04.08.77 КИЕ     1571 01.10.14      
   9 Андерсон Филип                1   0    0 1922 26.12.95 КИЕ     1375 01.07.13      
  10 Андриашевич Леопольд          1   0    0 1945 19.05.39 КИЕ     1005 01.04.14      
  11 Антонюк Богдан                1   0    0 1967 18.12.93 КИЕ 14130025 01.04.13      
  12 Аракелян Сергей               1   0    0 1912 25.11.93 КИЕ     1376 01.07.12      
  13 Астахов Владимир              1   0    0 1973 30.06.36 КИЕ     1420 01.04.12      
  14 Атаев Азат                   мф  18   17 2083 06.12.70 КИЕ 14122316 01.10.14      
  15 Атаманюк Мария                1   0    0 1856 19.12.97 КИЕ     1388 01.04.12   w  
  16 Бабий Александр             кмс   0    0 2121 06.04.90 КИЕ     1007 01.10.13      
  17 Бабий Василий                 1   0    0 1937 10.09.95 КИЕ     1368 01.10.12      
  18 Бабий Петр                   мс  18    8 2213 04.02.62 КИЕ 14115549 01.10.14      
  19 Бабий Светлана                1   0    0 2006 20.08.91 КИЕ 14107481 01.10.13   w  
  20 Бабич Евгения                 1   0    0 1991 15.12.91 КИЕ 14117460 01.10.11   wн 
  21 Бабюк Анастасия               1   0    0 1807 04.05.98 КИЕ     1010 01.07.14   w  
  22 Базылев Вячеслав              1   0    0 1947 07.06.85 КИЕ     1557 01.04.14      
  23 Баклан Владимир          мг/змс   0    0 2611 25.02.78 КИЕ 14102196 01.07.12      
  24 Балановский Валентин        кмс   8   -9 2051 08.10.42 КИЕ 14107902 01.10.14      
  25 Баранов Владимир            кмс   0    0 2135 11.04.95 КИЕ     1013 01.04.14      
  26 Барановский Владимир          1   0    0 2035 10.06.85 КИЕ     1014 01.01.14      
  27 Баришполец Андрей         мм/мс   0    0 2440 16.01.91 КИЕ 14117207 01.07.14      
  28 Барко Максим                  1   0    0 1942 02.06.90 КИЕ     1015 01.07.13      
  29 Батмунх Ангрик              кмс   0    0 2121 05.05.93 КИЕ 14130033 01.07.13      
  30 Бахчиджогла Атилла            1   0    0 1922 ........ КИЕ     1448 01.07.12      
  31 Безкровный Владимир         кмс   0    0 2090 22.04.56 КИЕ     1018 01.07.14      
  32 Безкровный Дмитрий            1   0    0 2002 26.06.93 КИЕ     1019 01.07.11    н 
  33 Безкровный Сергей             1   0    0 1891 26.06.93 КИЕ     1020 01.10.10    н 
  34 Безуглая Леся               кмс   0    0 2107 27.05.75 КИЕ 14104806 01.01.04   wн 
  35 Белас Андрей                  1  27   -6 1931 12.04.95 КИЕ 14130041 01.10.14      
  36 Белокур Владислав             1   0    0 1899 09.07.88 КИЕ     1022 01.01.12      
  37 Белоусов Никита               1   0    0 1934 ........ КИЕ     1441 01.07.13      
  38 Березин Виктор               мф   0    0 2335 06.11.60 КИЕ 14107872 01.10.09    н 
  39 Березовский Вадим           кмс   0    0 2051 02.04.42 КИЕ     1023 01.01.10    н 
  40 Березюк Евгения          мф/кмс   0    0 2068 18.06.86 КИЕ 14117215 01.04.10   wн 
  41 Березюк Ярослав             кмс   0    0 2110 09.03.93 КИЕ 14125714 01.01.14      
  42 Бидков Антон                кмс   0    0 2179 23.05.91 КИЕ 14121905 01.04.13      
  43 Бидкова Виктория            кмс   0    0 2123 02.02.87 КИЕ 14120151 01.10.13   w  
  44 Билецкий Александр           мм   0    0 2352 12.01.83 КИЕ 14105411 01.07.08    н 
  45 Благодыр Александр          кмс   9   -8 2087 07.01.38 КИЕ 14125960 01.10.14      
  46 Блажко Валентин             кмс  36    4 2072 12.05.41 КИЕ     2006 01.10.14      
  47 Близнюк Юлия                кмс   0    0 2097 13.02.89 КИЕ 14121344 08.02.09   wн 
  48 Богачев Кирилл                1   0    0 1820 28.09.99 КИЕ     1477 01.01.14      
  49 Бойко Юрий                    1   0    0 1987 17.04.86 КИЕ     1030 01.07.14      
  50 Бойчук Григорий               1   0    0 1898 31.10.44 КИЕ     1433 01.07.14      
  51 Бондаренко Олег               1   0    0 1852 22.11.99 КИЕ     1496 01.01.14      
  52 Борисов Иван                кмс   0    0 1977 11.11.82 КИЕ     1034 01.10.09    н 
  53 Борисюк Дмитрий             кмс  18    6 2259 22.12.80 КИЕ 14127997 01.10.14      
  54 Бородин Леонид               мф   0    0 2223 24.06.56 КИЕ 14109433 10.09.05    н 
  55 Бородянский Ефим              1  16   21 1817 08.08.38 КИЕ     1369 01.10.14      
  56 Брайцев Михаил              кмс   0    0 2059 15.02.53 КИЕ     1560 01.07.14      
  57 Бродский Юрий               кмс   9    0 2211 19.03.37 КИЕ     1036 01.10.14      
  58 Брожик Василий              кмс  50  -47 2082 13.03.46 КИЕ 14115972 01.10.14      
  59 Бронзей Антонин               1   8    0 2042 01.10.72 КИЕ 14130602 01.10.14      
  60 Брюхович Александр          кмс   0    0 2190 05.11.87 КИЕ 14119919 01.10.13      
  61 Будрин Павел                  1   0    0 1980 15.07.61 КИЕ     1530 01.01.14      
  62 Будрин Сергей                 1   0    0 1930 15.07.61 КИЕ     1468 01.01.14      
  63 Булах Александра             мс   0    0 2174 29.01.92 КИЕ 14113376 01.01.14   w  
  64 Булгакова Оксана            кмс   0    0 2052 11.04.84 КИЕ     1038 01.07.08   wн 
  65 Бурак Илона                   1  33   -6 1965 30.04.96 КИЕ 14130254 01.10.14   w  
  66 Бураковский Марат             1   0    0 2054 26.11.59 КИЕ 14107147 01.04.14      
  67 Бурдак Игорь                  1   0    0 1806 22.11.97 КИЕ 14127059 01.07.14      
  68 Бурдалев Кирилл             кмс   9    9 2367 20.06.91 КИЕ 14121913 01.10.14      
  69 Бутенко Олег                кмс  18   39 2226 04.12.54 КИЕ     1040 01.10.14      
  70 Буценко Леонид                1   8   -5 1673 15.08.41 КИЕ 14114747 01.10.14      
  71 Быков Юрий                    1  16   41 2097 03.09.96 КИЕ 14130050 01.10.14      
  72 Бычков Виктор                 1   0    0 1900 02.02.45 КИЕ     1493 01.07.13      
  73 Вавилов Владислав             1   0    0 1863 ........ КИЕ     1511 01.07.14      
  74 Вадько Виктор               кмс   0    0 1875 04.10.45 КИЕ     1042 01.07.14      
  75 Вадько Николай              кмс   9   12 2184 23.03.61 КИЕ     1043 01.10.14      
  76 Вайнтрауб Артур             кмс   0    0 2117 16.12.55 КИЕ     1044 01.10.07    н 
  77 Вайсман Иосиф               кмс   0    0 2067 18.07.19 КИЕ     1046 01.07.08    н 
  78 Вакуленко Роман               1   0    0 1866 ........ КИЕ     1506 01.07.14      
  79 Валованис Георгий           кмс   9  -29 1966 27.12.37 КИЕ     1390 01.10.14      
  80 Ванин Даниил                  1   0    0 1863 ........ КИЕ     1507 01.07.14      
  81 Вареник Михаил                1   0    0 1957 04.03.47 КИЕ     1047 01.07.11    н 
  82 Васильев Дмитрий              1   0    0 2032 31.03.89 КИЕ     1048 01.04.14      
  83 Васин Сергей             мф/змс   9   -1 2359 26.11.57 КИЕ 14103494 01.10.14      
  84 Васюк Юрий                    1   8  -16 1824 07.12.98 КИЕ     1563 01.10.14      
  85 Ващенко Александр           кмс   0    0 2180 11.09.84 КИЕ     1050 01.10.06    н 
  86 Вдовиченко Владислав        кмс   9    2 2285 03.06.92 КИЕ 14122049 01.10.14      
  87 Верич Олег                    1   0    0 1915 20.04.70 КИЕ 14131609 01.04.14      
  88 Виноградов Евгений            1   0    0 1959 31.07.85 КИЕ     1052 01.01.12      
  89 Вишняков Александр            1   0    0 1897 19.03.97 КИЕ     1517 01.01.14      
  90 Вовк Орест                  кмс   7    2 2299 01.06.82 КИЕ 14113490 01.10.14      
  91 Возовик Оксана            мг/гр   0    0 2337 08.12.85 КИЕ 14110571 01.04.11   wн 
  92 Волковинский Владимир        мм   0    0 2493 28.07.53 КИЕ 14110539 01.07.04    н 
  93 Волошаненко Александр         1   0    0 2063 05.07.88 КИЕ     1434 01.04.14      
  94 Воробьев Иван               кмс   0    0 2119 21.06.89 КИЕ 14123533 01.01.14      
  95 Воронков Роман                1   0    0 1919 ........ КИЕ     1463 01.01.13      
  96 Воронцов Павел              кмс  36   11 2286 23.01.98 КИЕ 14116367 01.10.14      
  97 Вусатюк Андрей           мф/кмс   7   16 2290 20.08.84 КИЕ 14111942 01.10.14      
  98 Высочин Спартак           мг/мс   0    0 2544 30.04.75 КИЕ 14103516 01.07.14      
  99 Гаврилюк Роман                1   0    0 2127 18.01.93 КИЕ     1060 01.01.14      
 100 Гаврилюк Рустам               1   9   15 1903 25.09.94 КИЕ     1464 01.10.14      
 101 Галинский Тимофей         мм/мс   0    0 2436 23.09.75 КИЕ 14104164 01.07.14      
 102 Герасимчук Вячеслав         кмс   0    0 2054 23.07.35 КИЕ     1063 01.07.14      
 103 Герасимчук Олег              мс   0    0 2363 29.01.70 КИЕ 14103230 01.01.04    н 
 104 Гербер Владимир             кмс   9   -9 2219 21.01.34 КИЕ 14117983 01.10.14      
 105 Глушко Антон                  1   9   -7 1996 27.10.87 КИЕ 14128012 01.10.14      
 106 Глущенко Алексей              1   0    0 2017 05.01.86 КИЕ     1064 01.07.13      
 107 Гнатовский Николай          кмс   0    0 2137 01.07.77 КИЕ     1065 01.10.06    н 
 108 Гнилоскуренко Виталий         1   0    0 2007 28.08.47 КИЕ     1561 01.07.14      
 109 Гнып Юрий                   кмс   5   -6 2094 13.07.68 КИЕ     1066 01.10.14      
 110 Гоголь Владислав            кмс  26   -9 2118 03.08.95 КИЕ 14125986 01.10.14      
 111 Голиченко Илья            мм/мс   0    0 2396 02.08.91 КИЕ 14117223 01.07.14      
 112 Голобородько Роман          кмс   0    0 2114 09.07.82 КИЕ     1068 01.01.05    н 
 113 Гоменюк Иван                кмс   0    0 2122 10.01.93 КИЕ 14131153 01.04.14      
 114 Гонкин Александр              1   0    0 2029 31.03.86 КИЕ     1070 01.07.11    н 
 115 Гончар Мария                кмс   0    0 1997 30.08.93 КИЕ 14119307 01.10.13   w  
 116 Гончар Павел                  1   0    0 1904 10.07.97 КИЕ     1072 01.01.14      
 117 Гончаренко Николай            1   0    0 1955 02.03.49 КИЕ     1467 01.01.13      
 118 Гончаров Владимир             1   0    0 1785 03.04.38 КИЕ     1073 01.07.14      
 119 Гончаров Олег               кмс   0    0 2180 02.04.90 КИЕ 14118360 01.10.11    н 
 120 Горбов Алексей              кмс   0    0 2210 16.05.88 КИЕ 14114933 01.04.14      
 121 Горденко Дмитрий             мс   0    0 2290 10.07.84 КИЕ 14112965 01.01.10    н 
 122 Горловецкий Станислав       кмс   0    0 2077 24.04.57 КИЕ 14113422 01.04.13      
 123 Горький Антон                 1   0    0 1929 ........ КИЕ     1426 01.04.12      
 124 Григорьев Алексей           кмс   9   15 2151 06.01.87 КИЕ 14131161 01.10.14      
 125 Гринев Валерий            мф/мс  36   36 2441 31.07.89 КИЕ 14117517 01.10.14      
 126 Гриценко Тарас                1   0    0 2026 04.06.94 КИЕ 14104814 01.04.11    н 
 127 Грицыняк Степан             кмс   0    0 2165 24.10.55 КИЕ     1081 01.04.14      
 128 Губай Николай               кмс   9    3 2156 28.02.90 КИЕ 14118378 01.10.14      
 129 Гурко Евгений                 1   0    0 2073 31.05.83 КИЕ     1084 01.10.09    н 
 130 Гуртовой Борис              кмс   9  -19 2043 23.09.39 КИЕ 14132974 01.10.14      
 131 Гуткнехт Константин         кмс   0    0 2011 26.07.84 КИЕ     1085 01.01.08    н 
 132 Гуфельд Марк                  1   0    0 1854 26.01.38 КИЕ     1086 01.07.14      
 133 Гуцол Владислав               1   0    0 1927 ........ КИЕ     1443 01.07.12      
 134 Данельян Александр            1   0    0 1929 06.05.84 КИЕ     1529 01.01.14      
 135 Даниленко Андрей              1   0    0 2011 ......82 КИЕ     1088 01.04.08    н 
 136 Данильчук Михаил              1   0    0 1840 11.07.64 КИЕ     1484 01.04.14      
 137 Дарий Игорь                 кмс   0    0 2111 11.01.83 КИЕ     1089 01.01.14      
 138 Двоежонов Владислав           1   0    0 1912 ........ КИЕ     1435 01.07.12      
 139 Дворницкая Елена              1  17  -37 1908 26.08.98 КИЕ 14124700 01.10.14   w  
 140 Дворницкий Александр     мф/кмс   0    0 2273 09.01.68 КИЕ 14117894 01.01.12      
 141 Джангиров Дмитрий           кмс   0    0 2306 22.09.66 КИЕ 14117959 01.04.14      
 142 Джупин Дмитрий              кмс  18   26 2233 16.10.73 КИЕ 14110687 01.10.14      
 143 Дземлюк Елена                 1   0    0 1962 27.11.93 КИЕ 14128004 01.01.14   w  
 144 Дзюба Игорь                 кмс   0    0 2157 18.05.79 КИЕ 14103923 01.01.04    н 
 145 Дзядык Павел                кмс   0    0 2210 09.05.89 КИЕ 14114186 01.07.08    н 
 146 Димогло Евгений               1   0    0 1925 16.02.96 КИЕ     1095 01.07.12      
 147 Дмитренко Виталий             1   9   -9 1905 06.11.99 КИЕ     1553 01.10.14      
 148 Дмитриев Илья                 1   0    0 1925 17.08.95 КИЕ     1541 01.01.13      
 149 Довженко Александр          кмс  16   38 2138 27.12.92 КИЕ 14123690 01.10.14      
 150 Должикова Екатерина       мм/мс   0    0 2379 25.09.88 КИЕ 14113414 01.07.14   w  
 151 Должикова Ольга           мг/мс   0    0 2326 22.01.79 КИЕ 14105870 01.10.11   wн 
 152 Дон Анатолий                  1   0    0 2018 19.07.89 КИЕ     1096 01.07.09    н 
 153 Доркин Сергей                 1   0    0 1991 12.11.86 КИЕ 14114615 01.04.12      
 154 Дорогинский Игорь             1  16  -21 1888 30.11.60 КИЕ 14131110 01.10.14      
 155 Доценко Феодосий            кмс   0    0 2141 19.08.43 КИЕ 14108755 01.07.11    н 
 156 Дубковецкий Степан          кмс   0    0 2018 14.08.39 КИЕ     1098 01.01.14      
 157 Дяк Григорий                кмс   0    0 2049 15.11.88 КИЕ 14120585 01.01.09    н 
 158 Дяченко Николай               1   0    0 2001 02.08.39 КИЕ     1099 01.04.11    н 
 159 Евченко Александр           кмс   0    0 2268 ......79 КИЕ 14108267 01.01.04    н 
 160 Евчин Максим                 мс   0    0 2315 07.04.87 КИЕ 14114208 01.10.08    н 
 161 Еникеев Шавкат                1  27    0 1910 06.07.39 КИЕ     1486 01.10.14      
 162 Ерофеев Александр             1   0    0 2081 12.04.49 КИЕ     1100 01.07.13      
 163 Ещенко Вадим                 мм   0    0 2434 20.01.71 КИЕ 14104288 01.09.05    н 
 164 Жестерев Анатолий           кмс   0    0 2309 23.09.52 КИЕ 14112680 01.04.14      
 165 Жизмер Юрий                  мм   8  -11 2316 19.04.81 КИЕ 14108852 01.10.14      
 166 Жила Валерий                  1   0    0 2138 19.09.48 КИЕ     1101 01.10.12      
 167 Жильцова Любовь          мм/змс   9    8 2375 20.10.56 КИЕ 14101360 01.10.14   w  
 168 Жогов Юрий                    1   0    0 1963 01.08.57 КИЕ     1102 01.04.11    н 
 169 Жуков Владимир А.           кмс   0    0 2102 21.02.46 КИЕ     1370 01.04.14      
 170 Жуков Сергей                кмс  18   12 1978 29.03.37 КИЕ     1103 01.10.14      
 171 Завадский Сергей              1  27   41 2083 14.01.55 КИЕ     1518 01.10.14      
 172 Заика Роман                   1   0    0 1912 28.12.93 КИЕ     1395 01.07.11    н 
 173 Зализный Антон                1   9   -4 1871 26.08.00 КИЕ     1531 01.10.14      
 174 Заславский Денис              1   0    0 1900 ........ КИЕ     1446 01.07.14      
 175 Заславский Денис              1   0    0 1894 ........ КИЕ     1512 01.07.13      
 176 Захаров Антон                 1   0    0 1985 31.07.85 КИЕ     1104 01.10.12      
 177 Захарченко Арнольд           мм   0    0 2267 26.09.39 КИЕ 14103745 01.04.14      
 178 Зборовский Андрей             1   0    0 1935 08.09.97 КИЕ     1377 01.01.14      
 179 Зеленко Андрей                1   0    0 1884 ........ КИЕ     1513 01.07.13      
 180 Зеленько Андрей               1   0    0 1869 ........ КИЕ     1532 01.07.14      
 181 Зинченко Олег               кмс  17  -10 2170 12.03.38 КИЕ 14133113 01.10.14      
 182 Зонтах Андрей             мг/мс   0    0 2530 04.11.70 КИЕ 14101130 01.07.13      
 183 Зуев Юрий                    мс   0    0 2192 07.04.36 КИЕ     1107 01.07.08    н 
 184 Зык Сергей                    1  17   -4 1843 15.01.02 КИЕ     1544 01.10.14      
 185 Иваненко Антон                1   0    0 1922 ........ КИЕ     1407 01.07.14      
 186 Иваненко Богдан             кмс   0    0 2120 02.02.36 КИЕ     1108 01.10.13      
 187 Иванченко Александр         кмс   7  -13 2122 04.04.74 КИЕ     1109 01.10.14      
 188 Иванчик Егор                  1   9    1 1941 20.09.00 КИЕ     1577 01.10.14      
 189 Ивченко Анатолий             мс  26    8 2201 16.10.51 КИЕ 14116278 01.10.14      
 190 Игнатенко Владимир          кмс  18    1 2142 21.07.59 КИЕ 14106582 01.10.14      
 191 Ильенко Алексей             кмс   0    0 2317 03.05.77 КИЕ 14103273 01.10.07    н 
 192 Ильенченко Владимир         кмс   0    0 2250 10.08.65 КИЕ 14109425 01.07.04    н 
 193 Иммореев Егор                 1   0    0 1896 ........ КИЕ     1461 01.01.13      
 194 Исаенко Иван                  1   0    0 1949 ........ КИЕ     1425 01.01.14      
 195 Кабанов Анатолий            кмс   9    4 2069 10.02.86 КИЕ 14131196 01.10.14      
 196 Кабачиенко Александр        кмс  45   36 2201 10.03.95 КИЕ 14126001 01.10.14      
 197 Каганский Михаил            кмс   0    0 2323 08.04.68 КИЕ 14100967 10.09.05    н 
 198 Казаков Максим                1  35   14 2082 15.05.97 КИЕ 14128756 01.10.14      
 199 Казарцев Андрей               1  27    3 1947 ......95 КИЕ     1449 01.10.14      
 200 Казарян Арсен                 1  27    7 2006 20.04.97 КИЕ     1114 01.10.14      
 201 Казарян Георгий             кмс  27  -13 2036 11.04.48 КИЕ 14106590 01.10.14      
 202 Калинкин Борис              кмс   0    0 2209 27.11.38 КИЕ 14113180 01.01.12      
 203 Каменец Дмитрий             кмс   0    0 2152 22.04.54 КИЕ 14108771 01.01.04    н 
 204 Кан Игорь                   кмс   0    0 2137 28.09.64 КИЕ 14106884 01.10.08    н 
 205 Капитоненко Алексей           1  18   23 1926 ......79 КИЕ     1371 01.10.14      
 206 Карнаух Анатолий            кмс  57  -53 2315 12.03.46 КИЕ 14107171 01.10.14      
 207 Карпенко Олег                 1   0    0 1919 05.10.64 КИЕ 14134683 01.07.14      
 208 Кацман Михаил                 1   9   16 2243 21.05.59 КИЕ 14116022 01.10.14      
 209 Кемпер Ева                    1   0    0 1852 16.08.93 КИЕ     1378 01.07.14   w  
 210 Кернажицкий Леонид        мм/мс  17  -21 2331 20.10.47 КИЕ 14102102 01.10.14      
 211 Кивва Богдан                  1   0    0 1968 ........ КИЕ     1115 01.04.11    н 
 212 Киреев Валерий                1   0    0 1956 24.03.48 КИЕ     1480 01.04.14      
 213 Киселев Александр           кмс   0    0 2116 01.05.49 КИЕ 14105900 01.04.08    н 
 214 Кислинский Алексей        мг/мс   0    0 2486 10.06.84 КИЕ 14108801 01.07.14      
 215 Кислухин Алексей              1   0    0 1960 04.10.95 КИЕ     1422 01.04.13      
 216 Кифлюк Роман                кмс   9   -9 2114 31.08.76 КИЕ     1582 01.10.14      
 217 Кичук Сергей                  1   0    0 1922 18.12.97 КИЕ     1379 01.01.13      
 218 Климончук Виктор              1   9    7 1960 04.09.77 КИЕ     1524 01.10.14      
 219 Клюева Татьяна              кмс   0    0 2162 16.05.81 КИЕ 14106060 01.07.07   wн 
 220 Клюнь Богдан                кмс   0    0 2268 12.12.80 КИЕ 14123797 01.07.13      
 221 Ковалева Валерия            кмс   0    0 2105 31.03.92 КИЕ 14119315 01.10.11   wн 
 222 Коваленко Владимир В.       кмс   0    0 2256 30.04.60 КИЕ 14104407 01.07.08    н 
 223 Коваленко Владимир Н.        мс   8   -3 2172 06.06.58 КИЕ 14117282 01.10.14      
 224 Коваленко Владислав           1   0    0 2020 07.04.92 КИЕ     1118 01.01.11    н 
 225 Коваленко Назарий             1   0    0 1980 03.07.02 КИЕ     1478 01.07.14      
 226 Коваленко Юрий                1   9   -5 1901 23.05.99 КИЕ     1547 01.10.14      
 227 Коваль Олег Ник               1   0    0 2011 12.01.59 КИЕ     1522 01.10.13      
 228 Ковальчук Алексей           кмс   0    0 2182 18.09.89 КИЕ 14120003 01.07.09    н 
 229 Ковальчук Галина            кмс   0    0 2007 02.12.45 КИЕ     1121 01.07.11   wн 
 230 Ковальчук И.                кмс   0    0 2051 ........ КИЕ     1122 01.01.05   wн 
 231 Ковальчук Константин          1   0    0 2014 25.02.95 КИЕ     1123 01.01.12      
 232 Ковба Борис                   1   0    0 1925 ........ КИЕ     1583 01.10.13      
 233 Ковердюк Дарья                1   0    0 1843 ........ КИЕ     1539 01.07.14   w  
 234 Ковернинский Валерий        кмс   0    0 2206 13.04.77 КИЕ     1124 01.01.06    н 
 235 Коденский Юрий              кмс   0    0 2148 27.04.52 КИЕ     1125 01.10.08    н 
 236 Козак Николай               кмс   9    8 2195 08.02.92 КИЕ 14121964 01.10.14      
 237 Козловская Ольга            кмс   0    0 1877 17.05.57 КИЕ     1127 01.07.09   wн 
 238 Козюра Владимир               1   8   -4 1919 09.02.85 КИЕ     1128 01.10.14      
 239 Козяк Виталий             мм/мс  16  -18 2486 11.01.75 КИЕ 14102234 01.10.14      
 240 Колесник Элина                1   0    0 1920 07.02.01 КИЕ     1538 01.01.14   w  
 241 Колодин Владимир              1   0    0 1978 29.12.60 КИЕ     1129 01.07.13      
 242 Коломиец Артем              кмс   0    0 2328 11.02.64 КИЕ 14108011 01.10.06    н 
 243 Кольнер Олег                  1   0    0 1872 13.02.96 КИЕ     1431 01.04.12      
 244 Комаров Дмитрий           мг/мс   0    0 2560 01.12.68 КИЕ 14101270 01.07.04    н 
 245 Кондратович Антон             1   0    0 1895 09.04.83 КИЕ     1526 01.01.14      
 246 Конопацкая Александра         1  25    5 1931 18.04.98 КИЕ 14128772 01.10.14   w  
 247 Корж Иван                     1   9    2 2032 08.02.96 КИЕ     1131 01.10.14      
 248 Корниюк Мария             мф/мс   9   -8 2217 19.06.92 КИЕ 14118874 01.10.14   w  
 249 Коровин Александр           кмс   0    0 2016 09.11.36 КИЕ     1133 01.07.14      
 250 Король Вадим                  1   9   19 1947 25.11.88 КИЕ 14131242 01.10.14      
 251 Корпалюк Иван                 1   9   20 1913 04.12.88 КИЕ 14131200 01.10.14      
 252 Косиков Алексей              мс   9    5 2401 25.02.49 КИЕ 14101297 01.10.14      
 253 Косиков Андрей              кмс   0    0 2249 07.12.89 КИЕ 14118017 01.10.11    н 
 254 Костенко Анна                 1   0    0 1897 ........ КИЕ     1505 01.01.14   w  
 255 Костенко Иван                 1  22   10 1889 07.01.42 КИЕ     1135 01.10.14      
 256 Костюк Артем                  1   0    0 2035 15.05.89 КИЕ     1136 01.04.10    н 
 257 Кочарьян Георгий              1  18    1 1901 03.07.28 КИЕ     1580 01.10.14      
 258 Кочарян Роберт              кмс   0    0 2110 02.08.69 КИЕ     1137 01.04.08    н 
 259 Кочура Евгения                1   0    0 1962 18.12.88 КИЕ     1139 01.01.09   wн 
 260 Кравченко Павел               1   0    0 1944 12.07.43 КИЕ     1141 01.04.14      
 261 Красикова Юлия              кмс   0    0 2053 23.06.83 КИЕ 14106140 01.07.04   wн 
 262 Красильников Андрей           1   0    0 1903 23.09.97 КИЕ 14123223 01.07.14      
 263 Красина Анастасия             1   0    0 1894 22.12.96 КИЕ     1424 01.10.13   w  
 264 Красовский Владимир           1   7  -25 1924 27.07.95 КИЕ     1391 01.10.14      
 265 Красовский Владимир           1   0    0 1842 27.07.95 КИЕ     1458 01.01.13      
 266 Кращенко Александр          кмс   0    0 2150 20.07.92 КИЕ 14114780 01.07.14      
 267 Кривко Роман                  1   0    0 2010 30.12.72 КИЕ     1481 01.04.14      
 268 Кругляков Павел              мс   9    6 2327 03.11.91 КИЕ 14112892 01.10.14      
 269 Круппа Юрий               мг/мс   0    0 2525 21.06.64 КИЕ 14100142 01.07.12      
 270 Кудрицкий Станислав         кмс  18   30 2118 08.04.91 КИЕ 14133091 01.10.14      
 271 Кузнецов Александр            1  26    3 1917 10.06.35 КИЕ     1144 01.10.14      
 272 Кузнецов Артем                1  27   20 1901 18.02.02 КИЕ     1533 01.10.14      
 273 Кузнецов Игорь              кмс   0    0 2237 25.01.87 КИЕ 14116049 01.07.14      
 274 Кузнецов Игорь                1  18   16 1852 12.06.00 КИЕ     1534 01.10.14      
 275 Кузьмич Владислав             1   0    0 1883 19.10.01 КИЕ     1504 01.07.14      
 276 Кукушев Зафир                мм   0    0 2293 16.04.53 КИЕ 14113015 01.07.06    н 
 277 Курлович Александр            1   0    0 2000 08.07.92 КИЕ     1147 01.07.10    н 
 278 Куц Юлия                      1   5    2 1837 01.06.99 КИЕ     1427 01.10.14   w  
 279 Куцин Сергей                 мм   0    0 2481 02.06.57 КИЕ 14101483 01.01.04    н 
 280 Кучеренко Анастасия           1   0    0 1890 30.12.99 КИЕ     1521 01.07.14   w  
 281 Кучерявый Вадим               1  27  -28 2001 22.04.01 КИЕ 14129531 01.10.14      
 282 Кучерявый Дмитрий             1   0    0 1977 11.11.35 КИЕ     1149 01.04.14      
 283 Кущенко Николай             кмс   0    0 1851 30.01.42 КИЕ     1150 01.04.14      
 284 Кущенко Томила                1   9   -5 1833 30.01.43 КИЕ     1151 01.10.14   w  
 285 Лавский Алексей               1   0    0 1875 27.05.95 КИЕ     1417 01.04.13      
 286 Ладес Мишель                  1   0    0 1874 22.11.96 КИЕ     1382 01.01.14      
 287 Лазарев Ефим                 мс   0    0 2428 28.11.33 КИЕ 14105594 01.01.04    н 
 288 Лащенко Александр             1   0    0 1919 21.12.92 КИЕ 14131269 01.01.14      
 289 Левенко Андрей              кмс  27   11 1969 08.09.34 КИЕ     1153 01.10.14      
 290 Левенко Виктор                1   0    0 1821 23.08.90 КИЕ     1155 01.07.13      
 291 Левенко Павел               кмс   0    0 2110 10.07.81 КИЕ     1156 01.01.13      
 292 Левченко Борис                1   0    0 1985 29.06.00 КИЕ     1470 01.04.14      
 293 Левчук Дмитрий              кмс   0    0 2128 08.01.90 КИЕ 14123959 01.07.10    н 
 294 Лейченко Валентин             1   0    0 1942 ........ КИЕ     1508 01.07.14      
 295 Ленский Леонид                    0    0 1966 15.08.37 КИЕ     1550 01.07.14      
 296 Лещенко Василий             кмс   0    0 2152 08.01.51 КИЕ 14108283 01.04.11    н 
 297 Лещенко Виталий             кмс   0    0 2119 03.02.83 КИЕ     1158 01.04.12      
 298 Лещенко София               кмс   0    0 2089 20.02.81 КИЕ 14109670 20.07.05   wн 
 299 Ливенский Евгений           кмс   0    0 2246 12.09.85 КИЕ 14115565 01.10.07    н 
 300 Лисенко Анатолий            кмс   0    0 2174 04.01.42 КИЕ     1159 01.01.06    н 
 301 Лисовский Георгий           кмс   0    0 2161 ........ КИЕ     1160 01.01.06    н 
 302 Личман Александр            кмс  18   -1 2108 07.05.79 КИЕ 14131293 01.10.14      
 303 Ломсадзе Ираклий              1  27  -33 1906 31.05.94 КИЕ 14133105 01.10.14      
 304 Лукьянов Сергей               1   9    5 1896 12.04.97 КИЕ     1442 01.10.14      
 305 Лучкин Юрий                   1  27   41 2082 12.10.60 КИЕ     1519 01.10.14      
 306 Лысак Игорь                  мм  18   15 2284 16.05.84 КИЕ 14106132 01.10.14      
 307 Лысенко Андрей              кмс  18    7 2092 24.02.84 КИЕ     1163 01.10.14      
 308 Лысенко Назарий               1   0    0 1905 ........ КИЕ     1535 01.07.14      
 309 Лыткин Андрей                 1   0    0 2010 06.12.93 КИЕ 14131307 01.10.13      
 310 Люблинская Людмила          кмс   0    0 1974 25.10.44 КИЕ     1165 01.07.09   wн 
 311 Лямец Артем                   1   0    0 1929 02.11.84 КИЕ 14128039 01.07.14      
 312 Ляховецкий Алексей          кмс   0    0 2236 19.08.82 КИЕ 14107937 01.07.09    н 
 313 Мазурков Анатолий           кмс   9   -3 2100 11.01.39 КИЕ 14118076 01.10.14      
 314 Мазурок Алексей              мм   0    0 2364 03.12.72 КИЕ 14104296 01.09.05    н 
 315 Мазурок Яна                 кмс   0    0 2180 14.01.83 КИЕ 14106094 01.07.07   wн 
 316 Майберг Арон                кмс   0    0 2100 13.07.56 КИЕ     1166 01.07.08    н 
 317 Максименко Анатолий         кмс   9  -16 2131 20.10.48 КИЕ     1168 01.10.14      
 318 Максимчук Андрей              1   9   15 1939 03.06.98 КИЕ     1169 01.10.14      
 319 Малахатько Вадим         мг/змс   0    0 2533 22.03.77 КИЕ 14104202 01.10.08    н 
 320 Малашенкова София             1   0    0 1801 ......97 КИЕ     1450 01.07.14   w  
 321 Малета Иван                   1  18  -46 1869 02.10.99 КИЕ     1574 01.10.14      
 322 Малета Наталия                1  18  -32 1888 02.10.99 КИЕ     1572 01.10.14      
 323 Малиенко Александр          кмс   9    1 2270 14.01.54 КИЕ 14103265 01.10.14      
 324 Малина Виталий              кмс   0    0 2090 08.11.40 КИЕ     1170 01.07.14      
 325 Малыкин Виталий              мм   0    0 2311 01.12.82 КИЕ 14103680 01.07.04    н 
 326 Малыхин Евгений               1   0    0 1881 19.03.31 КИЕ     1171 01.04.12      
 327 Мальцев Леонид                1  27   23 2066 22.12.00 КИЕ 14116413 01.10.14      
 328 Мамуня Павел                  1   0    0 1931 08.09.94 КИЕ     1172 01.07.12      
 329 Маникин Борис               кмс  18   -4 2151 09.04.98 КИЕ 14125153 01.10.14      
 330 Манилык Андрей              кмс   0    0 2262 04.04.91 КИЕ 14115573 01.01.14      
 331 Мартыненко Ростислав          1   0    0 1863 26.02.96 КИЕ     1437 01.07.13      
 332 Марусенко Петр               мм   9  -12 2286 31.07.53 КИЕ 14100606 01.10.14      
 333 Марущак Владимир              1  27   15 1979 15.02.50 КИЕ     1542 01.10.14      
 334 Матковский Евгений            1   0    0 1969 15.03.92 КИЕ     1173 01.04.13      
 335 Маторин Евгений              мм   9  -17 2213 20.09.46 КИЕ  4137159 01.10.14      
 336 Мац Диана                     1   7  -21 1896 28.01.99 КИЕ     1540 01.10.14   w  
 337 Машевский Александр           1   0    0 2047 19.06.38 КИЕ     1176 01.10.10    н 
 338 Межерицкий Юрий             кмс  17    4 2035 21.01.50 КИЕ 14105888 01.10.14      
 339 Мелкозерова                   1   0    0 1852 ........ КИЕ     1537 01.01.14   w  
 340 Мельник Александр           кмс   0    0 2060 09.03.81 КИЕ     1177 01.10.13      
 341 Мельниченко Антон             1   9    2 1898 08.04.99 КИЕ     1528 01.10.14      
 342 Мельниченко Сергей            1   9   11 2015 02.07.73 КИЕ 14131315 01.10.14      
 343 Мельничук Михаил             мс  35   15 2385 19.03.91 КИЕ 14117533 01.10.14      
 344 Мельничук Сергей            кмс   0    0 2135 08.08.89 КИЕ     1178 01.07.08    н 
 345 Мен Вячеслав                  1   0    0 1781 22.07.98 КИЕ     1473 01.07.14      
 346 Меркулова Ирина             кмс   0    0 2136 10.08.89 КИЕ 14120631 01.04.10   wн 
 347 Месяц Александр               1   0    0 1870 10.06.49 КИЕ     1180 01.04.14      
 348 Мигович Александр             1   0    0 1991 28.07.86 КИЕ     1403 01.10.13      
 349 Милосердов Валерий            1  17  -24 1909 23.05.99 КИЕ     1545 01.10.14      
 350 Минаков Виталий             кмс   0    0 2169 25.02.83 КИЕ     1181 01.10.08    н 
 351 Миняйло Антон                 1   0    0 1916 22.09.99 КИЕ     1408 01.07.14      
 352 Митрофанов Андрей           кмс   0    0 2224 20.11.82 КИЕ     1182 01.04.07    н 
 353 Мищенко Виктор              кмс   0    0 2275 28.02.78 КИЕ 14104679 01.01.04    н 
 354 Могир Игорь                 кмс   0    0 2118 16.06.75 КИЕ     3203 01.10.13      
 355 Моисеев Игорь               кмс   0    0 2229 03.12.46 КИЕ 14117312 01.10.12      
 356 Молибога Владимир            мс   0    0 2290 27.04.76 КИЕ  4116631 01.07.14      
 357 Мороз Юрий                  кмс  42   -3 2191 16.10.91 КИЕ 14122006 01.10.14      
 358 Мотренко Николай            кмс   0    0 2019 21.05.63 КИЕ     1187 01.01.09    н 
 359 Моцар Ирина              мф/кмс  18   -5 2200 12.06.85 КИЕ 14112027 01.10.14   w  
 360 Мулярчик Кирилл               1   0    0 1972 ......94 КИЕ     1188 01.01.12      
 361 Мусиенко Алексей             мс   0    0 2054 19.03.56 КИЕ 14117568 01.07.11    н 
 362 Мусиенко Даниил             кмс  25  -19 2104 19.04.99 КИЕ 14125161 01.10.14      
 363 Мухин Андрей                  1   0    0 1966 12.01.89 КИЕ     1189 01.10.10    н 
 364 Мырза Сергей                  1   0    0 2055 02.09.83 КИЕ     1190 01.01.10    н 
 365 Мышковский Александр          1   8    2 1952 02.05.51 КИЕ     1581 01.10.14      
 366 Нагорневич Виктор           кмс   0    0 1943 17.03.27 КИЕ     1191 01.07.07    н 
 367 Назаренко Сергей              1   0    0 2017 27.05.94 КИЕ     1192 01.01.12      
 368 Негода Илья                   1   0    0 1878 03.07.98 КИЕ     1490 01.07.14      
 369 Недилько Ярослав              1   0    0 1998 22.04.95 КИЕ 14130092 01.01.14      
 370 Недосек Артем                 1   0    0 1906 08.05.95 КИЕ     1384 01.04.13      
 371 Некрасов Владислав            1   0    0 2018 18.10.37 КИЕ     1194 01.01.09    н 
 372 Непорожний Константин       кмс   0    0 2070 22.08.88 КИЕ     1195 01.04.08    н 
 373 Непочатых Станислав           1  27  -16 1909 22.12.00 КИЕ     1578 01.10.14      
 374 Никитин Владимир              1   5   -8 1892 21.08.99 КИЕ     1569 01.10.14      
 375 Николаев Евгений            кмс   0    0 2182 30.07.43 КИЕ     1197 01.07.09    н 
 376 Николаев Леонид           мф/мс   9   -8 2334 27.05.63 КИЕ 14103249 01.10.14      
 377 Николаева Мария          мф/кмс   0    0 2131 12.05.85 КИЕ 14108828 20.07.05   wн 
 378 Новиков Михаил                1   0    0 1941 27.07.95 КИЕ     1198 01.07.12      
 379 Новикова Маргарита          кмс   0    0 2141 05.06.83 КИЕ 14109689 01.10.11   wн 
 380 Новосад Алексей             кмс  35   15 2066 28.02.43 КИЕ     1199 01.10.14      
 381 Новосельский Олег           кмс   0    0 2239 06.12.75 КИЕ 14109735 01.01.06    н 
 382 Новохатная Наталия            1  27  -84 1826 27.12.99 КИЕ     1573 01.10.14      
 383 Новохатний Никита             1   9  -21 1898 06.06.01 КИЕ     1554 01.10.14      
 384 Ногин Николай               кмс  26  -20 2255 08.10.44 КИЕ 14105357 01.10.14      
 385 Облакевич Николай             1   7  -14 1930 23.12.99 КИЕ     1579 01.10.14      
 386 Оверчук Николай               1   0    0 1900 04.07.39 КИЕ 14131331 01.07.13      
 387 Овсянников Юрий             кмс   0    0 2177 01.06.45 КИЕ 14126028 01.07.14      
 388 Овчаров Тарас                мс   8   12 2077 19.01.90 КИЕ 14103206 01.10.14      
 389 Оглобля Александр           кмс   0    0 2218 26.04.77 КИЕ 14107163 01.07.13      
 390 Одинокий Адис                 1   0    0 1876 ........ КИЕ     1503 01.01.14      
 391 Одинский Милан                1  18  -61 1854 18.02.00 КИЕ     1575 01.10.14      
 392 Олейник Владимир              1   0    0 1935 26.09.87 КИЕ     1201 01.04.14      
 393 Онокиенко Александра          1  43    8 2020 11.10.95 КИЕ 14130270 01.10.14   w  
 394 Оноприенко Григорий         кмс   0    0 2070 12.09.51 КИЕ     1203 01.04.11    н 
 395 Ореховский Дмитрий            1   8   17 1865 06.01.00 КИЕ     1476 01.10.14      
 396 Осипенко Виктор             кмс   9   15 2081 01.11.44 КИЕ     1205 01.10.14      
 397 Осичанский Владимир         кмс   0    0 2080 24.03.38 КИЕ     1206 01.07.14      
 398 Остапенко Андрей            кмс   0    0 2122 06.05.77 КИЕ     1207 01.10.08    н 
 399 Осыпа Ростислав               1  35   -4 1945 22.01.01 КИЕ     1451 01.10.14      
 400 Осьмак Юлия              мф/кмс  18   39 2221 06.03.98 КИЕ 14101602 01.10.14   w  
 401 Отрошенко Ирина             кмс   0    0 2109 27.11.85 КИЕ     1209 01.01.06   wн 
 402 Отчиев Арслан               мсТ   0    0 2297 03.08.90 КИЕ 14001780 01.04.14      
 403 Павленко Андрей               1   0    0 1952 29.05.80 КИЕ     1210 01.07.10    н 
 404 Павлов Сергей             мм/мс   0    0 2546 26.09.87 КИЕ 14114330 01.07.14      
 405 Падалкин Илья               кмс   0    0 2104 26.11.87 КИЕ     1211 01.10.07    н 
 406 Пак Валерий                   1   0    0 2059 24.11.35 КИЕ 14113112 01.01.12      
 407 Пантюхина Кристина            1  18   -3 1883 06.03.98 КИЕ     1520 01.10.14   w  
 408 Панченко Александр        мм/мс   9  -21 2283 08.04.61 КИЕ 14100398 01.10.14      
 409 Панькин Евгений             кмс   0    0 2311 20.03.82 КИЕ 14110512 01.04.06    н 
 410 Пасемко Виталий               1  27   14 2001 24.08.79 КИЕ     1213 01.10.14      
 411 Пеньков Михаил                    0    0 1740 01.05.99 КИЕ     1456 01.10.13      
 412 Пепа Юрий                   кмс   0    0 2108 14.11.77 КИЕ     1214 01.01.14      
 413 Пересада Анатолий            мм   0    0 2121 29.07.30 КИЕ 13502514 01.10.06    н 
 414 Перун Сергей              мм/мс   0    0 2389 04.04.65 КИЕ 14104660 01.10.13      
 415 Песоцкий Александр            1  17    2 2057 24.11.97 КИЕ 14128080 01.10.14      
 416 Песоцкий Виталий          мм/мс   8   -6 2333 29.11.63 КИЕ 14101157 01.10.14      
 417 Петрик Федор                 мф   0    0 2181 22.01.87 КИЕ 14114054 01.10.08    н 
 418 Петричук Дмитрий              1   0    0 1883 06.03.94 КИЕ     1393 01.04.12      
 419 Петров Евгений              кмс   0    0 2198 06.09.90 КИЕ 14120682 01.07.09    н 
 420 Петров Игорь                кмс   0    0 2222 22.04.78 КИЕ     1216 01.01.13      
 421 Петунин Андрей                1   9    0 2023 11.07.88 КИЕ 14131382 01.10.14      
 422 Печенкин Олег               кмс   0    0 2096 07.12.50 КИЕ 14102315 01.07.14      
 423 Пилипань Александр            1  33   -2 1767 13.09.36 КИЕ     1220 01.10.14      
 424 Пипа Александр            мм/мс   0    0 2349 23.03.68 КИЕ 14107830 01.07.06    н 
 425 Пищида Валентин             кмс   0    0 1890 26.03.38 КИЕ     1223 01.04.11    н 
 426 Плостак Геннадий            кмс   0    0 2100 ........ КИЕ 14109964 01.01.04    н 
 427 Плотников Антон               1   0    0 1915 ........ КИЕ     1568 01.01.13      
 428 Плясов Олег                 кмс   0    0 2125 24.04.58 КИЕ     1224 01.10.09    н 
 429 Погонец Александр             1   9   -3 1844 23.02.36 КИЕ     1494 01.10.14      
 430 Погорелов Руслан          мг/мс   0    0 2453 07.06.59 КИЕ 14100363 01.07.04    н 
 431 Погосян Мкртыч                1   9   13 1916 ......97 КИЕ     1372 01.10.14      
 432 Погребинская Марина           1   0    0 1880 30.03.90 КИЕ 14124149 01.10.09   wн 
 433 Погребной Александр         кмс   0    0 2219 09.12.59 КИЕ     1225 01.10.09    н 
 434 Подмогильная Евдокия          1   9    2 1762 27.02.51 КИЕ     1226 01.10.14   w  
 435 Покотило Марина               1   0    0 1940 30.03.93 КИЕ     1227 01.10.11   wн 
 436 Полищук Тарас                 1   0    0 1957 03.01.83 КИЕ     1228 01.10.12      
 437 Полуцкий Сергей               1   0    0 1881 03.01.96 КИЕ 14129310 01.07.12      
 438 Поляков Андрей                1   0    0 1914 14.01.00 КИЕ     1487 01.07.14      
 439 Пономарев Алексей             1   0    0 1888 ........ КИЕ     1509 01.07.13      
 440 Пономарев Константин          1   0    0 1886 11.12.96 КИЕ     1229 01.07.14      
 441 Пономарев Руслан         мг/змс   0    0 2748 11.10.83 КИЕ 14103320 01.07.14      
 442 Пономаренко Александр         1  25  -41 1891 10.09.48 КИЕ     1551 01.10.14      
 443 Пономаренко Владимир          1   0    0 1891 10.09.48 КИЕ     1559 01.07.14      
 444 Пономарчук Дмитрий            1   0    0 1865 13.11.98 КИЕ     1499 01.07.14      
 445 Попов Павел                   1   0    0 1836 15.07.86 КИЕ     1459 01.01.13      
 446 Попович Андрей                1   0    0 1955 ........ КИЕ     1385 01.04.12      
 447 Поповкин Петр               кмс  14  -10 2203 22.08.74 КИЕ 14119331 01.10.14      
 448 Порохняк Инна               кмс   0    0 2028 04.11.71 КИЕ     1231 01.04.10   wн 
 449 Потопейко Алексей             1   0    0 1915 18.04.97 КИЕ     1527 01.01.13      
 450 Почвирный Николай             1   0    0 1957 27.01.96 КИЕ     1232 01.04.11    н 
 451 Преварский Роман              1   0    0 2068 30.05.93 КИЕ 14130106 01.07.13      
 452 Превир Кристина               1   0    0 1922 ........ КИЕ     1438 01.07.12   w  
 453 Пресман Илья                  1   0    0 1900 17.07.99 КИЕ     1411 01.07.14      
 454 Пригорницкий Евгений          1   0    0 1942 28.02.89 КИЕ     1469 01.07.13      
 455 Приемов Сергей               мм   0    0 2156 08.11.37 КИЕ 14114801 01.04.09    н 
 456 Приймаченко Валерий           1  23   -8 1817 01.01.42 КИЕ     1235 01.10.14      
 457 Притула Денис                 1   0    0 1922 08.09.96 КИЕ     1386 01.01.14      
 458 Продеус Михаил                1   0    0 1924 22.08.88 КИЕ     1236 01.04.12      
 459 Проценко Виталий              1   0    0 1954 07.03.98 КИЕ     1412 01.07.14      
 460 Прудников Владимир          кмс   0    0 1953 05.01.46 КИЕ 14107457 01.07.14      
 461 Прусак Илья                 кмс   0    0 2105 13.06.36 КИЕ     1237 01.07.08    н 
 462 Пупков Александр              1   0    0 2069 25.08.93 КИЕ     1238 01.04.12      
 463 Раджабов Роман                1   0    0 2040 21.06.91 КИЕ     1239 01.01.13      
 464 Радченко Алексей            кмс  10   -7 1983 08.10.47 КИЕ     1240 01.10.14      
 465 Радченко Даниил               1   0    0 1809 19.02.00 КИЕ     1495 01.07.14      
 466 Рафиков Рим                 кмс   0    0 2010 01.01.70 КИЕ     1457 01.07.13      
 467 Редин Кирилл                  1   0    0 1904 31.01.97 КИЕ     1516 01.01.14      
 468 Редькин Андрей                1   0    0 1916 02.01.99 КИЕ     1447 01.07.14      
 469 Решетников Всеволод           1   0    0 1920 23.12.00 КИЕ     1567 01.01.13      
 470 Родин Алексей                 1  27    4 2050 14.03.75 КИЕ 14115050 01.10.14      
 471 Розумный Денис                1   0    0 1903 ........ КИЕ     1462 01.01.14      
 472 Романов Владимир            кмс   0    0 2240 16.05.59 КИЕ 14104415 01.04.14      
 473 Ротаенко Петр                 1  16  -26 1926 29.12.40 КИЕ     1242 01.10.14      
 474 Рошка Евгений                 1  33   32 2081 28.08.01 КИЕ    12129 01.10.14      
 475 Рубан Вадим                 кмс   0    0 2204 ........ КИЕ     1243 01.01.13      
 476 Руденко Ксения                1   0    0 1900 06.02.99 КИЕ     1423 01.01.14   w  
 477 Рудовская Регина            кмс   0    0 2110 25.09.89 КИЕ 14120453 01.10.08   wн 
 478 Руис Алоис                    1   0    0 2074 09.09.91 КИЕ     1244 01.07.12      
 479 Рыбкин Владислав            кмс   0    0 2126 19.07.93 КИЕ     1245 01.01.13      
 480 Рыбченко Александр          кмс   0    0 2129 08.01.66 КИЕ     1246 01.07.09    н 
 481 Рыжов Владимир               мм   0    0 2264 08.06.85 КИЕ 14110962 01.01.06    н 
 482 Рычев Владимир                1   0    0 2032 05.02.41 КИЕ     1247 01.07.07    н 
 483 Рябко Никита                  1  17    7 2005 01.06.99 КИЕ 14116421 01.10.14      
 484 Савинов Виктор               мм   0    0 2472 04.02.66 КИЕ 14105403 01.07.04    н 
 485 Савинский Юрий                1   8    9 1993 15.04.76 КИЕ     1466 01.10.14      
 486 Савченко Александр            1   0    0 1802 30.01.99 КИЕ     1488 01.07.14      
 487 Савченко Владислав            1   9   -3 1902 22.10.99 КИЕ     1570 01.10.14      
 488 Савьян Сергей                 1   0    0 2077 04.08.70 КИЕ     1248 01.10.10    н 
 489 Салимский Александр         кмс   0    0 2141 10.04.82 КИЕ 14126036 01.07.14      
 490 Самосюк Виктор                1  81  -10 2114 26.04.99 КИЕ     1440 01.10.14      
 491 Самосюк Владимир              1  18   -5 1979 22.04.70 КИЕ     1549 01.10.14      
 492 Сарнавский Александр          1   0    0 1829 06.04.71 КИЕ     1250 01.01.14      
 493 Сарнавский Николай       мф/кмс   0    0 2072 18.05.94 КИЕ 14124505 01.07.14      
 494 Сахацкий Александр          кмс   0    0 2086 07.07.78 КИЕ 14130637 01.04.14      
 495 Сахненко Сергей             кмс   0    0 2156 11.04.69 КИЕ 14110695 01.04.08    н 
 496 Саченок Людмила             кмс   0    0 1953 01.06.77 КИЕ     1253 01.07.08   wн 
 497 Святненко Святослав           1   0    0 1980 14.11.93 КИЕ     1254 01.10.12      
 498 Седляр Юрий                 кмс   0    0 2019 20.04.38 КИЕ     1256 01.04.14      
 499 Селезенева Мария              1   0    0 1924 25.11.98 КИЕ     1415 01.07.14   w  
 500 Селезнев Валентин             1   0    0 1952 12.04.82 КИЕ     1257 01.04.14      
 501 Селезнев Михаил           мм/мс   0    0 2478 04.04.58 КИЕ 14110474 01.01.04    н 
 502 Семенец Григорий            кмс  36   -1 2090 21.10.49 КИЕ 14128110 01.10.14      
 503 Семенов Дмитрий           мм/мс   0    0 2429 17.06.83 КИЕ 14104482 01.07.13      
 504 Семенова Лидия            мг/гр   0    0 2236 22.11.51 КИЕ 14100460 01.04.14   w  
 505 Серга Алексей                 1   9   30 1916 12.03.98 КИЕ     1472 01.10.14      
 506 Сергеев Владимир          мг/мс   0    0 2469 01.05.64 КИЕ 14101076 01.07.14      
 507 Сергеев Станислав           кмс   0    0 2110 02.01.46 КИЕ     1261 01.07.14      
 508 Сергиенко Владислав         кмс  18   10 2302 15.01.95 КИЕ 14127130 01.10.14      
 509 Серов Александр             кмс   0    0 2082 ......85 КИЕ     6251 01.07.06    н 
 510 Серпученко Николай            1   0    0 1899 ........ КИЕ     1500 01.07.14      
 511 Сидорчук Дмитрий            кмс   0    0 2274 07.06.84 КИЕ 14110903 01.10.11    н 
 512 Сижук Андрей                  1   0    0 1906 10.01.76 КИЕ 14131501 01.07.13      
 513 Симоненко Артур               1   9   -6 1847 ........ КИЕ     1501 01.10.14      
 514 Синишин Константин            1   0    0 1905 23.06.96 КИЕ     1497 01.07.14      
 515 Систолюк Юрий               кмс   0    0 2203 06.05.71 КИЕ 14105365 01.01.01    н 
 516 Ситников Анатолий           кмс   0    0 2036 01.11.38 КИЕ     1264 01.04.14      
 517 Сиянко Сергей               кмс   0    0 2196 11.09.82 КИЕ     1265 01.04.06    н 
 518 Скардов Александр             1  27   27 1987 07.05.45 КИЕ     1543 01.10.14      
 519 Скляров Виктор              кмс  35   44 2369 09.08.93 КИЕ 14106736 01.10.14      
 520 Скоробагатько Карина          1  18    4 1909 28.10.00 КИЕ     1489 01.10.14   w  
 521 Скрипченко Денис              1   0    0 1906 15.12.94 КИЕ     1565 01.07.14      
 522 Скуратовский Илья             1  18    8 2038 24.07.94 КИЕ     1413 01.10.14      
 523 Славинский Валдис             1   0    0 2003 10.05.44 КИЕ     1552 01.04.14      
 524 Славута Вадим                 1   0    0 1904 15.09.86 КИЕ     1454 01.07.14      
 525 Славута Виктор                1   0    0 1843 12.12.72 КИЕ     1479 01.04.13      
 526 Слепцов Юрий                  1   8    6 1984 09.07.73 КИЕ     1267 01.10.14      
 527 Слимборский В.                1   0    0 1893 06.08.41 КИЕ 14131536 01.10.13      
 528 Слимборский Валерий           1   0    0 1893 14.01.39 КИЕ     1492 01.07.13      
 529 Слободенюк Николай          кмс  18    3 2122 13.01.44 КИЕ 14131544 01.10.14      
 530 Слуцкий Николай               1   0    0 1927 03.03.89 КИЕ     1363 01.01.13      
 531 Смаченко Василий            кмс  18    2 2201 19.11.46 КИЕ 14103281 01.10.14      
 532 Смелов Виктор                 1   0    0 1928 05.12.63 КИЕ     1270 01.10.11    н 
 533 Смелова Анастасия             1  18   12 1962 14.01.97 КИЕ 14130297 01.10.14   w  
 534 Сокольвак Александр           1   0    0 1858 05.11.91 КИЕ     1396 01.01.14      
 535 Соломаха Андрей              мс   0    0 2331 28.03.86 КИЕ 14114070 01.10.13      
 536 Сорокин Владимир            кмс   0    0 2087 02.05.36 КИЕ     1273 01.04.13      
 537 Софийчук Анатолий             1   9   -6 2019 07.12.00 КИЕ     1404 01.10.14      
 538 Спиридонов Николай          кмс   9   -5 2221 05.02.86 КИЕ 14112230 01.10.14      
 539 Спитковский Вадим             1   0    0 1900 ........ КИЕ     1510 01.01.14      
 540 Спитковский Владислав         1   0    0 1996 15.07.99 КИЕ     1491 01.07.14      
 541 Спитковский Игорь           кмс   0    0 2051 22.08.71 КИЕ 14131560 01.07.13      
 542 Ставрояни Сергей         мф/кмс   9    0 2370 16.12.85 КИЕ 14110229 01.10.14      
 543 Стаканова Анастасия           1   0    0 1945 06.02.88 КИЕ     1432 01.04.12   w  
 544 Стасюк Андрей                 1   0    0 1897 05.10.97 КИЕ     1364 01.07.13      
 545 Стодух Илья                   1   0    0 1891 ........ КИЕ     1465 01.04.13      
 546 Стойнев Павел                 1   0    0 1920 30.12.97 КИЕ     1387 01.04.12      
 547 Стратулат Сергей            кмс  16    1 2337 20.09.79 КИЕ 14110520 01.10.14      
 548 Строй Богдан                  1   0    0 1894 02.08.86 КИЕ     1276 01.07.14      
 549 Струк Николай               кмс   0    0 2130 22.05.82 КИЕ     1277 01.04.12      
 550 Струк Павел                 кмс   0    0 2265 11.09.80 КИЕ 14103001 01.07.04    н 
 551 Ступацкий Алексей             1   0    0 1968 22.04.94 КИЕ     1278 01.04.12      
 552 Сулим Николай               кмс   9    3 2092 19.04.79 КИЕ     1514 01.10.14      
 553 Сушкевич Константин           1  15  -34 1872 09.12.93 КИЕ     1414 01.10.14      
 554 Сярки Евгений               кмс   0    0 2045 07.10.37 КИЕ     1281 01.07.12      
 555 Таборов Борис                мс   8  -13 2400 05.06.60 КИЕ 14100347 01.10.14      
 556 Тельных Сергей                1   0    0 2017 18.11.60 КИЕ     1365 01.10.10    н 
 557 Терещенко Виталий           кмс   0    0 1977 17.09.75 КИЕ     1284 01.07.11    н 
 558 Тимошенко Георгий         мг/мс   0    0 2534 01.06.66 КИЕ 14100118 01.07.10    н 
 559 Тихонюк Анастасия             1   9   -1 1801 18.07.00 КИЕ 14127032 01.10.14   w  
 560 Ткач Михаил                   1   0    0 1975 18.08.31 КИЕ     1286 01.04.13      
 561 Ткачев Андрей               кмс   0    0 2089 23.03.80 КИЕ 14106078 01.01.04    н 
 562 Товстоног Дмитрий           кмс   0    0 2175 10.02.91 КИЕ 14122030 01.10.10    н 
 563 Томашевич Георгий             1   8  -10 1952 21.02.42 КИЕ     1287 01.10.14      
 564 Тонкошкура Михаил             1   0    0 1961 02.11.81 КИЕ     1525 01.07.14      
 565 Тракалюк Леонид               1   0    0 1775 05.06.98 КИЕ     1502 01.07.14      
 566 Третьякова Алла               1   9   15 2067 10.11.52 КИЕ     1485 01.10.14   w  
 567 Троценко Ярослав            кмс   0    0 2125 13.11.93 КИЕ 14124351 01.10.12      
 568 Туров Евгений               кмс   0    0 2129 15.06.26 КИЕ     1290 01.01.14      
 569 Тутов Валерий               кмс  18  -33 2129 01.02.37 КИЕ 14133547 01.10.14      
 570 Фазилов Касим               кмс   0    0 2035 ........ КИЕ     1293 01.10.10    н 
 571 Федиско Александр             1   0    0 1944 30.06.89 КИЕ     1546 01.07.14      
 572 Федотов Владимир              1   0    0 1812 28.07.99 КИЕ     1429 01.07.14      
 573 Фесенюк Андрей                1   9   -2 1991 05.06.84 КИЕ 14125978 01.10.14      
 574 Фоменко Александр             1   0    0 1893 13.04.47 КИЕ     1296 01.07.14      
 575 Фролов Александр              1   0    0 1953 15.01.97 КИЕ     1298 01.07.13      
 576 Фролов Артур              мм/гр   0    0 2500 30.07.70 КИЕ 14100134 01.07.12      
 577 Фролов Эдуард               кмс   0    0 2022 ........ КИЕ     1299 01.04.11    н 
 578 Фролова Ангелина            кмс   0    0 2021 14.11.84 КИЕ 14111497 20.07.05   wн 
 579 Фузик Николай               кмс   8   -4 2149 04.09.57 КИЕ     1300 01.10.14      
 580 Хадж-Хамед Насер            кмс   0    0 2109 07.04.65 КИЕ 14118920 01.10.13      
 581 Ханюченко Марина            кмс   0    0 2059 19.06.92 КИЕ     1301 01.07.10   wн 
 582 Хаскельман Евгений           мм   0    0 2297 04.07.77 КИЕ 14111837 10.09.05    н 
 583 Хивренко Дмитрий              1   0    0 1923 06.07.94 КИЕ 14122618 01.07.13      
 584 Хлястиков Георгий           кмс   0    0 2134 05.07.39 КИЕ 14117274 01.07.14      
 585 Ходак Антон                   1   0    0 1964 15.08.96 КИЕ     1436 01.07.14      
 586 Холоша Виталий                1   0    0 1945 22.08.22 КИЕ     1562 01.07.14      
 587 Хоменко Александр             1  27  -35 1886 ......96 КИЕ     1373 01.10.14      
 588 Хомовненко Константин         1   0    0 1939 15.12.87 КИЕ 14131170 01.04.14      
 589 Хомутенко Юрий                1   0    0 1950 12.12.37 КИЕ     1308 01.07.14      
 590 Храмцов Игорь                 1   0    0 1974 29.01.00 КИЕ     1474 01.07.14      
 591 Цибуля Сергей                 1   0    0 1922 16.11.00 КИЕ     1566 01.07.14      
 592 Цикановская Вероника          1   0    0 1901 19.08.99 КИЕ     1564 01.07.14      
 593 Чебукин Богдан                1   0    0 1859 07.06.97 КИЕ     1445 01.07.13      
 594 Чепилко Александр             1   0    0 1917 11.12.93 КИЕ 14110334 01.04.12      
 595 Чепов Алексей               кмс   0    0 2129 ......56 КИЕ     1311 01.01.11    н 
 596 Чепова Любовь                 1   0    0 1850 31.05.95 КИЕ     1312 01.07.10   wн 
 597 Черкасов Андрей               1   0    0 1990 05.04.85 КИЕ     1314 01.07.09    н 
 598 Черниченко Ольга              1   9    3 2119 24.05.56 КИЕ 14124971 01.10.14   w  
 599 Черно-Иванов Константин     кмс   0    0 2282 10.08.65 КИЕ 14104717 01.01.04    н 
 600 Чернозем Сергей             кмс   9   11 2183 25.07.48 КИЕ 14119773 01.10.14      
 601 Черноиванов Михаил          кмс   0    0 2049 05.11.50 КИЕ 14131099 01.07.13      
 602 Черных Владимир             кмс   0    0 2178 24.10.53 КИЕ     1318 01.04.14      
 603 Чижевская Татьяна             1   0    0 1786 09.04.97 КИЕ     1321 01.07.13   w  
 604 Чистяков Анатолий             1   0    0 1824 16.03.36 КИЕ 14107430 01.10.13      
 605 Чичкин Василий              кмс   0    0 2285 10.11.68 КИЕ 14105322 01.01.12      
 606 Чубарь Владимир           мм/мс  54   21 2151 28.04.49 КИЕ 14101491 01.10.14      
 607 Чубатенко Александр         кмс   0    0 2100 12.04.40 КИЕ 14105055 01.01.01    н 
 608 Чуйченко Владимир             1   0    0 2008 06.08.36 КИЕ     1322 01.04.12      
 609 Чумагина Яна                  1   0    0 1943 02.07.91 КИЕ    24085 01.10.10   wн 
 610 Шалманов Юрий               кмс   0    0 2099 ......57 КИЕ     1324 01.04.12      
 611 Шаповал Александр             1   0    0 1953 06.12.88 КИЕ     1325 01.07.14      
 612 Шаповал Андрей               мф   0    0 2082 ........ КИЕ 14110628 01.01.04    н 
 613 Шаповал Игорь                 1   0    0 2013 03.01.91 КИЕ     1326 01.04.09    н 
 614 Шапран Вячеслав               1   9   11 1902 03.09.02 КИЕ     1536 01.10.14      
 615 Шах Алексей                   1   9   19 2022 11.03.94 КИЕ 14110458 01.10.14      
 616 Шах Егор                      1   7   14 1867 03.05.92 КИЕ 14110440 01.10.14      
 617 Шварцман Рудольф              1  35  -37 1913 05.01.33 КИЕ     1331 01.10.14      
 618 Швед Тарас                    1  18   48 1958 13.04.47 КИЕ     1556 01.10.14      
 619 Швыдченко Сергей              1   0    0 2034 28.07.78 КИЕ     1332 01.01.09    н 
 620 Шевченко Виталий            кмс   9  -14 2084 30.07.60 КИЕ     1483 01.10.14      
 621 Шевченко Кирилл               1   0    0 2059 22.09.02 КИЕ 14129574 01.07.14      
 622 Шевченко Николай            кмс   0    0 1948 20.08.42 КИЕ     1333 01.07.14      
 623 Шевченко Эвелина              1   0    0 1863 22.04.93 КИЕ     1394 01.01.12   w  
 624 Шевчик Анатолий               1   0    0 1930 25.12.90 КИЕ     1515 01.10.12      
 625 Шекера Олег                 кмс   0    0 2050 30.08.55 КИЕ     1334 01.04.14      
 626 Шелудков Виктор               1   0    0 1955 13.11.33 КИЕ     1335 01.04.14      
 627 Шелудько Дмитрий              1   0    0 2011 14.11.86 КИЕ     1336 01.07.08    н 
 628 Шепеленко Руслан              1   0    0 1973 25.09.87 КИЕ     1337 01.07.08    н 
 629 Шеремет Сергей              кмс   0    0 2044 26.02.83 КИЕ     1338 01.01.08    н 
 630 Шестопалов Виктор             1   0    0 1773 01.02.57 КИЕ     1455 01.10.13      
 631 Шехет Григорий                1   0    0 1953 19.09.95 КИЕ     1339 01.04.12      
 632 Шикида Геннадий             кмс   0    0 2234 26.11.57 КИЕ 14131862 01.07.05    н 
 633 Ширин Владимир                1   0    0 1866 18.03.33 КИЕ     1341 01.01.13      
 634 Шистарев Сергей             кмс   0    0 2044 06.12.61 КИЕ     1343 01.01.08    н 
 635 Шистарева Анна              кмс   0    0 2023 28.01.88 КИЕ 14110466 01.04.10   wн 
 636 Шистарева Дарья               1   0    0 1945 05.05.92 КИЕ 14110881 01.01.14   w  
 637 Шистарева Светлана          кмс   0    0 2123 02.11.84 КИЕ 14123070 01.04.10   wн 
 638 Шихалиева Офелия              1   0    0 1794 13.06.97 КИЕ     1347 01.07.14   w  
 639 Шишкалов Андрей               1   0    0 1965 ........ КИЕ     1367 01.10.10    н 
 640 Шишкин Вадим              мг/мс   0    0 2461 04.03.69 КИЕ 14101696 01.07.14      
 641 Шкута Игорь                   1   0    0 2096 26.12.58 КИЕ 14107465 01.07.06    н 
 642 Шляпников Александр           1   0    0 1915 28.10.68 КИЕ     1482 01.07.14      
 643 Шмонько Богдан                1   0    0 1937 21.02.00 КИЕ     1475 01.07.14      
 644 Штефан Владимир               1   0    0 1857 10.02.44 КИЕ     1349 01.10.12      
 645 Шульженко Дмитрий             1   0    0 1942 20.10.94 КИЕ     1350 01.10.10    н 
 646 Шумилов Илья                кмс   0    0 2326 08.10.92 КИЕ 14118386 01.01.12      
 647 Щербенко Александр          кмс   0    0 2128 05.04.83 КИЕ 14117584 01.10.13      
 648 Щукин Игорь                 кмс   0    0 1953 22.01.78 КИЕ     1351 01.01.08    н 
 649 Элгорт Борис                кмс   0    0 2043 07.05.43 КИЕ     1352 01.01.10    н 
 650 Юдин Сергей                   1   9    8 2093 14.08.81 КИЕ 14131188 01.10.14      
 651 Юхновский Дмитрий             1   0    0 1952 21.09.93 КИЕ     1355 01.04.10    н 
 652 Яблонский Петр              кмс   0    0 2103 01.01.43 КИЕ     1356 01.07.14      
 653 Яковлев Виталий               1   0    0 1952 29.05.94 КИЕ 14131625 01.10.13      
 654 Яковлев Владимир              1   0    0 1950 24.08.58 КИЕ     1359 01.04.14      
 655 Ярошенко Олег               кмс   0    0 2087 28.01.81 КИЕ     1360 01.07.06    н 
 656 Яценко Владислав              1  18  -15 1912 24.04.99 КИЕ     1576 01.10.14      
 657 Яцун Михаил                   1   0    0 1958 15.06.96 КИЕ 14127040 01.10.13      
 658 Ященко Алена                кмс  26   27 2074 03.11.94 КИЕ 14125145 01.10.14   w  

                    Список турниров от 01.07.11
                    ---------------------------

  1 7-й Кубок А. Ермака            Запорожье            25.06-01.07.11    2 
  2 1-й этап Кубка Ровенской обл.  Ровно                11-12.06.11       3 
  3 2-й этап Кубка Ровенской обл.  смт Березно          01-03.07.11       2 
  4 "Кубок Кирилловки-2011-А"      Кирилловка Зап       23.06-01.07.11    2 
  5 "Кубок Кирилловки-2011-Б"      Кирилловка Зап       23.06-01.07.11    2 
  6 "Great Silk Way 2011-3"        Судак                30.07-07.08.11    2 
  7 Мемориал И. Погребысского      Киев                 16-30.06.11       2 
  8 Чемп Украины (муж нар зрен)    Евпатория            01-10.07.11       2 
  9 Чемп Украины (жен нар зрен)    Евпатория            01-10.07.11       2 
 10 ШТ посвященный Дню шахмат      Тульчин Вин          15-22.07.11       2 
 11 "Винница-2, 2011 А"            Винница              23-28.07.11       2 
 12 ШТ посв Межд. Дню шахмат "А"   Херсон               16-20.07.11       2 
 13 "Кубок Горбы - 2011"           Стрый Львов          29-31.07.11       2 
 14 "Золотой Берег"                Чернигов             08-13.08.11       2 
 15 "Обелиск 2011"                 Севастополь          21-30.07.11       2 
 16 "Обелиск 2011 - Б"             Севастополь          21-30.07.11       2 
 17 Кубок Незалежности - 2011"Б"   Киев                 04-12.08.11       2 
 18 "Азовская волна - 2011"        Геническ             01-09.08.11       2 
 19 Кубок Независимости 2011(А)    Киев                 14-22.08.11       2 
 20 7-й Мемориал Е. Геллера        Одесса               20-28.08.11       2 
 21 7-й Мемориал Е. Геллера - В    Одесса               20-28.08.11       2 
 22 "Шепетовка-2011 А"             Шепетовка Хмел       17-21.08.11       2 
 23 День конституции Украины       Киев                 28.06-06.07.11      
 24 Всемирный день шахмат          Киев                 21-30.07.11         
 25 Открытый кв турнир ДЮСШ-23     Киев                 11-19.07.11         
 26 Открытый кв турнир ДЮСШ-23     Киев                 04-12.08.11         
 27 "Миргород - 2011 - А"          Миргород Пол         09-14.07.11       2 
 28 "Миргород - 2011 - Б"          Миргород Пол         09-14.07.11       2 
 29 "Миргород - 2011 - В"          Миргород Пол         09-14.07.11       2 
 30 Летние каникулы на Оболони-А   Киев                 23-28.08.11       2 
 31 Летние каникулы на Оболони-Б   Киев                 23-28.08.11       2 
 32 "Южный-2011"                   Южный Одесской       03-08.09.11       2 
 33 "Шахматные надежды Украины"    Николаев             21-30.06.11       2 
 34 "Ингульские мосты - 2011"      Николаев             02-09.07.11       2 
 35 Кубок Закарпатья - 2011 (B)    Мукачево             03-07.08.11       2 
 36 5-й этап Кубка Ровенской обл   Кузнецовск           17-18.09.11       3 
 37 Мемориал И. Липницкого         Киев                 16-30.07.11       2 
 38 Кубок Юрия Авербаха            Киев                 03-16.09.11       2 
 39 "Шахтерский Антрацит"          Антрацит Луг.        24-27.08.11       2 
 40 "Стара Фортеця"                Кам-Подольский       15-18.09.11       2 
 41 Фестиваль "Корсуню-979 лет"    Корсунь-Шевчен       16-18.09.11       2 
  ----------------------------------------------------------------------------

