   РЕЙТИНГ - ЛИСТ  НА 01.10.11    КИЕВСКАЯ ОБЛАСТЬ         
   Примечания: w -жен.; i -неакт. FIDE; н -неакт. Укр;
   ------------------------------------------------------------------------------------
     Фамилия и имя            Звание Парт Доб УКР   Д/рожд  ФЕД   #IDF   Д/действ Прим.
   ------------------------------------------------------------------------------------
   1 Абрамчук Анатолий           кмс   0    0 2072 25.08.33 КИО     2001 01.04.10    н 
   2 Авраменко Александр           1   0    0 2026 08.09.90 КИО     2002 01.10.08    н 
   3 Ануфриенко Михаил             1   0    0 1966 07.05.68 КИО     2003 01.04.10    н 
   4 Белохвостов Юрий              1   9    9 2009 26.05.85 КИО     2144 01.10.14      
   5 Берков Василий              кмс   0    0 2121 01.02.30 КИО     2004 01.07.10    н 
   6 Биланюк Алексей               1   0    0 1989 29.01.91 КИО     2005 01.10.09    н 
   7 Бойко Дмитрий                 1   0    0 2131 01.12.82 КИО     2007 01.01.10    н 
   8 Бойко Ярослав                 1   0    0 2043 17.05.91 КИО 14115808 01.07.13      
   9 Бочок Виктор                  1   0    0 2083 01.06.53 КИО     2010 01.07.14      
  10 Бродовский Александр          1   0    0 2061 20.05.69 КИО     2011 01.07.14      
  11 Бугайчук Юрий                 1   0    0 2022 29.09.69 КИО     2012 01.07.14      
  12 Вавдиюк Мария                 1   0    0 1999 15.02.91 КИО     2014 01.04.11   wн 
  13 Вадько Владимир             кмс   0    0 1973 21.09.76 КИО     2015 01.04.13      
  14 Вадько Константин В.        кмс   0    0 2165 ........ КИО     2016 01.04.14      
  15 Васев Виктор                кмс   0    0 2130 ........ КИО     2017 01.01.05    н 
  16 Вдовухин Петр                 1   0    0 1907 ......83 КИО     2018 01.04.14      
  17 Власик Владимир             кмс   0    0 2103 28.11.50 КИО     2019 01.07.14      
  18 Вовк Виктор               мф/мс   0    0 2232 16.10.60 КИО 14104687 01.07.13      
  19 Возненко Григорий             1   0    0 1953 ......41 КИО     2129 01.07.13      
  20 Высоцкий Виктор             кмс   0    0 2098 01.12.62 КИО 14103532 01.04.10    н 
  21 Гирак Богдан                  1  18    5 1987 06.04.96 КИО 14126800 01.10.14      
  22 Гирак Руслан                  1  17   -7 2029 19.04.97 КИО 14126818 01.10.14      
  23 Головачев Вячеслав          кмс   0    0 2234 08.06.49 КИО     2023 01.07.13      
  24 Гордиенко Александр         кмс   0    0 2130 18.01.68 КИО     2024 01.04.11    н 
  25 Гордиенко Татьяна             1   0    0 1893 01.11.94 КИО     2117 01.01.14   w  
  26 Гребенюк Семен              кмс   9   10 2312 09.11.84 КИО 14117509 01.10.14      
  27 Гриценко Дмитрий            кмс   0    0 2093 25.04.53 КИО     2025 01.04.13      
  28 Грицков Александр           кмс   0    0 2300 19.11.67 КИО 14105918 01.04.11    н 
  29 Грищенко Михаил               1   0    0 1851 ........ КИО     2130 01.04.14      
  30 Гужва Вадим                 кмс   0    0 2129 21.10.87 КИО     2026 01.04.07    н 
  31 Гуменюк Олег                кмс   0    0 2066 20.03.51 КИО     2028 01.07.14      
  32 Гура Богдан                   1   0    0 2000 08.02.90 КИО     2135 01.01.13      
  33 Гусев Геннадий                1   0    0 1994 23.09.42 КИО     2029 01.07.13      
  34 Давиденко Андрей            кмс   0    0 2159 05.04.88 КИО     1087 01.07.12      
  35 Даниленко Андрей              1   0    0 2014 26.05.82 КИО     2030 01.04.11    н 
  36 Дацук Тарас                 кмс   0    0 2230 11.06.73 КИО 14109930 01.04.13      
  37 Елизаров Иван               кмс   0    0 2096 18.08.34 КИО     2031 01.07.13      
  38 Ермолов Игорь                 1   0    0 1854 06.09.38 КИО     2032 01.07.12      
  39 Жирнов Александр            кмс   0    0 2108 16.03.77 КИО     2033 01.01.14      
  40 Заика Анна                    1   0    0 1942 21.12.91 КИО     2109 01.10.11    н 
  41 Зозуля Анна               мг/мс   0    0 2318 10.03.80 КИО 14102110 01.01.07   wн 
  42 Иванец Сергей               кмс   0    0 2276 07.03.81 КИО 14112515 01.07.12      
  43 Ивлев Валерий                 1   0    0 1979 ......52 КИО     2034 01.04.11    н 
  44 Камлыцкий Станислав         кмс   0    0 2188 29.01.38 КИО     2035 01.10.13      
  45 Кедровский Дмитрий          кмс   0    0 2142 05.04.86 КИО     2037 01.04.09    н 
  46 Кирилюк Юрий                  1   0    0 1966 ........ КИО     2131 01.07.13      
  47 Кириченко Виталий            мс   0    0 2435 02.09.72 КИО 14103079 01.07.14      
  48 Кириченко Николай             1   0    0 1859 10.04.44 КИО     2038 01.07.14      
  49 Кныш Роман                    1   0    0 1944 ......77 КИО     2132 01.07.12      
  50 Колесник Валерий            кмс   0    0 2009 ......82 КИО     2041 01.07.12      
  51 Колесников Александр          1   9   -7 1909 17.02.50 КИО     2137 01.10.14      
  52 Колесников Анатолий           1   0    0 1876 11.05.36 КИО     2042 01.07.13      
  53 Конышев Павел                 1   0    0 1996 17.05.88 КИО     2118 01.04.11    н 
  54 Корниенко Ольга               1   0    0 1935 06.10.88 КИО 14107570 01.01.11   wн 
  55 Коротов Юрий                кмс   0    0 2016 18.06.46 КИО     2045 01.04.10    н 
  56 Коршунов Владлен            кмс   0    0 2073 ........ КИО     2046 01.01.12      
  57 Косаренко Владимир          кмс   0    0 2192 23.02.56 КИО     2047 01.07.14      
  58 Косенко Валерий               1   0    0 2034 07.08.50 КИО     2119 01.04.14      
  59 Костенко Владимир             1   0    0 2016 06.08.43 КИО     2048 01.04.11    н 
  60 Крисков Виктор                1   0    0 2001 08.08.68 КИО     2049 01.07.13      
  61 Кручененко Сергей             1   0    0 2074 05.02.80 КИО     2050 01.01.14      
  62 Крыштопа Адольф             кмс   0    0 2137 13.08.39 КИО     2140 01.07.14      
  63 Кузьменко Михаил              1   0    0 2009 ........ КИО     2120 01.04.11    н 
  64 Кузьменко Николай             1   0    0 2004 01.01.59 КИО     2051 01.04.10    н 
  65 Куриленко Дмитрий             1   0    0 1950 13.06.53 КИО     2139 01.01.14      
  66 Курило Александр              1   0    0 1954 ........ КИО     2052 01.01.13      
  67 Куценко Андрей                1   0    0 1976 08.01.90 КИО     2053 01.10.11    н 
  68 Лебедь Петр                 кмс   0    0 2038 01.06.31 КИО 14107899 01.10.10    н 
  69 Легенский Евгений             1   0    0 2074 17.02.78 КИО     2054 01.07.08    н 
  70 Леоненко Андрей             кмс   0    0 2166 11.03.86 КИО     2055 01.01.10    н 
  71 Литвин Алексей                1   0    0 2061 29.07.88 КИО     2056 01.07.08    н 
  72 Лукьянов Михаил               1   0    0 1929 24.10.75 КИО 14114275 01.07.13      
  73 Лупашко Валерий               1   0    0 2015 07.08.51 КИО     2057 01.04.10    н 
  74 Лысенко Михаил                1   0    0 1999 28.10.38 КИО     2059 01.04.10    н 
  75 Лысюк Владимир              кмс   0    0 2110 ......46 КИО     2060 01.07.12      
  76 Любанский Валентин            1   0    0 1926 01.05.39 КИО     2061 01.07.13      
  77 Любичанковский Владимир       1   0    0 1991 13.03.54 КИО     2136 01.04.13      
  78 Малый Андрей                кмс   0    0 2166 24.07.72 КИО     2062 01.04.13      
  79 Марин Геннадий                1   0    0 1977 ........ КИО     2063 01.07.13      
  80 Марченко Вадим              кмс   8   -7 2253 16.10.65 КИО 14115182 01.10.14      
  81 Марчук Руслан                 1   0    0 2017 ......88 КИО     2064 01.07.13      
  82 Матвийчук Богдан              1   0    0 1930 08.07.50 КИО     2065 01.10.11    н 
  83 Мельниченко Виктор            1   0    0 1936 26.09.61 КИО     2143 01.07.14      
  84 Мельситов Ярослав             1   0    0 1927 ........ КИО     2113 01.07.12      
  85 Минка Юрий                    1   0    0 1956 02.08.40 КИО     2122 01.01.12      
  86 Михайлов Максим               1   0    0 1958 28.04.92 КИО     2123 01.04.11    н 
  87 Могилевский Владимир        кмс   0    0 2172 19.05.38 КИО 14107287 01.04.11    н 
  88 Мусиенко Николай              1   0    0 2092 27.12.96 КИО 14126184 01.01.14      
  89 Нечитайло Анатолий          кмс   0    0 2058 10.11.47 КИО     2067 01.04.13      
  90 Новокрещенов Александр        1   0    0 1929 15.12.90 КИО     2141 01.07.14      
  91 Окрачков Сергей               1   0    0 1953 22.10.32 КИО     2110 01.10.10    н 
  92 Омеля Артем                  мс  16    3 2377 18.10.91 КИО 14119846 01.10.14      
  93 Осауленко Александр         кмс   0    0 2121 ........ КИО     2068 01.04.07    н 
  94 Осипов Игорь                кмс   0    0 2060 04.05.61 КИО     2069 01.07.13      
  95 Остахнович Владислав        кмс  17   -1 2122 10.10.91 КИО 14130971 01.10.14      
  96 Охрименко Евгений             1  18   -5 2017 17.11.68 КИО     2070 01.10.14      
  97 Паткин Евгений                1   0    0 2020 ........ КИО     2071 01.04.10    н 
  98 Пащенко Александр             1   0    0 1917 26.04.93 КИО     2128 01.01.12      
  99 Петренко Валентин           кмс   0    0 2081 20.09.31 КИО 14106850 01.04.11    н 
 100 Пивень Владимир               1   0    0 1968 19.03.90 КИО     2073 01.04.10    н 
 101 Побегаев Юрий               кмс   0    0 2135 23.11.35 КИО     2074 01.01.14      
 102 Побережниченко Вадим        кмс   0    0 2172 28.06.50 КИО 14103524 01.07.13      
 103 Подгурская Людмила            1   0    0 1928 01.11.85 КИО     2075 01.07.13   w  
 104 Полянский Вячеслав          кмс   0    0 2069 18.08.36 КИО     2076 01.07.14      
 105 Приймак Сергей                1   9   10 1998 20.04.83 КИО     2077 01.10.14      
 106 Радченко Евгений              1   0    0 1969 ......83 КИО     2078 01.07.12      
 107 Размыслов Александр          мм   0    0 2264 04.03.67 КИО 14107295 01.01.04    н 
 108 Рак Сергей                    1   0    0 1996 09.02.69 КИО     2124 01.07.13      
 109 Рубан Руслан                  1   0    0 2051 ........ КИО     2079 01.04.10    н 
 110 Рубанский Сергей              1   0    0 2025 ........ КИО     2125 01.07.13      
 111 Рыскаль Владимир            кмс   0    0 2306 05.10.60 КИО 14110156 01.07.08    н 
 112 Сабанцев Алексей            кмс   0    0 2165 08.10.79 КИО     2081 01.04.07    н 
 113 Савицкий Дмитрий            кмс   0    0 2137 18.11.83 КИО     2082 01.07.06    н 
 114 Семененко Александр           1   0    0 2066 13.07.59 КИО     2083 01.07.08    н 
 115 Семененко Дмитрий             1   9    0 2172 18.06.90 КИО     2084 01.10.14      
 116 Сергиенко Николай             1   0    0 2014 08.01.41 КИО 14113066 01.07.13      
 117 Скорик С.                     1   0    0 1955 ........ КИО     2085 01.04.10    н 
 118 Сластенов Андрей            кмс   0    0 2007 16.06.67 КИО     2086 01.07.13      
 119 Сокол Владимир              кмс   0    0 2076 30.06.59 КИО     2087 01.04.13      
 120 Соколов Андрей                1   0    0 1995 ......59 КИО     2088 01.04.13      
 121 Стальченко Денис              1   0    0 2120 04.10.91 КИО     2089 01.07.13      
 122 Степанец Анатолий           кмс   0    0 2166 10.02.51 КИО 14103796 01.04.10    н 
 123 Терещенко Артем               1   0    0 2041 27.09.89 КИО     2091 01.04.10    н 
 124 Титов                         1   0    0 1975 ........ КИО     2138 01.07.13      
 125 Ткаченко Сергей              мс   0    0 2367 ........ КИО     2093 01.01.05    н 
 126 Тугай Владимир              кмс   0    0 2103 02.10.35 КИО     2094 01.07.06    н 
 127 Тулюпа Игорь                  1   0    0 2002 ........ КИО     2133 01.07.12      
 128 Тушинский Владимир            1   0    0 2095 ......89 КИО     2095 01.01.14      
 129 Фастовец Артем                1   0    0 1961 16.06.86 КИО     2134 01.01.13      
 130 Федулаев Виктор               1   0    0 1955 25.10.36 КИО     2096 01.07.13      
 131 Фесан Виктор                  1   0    0 2142 19.04.56 КИО     2097 01.07.13      
 132 Хамаздир Константин           1   0    0 1964 05.12.62 КИО     2126 01.04.11    н 
 133 Хандурин Михаил               1   0    0 1912 01.05.53 КИО     2142 01.07.14      
 134 Хворостин Владимир          кмс   0    0 2161 27.06.61 КИО 14103443 01.01.04    н 
 135 Ходичев Валентин              1   0    0 1943 ......38 КИО     2099 01.04.13      
 136 Ходос Иван                    1   0    0 1961 23.05.37 КИО     2111 01.07.13      
 137 Хоменко Павел                 1  32   18 1949 23.11.62 КИО     2100 01.10.14      
 138 Хоптяный Владимир             1   0    0 2013 ........ КИО     2101 01.04.11    н 
 139 Хрипунов Владимир             1   0    0 1925 ........ КИО     2102 01.01.12      
 140 Чернозем Василий              1   0    0 2001 27.07.41 КИО     2127 01.07.13      
 141 Чистилин Павел                1   0    0 2088 04.04.43 КИО     2103 01.07.13      
 142 Чорный Михаил                 1   0    0 1985 08.10.96 КИО     2115 01.01.14      
 143 Шаповал Вадим                 1   0    0 2042 09.11.72 КИО     2104 01.04.11    н 
 144 Шеренговой Николай            1   0    0 2043 19.12.79 КИО     2105 01.07.14      
 145 Шиманский Александр         кмс   0    0 2221 17.08.81 КИО    15175 01.01.12      
 146 Шуст Андрей                   1   0    0 1927 19.05.81 КИО     2116 01.10.13      
 147 Шушкевич Владимир           кмс   0    0 2177 10.05.56 КИО     2107 01.07.13      
 148 Щербак Виктор                 1   0    0 2067 20.02.56 КИО     2108 01.07.13      
 149 Ященко Владимир             кмс   0    0 2196 01.07.59 КИО 14106876 01.07.13      

                    Список турниров от 01.07.11
                    ---------------------------

  1 "Кубок Кирилловки-2011-А"      Кирилловка Зап       23.06-01.07.11    2 
  2 Мемориал И. Погребысского      Киев                 16-30.06.11       2 
  3 "Летний кубок ЛШК"             Львов                22-24.07.11       2 
  4 Кубок Незалежности - 2011"Б"   Киев                 04-12.08.11       2 
  5 Кубок Независимости 2011(А)    Киев                 14-22.08.11       2 
  6 "Шепетовка-2011 А"             Шепетовка Хмел       17-21.08.11       2 
  7 "Миргород - 2011 - А"          Миргород Пол         09-14.07.11       2 
  8 Летние каникулы на Оболони-А   Киев                 23-28.08.11       2 
  9 Мемориал И. Липницкого         Киев                 16-30.07.11       2 
 10 Кубок Юрия Авербаха            Киев                 03-16.09.11       2 
 11 "Стара Фортеця"                Кам-Подольский       15-18.09.11       2 
  ----------------------------------------------------------------------------

