   РЕЙТИНГ - ЛИСТ  НА 01.10.11    КИРОВОГРАДСКАЯ ОБЛАСТЬ   
   Примечания: w -жен.; i -неакт. FIDE; н -неакт. Укр;
   ------------------------------------------------------------------------------------
     Фамилия и имя            Звание Парт Доб УКР   Д/рожд  ФЕД   #IDF   Д/действ Прим.
   ------------------------------------------------------------------------------------
   1 Басько Богдан               кмс   9    2 2141 10.08.97 КИР 14115794 01.10.14      
   2 Бендюк Александр              1  27  -26 2092 19.02.38 КИР 14112132 01.10.14      
   3 Браверман Станислав           1   0    0 1938 11.07.87 КИР    11003 01.07.09    н 
   4 Вышниченко Александр          1   0    0 1905 27.09.91 КИР    11004 01.10.12      
   5 Градобоев Даниил              1  18   26 1957 26.07.99 КИР    11019 01.10.14      
   6 Долинский Геннадий            1   0    0 2023 21.09.48 КИР    11020 01.10.13      
   7 Дубивка Георгий             кмс   0    0 2160 18.06.41 КИР 14110806 01.10.11    н 
   8 Дубков М.                     1   0    0 2017 ......89 КИР    11006 01.07.09    н 
   9 Ивасенко Константин         кмс   0    0 2102 09.01.85 КИР 14110822 01.01.04    н 
  10 Кубанов Николай               1   0    0 2058 26.01.89 КИР    11008 01.07.09    н 
  11 Линейкин Денис              кмс   0    0 2214 17.01.88 КИР 14110873 01.07.08    н 
  12 Ломакин Андрей                   17  -19 1983 25.08.92 КИР    11022 01.10.14      
  13 Ломакин Виктор              кмс  27   17 2210 30.11.70 КИР 14101920 01.10.14      
  14 Ляшенко Василий                   0    0 2084 13.12.60 КИР 14131706 01.07.13      
  15 Мальцев Александр             1   0    0 2003 15.12.78 КИР    11009 01.10.09    н 
  16 Мартыненко Николай            1  27   37 2131 02.03.38 КИР    11016 01.10.14      
  17 Матвиенко Василий           кмс   0    0 2162 17.05.87 КИР 14124009 01.04.12      
  18 Махно Анатолий                    0    0 2110 09.02.60 КИР    25118 01.07.14      
  19 Мацак Татьяна                 1   0    0 1989 03.11.58 КИР    11011 01.10.09    н 
  20 Панченко Федор                1   0    0 2078 26.06.56 КИР 14107708 01.10.10    н 
  21 Петров Павел                  1   8  -29 1953 14.11.52 КИР    11017 01.10.14      
  22 Петушинский Антон                 0    0 2051 24.06.79 КИР 14131714 01.10.13      
  23 Пидмастерчик Николай          1   9  -23 1917 28.01.83 КИР    11021 01.10.14      
  24 Синельник Олег                1   0    0 1988 ......65 КИР    11012 01.01.09    н 
  25 Ушаков Вилорий                1   9   -1 1999 09.03.37 КИР    11018 01.10.14      
  26 Федоров Василий             кмс   0    0 2236 27.08.59 КИР 14103460 01.09.05    н 
  27 Ходотов Геннадий            кмс   0    0 2173 23.01.59 КИР 14108780 01.10.12      
  28 Ходотов Юрий                кмс   0    0 2233 23.01.59 КИР 14108798 01.10.11    н 
  29 Шевченко Даниил               1   0    0 2024 16.03.89 КИР    11013 01.10.10    н 
  30 Щербина Александр             1   0    0 1996 20.07.93 КИР    11014 01.01.10    н 

                    Список турниров от 01.07.11
                    ---------------------------

  1 "Азовская волна - 2011"        Геническ             01-09.08.11       2 
  2 7-й Мемориал Е. Геллера        Одесса               20-28.08.11       2 
  3 7-й Мемориал Е. Геллера - В    Одесса               20-28.08.11       2 
  4 "Миргород - 2011 - А"          Миргород Пол         09-14.07.11       2 
  5 "Миргород - 2011 - Б"          Миргород Пол         09-14.07.11       2 
  6 "Миргород - 2011 - В"          Миргород Пол         09-14.07.11       2 
  7 "Южный-2011"                   Южный Одесской       03-08.09.11       2 
  8 "Шахматные надежды Украины"    Николаев             21-30.06.11       2 
  ----------------------------------------------------------------------------

