   РЕЙТИНГ - ЛИСТ  НА 01.10.11    ПОЛТАВСКАЯ ОБЛАСТЬ       
   Примечания: w -жен.; i -неакт. FIDE; н -неакт. Укр;
   ------------------------------------------------------------------------------------
     Фамилия и имя            Звание Парт Доб УКР   Д/рожд  ФЕД   #IDF   Д/действ Прим.
   ------------------------------------------------------------------------------------
   1 Акимова Юлия                      0    0 1927 ........ ПОЛ    18256 01.04.14      
   2 Аксюк Валентин                1   6   12 1922 24.06.01 ПОЛ    18281 01.10.14      
   3 Амиров Виктор               кмс   0    0 2232 09.02.94 ПОЛ 14132494 01.01.14      
   4 Андрусенко Павел              1  16   20 1986 08.11.82 ПОЛ 14129307 01.10.14      
   5 Арцева Кристина               1  14   40 1861 20.06.92 ПОЛ    18152 01.10.14   w  
   6 Бажан Виталий               кмс   0    0 2180 08.09.92 ПОЛ 14125188 01.07.14      
   7 Балабохин Сергей              1   7   10 2015 13.08.58 ПОЛ    18003 01.10.14      
   8 Баранович Виталий             1   0    0 2010 24.09.77 ПОЛ    18234 01.04.13      
   9 Береза Григорий               1   0    0 2007 07.07.61 ПОЛ    18250 01.01.14      
  10 Берестянный Валерий         кмс   0    0 2164 21.08.70 ПОЛ    18148 01.04.14      
  11 Билозер Леонид                1   7   -2 1995 11.03.41 ПОЛ 14126230 01.10.14      
  12 Билоха Сергей               кмс  25   22 2325 08.06.65 ПОЛ 14106442 01.10.14      
  13 Блажко Владимир             кмс   0    0 2060 13.08.33 ПОЛ    18006 01.04.07    н 
  14 Богдановский Святослав        1   0    0 2014 26.03.57 ПОЛ 14126249 01.07.14      
  15 Богун Иван                    1   0    0 2031 25.01.89 ПОЛ    18008 01.04.11    н 
  16 Бондаренко Сергей           кмс   0    0 2061 23.07.79 ПОЛ    18009 01.07.13      
  17 Бондарь Владимир            кмс  27  -31 2167 16.11.49 ПОЛ 14109131 01.10.14      
  18 Бондарь Владимир Г.           1   9    0 1944 31.07.64 ПОЛ 14132508 01.10.14      
  19 Борисенко Владимир            1   0    0 2013 22.01.32 ПОЛ    18233 01.04.13      
  20 Бородай Сергей               мс   0    0 2372 12.12.72 ПОЛ 14104156 01.04.14      
  21 Браилко Юлия              мф/мс   0    0 2120 18.01.74 ПОЛ 14127709 01.01.14   w  
  22 Василенко Яков                1   0    0 1905 14.04.44 ПОЛ    18230 01.01.14      
  23 Васильченко Лилия             1   0    0 1977 05.10.72 ПОЛ    18225 01.04.14   w  
  24 Васылив Станислав             1   9   15 1975 05.07.99 ПОЛ    18219 01.10.14      
  25 Ващенко Дмитрий               1   0    0 1977 22.09.76 ПОЛ    18202 01.01.14      
  26 Величко Василий мл.         кмс   0    0 2213 20.05.84 ПОЛ 14134527 01.04.14      
  27 Величко Василий ст            1   0    0 1885 01.09.41 ПОЛ    18013 01.04.14      
  28 Величко Татьяна               1   0    0 1979 14.10.89 ПОЛ    18014 01.01.11   wн 
  29 Верещак Максим                1   0    0 1980 12.11.83 ПОЛ    18241 01.04.14      
  30 Верещака Юрий А.            кмс   0    0 2007 17.04.37 ПОЛ    18244 01.07.13      
  31 Вертелецкая Галина            1   9    1 1848 22.08.53 ПОЛ    18016 01.10.14   w  
  32 Вертелецкая Ольга             1   9   -8 1913 17.02.87 ПОЛ    18017 01.10.14   w  
  33 Вертелецкий Денис             1   0    0 1930 09.07.91 ПОЛ    18243 01.07.13      
  34 Винников Филипп             кмс   8  -14 2102 03.10.92 ПОЛ 14120747 01.10.14      
  35 Винников Юрий               кмс   9   -4 2123 22.07.63 ПОЛ 14120755 01.10.14      
  36 Война Александр             кмс   0    0 2306 23.08.52 ПОЛ    18154 01.01.12      
  37 Воронченко Владимир           1   0    0 2025 ........ ПОЛ    18018 01.04.12      
  38 Воронюк Владимир              1   0    0 1927 17.05.55 ПОЛ    18019 01.07.14      
  39 Гаглошвили Лиа                1   0    0 1949 ......85 ПОЛ    18020 01.10.10   wн 
  40 Гайдай Валентин               1   0    0 1931 31.01.95 ПОЛ    18021 01.10.10    н 
  41 Ганская Елена                мс   0    0 2157 30.07.72 ПОЛ 14120429 01.04.13   w  
  42 Гарамась Владимир             1   0    0 1960 21.01.62 ПОЛ    18260 01.04.14      
  43 Гасанова Татьяна              1   9    2 1821 20.05.94 ПОЛ    18155 01.10.14   w  
  44 Гаспарян Гарри                1   0    0 2010 08.05.36 ПОЛ    18235 01.04.13      
  45 Гвоздик Дмитрий               1   0    0 1993 30.07.87 ПОЛ    18023 01.10.12      
  46 Гнитько Владислав           кмс  16  -12 2219 11.05.45 ПОЛ 14129639 01.10.14      
  47 Головко А.                    1   0    0 1927 ........ ПОЛ    18172 01.04.11    н 
  48 Головко Владимир              1   6  -11 2050 07.01.55 ПОЛ    18025 01.10.14      
  49 Головко М.                    1   0    0 1922 ........ ПОЛ    18173 01.04.11    н 
  50 Голуб Виталий                 1   0    0 1978 ........ ПОЛ    18229 01.07.13      
  51 Голуб Дмитрий                 1   6  -11 1994 09.11.96 ПОЛ    18156 01.10.14      
  52 Голуб Сергей                кмс   0    0 2348 06.09.86 ПОЛ 14124955 01.07.14      
  53 Горгола Георгий             кмс  27   30 2193 08.09.60 ПОЛ 14118971 01.10.14      
  54 Гордиенко Иван              кмс   0    0 2033 30.05.36 ПОЛ    18029 01.07.12      
  55 Горковенко Сергей             1   0    0 2022 ........ ПОЛ    18212 01.04.13      
  56 Горобец Владимир            кмс  14   -5 2103 05.10.94 ПОЛ 14128152 01.10.14      
  57 Горячковский Андрей           1   0    0 1910 02.01.49 ПОЛ    18239 01.04.13      
  58 Гранько Роман                 1   9   13 2147 06.04.98 ПОЛ 14132524 01.10.14      
  59 Гребинник Дмитрий             1   0    0 1878 17.04.80 ПОЛ    18264 01.07.14      
  60 Грига Александр               1   0    0 2001 07.09.52 ПОЛ    18204 01.04.14      
  61 Грига Екатерина               1   0    0 1977 ......88 ПОЛ    18157 01.04.11   wн 
  62 Гришко Александр              1   8  -17 1949 04.07.74 ПОЛ    18247 01.10.14      
  63 Грищенко Михаил             кмс   0    0 2073 17.11.56 ПОЛ 14118475 01.04.14      
  64 Гусейнов Улви                 1  18  -18 2045 11.01.54 ПОЛ    18222 01.10.14      
  65 Гушер Евгений                 1   0    0 2013 22.10.91 ПОЛ    18033 01.04.10    н 
  66 Давтян Торгом                 1   0    0 2030 12.06.93 ПОЛ 14130394 01.04.13      
  67 Даниленко Юрий                1   0    0 1965 30.12.87 ПОЛ    18034 01.07.13      
  68 Дейнека Константин            1   0    0 1954 20.09.50 ПОЛ    18258 01.07.14      
  69 Демченко Василий              1   0    0 2004 13.01.37 ПОЛ    18220 01.10.12      
  70 Демьянченко Александр         1   0    0 1960 ........ ПОЛ    18035 01.10.12      
  71 Джунь Василий                 1   9  -12 2002 17.07.40 ПОЛ    18036 01.10.14      
  72 Дзюбан Алексей                1  15   17 1957 27.06.00 ПОЛ 14129620 01.10.14      
  73 Дигал Николай               кмс   0    0 1984 25.11.44 ПОЛ    18037 01.01.08    н 
  74 Дружинин Николай            кмс   0    0 2086 21.12.41 ПОЛ    18038 01.01.14      
  75 Евстигнеев Роман            кмс   0    0 2136 08.04.93 ПОЛ    18039 01.10.13      
  76 Жидков Павел                  1   0    0 2044 20.01.87 ПОЛ 14119293 01.04.14      
  77 Заливчий Владимир             1   0    0 1996 19.06.34 ПОЛ    18041 01.04.14      
  78 Зеленовский Михаил            1   0    0 1903 12.10.51 ПОЛ    18167 01.04.14      
  79 Зинец Василий                 1   0    0 2010 06.06.66 ПОЛ    18199 01.01.13      
  80 Зинченко Тарас                1   0    0 2013 06.03.79 ПОЛ    18200 01.01.13      
  81 Знайденко Михаил            кмс   0    0 2072 23.02.45 ПОЛ    18042 01.04.14      
  82 Зуйков Олег                   1   6  -10 1969 25.09.63 ПОЛ    18175 01.10.14      
  83 Зяблов Игорь                  1   0    0 1955 10.10.84 ПОЛ    18044 01.07.14      
  84 Иванов Владимир             кмс   0    0 2102 12.10.65 ПОЛ    18045 01.10.07    н 
  85 Иванов Иван                 кмс   0    0 2097 11.05.77 ПОЛ    18046 01.01.09    н 
  86 Игнатченко Юрий             кмс   0    0 2006 ........ ПОЛ    18047 01.01.10    н 
  87 Изюмов Владимир               1   0    0 1964 30.06.39 ПОЛ    18048 01.04.14      
  88 Ильяшек Семен                 1   0    0 1853 28.08.46 ПОЛ    18184 01.04.13      
  89 Ищенко Захар                  1   6   28 1948 22.06.01 ПОЛ    18280 01.10.14      
  90 Ищенко Игорь                  1   0    0 1964 ........ ПОЛ    18049 01.07.13      
  91 Кармазин Александр            1   0    0 1987 21.12.55 ПОЛ    18214 01.10.12      
  92 Кикоть Георгий                1   0    0 1996 22.11.40 ПОЛ    18050 01.10.12      
  93 Клименко Дмитрий              1   0    0 2073 26.11.87 ПОЛ    18051 01.04.14      
  94 Клименко Максим               1   0    0 2055 26.11.87 ПОЛ    18052 01.01.13      
  95 Клюка Сергей                кмс   0    0 2266 29.04.70 ПОЛ 14130645 01.04.14      
  96 Коба Виктор                   1   0    0 2010 21.09.48 ПОЛ    18237 01.04.13      
  97 Кобец Игорь                   1   0    0 2009 07.09.93 ПОЛ    18190 01.07.14      
  98 Коваленко Евгений             1   0    0 1926 ........ ПОЛ    18053 01.07.11    н 
  99 Коваленко Николай             1   0    0 1961 27.06.46 ПОЛ    18054 01.04.14      
 100 Ковтун Дмитрий              кмс   0    0 2232 20.10.82 ПОЛ    18055 01.04.09    н 
 101 Козлов Константин             1   0    0 1926 18.03.77 ПОЛ    18252 01.01.14      
 102 Колесник Владимир             1   0    0 1977 27.02.57 ПОЛ    18158 01.04.14      
 103 Колодий Петр                  1   0    0 2050 ......51 ПОЛ    18183 01.04.12      
 104 Копыл Василий                 1   0    0 1933 26.08.42 ПОЛ    18221 01.10.12      
 105 Коридзе Сергей                1   0    0 2027 27.12.84 ПОЛ    18057 01.04.10    н 
 106 Корниенко Игорь               1   0    0 2000 ........ ПОЛ    18058 01.04.10    н 
 107 Котенко Игорь               кмс   0    0 2231 ......85 ПОЛ    18059 01.07.05    н 
 108 Кочерга Дмитрий               1   6   29 1979 30.12.96 ПОЛ    18282 01.10.14      
 109 Кошкалда Дмитрий              1   0    0 1925 16.05.93 ПОЛ    18275 01.07.14      
 110 Кошкалда Станислав            1   6    2 1932 20.06.98 ПОЛ    18249 01.10.14      
 111 Кравченко Дмитрий             1   0    0 1918 04.07.91 ПОЛ    18176 01.01.12      
 112 Красиков Владимир             1  16   31 2043 25.05.61 ПОЛ 14126290 01.10.14      
 113 Красиков Олег                 1  17   -8 1966 ......94 ПОЛ    18060 01.10.14      
 114 Кривощеков Максим           кмс   0    0 2235 25.05.84 ПОЛ    18061 01.01.13      
 115 Крывко Евгения                    9  -18 1917 12.11.96 ПОЛ    18240 01.10.14   w  
 116 Кувенев Борис                 1   0    0 1903 10.02.36 ПОЛ    18062 01.01.14      
 117 Кузовлева Тамара            кмс   0    0 2055 08.09.87 ПОЛ    18063 01.01.11   wн 
 118 Куриленко Владимир          кмс   0    0 2227 10.03.85 ПОЛ 14117614 01.04.14      
 119 Курило Анна                   1  43   54 1957 16.11.96 ПОЛ 14126303 01.10.14   w  
 120 Лабзов Сергей               кмс   0    0 2161 16.03.86 ПОЛ    18065 01.01.12      
 121 Лаврик Леонид                 1   0    0 1933 07.02.68 ПОЛ    18263 01.07.14      
 122 Ландарь Виталий               1   7   -9 1986 13.05.42 ПОЛ    18206 01.10.14      
 123 Левцун Тимур                  1   6    0 1900 22.10.02 ПОЛ    18279 01.10.14      
 124 Леонов Егор                   1   0    0 1969 06.04.85 ПОЛ    18254 01.04.14      
 125 Лизанец Петр                  1   0    0 1986 12.03.46 ПОЛ    18242 01.07.13      
 126 Литвин Елена                кмс   9  -16 2068 19.02.78 ПОЛ 14133156 01.10.14   w  
 127 Литвиненко Олег               1   7    1 1998 31.07.60 ПОЛ    18067 01.10.14      
 128 Лобач Владимир                1   0    0 2128 12.10.55 ПОЛ 14129698 01.01.14      
 129 Лобинцева Лариса            кмс   0    0 2014 23.05.90 ПОЛ 14126320 01.10.13   w  
 130 Лучко Евгений                 1   9    0 1925 17.04.98 ПОЛ 14135965 01.10.14      
 131 Ляпка Руслан                кмс   0    0 2213 21.09.71 ПОЛ 14134420 01.04.14      
 132 Максименко Владимир           1   0    0 2015 20.05.55 ПОЛ    18238 01.04.13      
 133 Малимоненко Вита            кмс   0    0 2021 14.12.90 ПОЛ 14117070 01.07.14   w  
 134 Малимоненко Светлана         мс   7   13 2197 29.08.89 ПОЛ 14117061 01.10.14   w  
 135 Малимоненко Юрий            кмс   0    0 2332 14.06.65 ПОЛ 14130777 01.07.14      
 136 Мартынив Анатолий           кмс   0    0 2166 13.11.75 ПОЛ    18075 01.01.13      
 137 Марченко Ирина                1   0    0 1954 25.03.92 ПОЛ    18269 01.04.14      
 138 Марченко Яна                  1   0    0 1849 29.04.93 ПОЛ    18274 01.04.14      
 139 Медведская Юлия             кмс   0    0 1961 ......69 ПОЛ    18076 01.10.10   wн 
 140 Мельничук Александр           1   0    0 1920 08.06.70 ПОЛ    18077 01.01.14      
 141 Меняйло Василий               1   0    0 2064 04.05.79 ПОЛ    18078 01.01.11    н 
 142 Мехи-заде Реза                1   0    0 2020 ........ ПОЛ    18198 01.04.13      
 143 Мироненко Наталья            мс  18    7 2069 02.03.84 ПОЛ 14124530 01.10.14   w  
 144 Мирошниченко Георгий        кмс   0    0 2029 ......33 ПОЛ    18080 01.04.11    н 
 145 Модло Алексей               кмс  17  -13 2125 24.03.55 ПОЛ 14120640 01.10.14      
 146 Молька Владимир             кмс   0    0 2082 ........ ПОЛ    18081 01.01.09    н 
 147 Мордачев Леонид             кмс   0    0 2139 15.08.38 ПОЛ    18082 01.07.14      
 148 Мороз Алексей                 1   0    0 2030 28.07.85 ПОЛ    18178 01.01.13      
 149 Мухин Олег                    1   0    0 1984 09.04.77 ПОЛ    18083 01.01.14      
 150 Набока Сергей               кмс  45   79 2322 21.10.93 ПОЛ 14123452 01.10.14      
 151 Найда Ольга                 кмс   9   -9 1971 09.03.56 ПОЛ    18084 01.10.14   w  
 152 Наризская Вероника            1   0    0 1886 25.04.89 ПОЛ    18085 01.10.10   wн 
 153 Невмержицкий Михаил           1   0    0 2060 05.03.48 ПОЛ    18168 01.07.14      
 154 Никитин Андрей                1   0    0 2093 25.12.86 ПОЛ    18086 01.04.14      
 155 Никитина Наталья              1   6   41 1891 12.10.00 ПОЛ    18277 01.10.14      
 156 Никуленков Анатолий         кмс   9   21 2255 14.11.85 ПОЛ 14112574 01.10.14      
 157 Новаковская Мария             1   0    0 1969 06.04.47 ПОЛ    18271 01.04.14      
 158 Норцов Виталий                1   0    0 1966 12.10.67 ПОЛ    18245 01.07.14      
 159 Нуриев Руслан               кмс   0    0 2115 14.06.85 ПОЛ 14126338 01.01.14      
 160 Огуй Любовь                   1   0    0 1950 04.12.39 ПОЛ    18223 01.01.13   w  
 161 Олейник Николай                   0    0 2002 10.10.38 ПОЛ    18253 01.04.14      
 162 Оникиенко Виталий           кмс   0    0 2330 04.04.75 ПОЛ 14105845 01.07.14      
 163 Онищенко Виктор               1   0    0 1879 28.01.52 ПОЛ    18185 01.07.11    н 
 164 Оноприенко Сергей             1   9   16 2037 06.12.61 ПОЛ    18088 01.10.14      
 165 Оробец Николай              кмс   0    0 2192 22.05.73 ПОЛ    18089 01.01.14      
 166 Остапенко Олег                1   9  -15 1926 18.04.94 ПОЛ    18218 01.10.14      
 167 Павленко Вячеслав             1   0    0 1908 26.02.80 ПОЛ    18262 01.07.14      
 168 Падалка Артем               кмс   0    0 2231 11.09.89 ПОЛ 14118637 01.04.14      
 169 Падалка Дмитрий               1   0    0 1946 03.03.92 ПОЛ    18090 01.01.14      
 170 Парпура Светлана              1   4    0 1850 02.11.96 ПОЛ    18278 01.10.14      
 171 Парфенюк Александр            1   0    0 1900 24.08.79 ПОЛ    18259 01.04.14      
 172 Пасечник Дмитрий              1   0    0 1941 23.02.40 ПОЛ    18091 01.10.12      
 173 Пасько Александр          мм/мс   0    0 2331 24.10.88 ПОЛ 14115395 01.01.12      
 174 Пашков Евгений                1   7   23 1964 15.01.43 ПОЛ    18179 01.10.14      
 175 Пашуба Геннадий               1   0    0 1927 08.05.75 ПОЛ    18186 01.07.12      
 176 Пащенко Владимир              1   9   18 2000 08.11.82 ПОЛ 14136066 01.10.14      
 177 Перепелица Наталья            1  15   -5 1970 30.06.51 ПОЛ 14129752 01.10.14      
 178 Пересичанский Владимир        1   0    0 2057 26.05.68 ПОЛ    18093 01.10.11    н 
 179 Пивень Николай                1   0    0 2112 07.08.55 ПОЛ 14127687 01.04.13      
 180 Пилипенко Юрий                1   0    0 1908 11.08.57 ПОЛ    18266 01.07.14      
 181 Плахотник Наталия             1   0    0 1964 23.01.82 ПОЛ    18272 01.04.14      
 182 Плескач Юрий                кмс   0    0 2139 24.02.88 ПОЛ    18095 01.01.08    н 
 183 Плюшко Алексей                1   0    0 1997 07.06.58 ПОЛ    18246 01.01.14      
 184 Повьякало Николай             1   0    0 2060 22.12.48 ПОЛ    18096 01.04.13      
 185 Поздняк Олег                  1   6    9 1989 ......50 ПОЛ    18097 01.10.14      
 186 Полушин Сергей                1   0    0 1909 ........ ПОЛ    18098 01.04.13      
 187 Попов Сергей                  1   0    0 1973 01.07.47 ПОЛ    18205 01.07.14      
 188 Потапова Виктория             1   0    0 1844 05.03.76 ПОЛ    18273 01.04.14      
 189 Починок Юлия                  1  21   -9 1841 13.12.99 ПОЛ 14134349 01.10.14      
 190 Приблуденко Евгений           1   0    0 1874 10.03.89 ПОЛ    18099 01.07.11    н 
 191 Приворский Константин         1   0    0 2105 14.01.91 ПОЛ 14126346 01.07.13      
 192 Прокопенко Александр          1   0    0 1889 ........ ПОЛ    18208 01.04.13      
 193 Пъятецкий Панас               1   0    0 1915 ......43 ПОЛ    18100 01.10.12      
 194 Радченко Артур                1   0    0 2000 05.02.65 ПОЛ    18101 01.07.10    н 
 195 Раздуй Роман                  1   0    0 1938 17.08.92 ПОЛ    18191 01.01.14      
 196 Резник Николай              кмс  16    1 2141 16.05.51 ПОЛ    18102 01.10.14      
 197 Рекало Виктор                 1  15   11 2064 18.05.65 ПОЛ    18103 01.10.14      
 198 Романив Дмитрий             кмс   0    0 2132 08.11.88 ПОЛ 14120704 01.10.13      
 199 Романив Николай             кмс  16  -18 2080 15.08.51 ПОЛ 14120712 01.10.14      
 200 Рудакова Жанетта             мс  26   -3 2144 26.09.78 ПОЛ 14116596 01.10.14   w  
 201 Руденко Николай               1   0    0 2018 17.11.41 ПОЛ    18231 01.04.13      
 202 Рябенко Юрий                  1   0    0 1982 03.04.69 ПОЛ    18187 01.04.13      
 203 Савин Александр               1   0    0 1892 25.12.51 ПОЛ    18224 01.04.13      
 204 Самар Анна                  кмс   9  -20 2040 18.08.91 ПОЛ 14127717 01.10.14   w  
 205 Самоленко Станислав         кмс   0    0 2200 31.05.65 ПОЛ 14134519 01.04.14      
 206 Сацкая Александра             1   0    0 1848 ......92 ПОЛ    18161 01.10.12   w  
 207 Селюк Екатерина               1   0    0 2004 16.02.78 ПОЛ    18226 01.04.13   w  
 208 Семеренко Виктор              1   0    0 1981 07.10.48 ПОЛ    18162 01.10.11    н 
 209 Серов Николай                 1   0    0 2012 17.05.55 ПОЛ    18216 01.10.12      
 210 Сивуха Вита                   1   0    0 1979 15.03.93 ПОЛ    18268 01.04.14      
 211 Сидоренко Анатолий            1   9   -4 2013 16.08.51 ПОЛ    18106 01.10.14      
 212 Сидоренко Ян                  1   9    0 2011 02.02.96 ПОЛ    18265 01.10.14      
 213 Синица Василий                1  15   12 1962 19.03.96 ПОЛ    18276 01.10.14      
 214 Синица Василий                1   6   29 1979 19.03.96 ПОЛ    18283 01.10.14      
 215 Синягивский М.                1   0    0 1928 ........ ПОЛ    18180 01.04.11    н 
 216 Ситник Василий                1   0    0 2022 ........ ПОЛ    18209 01.01.13      
 217 Скобцов Борис                 1   5    7 1969 04.01.42 ПОЛ    18108 01.10.14      
 218 Слипко Николай                1   0    0 1984 18.12.49 ПОЛ    18109 01.07.12      
 219 Соболев Артём                 1   0    0 2051 25.03.91 ПОЛ    18110 01.10.12      
 220 Соболева Лариса             кмс   0    0 2014 26.04.47 ПОЛ    18112 01.07.10   wн 
 221 Соловчук Алексей             мс  27   14 2423 23.03.81 ПОЛ 14115220 01.10.14      
 222 Соломаха Алексей            кмс   0    0 2168 16.10.89 ПОЛ    18114 01.07.13      
 223 Старченко Николай             1   0    0 2049 07.02.46 ПОЛ    18116 01.04.13      
 224 Стеценко Сергей               1   0    0 1927 20.05.92 ПОЛ    18117 01.10.12      
 225 Стригуновский Александр     кмс   0    0 2219 20.08.44 ПОЛ    18118 01.04.13      
 226 Сук Владимир                  1   0    0 1930 16.04.55 ПОЛ    18261 01.07.14      
 227 Суфи-заде Камран            кмс   0    0 2079 ........ ПОЛ    18169 01.01.12      
 228 Сухаров Сергей                1   0    0 1966 16.10.67 ПОЛ    18120 01.01.12      
 229 Сухомлин Петр               кмс   9   -5 2177 07.08.90 ПОЛ 14118831 01.10.14      
 230 Табаева Ирина                 1   7  -31 1909 26.01.84 ПОЛ    18188 01.10.14   w  
 231 Таран Анатолий                1   0    0 1878 08.09.41 ПОЛ    18170 01.07.14      
 232 Таранда Александр           кмс   0    0 2117 19.12.51 ПОЛ    18121 01.04.14      
 233 Тарапата Олег                 1   0    0 1959 27.06.92 ПОЛ    18163 01.10.12      
 234 Твердохлебов Виктор          мс   9   10 2430 31.08.51 ПОЛ 14108097 01.10.14      
 235 Ткаченко Владимир             1   0    0 1927 07.02.42 ПОЛ    18227 01.04.13      
 236 Троцко Евгений              кмс   0    0 2138 14.12.80 ПОЛ 14108895 01.01.14      
 237 Троян Леонид                  1   0    0 1973 06.11.70 ПОЛ    18123 01.01.11    н 
 238 Трубаев Василий               1   9   16 1897 11.07.49 ПОЛ    18248 01.10.14      
 239 Тур Вячеслав                  1   0    0 1952 25.12.68 ПОЛ    18124 01.04.14      
 240 Тютюнник Артем           мф/кмс  18   39 2270 25.09.89 ПОЛ 14121514 01.10.14      
 241 Федоренко Мария               1   0    0 1901 12.07.59 ПОЛ    18267 01.04.14      
 242 Федоренко Сергей              1   0    0 2029 24.08.69 ПОЛ    18171 01.01.11    н 
 243 Федоруц Николай             кмс   0    0 2129 06.03.58 ПОЛ    18125 01.04.14      
 244 Федосов Александр             1   0    0 1916 25.06.62 ПОЛ    18207 01.07.12      
 245 Федченко Александра           1   0    0 1867 22.07.93 ПОЛ    18164 01.04.13   w  
 246 Фенько Владимир               1   0    0 2056 16.05.59 ПОЛ    18126 01.10.12      
 247 Фесенко Александр           кмс   0    0 1981 13.11.35 ПОЛ    18127 01.10.12      
 248 Фесенко Владимир              1   0    0 1897 10.01.43 ПОЛ    18182 01.07.14      
 249 Фесюра Леонид                 1   0    0 1937 26.07.63 ПОЛ    18181 01.01.13      
 250 Филоненко Алексей             1   0    0 2004 05.12.77 ПОЛ    18251 01.01.14      
 251 Хомчак Виктор               кмс   0    0 2051 20.01.59 ПОЛ    18129 01.04.14      
 252 Хурса Юлия                    1   0    0 1825 04.09.93 ПОЛ    18165 01.04.14   w  
 253 Хуснутдинов Максим            1   0    0 2035 26.02.92 ПОЛ    18130 01.04.12      
 254 Цушко Владимир              кмс  24    9 2124 01.05.44 ПОЛ 14126370 01.10.14      
 255 Цымбал Виктор               кмс   0    0 2095 17.03.38 ПОЛ    18132 01.01.14      
 256 Чайка Николай                 1   8  -20 2061 19.03.51 ПОЛ 14126257 01.10.14      
 257 Чемерский Леонид            кмс   0    0 2102 18.02.52 ПОЛ    18134 01.07.14      
 258 Чернухин Владимир             1   0    0 1968 29.11.44 ПОЛ    18203 01.07.14      
 259 Чибирёв Евгений               1   0    0 1887 ........ ПОЛ    18211 01.04.13      
 260 Чижимовский Иван            кмс   0    0 2026 20.10.49 ПОЛ    18136 01.07.14      
 261 Чирков Богдан               кмс   0    0 2208 08.02.90 ПОЛ    18137 01.04.13      
 262 Чован Александр               1   0    0 2011 19.11.87 ПОЛ    18138 01.01.12      
 263 Чубенко Ярослав               1   0    0 1998 ........ ПОЛ    18213 01.04.13      
 264 Чумак Владимир              кмс   0    0 2005 28.06.40 ПОЛ    18139 01.01.07    н 
 265 Шабала Сергей                мс   0    0 2402 08.05.81 ПОЛ 14122383 01.07.14      
 266 Шамрай Валерий                1   0    0 1959 17.10.47 ПОЛ    18215 01.01.13      
 267 Шамфарова Надежда           кмс   7   10 1991 13.12.43 ПОЛ 14124645 01.10.14   w  
 268 Шевченко Лидия                1   0    0 1844 15.01.55 ПОЛ    18270 01.04.14      
 269 Шелудченко Анатолий           1   0    0 2034 23.04.50 ПОЛ    18228 01.04.13      
 270 Шостка Павел                кмс  25   29 2168 30.03.88 ПОЛ 14130696 01.10.14      
 271 Штанько Дмитрий              мс  16   10 2373 05.05.86 ПОЛ 14121573 01.10.14      
 272 Щербов Виталий              кмс   0    0 2117 29.07.84 ПОЛ    18144 01.07.14      
 273 Щербов Григорий             кмс   0    0 2182 05.11.61 ПОЛ 14126540 01.07.14      
 274 Щулипенко Евгений             1   0    0 2006 01.11.80 ПОЛ    18146 01.01.14      
 275 Энговатов Анатолий          кмс   0    0 2228 27.11.73 ПОЛ 14134411 01.04.14      
 276 Юрченко Владимир              1   0    0 1920 03.12.45 ПОЛ    18232 01.07.13      
 277 Юрчишин Николай             кмс  16   13 2288 14.01.84 ПОЛ 14126397 01.10.14      
 278 Яворовский Валерий          кмс   9  -13 2342 17.07.65 ПОЛ 14121549 01.10.14      
 279 Яковенко Петр                 1   0    0 1987 02.09.58 ПОЛ    18257 01.04.14      
 280 Яковец Владимир               1   0    0 2054 ........ ПОЛ    18149 01.04.11    н 
 281 Яременко Игорь                1   0    0 2048 02.12.65 ПОЛ    18150 01.07.14      
 282 Яременко Роман                1  23   11 2098 08.10.99 ПОЛ    18192 01.10.14      
 283 Ярмоленко Вадим               1   0    0 1891 20.05.92 ПОЛ    18210 01.04.13      
 284 Яровая Лариса                     0    0 1953 ........ ПОЛ    18255 01.04.14      
 285 Яценко Игорь                кмс   0    0 2099 26.08.84 ПОЛ    18151 01.01.13      

                    Список турниров от 01.07.11
                    ---------------------------

  1 "Great Silk Way 2011-3"        Судак                30.07-07.08.11    2 
  2 Чемп Украины (муж нар зрен)    Евпатория            01-10.07.11       2 
  3 Чемп Украины (жен нар зрен)    Евпатория            01-10.07.11       2 
  4 Межд открытый детский турнир   Полтава              20-26.07.11       2 
  5 "Мемориал Л.В.Руденко-107"     Лубны Полтав         03-09.08.11       2 
  6 Откр чемпионат области жен-А   Лубны Полтав         03-09.08.11       2 
  7 Кубок Незалежности - 2011"Б"   Киев                 04-12.08.11       2 
  8 Кубок Независимости 2011(А)    Киев                 14-22.08.11       2 
  9 Турнир посв Дню Независимости  Полтава              24-27.08.11       2 
 10 7-й Мемориал Е. Геллера - В    Одесса               20-28.08.11       2 
 11 МТ "Полтавская битва-302"      Полтава              28.06-05.07.11    2 
 12 "Миргород - 2011 - А"          Миргород Пол         09-14.07.11       2 
 13 "Миргород - 2011 - Б"          Миргород Пол         09-14.07.11       2 
 14 "Миргород - 2011 - В"          Миргород Пол         09-14.07.11       2 
 15 Летние каникулы на Оболони-А   Киев                 23-28.08.11       2 
 16 "Южный-2011"                   Южный Одесской       03-08.09.11       2 
 17 Чемп Полтавской обл 12-16 лет  Кременчуг            20-29.09.11       1 
 18 "Great Silk Way 5-2011"        Судак                10-18.09.11       2 
  ----------------------------------------------------------------------------

