   РЕЙТИНГ - ЛИСТ  НА 01.10.11    ВОЛЫНСКАЯ ОБЛАСТЬ        
   Примечания: w -жен.; i -неакт. FIDE; н -неакт. Укр;
   ------------------------------------------------------------------------------------
     Фамилия и имя            Звание Парт Доб УКР   Д/рожд  ФЕД   #IDF   Д/действ Прим.
   ------------------------------------------------------------------------------------
   1 Бранчук Николай               1   0    0 2055 23.11.63 ВОЛ     4019 01.04.13      
   2 Васина Алена                кмс   0    0 2157 04.09.94 ВОЛ 14124360 01.04.14   w  
   3 Вдовенко Владимир             1   0    0 1890 19.04.60 ВОЛ 14110938 01.04.14      
   4 Вдовенко Владимир Вл          1   0    0 1946 23.11.89 ВОЛ 14114585 01.04.13      
   5 Герус Михаил                  1   0    0 1917 03.03.44 ВОЛ     4036 01.04.14      
   6 Герчук Дмитрий                1   0    0 2022 26.03.76 ВОЛ     4029 01.04.14      
   7 Грицюк Богдан                 1   0    0 1928 15.03.00 ВОЛ     4043 01.07.14      
   8 Грицюк Максим                 1   0    0 1932 21.01.97 ВОЛ     4041 01.07.14      
   9 Журба Дмитрий                 1   0    0 1974 10.05.93 ВОЛ     4017 01.04.14      
  10 Забокрицкая Дарина            1  54    4 1923 23.10.00 ВОЛ     4024 01.10.14   w  
  11 Забокрицкий Александр         1  54   39 2019 03.08.67 ВОЛ     4020 01.10.14      
  12 Завалий Михаил                1   0    0 2003 03.12.89 ВОЛ     4015 01.04.14      
  13 Закордонец Александр          1   0    0 1990 10.12.97 ВОЛ     4038 01.07.14      
  14 Зуй Николай                   1   0    0 1950 14.08.46 ВОЛ     4032 01.04.14      
  15 Иванов Владимир               1   0    0 1986 31.05.45 ВОЛ     4031 01.04.14      
  16 Кинаш Роман                 кмс   0    0 2073 10.06.44 ВОЛ    15065 01.04.14      
  17 Кисляк Богдан                 1   0    0 1976 ........ ВОЛ     4034 01.04.14      
  18 Ковальчук Валентин            1   0    0 1914 12.03.93 ВОЛ     4022 01.07.14      
  19 Козак Сергей                  1   0    0 1916 16.04.97 ВОЛ     4023 01.04.14      
  20 Комар Валерий                 1   0    0 1915 ........ ВОЛ     4037 01.04.14      
  21 Корец Сергей                  1   0    0 2033 18.10.84 ВОЛ 14132877 01.04.14      
  22 Купира Юрий                   1   0    0 2069 19.07.83 ВОЛ     4040 01.04.14      
  23 Кухарук Александр             1   0    0 1922 12.09.03 ВОЛ     4044 01.07.14      
  24 Мазий Анатолий              кмс   0    0 2205 05.08.54 ВОЛ     4005 01.04.14      
  25 Марчук Геннадий               1   0    0 2014 03.05.68 ВОЛ     4025 01.04.14      
  26 Мельник Виталий               1   0    0 1955 18.01.47 ВОЛ     4028 01.04.14      
  27 Мельниченко Александр        мс  18  -12 2347 14.07.72 ВОЛ 14106922 01.10.14      
  28 Менько Петр                   1   0    0 2049 19.06.58 ВОЛ     4018 01.04.14      
  29 Недилько Василий          мм/мс   0    0 2396 10.02.59 ВОЛ 14101459 01.07.14      
  30 Новокрещенов Александр      кмс   0    0 2194 29.11.71 ВОЛ     4008 01.04.14      
  31 Петрив Владимир               1   0    0 1947 29.07.57 ВОЛ     4010 01.07.09    н 
  32 Пилецкий Назар                1   0    0 1977 22.09.95 ВОЛ     4016 01.04.14      
  33 Полищук Сергей                1  26   -8 2002 17.09.74 ВОЛ 14128624 01.10.14      
  34 Рогалевич Александр           1   0    0 1956 29.04.89 ВОЛ     4039 01.04.14      
  35 Савчак Михаил                 1   0    0 2012 ........ ВОЛ     4033 01.04.14      
  36 Самолюк Антонина              1   0    0 1926 22.06.02 ВОЛ     4042 01.07.14      
  37 Стадник Адам                  1   0    0 2064 ........ ВОЛ     4035 01.04.14      
  38 Тарасюк Сергей                1   0    0 1982 13.04.97 ВОЛ     4013 01.04.14      
  39 Харчук Юрий                   1   0    0 2043 06.05.83 ВОЛ     4014 01.01.14      
  40 Чеснюк Юрий                   1   0    0 1973 09.12.96 ВОЛ     4026 01.04.14      
  41 Чучко Юрий                    1   0    0 1948 ........ ВОЛ     4030 01.04.14      
  42 Шепелюк Анатолий              1   0    0 2010 20.08.74 ВОЛ     4027 01.04.14      
  43 Шишкин Вячеслав             кмс   0    0 2122 25.05.58 ВОЛ     4012 01.04.12      
  44 Янюк Валентин               кмс   0    0 2254 20.04.57 ВОЛ 14101211 01.04.14      

                    Список турниров от 01.07.11
                    ---------------------------

  1 1-й этап Кубка Ровенской обл.  Ровно                11-12.06.11       3 
  2 2-й этап Кубка Ровенской обл.  смт Березно          01-03.07.11       2 
  3 "Great Silk Way 2011-2"        Судак                16-24.07.11       2 
  4 "Кубок Горбы - 2011"           Стрый Львов          29-31.07.11       2 
  5 "Миргород - 2011 - Б"          Миргород Пол         09-14.07.11       2 
  6 "Ингульские мосты - 2011"      Николаев             02-09.07.11       2 
  7 "Прикарпатское лето"           Коломия И-Фран       17-19.06.11       2 
  8 4-й этап Кубка Ровенской обл   смт.Клесив           06-07.08.11       3 
  9 5-й этап Кубка Ровенской обл   Кузнецовск           17-18.09.11       3 
  ----------------------------------------------------------------------------

