   РЕЙТИНГ - ЛИСТ  НА 01.10.11    ЗАПОРОЖСКАЯ ОБЛАСТЬ      
   Примечания: w -жен.; i -неакт. FIDE; н -неакт. Укр;
   ------------------------------------------------------------------------------------
     Фамилия и имя            Звание Парт Доб УКР   Д/рожд  ФЕД   #IDF   Д/действ Прим.
   ------------------------------------------------------------------------------------
   1 Абрамян Артур                 1   9   14 1963 29.11.95 ЗАП 14131951 01.10.14      
   2 Агеева Лидия                  1   9    7 1907 26.04.98 ЗАП     9312 01.10.14      
   3 Аксенов Сергей                1   0    0 1851 ......86 ЗАП     9001 01.04.11    н 
   4 Александров Александр       кмс   0    0 2105 18.05.71 ЗАП     9307 01.07.14      
   5 Алексеева Надежда             1   0    0 1855 05.02.39 ЗАП     9236 01.07.14   w  
   6 Алексеенко Владимир           1   0    0 2079 24.04.37 ЗАП     9002 01.07.12      
   7 Алешечкин Анатолий            1   0    0 2004 14.11.43 ЗАП     9282 01.07.14      
   8 Андреев Анатолий              1   0    0 1908 13.04.46 ЗАП     9003 01.04.10    н 
   9 Апполуп Сергей                1   0    0 1972 06.11.80 ЗАП     9004 01.07.08    н 
  10 Артемьев Станислав            1   0    0 1914 24.09.36 ЗАП     9005 01.07.14      
  11 Асиреев Алик                  1   0    0 1929 14.03.95 ЗАП     9234 01.04.13      
  12 Бабак Борис                   1   0    0 1912 22.10.43 ЗАП     9298 01.07.14      
  13 Бабенко Иван                  1   8    7 1907 02.11.95 ЗАП     9316 01.10.14      
  14 Баранов Евгений               1   0    0 2020 18.10.90 ЗАП     9007 01.04.12      
  15 Баштовой Геннадий           кмс   0    0 2238 25.09.62 ЗАП     9008 01.04.14      
  16 Беллаш Аким                 кмс   0    0 2163 09.06.81 ЗАП     9009 01.04.13      
  17 Белова Ирина                  1   0    0 2083 30.01.92 ЗАП 14131960 01.07.14   w  
  18 Бендус Андрей               кмс   0    0 2128 17.10.84 ЗАП     9011 01.04.08    н 
  19 Березовский Юрий            кмс   0    0 2198 03.02.50 ЗАП     9012 01.07.14      
  20 Благодырев Владимир         кмс   0    0 2200 01.09.59 ЗАП 14108020 01.01.04    н 
  21 Бойченко Александр            1   0    0 2063 11.03.71 ЗАП     9014 01.01.14      
  22 Болдыш Максим               кмс  17    7 2195 18.01.96 ЗАП 14126168 01.10.14      
  23 Бордюг Александр              1   0    0 1988 06.05.49 ЗАП     9016 01.04.14      
  24 Борзов Дмитрий              кмс  16   11 2204 23.03.67 ЗАП 14110202 01.10.14      
  25 Борисенко Оксана              1   0    0 1894 03.01.84 ЗАП     9297 01.07.14      
  26 Боровской Анатолий          кмс   0    0 2075 24.03.74 ЗАП     9017 01.10.09    н 
  27 Бровко Антон             мм/кмс   0    0 2297 30.10.91 ЗАП 14119765 01.04.13      
  28 Бровко Игорь                  1   0    0 1910 25.06.65 ЗАП     9296 01.04.14      
  29 Будников Олег               кмс  30   22 2495 06.12.79 ЗАП 14107945 01.10.14      
  30 Булавинов Леонид              1   0    0 2023 14.07.46 ЗАП     9018 01.01.12      
  31 Бураков Николай             кмс   0    0 2058 22.03.39 ЗАП     9019 01.10.11    н 
  32 Бурдымов Константин           1   0    0 2009 ......88 ЗАП     9020 01.10.08    н 
  33 Бурлай Олег              мф/кмс   9  -15 2328 15.01.61 ЗАП 14108127 01.10.14      
  34 Бут Олег                      1   0    0 1932 17.07.70 ЗАП     9237 01.07.14      
  35 Быковский Анатолий            1   0    0 2018 03.12.37 ЗАП     9022 01.01.12      
  36 Бычек Владислав             кмс   0    0 2233 06.02.72 ЗАП 14122340 01.07.13      
  37 Василенко Дмитрий             1   0    0 1945 06.08.68 ЗАП 14118602 01.04.10    н 
  38 Васютин Владимир              1   0    0 2023 ........ ЗАП     9238 01.04.11    н 
  39 Ващенко Юрий                кмс   0    0 2125 12.11.70 ЗАП     9023 01.10.07    н 
  40 Величко Игорь               кмс   0    0 2236 12.07.69 ЗАП 14106272 01.07.14      
  41 Верес Евгений               кмс   0    0 2075 29.05.56 ЗАП     9024 01.04.12      
  42 Викторов Александр            1   0    0 1958 27.10.71 ЗАП     9025 01.04.13      
  43 Викторов Ярослав              1  18   56 2020 28.03.99 ЗАП 14132168 01.10.14      
  44 Винник Сергей               кмс   0    0 2190 02.07.41 ЗАП     9027 01.04.11    н 
  45 Виноградов Александр          1   0    0 1997 ........ ЗАП     9261 01.04.13      
  46 Военный Владимир            кмс   0    0 2138 11.07.59 ЗАП     9028 01.04.12      
  47 Волкова Ольга                 1   0    0 1945 ......90 ЗАП     9235 01.10.10   wн 
  48 Волобуев Артем              кмс   0    0 2079 05.08.80 ЗАП 14116103 01.01.08    н 
  49 Волошин Иван                  1   0    0 1925 28.12.91 ЗАП     9029 01.07.14      
  50 Волошин Сергей                1   0    0 1879 11.11.86 ЗАП     9030 01.07.14      
  51 Волченская Алина              1   0    0 1914 30.03.95 ЗАП     9266 01.04.14   w  
  52 Гавриков Владимир             1   0    0 2099 23.09.84 ЗАП 14108046 01.07.14      
  53 Гайнюк Андрей               кмс   0    0 2220 04.10.87 ЗАП     9031 01.01.14      
  54 Гайнюк Владимир             кмс   0    0 2189 02.05.62 ЗАП     9032 01.01.10    н 
  55 Галашевский Андрей          кмс   0    0 2126 17.07.90 ЗАП     9033 01.10.11    н 
  56 Гарнаженко Дмитрий          кмс  17   26 2321 31.10.95 ЗАП 14115328 01.10.14      
  57 Гаряга Алина                кмс   0    0 2049 24.06.93 ЗАП     9247 01.07.14   w  
  58 Генчев Максим               кмс   0    0 2043 27.08.83 ЗАП 14117428 01.04.11    н 
  59 Герасименко Денис             1   9   27 1927 28.05.98 ЗАП     9321 01.10.14      
  60 Герасименко Евгений         кмс   0    0 2143 17.04.93 ЗАП 14129116 01.04.14      
  61 Герилович Евгений           кмс   0    0 2122 16.04.93 ЗАП     9037 01.07.14      
  62 Глинский Артур                1  17  -66 1816 06.07.99 ЗАП     9292 01.10.14      
  63 Говтвян Юрий                кмс   0    0 2057 ........ ЗАП     9039 01.04.13      
  64 Гончарук Григорий           кмс   9   -6 2038 13.09.37 ЗАП     9040 01.10.14      
  65 Горбунцов Юрий              кмс   0    0 2118 10.01.78 ЗАП 14128853 01.04.14      
  66 Горескул Алена            мг/мс  18  -25 2263 02.11.83 ЗАП 14103729 01.10.14   w  
  67 Грибняк Антон                 1   0    0 2067 17.07.89 ЗАП     9042 01.10.08    н 
  68 Грицаенко Олег                1   0    0 1940 19.05.71 ЗАП     9043 01.07.11    н 
  69 Губий Владислав               1   0    0 1933 20.06.95 ЗАП     9305 01.07.14      
  70 Гулевич Николай               1   0    0 2033 21.06.50 ЗАП     9044 01.01.12      
  71 Гура Александр                1   9   10 2030 07.06.00 ЗАП 14131994 01.10.14      
  72 Гура Константин             кмс   0    0 2129 26.06.89 ЗАП     9045 01.07.08    н 
  73 Гуров Кирилл                  1   0    0 1905 26.07.96 ЗАП     9290 01.07.14      
  74 Гусаковская Яна             кмс   0    0 2045 27.03.87 ЗАП 14112868 01.10.09   wн 
  75 Давыдов Кирилл                1   0    0 1976 23.09.92 ЗАП     9046 01.04.11    н 
  76 Данилюк Анатолий              1   0    0 1925 14.04.41 ЗАП     9047 01.07.14      
  77 Дацюк Сергей                  1   0    0 2077 ........ ЗАП     9048 01.04.13      
  78 Дегтярев Вячеслав             1   0    0 1979 21.02.85 ЗАП     9049 01.07.10    н 
  79 Демин Владимир                1   0    0 1964 21.12.64 ЗАП     9050 01.04.12      
  80 Денисов Иван                  1   0    0 2039 28.04.84 ЗАП     9051 01.07.05    н 
  81 Джаббаров Карахан             1   0    0 1998 02.02.44 ЗАП     9052 01.07.14      
  82 Диброва Дмитрий             кмс   0    0 2205 07.04.91 ЗАП     9053 01.01.14      
  83 Дидович Илья                  1   0    0 1976 29.07.89 ЗАП     9054 01.04.13      
  84 Долгополов Александр        кмс   0    0 2293 23.04.80 ЗАП 14103710 01.01.14      
  85 Домбай Павел                  1   8   12 1948 09.01.99 ЗАП     9306 01.10.14      
  86 Домбровский Богдан            1   0    0 1997 ........ ЗАП     9055 01.01.09    н 
  87 Донченко Иван                 1   0    0 1849 ......90 ЗАП     9244 01.04.14      
  88 Древецкий Александр         кмс   9   -2 2177 07.12.76 ЗАП     9056 01.10.14      
  89 Дружинец Алексей            кмс   0    0 2225 03.01.75 ЗАП     9057 01.01.14      
  90 Дудрова Анастасия        мф/кмс  16    7 2116 15.06.95 ЗАП 14129051 01.10.14   w  
  91 Дыбцева Ирина               кмс   0    0 2067 17.10.84 ЗАП     9058 01.07.13   w  
  92 Дяченко Борис               кмс   0    0 2101 25.03.38 ЗАП     9059 01.01.14      
  93 Еняшин Константин             1   0    0 2142 07.10.46 ЗАП 14118750 01.07.14      
  94 Еремин Никита                 1  25   41 1976 03.07.01 ЗАП     9287 01.10.14      
  95 Ермаков Александр           кмс   0    0 2167 29.10.77 ЗАП     9060 01.01.14      
  96 Ермаков Сергей              кмс   0    0 2034 17.11.54 ЗАП     9061 01.07.14      
  97 Ермолкевич Алексей          кмс   0    0 2197 25.04.84 ЗАП 14122200 01.07.13      
  98 Ефремова Юлия                мм   9    9 2183 19.02.87 ЗАП 14113953 01.10.14   w  
  99 Жданкин Василий             кмс   0    0 2014 ......86 ЗАП     9063 01.04.08    н 
 100 Жеглов Вадим                  1   0    0 2133 02.09.87 ЗАП     9064 01.01.10    н 
 101 Запороженко Дмитрий         кмс   0    0 2139 02.04.89 ЗАП     9068 01.01.09    н 
 102 Запривода Владимир            1   0    0 2000 ........ ЗАП     9239 01.04.11    н 
 103 Зиненко Дмитрий               1   9   27 1944 02.05.97 ЗАП     9262 01.10.14      
 104 Золотаренко Александр         1   0    0 1867 27.10.64 ЗАП     9069 01.04.12      
 105 Золотаренко Владимир          1   0    0 2043 04.12.68 ЗАП     9070 01.07.14      
 106 Золотарь Владимир           кмс   0    0 2124 18.10.83 ЗАП     9071 01.07.14      
 107 Зубарев Александр         мг/гр   9    4 2553 17.12.79 ЗАП 14104385 01.10.14      
 108 Зуев Роман                    1   0    0 2086 14.11.83 ЗАП     9072 01.07.13      
 109 Иваненко Ольга               мс   0    0 2156 17.02.91 ЗАП 14118483 01.07.13   w  
 110 Иванко Николай              кмс   9  -16 2061 29.05.41 ЗАП 14132001 01.10.14      
 111 Иванов Дмитрий              кмс   0    0 2282 29.09.88 ЗАП     9074 01.01.14      
 112 Игнатьев Павел                1  15  -16 1765 19.02.03 ЗАП     9293 01.10.14      
 113 Исковский Борис               1   0    0 2003 26.01.55 ЗАП     9076 01.07.14      
 114 Кабаков Дмитрий               1   0    0 1886 02.04.96 ЗАП     9077 01.07.14      
 115 Каграманянц Вартан           мм   5  -13 2233 05.05.66 ЗАП 13300202 01.10.14      
 116 Кадун Эдуард                кмс   0    0 2166 14.07.71 ЗАП     9079 01.04.12      
 117 Казаков Дмитрий               1   0    0 1901 12.11.35 ЗАП     9080 01.07.12      
 118 Камбаров Аркадий              1   0    0 2017 24.03.40 ЗАП     9081 01.01.12      
 119 Камышников Андрей             1   7  -21 1943 28.02.01 ЗАП     9300 01.10.14      
 120 Кан Борис                   кмс   0    0 2054 24.01.36 ЗАП     9082 01.04.11    н 
 121 Карпов Алексей              кмс   0    0 2318 12.04.78 ЗАП 14106191 01.07.08    н 
 122 Киосов Николай              кмс   0    0 2165 29.09.67 ЗАП 14102285 01.04.14      
 123 Киричек Сергей              кмс   0    0 2155 21.06.87 ЗАП     9084 01.07.09    н 
 124 Клементьева Елена             1   0    0 2059 03.01.83 ЗАП     9255 01.07.14   w  
 125 Клименко Сергей              мм   0    0 2430 20.01.72 ЗАП 14103346 01.01.08    н 
 126 Клочко Сергей               кмс   0    0 2144 18.04.76 ЗАП 14106493 01.01.04    н 
 127 Ковалев Эдуард              кмс   9    8 2349 05.08.90 ЗАП 14118033 01.10.14      
 128 Коваленко Олег                1   0    0 2068 ........ ЗАП     9273 01.04.13      
 129 Коваленко Ярослав             1   0    0 2022 25.10.85 ЗАП     9086 01.04.08    н 
 130 Коваль Владислав            кмс   0    0 2066 31.08.75 ЗАП 14102609 01.01.14      
 131 Козырев Роман                 1   0    0 2039 18.03.90 ЗАП 14116030 01.04.10    н 
 132 Колесник Виталий            кмс   0    0 2050 18.03.39 ЗАП     9088 01.07.14      
 133 Колодий Александр             1   0    0 1971 ......88 ЗАП     9089 01.10.08    н 
 134 Колодий Анна                  1   0    0 1942 04.08.86 ЗАП 14108968 01.07.09   wн 
 135 Колышкин Андрей               1   0    0 1959 ......89 ЗАП     9090 01.07.08    н 
 136 Кондратюк Юрий                1   0    0 1967 29.11.78 ЗАП     9092 01.01.10    н 
 137 Корж Александр                1   0    0 1876 05.11.91 ЗАП     9301 01.07.14      
 138 Король Григорий               1   0    0 1996 08.01.42 ЗАП     9095 01.07.14      
 139 Короп Александр               1   9    0 1905 16.01.01 ЗАП     9304 01.10.14      
 140 Короп Ольга                   1   9    2 1817 16.04.96 ЗАП     9260 01.10.14   w  
 141 Коротя Александр            кмс   8    4 1996 05.10.37 ЗАП 14132010 01.10.14      
 142 Костенко Виталий              1   0    0 2032 28.11.77 ЗАП     9096 01.04.10    н 
 143 Костенко Игорь              кмс   0    0 2179 27.04.63 ЗАП 14101653 01.01.12      
 144 Котляров Сергей               1  17    6 2025 27.10.95 ЗАП 14132028 01.10.14      
 145 Кочерженко Георгий            1   0    0 1904 17.11.34 ЗАП     9097 01.07.14      
 146 Кравченко Яна               кмс   0    0 2049 04.02.86 ЗАП 14122642 01.07.13   w  
 147 Красносельская Инна           1   9    3 1903 12.05.92 ЗАП     9317 01.10.14      
 148 Кресик Михаил                 1   0    0 2004 13.12.90 ЗАП     9253 01.10.12      
 149 Криволапов Константин        мм   0    0 2371 15.05.62 ЗАП 14102897 01.07.04    н 
 150 Криволапов Михаил             1   0    0 2019 20.08.90 ЗАП     9100 01.04.13      
 151 Криволапова Алена           кмс   0    0 2116 ......66 ЗАП     9101 01.04.13   w  
 152 Кронин Юрий                   1   0    0 1998 18.04.61 ЗАП     9102 01.04.12      
 153 Крутиков Андрей               1   0    0 1995 ........ ЗАП     9103 01.01.09    н 
 154 Кудлай Владимир               1   0    0 1941 08.04.91 ЗАП     9104 01.07.14      
 155 Кулик Виктор                  1   0    0 2057 20.12.54 ЗАП     9263 01.04.14      
 156 Кульман Алексей             кмс   0    0 2086 22.11.83 ЗАП 14110750 01.04.13      
 157 Куртов Никита                 1   0    0 1921 24.02.97 ЗАП     9107 01.10.12      
 158 Кущ Николай               мм/мс   9   -2 2347 01.04.62 ЗАП 14101092 01.10.14      
 159 Лазарев Сергей              кмс   9   11 2207 27.12.68 ЗАП 14124912 01.10.14      
 160 Лалыкин Евгений               1   9   -2 1898 21.03.92 ЗАП     9318 01.10.14      
 161 Лапин Владимир              кмс   0    0 2164 29.04.47 ЗАП     9109 01.07.14      
 162 Левченко Дмитрий              1   0    0 1927 31.07.93 ЗАП     9245 01.10.12      
 163 Левчук Алексей                1   0    0 1960 23.05.95 ЗАП     9264 01.07.14      
 164 Леонтьев Игорь              кмс   0    0 2138 24.11.38 ЗАП     9111 01.01.14      
 165 Лисняк Владислав              1  34   33 1894 12.08.02 ЗАП     9294 01.10.14      
 166 Логвиненко Богдан           кмс   0    0 2140 06.01.90 ЗАП     9113 01.10.10    н 
 167 Логвиненко Денис              1   0    0 1970 ......94 ЗАП     9114 01.10.12      
 168 Логвинов Евгений              1   0    0 1967 27.11.90 ЗАП     9268 01.01.13      
 169 Лозовой Роман               кмс   0    0 2059 28.08.77 ЗАП     9116 01.04.12      
 170 Локотков Кирилл             кмс   0    0 2117 29.01.86 ЗАП    22164 01.04.13      
 171 Лотвин Илья                   1  23  -13 1973 17.05.02 ЗАП     9302 01.10.14      
 172 Луговской Алексей           кмс   9   19 2197 24.01.85 ЗАП 14132036 01.10.14      
 173 Лучин Дмитрий               кмс   0    0 2093 01.08.89 ЗАП     9118 01.04.12      
 174 Лущеко Татьяна                1   0    0 1916 02.04.94 ЗАП 14125579 01.07.14   w  
 175 Лысенко Анатолий                  0    0 1862 22.04.97 ЗАП     9275 01.07.14      
 176 Люкин Сергей              мф/мс   9   -7 2389 23.07.68 ЗАП 14102200 01.10.14      
 177 Майборода Валерия             1   9   -5 1895 18.04.98 ЗАП     9319 01.10.14      
 178 Мальцев Александр             1   0    0 1852 24.11.34 ЗАП     9119 01.07.14      
 179 Маляр Денис                   1   0    0 2098 29.12.83 ЗАП     9120 01.07.14      
 180 Маринченко Роман              1   0    0 1863 14.03.84 ЗАП     9121 01.07.13      
 181 Мастанов Ян                 кмс   0    0 2105 24.10.83 ЗАП     9122 01.04.14      
 182 Матвиенко Геннадий          кмс   0    0 2106 08.06.93 ЗАП 14126745 01.07.13      
 183 Мацегора Тарас              кмс   6   -9 2195 06.03.58 ЗАП 14111420 01.10.14      
 184 Мацько Сергей                 1   0    0 2001 26.01.65 ЗАП     9124 01.07.14      
 185 Медвидь Иван                кмс   0    0 2089 27.09.39 ЗАП     9125 01.04.13      
 186 Мельников Владимир            1   0    0 2095 30.03.37 ЗАП     9126 01.10.13      
 187 Мельников Ким                 1   0    0 2056 01.02.35 ЗАП     9127 01.04.13      
 188 Мельникович Николай           1   0    0 1967 04.06.75 ЗАП     9128 01.01.10    н 
 189 Меренков Михаил             кмс   0    0 2245 10.09.67 ЗАП 14103672 01.01.11    н 
 190 Миколюк Алексей             кмс   0    0 2220 ......83 ЗАП     9129 01.04.10    н 
 191 Митленко Андрей             кмс   0    0 2224 12.01.89 ЗАП 14117835 01.04.14      
 192 Михайленко Александр          1   0    0 1976 29.04.90 ЗАП     9131 01.01.09    н 
 193 Михайленко Евгений            1   0    0 2002 17.02.70 ЗАП     9252 01.01.12      
 194 Михайлик Александр            1   0    0 1964 06.02.90 ЗАП     9132 01.07.08    н 
 195 Михеев Сергей               кмс   0    0 2213 23.01.90 ЗАП     9133 01.04.12      
 196 Молчанов Алексей            кмс   9    0 2291 23.05.91 ЗАП 14119820 01.10.14      
 197 Молчанов Максим               1   9   28 1960 02.12.94 ЗАП     9134 01.10.14      
 198 Молчанов Николай            кмс   0    0 2274 11.03.56 ЗАП 14120232 01.07.14      
 199 Москалец Наталья         мм/кмс   0    0 2168 11.02.73 ЗАП 14118025 01.07.09   wн 
 200 Муленко И.А.                кмс   0    0 2115 ........ ЗАП     9135 01.01.09    н 
 201 Мунтян Андрей                 1   0    0 2009 23.11.86 ЗАП     9136 01.04.08    н 
 202 Назаренко Павел             кмс   0    0 2214 05.01.91 ЗАП 14119838 01.01.12      
 203 Назаренко Сергей              1   0    0 2166 30.01.92 ЗАП 14107678 01.10.12      
 204 Нарушин Илья                  1   0    0 1900 29.12.97 ЗАП     9276 01.01.14      
 205 Несторенко Дмитрий            1  34    5 1998 19.04.00 ЗАП     9277 01.10.14      
 206 Нечипорук Александра          1   0    0 1942 05.12.64 ЗАП     9246 01.04.13   w  
 207 Никитина Елизавета            1   0    0 1832 24.06.98 ЗАП     9249 01.07.13   w  
 208 Нурлаев Айдер               кмс   0    0 1960 31.07.49 ЗАП     9140 01.04.14      
 209 Нурлыгаянов Ян              кмс   0    0 2113 28.03.86 ЗАП 14122227 01.07.13      
 210 Обухов Сергей               кмс   9   -2 2209 04.02.42 ЗАП 14102331 01.10.14      
 211 Озеров Александр              1   9   -3 2132 17.02.92 ЗАП 14107716 01.10.14      
 212 Олейник Виктор                1   0    0 1991 ........ ЗАП     9142 01.04.13      
 213 Омесь Виталий                 1   0    0 1989 21.01.71 ЗАП     9143 01.01.10    н 
 214 Онищенко Владислав            1   9   -4 1896 24.12.97 ЗАП     9320 01.10.14      
 215 Орехов Евгений                1   9   13 1928 17.02.99 ЗАП     9310 01.10.14      
 216 Офицеров Олег                 1   0    0 1938 21.12.92 ЗАП     9144 01.07.14      
 217 Павленков Роман             кмс   0    0 2264 06.12.84 ЗАП 14112159 01.04.12      
 218 Падалко Григорий              1   0    0 2013 05.08.39 ЗАП     9145 01.04.10    н 
 219 Пальчиковский Сергей          1   0    0 2007 09.02.75 ЗАП     9146 01.07.12      
 220 Педак Сергей                  1   0    0 2039 12.09.59 ЗАП     9148 01.07.14      
 221 Пелагейченко Николай        кмс   0    0 2106 03.07.76 ЗАП     9149 01.04.10    н 
 222 Передерий Альберт           кмс   0    0 2021 03.10.38 ЗАП     9150 01.10.13      
 223 Перерва Виталий               1   0    0 1959 27.11.92 ЗАП     9151 01.04.11    н 
 224 Петрусенко Олег               1   0    0 1985 08.12.63 ЗАП     9152 01.04.11    н 
 225 Плодовский Константин       кмс   0    0 2129 28.04.93 ЗАП 14128918 01.04.14      
 226 Плюйко Юрий                   1   0    0 2008 06.05.94 ЗАП     9154 01.04.11    н 
 227 Погребняк Николай           кмс   0    0 1960 09.04.38 ЗАП     9155 01.07.08    н 
 228 Подгородецкий Михаил          1   0    0 1995 07.07.46 ЗАП     9156 01.07.14      
 229 Поддашкин Валерий             1   0    0 1932 ........ ЗАП     9157 01.04.11    н 
 230 Подлужный Александр         кмс   0    0 2152 01.07.57 ЗАП     9159 01.01.04    н 
 231 Полонский Лев               кмс   0    0 2122 07.09.38 ЗАП     9160 01.01.14      
 232 Поляков Максим           мф/кмс  21   -1 2333 26.01.89 ЗАП 14118122 01.10.14      
 233 Поляков Юрий                кмс   0    0 2193 14.10.60 ЗАП     9162 01.07.07    н 
 234 Пометун Анатолий              1   0    0 1973 09.08.72 ЗАП     9163 01.07.14      
 235 Пономаренко Николай           1   9   -2 2036 02.05.55 ЗАП 14133261 01.10.14      
 236 Попов Юрий                  кмс   0    0 2071 18.11.62 ЗАП 14117088 01.07.14      
 237 Приймаков Александр         кмс   0    0 2088 24.10.60 ЗАП     9165 01.04.13      
 238 Приходько Сергей              1   0    0 2008 29.12.81 ЗАП     9166 01.07.14      
 239 Проданов Андрей             кмс   0    0 2163 05.01.83 ЗАП     9167 01.10.11    н 
 240 Процюк Светлана               1  17   17 2001 27.09.95 ЗАП 14132087 01.10.14   w  
 241 Прус Григорий               кмс   0    0 2206 19.07.78 ЗАП     9168 01.04.11    н 
 242 Пугач Николай                 1   0    0 1961 04.01.97 ЗАП     9279 01.07.14      
 243 Рабинович Леонид              1   0    0 1984 08.03.36 ЗАП     9170 01.04.10    н 
 244 Радзюк Алексей                1   0    0 2019 23.04.88 ЗАП     9171 01.01.10    н 
 245 Ракитянский Леонид          кмс   0    0 2056 06.08.36 ЗАП     9172 01.04.10    н 
 246 Рашевченко Сергей           кмс   0    0 2124 09.03.81 ЗАП     9174 01.07.10    н 
 247 Редикульцев Сергей            1   0    0 1966 25.07.85 ЗАП     9269 01.04.13      
 248 Ремыга Александр              1   0    0 1982 ......90 ЗАП     9175 01.04.10    н 
 249 Роговский Александр         кмс   0    0 2139 05.03.93 ЗАП     9176 01.01.11    н 
 250 Роговский Владимир        мг/мс   0    0 2454 07.02.65 ЗАП 14101378 01.01.11    н 
 251 Роговский Роман             кмс   0    0 2159 04.06.88 ЗАП     9177 01.01.14      
 252 Родькина Алена                1   0    0 1951 12.09.95 ЗАП     9280 01.04.14   w  
 253 Родькина Анастасия            1   0    0 1946 20.03.97 ЗАП 14134187 01.07.14   w  
 254 Рожков Дмитрий                1   0    0 2020 31.01.86 ЗАП     9179 01.07.09    н 
 255 Рожок Алексей               кмс  25   -3 2265 27.06.75 ЗАП     9180 01.10.14      
 256 Романенко Александр           1   0    0 2035 09.02.53 ЗАП     9181 01.07.14      
 257 Рудой Александр               1   0    0 2101 ......90 ЗАП     9241 01.10.11    н 
 258 Рябко Александр             кмс   0    0 2292 23.04.83 ЗАП 14109310 01.01.14      
 259 Рябко Прохор                  1   0    0 1941 24.11.81 ЗАП     9182 01.04.13      
 260 Рябова Валентина              1   0    0 1853 11.04.40 ЗАП     9183 01.04.13   w  
 261 Сависько Илья                 1   0    0 1933 10.05.90 ЗАП     9184 01.04.11    н 
 262 Савкин Леонид                 1   0    0 1624 10.02.34 ЗАП     9185 01.07.14      
 263 Сагиров Василий             кмс   9   -5 2111 26.08.40 ЗАП     9186 01.10.14      
 264 Садыгов Андрей                1   2   -7 1957 28.01.69 ЗАП 14132095 01.10.14      
 265 Самочернов Николай          кмс   9  -11 2169 03.09.95 ЗАП 14129205 01.10.14      
 266 Сапа Александр                1   0    0 1915 19.09.68 ЗАП     9295 01.04.14      
 267 Святный Вячеслав              1   0    0 2018 13.07.85 ЗАП 14108976 01.01.12      
 268 Северинов Владимир          кмс   0    0 2222 19.03.37 ЗАП 14132109 01.07.14      
 269 Сегеда Евгений                1   0    0 2035 27.02.90 ЗАП     9189 01.07.09    н 
 270 Седой Станислав               1   0    0 1906 23.04.47 ЗАП     9190 01.07.14      
 271 Сергеев Анатолий            кмс   0    0 1921 19.01.38 ЗАП     9191 01.07.14      
 272 Сергейчук Артем             кмс   0    0 2106 12.04.89 ЗАП     9192 01.04.10    н 
 273 Сердюк Виталий              кмс   0    0 2174 13.10.84 ЗАП     9194 01.04.14      
 274 Сидоренко Александр           1   0    0 2034 24.06.87 ЗАП     9195 01.04.13      
 275 Симонов Константин          кмс   0    0 2100 19.04.57 ЗАП     9196 01.04.13      
 276 Скляр Дмитрий                 1   0    0 1906 10.02.71 ЗАП     9303 01.07.14      
 277 Скрипников Денис            кмс   0    0 2196 17.03.88 ЗАП     9198 01.01.10    н 
 278 Скрябинский Александр       кмс   0    0 1992 04.02.67 ЗАП     9199 01.04.10    н 
 279 Слободенюк Владимир           1  18   38 2050 09.02.97 ЗАП 14132125 01.10.14      
 280 Смолин Сергей               кмс   8   14 2147 25.07.57 ЗАП 14122391 01.10.14      
 281 Смоляров Сергей             кмс   0    0 2193 09.03.62 ЗАП     9200 01.07.14      
 282 Смотрицкий Александр        кмс   0    0 2062 04.07.85 ЗАП 14132133 01.07.14      
 283 Сон Ирина                 мф/мс   0    0 2214 05.09.62 ЗАП 14100789 01.01.10   wн 
 284 Сорока Святослав              1   0    0 1970 03.12.71 ЗАП     9202 01.07.08    н 
 285 Сосин Юрий                    1   0    0 1967 04.05.88 ЗАП     9203 01.07.08    н 
 286 Столповский Сергей          кмс   9   -9 2147 08.08.49 ЗАП 14108526 01.10.14      
 287 Сур Сергей                    1   0    0 1904 19.01.78 ЗАП     9205 01.07.12      
 288 Сутужко Богдан                1   0    0 1861 13.12.96 ЗАП     9248 01.07.13      
 289 Сысоенко Борис                1   0    0 1967 02.05.57 ЗАП     9288 01.04.14      
 290 Таланов Павел                 1   0    0 2063 09.04.88 ЗАП     9206 01.04.12      
 291 Танцура Тимофей               1   9   12 1912 28.03.94 ЗАП     9314 01.10.14      
 292 Тарарухин Роман               1   0    0 1952 ......94 ЗАП     9207 01.01.12      
 293 Твердый Александр             1   0    0 2023 13.08.94 ЗАП     9265 01.07.14      
 294 Тимофеева Галина             мм   0    0 2153 01.12.78 ЗАП 14106175 01.01.12   w  
 295 Титов Игорь                 кмс   0    0 2185 25.11.67 ЗАП 14106256 01.07.14      
 296 Трейбиц Владимир            кмс   0    0 2230 16.06.39 ЗАП     9208 01.10.09    н 
 297 Труженко Алиса                1   0    0 1875 09.02.93 ЗАП     9267 01.01.13   w  
 298 Труханова Татьяна           кмс   0    0 1973 07.04.87 ЗАП     9209 01.07.07   wн 
 299 Урбанский Николай           кмс   0    0 1945 01.05.53 ЗАП     9211 01.04.12      
 300 Усов Дмитрий                  1   0    0 1885 05.01.95 ЗАП     9256 01.07.14      
 301 Фалилеев Иван                 1   0    0 2012 26.11.83 ЗАП     9270 01.04.14      
 302 Фалилеев Николай            кмс   0    0 2162 02.01.60 ЗАП     9212 01.04.14      
 303 Федоров Михаил                1   0    0 1987 21.01.91 ЗАП     9213 01.01.11    н 
 304 Федосов Алексей               1   0    0 2013 06.11.91 ЗАП     9214 01.07.14      
 305 Федюнин Александр             1   0    0 2044 ........ ЗАП     9215 09.03.09    н 
 306 Филоненко Ксения            кмс   0    0 1989 11.03.90 ЗАП     9216 01.01.09   wн 
 307 Филоненко Михаил              1   0    0 1925 27.12.99 ЗАП     9299 01.07.14      
 308 Хабаров Даниил                1  25   27 1884 17.03.00 ЗАП     9289 01.10.14      
 309 Хижняк Анастасия              1   0    0 1930 ........ ЗАП     9271 01.04.13   w  
 310 Хижняк Лариса                 1   0    0 1930 ........ ЗАП     9272 01.04.13   w  
 311 Хохлов Игорь                кмс   0    0 2117 30.06.53 ЗАП     9217 01.07.12      
 312 Христовой Роман               1  25  -11 1889 15.02.02 ЗАП     9308 01.10.14      
 313 Христовой Юрий                1  18   -1 1999 01.11.63 ЗАП     9309 01.10.14      
 314 Худолей Константин          кмс   0    0 2124 20.02.57 ЗАП 14111454 01.01.12      
 315 Худяков Игорь                 1   0    0 1985 17.05.50 ЗАП     9218 01.01.12      
 316 Цатурян Сурен               кмс   0    0 2181 23.06.62 ЗАП     9219 01.01.14      
 317 Черкасов Даниил               1  25   -3 1897 06.02.98 ЗАП     9313 01.10.14      
 318 Чернов Владимир             кмс  18   22 2145 17.07.78 ЗАП 14123355 01.10.14      
 319 Чистяков Дмитрий              1   0    0 1974 30.06.86 ЗАП     9222 01.10.08    н 
 320 Чудин Константин              1   0    0 1945 03.01.88 ЗАП     9223 01.10.11    н 
 321 Шаляпин Юрий                кмс   0    0 2131 20.09.71 ЗАП     9224 01.10.11    н 
 322 Шастун Антон                кмс   0    0 2122 13.11.84 ЗАП 14111462 01.04.08    н 
 323 Шевляков Дмитрий              1   0    0 2075 04.01.88 ЗАП     9225 01.01.12      
 324 Шевцов Николай           мм/кмс   9    4 2310 25.12.89 ЗАП 14115964 01.10.14      
 325 Шевченко Дмитрий              1   0    0 1897 ........ ЗАП 14127415 01.04.12      
 326 Шепель Дмитрий                1   0    0 2012 ........ ЗАП     9242 01.04.11    н 
 327 Шептуцалов Михаил             1   9   21 1945 07.12.98 ЗАП     9286 01.10.14      
 328 Широкорад Дмитрий           кмс   0    0 2039 13.07.90 ЗАП     9227 01.10.12      
 329 Шпиллер Николай             кмс   0    0 2154 18.11.82 ЗАП 14103702 01.04.13      
 330 Штепа Сергей                  1   0    0 2003 30.04.90 ЗАП     9228 09.02.09    н 
 331 Шульга Федор                кмс   0    0 2071 28.08.41 ЗАП     9229 01.10.13      
 332 Шумилов Андрей                1  26   34 1973 31.05.98 ЗАП     9291 01.10.14      
 333 Шуриберко Кирилл              1   9   18 1968 06.09.97 ЗАП     9311 01.10.14      
 334 Щербий Михаил               кмс   0    0 2242 04.05.76 ЗАП     9230 01.04.12      
 335 Щетинин Даниил                1   0    0 2000 12.01.91 ЗАП     9231 01.07.12      
 336 Яблоков Дмитрий               1   0    0 1854 28.09.98 ЗАП     9274 01.10.13      
 337 Яковлев Александр           кмс   0    0 2184 06.09.36 ЗАП     9232 01.10.13      
 338 Яковлев Александр Ив.         1   0    0 1924 12.10.54 ЗАП     9283 01.07.12      
 339 Ялыжко Григорий               1   0    0 1943 08.03.38 ЗАП     9233 01.04.13      

                    Список турниров от 01.07.11
                    ---------------------------

  1 7-й Кубок А. Ермака            Запорожье            25.06-01.07.11    2 
  2 "Кубок Кирилловки-2011-А"      Кирилловка Зап       23.06-01.07.11    2 
  3 "Кубок Кирилловки-2011-Б"      Кирилловка Зап       23.06-01.07.11    2 
  4 "Great Silk Way 2011-3"        Судак                30.07-07.08.11    2 
  5 "Кубок Горбы - 2011"           Стрый Львов          29-31.07.11       2 
  6 "Азовская волна - 2011"        Геническ             01-09.08.11       2 
  7 23-й мемориал Аметхан Султана  Геническ             01-09.08.11       2 
  8 Юн турнир Дню Независимости    Бердянск             16-24.08.11       2 
  9 7-й Мемориал Е. Геллера        Одесса               20-28.08.11       2 
 10 7-й Мемориал Е. Геллера - В    Одесса               20-28.08.11       2 
 11 "Миргород - 2011 - А"          Миргород Пол         09-14.07.11       2 
 12 "Миргород - 2011 - Б"          Миргород Пол         09-14.07.11       2 
 13 "Миргород - 2011 - В"          Миргород Пол         09-14.07.11       2 
 14 "Южный-2011"                   Южный Одесской       03-08.09.11       2 
 15 Чемпионат города юноши - 20    Запорожье            03-11.09.11       2 
 16 "Азовские зори - 2011"         Бердянск             05-13.09.11       2 
 17 Кубок Закарпатья - 2011 (B)    Мукачево             03-07.08.11       2 
 18 Перв Запорожской обл до 12лет  Бердянск             19-25.09.11       1 
 19 Перв Запорожской обл до 14лет  Бердянск             19-25.09.11       1 
  ----------------------------------------------------------------------------

